package id48814ctylgvb1ctypq8fv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.vrjuggler.tweek.iconviewer.BeanIconViewer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.vrjuggler.tweek.iconviewer.BeanIconPanel:oiref><oihard>
@__modelType reference 
*/
class reference85 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}