# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VRJ.NET is (C) Copyright 2004 by Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

include @topdir@/src/common.mk

CSC=		@CSC@
CSC_FLAGS=      /define:@PLATFORM_TYPE@
ASSEMBLY=	$(LIBDIR)/$(MOD_NAME).dll

SRC_LIST=	$(addprefix $(srcdir)/, $(SRCS)) 

ifeq ($(BUILD_TYPE), DEBUG)
CSC_FLAGS+=	/debug
else
CSC_FLAGS+=	
endif

@SET_MAKE@

all: optim debug

optim:
	$(MAKE) BUILD_TYPE=OPTIMIZED $(ASSEMBLY)

debug:
	$(MAKE) BUILD_TYPE=DEBUG $(ASSEMBLY)

$(ASSEMBLY): $(SRC_LIST)
	$(CSC) $(CSC_FLAGS) /target:library /out:$@ $(SRC_LIST) $(DLL_DEPS)

clean:

clobber:
	rm -f $(ASSEMBLY)
