# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VRJ.NET is (C) Copyright 2004 by Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

include @topdir@/src/common.mk

CXX=		@CXX@
CXX_PLUGIN=	@CXX_PLUGIN@

ifeq (@OS_TYPE@, Win32)
   ARFLAGS+=	$(LDFLAGS)
   CXXFLAGS=	/Zm800 /GX /GR /Op /Zc:wchar_t,forScope
   CXXFLAGS_DBG=/Z7 /Od /Ob0 /MDd /D_DEBUG
   CXXFLAGS_OPT=/Ogity /O2 /Gs /Ob2 /MD /D_OPT
   LDFLAGS_DBG=	/DEBUG
   LDFLAGS_OPT=	/RELEASE
   LIBEXT_DBG=	_d
   LIBEXT_OPT=	
else
   CXXFLAGS=	-Wall -W
   CXXFLAGS_DBG=-D_DEBUG -g
   CXXFLAGS_OPT=-D_OPT -O2
   LDFLAGS_DBG=	-g
   LDFLAGS_OPT=	-O2
   LIBEXT_DBG=	
   LIBEXT_OPT=	
endif

CXXFLAGS+=	$(EXTRA_CXXFLAGS) -I$(srcdir)
OBJDIR_DBG=	obj.dbg
OBJDIR_OPT=	obj.opt

ifeq ($(BUILD_TYPE), DEBUG)
   CXXFLAGS+=	$(CXXFLAGS_DBG)
   LDFLAGS+=	$(LDFLAGS_DBG)
   LIBEXT=	$(LIBEXT_DBG)
   OBJDIR=	$(OBJDIR_DBG)
else
   CXXFLAGS+=	$(CXXFLAGS_OPT)
   LDFLAGS+=	$(LDFLAGS_OPT)
   LIBEXT=	$(LIBEXT_OPT)
   OBJDIR=	$(OBJDIR_OPT)
endif

DLLEXT=		@DYNAMICLIB_EXT@
LIB_PREFIX=	@LIB_PREFIX@
OBJEXT=		@OBJEXT@
OBJ_NAME_FLAG=	@OBJ_NAME_FLAG@

OBJS=	$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.$(OBJEXT)))
DLL=	$(LIBDIR)/$(LIB_PREFIX)$(MOD_NAME)_bridge.$(DLLEXT)

vpath %.cpp $(srcdir)

all: optim debug

beforebuild:
	@$(MKINSTALLDIRS) $(OBJDIR)

optim:
	$(MAKE) BUILD_TYPE=OPTIMIZED beforebuild
	$(MAKE) BUILD_TYPE=OPTIMIZED $(DLL)

debug:
	$(MAKE) BUILD_TYPE=DEBUG beforebuild
	$(MAKE) BUILD_TYPE=DEBUG $(DLL)

$(OBJDIR)/%.$(OBJEXT): %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(EXTRA_INCLUDES) $(OBJ_NAME_FLAG) -c $<

$(DLL): $(OBJS)
	$(CXX_PLUGIN) $(OBJ_NAME_FLAG) $(OBJS) $(LDFLAGS) $(LIBS)	\
          $(EXTRA_LDFLAGS)

clean:
	rm -f $(OBJS)

clobber:
	$(MAKE) clean
	rm -f $(DLL)
