# VRJ.NET is (C) Copyright 2004 by Patrick Hartling
# Distributed under the GNU Lesser General Public License 2.1.  (See
# accompanying file COPYING.txt or http://www.gnu.org/copyleft/lesser.txt)

# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$

include @topdir@/src/common.mk

CXX=		@CXX@
CXX_PLUGIN=	@CXX_PLUGIN@
DEFS=		@DEFS@

ifeq (@OS_TYPE@, Win32)
   ARFLAGS+=	$(LDFLAGS)
   CXXFLAGS=	/Zm800 /GX /GR /Op /Zc:wchar_t,forScope
   CXXFLAGS_DBG=/Z7 /Od /Ob0 /MDd /D_DEBUG
   CXXFLAGS_OPT=/Ogity /O2 /Gs /Ob2 /MD /D_OPT
   LDFLAGS_DBG=	/DEBUG
   LDFLAGS_OPT=	/RELEASE
   LIBEXT_DBG=	_d
   LIBEXT_OPT=	
else
   CXXFLAGS=	-Wall -W
   CXXFLAGS_DBG=-D_DEBUG -g
   CXXFLAGS_OPT=-D_OPT -O2
   LDFLAGS_DBG=	-g
   LDFLAGS_OPT=	-O2
   LIBEXT_DBG=	
   LIBEXT_OPT=	
endif

CXXFLAGS+=	$(EXTRA_CXXFLAGS) -I$(srcdir)
INCLUDES+=	$(EXTRA_INCLUDES)
OBJDIR_DBG=	obj.dbg
OBJDIR_OPT=	obj.opt

ifeq ($(BUILD_TYPE), DEBUG)
   CXXFLAGS+=	$(CXXFLAGS_DBG)
   LDFLAGS+=	$(LDFLAGS_DBG)
   LIBEXT=	$(LIBEXT_DBG)
   OBJDIR=	$(OBJDIR_DBG)
else
   CXXFLAGS+=	$(CXXFLAGS_OPT)
   LDFLAGS+=	$(LDFLAGS_OPT)
   LIBEXT=	$(LIBEXT_OPT)
   OBJDIR=	$(OBJDIR_OPT)
endif

DLLEXT=		@DYNAMICLIB_EXT@
LIB_PREFIX=	@LIB_PREFIX@
OBJEXT=		@OBJEXT@
OBJ_NAME_FLAG=	@OBJ_NAME_FLAG@

OBJS=	$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.$(OBJEXT)))
DLL=	$(LIBDIR)/$(LIB_PREFIX)$(MOD_NAME)_bridge.$(DLLEXT)

vpath %.cpp $(srcdir)

all: optim debug

beforebuild:
	@$(MKINSTALLDIRS) $(OBJDIR)

optim:
	@$(MAKE) BUILD_TYPE=OPTIMIZED beforebuild
	@$(MAKE) BUILD_TYPE=OPTIMIZED $(DLL)

debug:
	@$(MAKE) BUILD_TYPE=DEBUG beforebuild
	@$(MAKE) BUILD_TYPE=DEBUG $(DLL)

$(OBJDIR)/%.$(OBJEXT): %.cpp
	$(CXX) $(DEFS) $(CXXFLAGS) $(INCLUDES) $(OBJ_NAME_FLAG) -c $<

$(DLL): $(OBJS) $(DLL_DEPS)
	$(CXX_PLUGIN) $(OBJ_NAME_FLAG) $(OBJS) $(LDFLAGS) $(LIBS)	\
          $(EXTRA_LDFLAGS)

cleandepend:
	rm -f $(DEPEND_FILES)

clean:
	rm -rf $(OBJDIR_DBG) $(OBJDIR_OPT)
	rm -f $(DEPEND_FILES)

clobber:
	$(MAKE) clean
	rm -f $(DLL)

# -----------------------------------------------------------------------------
# Dependency generation.
# -----------------------------------------------------------------------------
BASIC_OBJECTS=	$(SRCS:.cpp=.$(OBJEXT))
MKDEP_C=	$(CC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) -M
MKDEP_CXX=	$(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS) -M

include $(top_srcdir)/Doozer++/mk/dpp.dep.mk
-include $(DEPEND_FILES)
