# Initial simulator glove input file
# v 1.1
#
# This file is nothing special for now
#
# Number format
# THUMB, INDEX, MIDDLE, RING, PINKY, WRIST
# 4 Num each, MPJ, PIJ, DIJ, ABDUCT
#           hand	  tip
3
Open Hand
Closed Fist
Pointing
0.0 0.0 0.0 0.0    0.0 0.0 0.0 0.0    0.0 0.0 0.0 0.0    0.0 0.0 0.0 0.0    0.0 0.0 0.0 0.0    0.0 0.0 0.0 0.0
-70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0
-70.0 -80.0 -20.0 0.0    0.0 0.0 0.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0    -70.0 -80.0 -20.0 0.0


