# -----------------------------------------------------------------------------
# Makefile.in for contextApp
# $Id$
#
# Generated for use on Linux
# -----------------------------------------------------------------------------

.SUFFIXES: .cpp .o

srcdir		= .

EXTRA_FLAGS	= 
COMPILE		= c++ -DHAVE_CONFIG_H $(VJ_INCLUDES)  -Wall -Werror-implicit-function-declaration  -pthread -g $(EXTRA_FLAGS)
LINK		= c++  -Wall -Werror-implicit-function-declaration  -pthread  $(EXTRA_FLAGS)
VJ_INCLUDES	=  -I/usr/X11R6/include -I$(VJ_BASE_DIR)/include -I$(srcdir)
VJ_LIBS		= -L$(VJ_BASE_DIR)/lib -lJuggler -lJuggler_ogl 
VPATH		= .

# This test program requires the following libraries to be linked:
#
#     -lGLU -lGL -lXext -lXmu -lX11 -lm -lC
#
# If the library uses POSIX threads, "-lpthread" must also be added to the
# list of libraries.
#
# The proper library path must be specified depending on the Application
# Binary Interface (ABI) used.  For o32 binaries, -L/usr/lib is the
# appropriate path.  For n32 binaries, use -L/usr/lib32.  For 64-bit binaries,
# use -L/usr/lib64.
EXTRA_LIBS	=  -L/usr/X11R6/lib -lpthread -lGLU -lGL -lX11 -lXext -lm

OBJECTS		= main.o contextApp.o

# -----------------------------------------------------------------------------
# Targets.
# -----------------------------------------------------------------------------
default: all

all: contextApp

contextApp: $(OBJECTS)
	$(LINK) -o $@ $(OBJECTS) $(VJ_LIBS) $(EXTRA_LIBS)

main.o contextApp.o: contextApp.h

.cpp.o:
	$(COMPILE) -o $@ -c $<

# -----------------------------------------------------------------------------
# Clean-up.
# -----------------------------------------------------------------------------
clean:
	rm -f Makedepend contextApp contextApp.exe contextApp.ilk $(OBJECTS) *core	\
          so_locations *.?db
	rm -rf ./ii_files
