[Project]
Language=cpp
Version=3.0
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=diagram
Root.0.package_prefix=
Root.1=/home9/users/allenb/Source/juggler/modules/gadgeteer/gadget
Root.1.access=writable
Root.1.file_types=cpp_source;cpp_header
Root.3=/usr/java/jdk1.3.1_06/jre/lib/rt.jar
Root.3.access=import
Root.3.non_removable=
Root.3.package_prefix=
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Gadgeteer={{0,2,-1,0,0,0,0,1,0,1,0,54,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,54,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Gadgeteer,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=/home9/users/allenb/Source/juggler/modules/gadgeteer/gadget/InputManager.h
recent.file.1=/home9/users/allenb/Source/juggler/modules/gadgeteer/gadget/InputManager.cpp
recent.file.2=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/ProxyFactory.h
recent.file.3=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/Input.h
recent.file.4=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/PositionProxy.h
recent.file.5=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/Proxy.h
recent.file.6=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/RemoteInputManager/RemoteInputManager.h
recent.file.7=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/gadgetConfig.h
recent.file.8=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/acconfig.h
recent.file.9=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/InputManager.h
[lastOpenProjectName]
Developer=Gadgeteer
[newDiagramExpert]
includeInCurrentDiagram=false
[parser]
cpp.define=_TCPP_;TS_KEYWORDS_ISO646;TS_KEYWORDS_VC;TS_PREINCLUDE_MICROSOFT_WINDOWS;TS_PREINCLUDE_MICROSOFT_COM;TS_PREINCLUDE_ATL;TS_PREINCLUDE_MICROSOFT_VISUAL_C;MFC_MACROS_SHOW
cpp.skip_standard_directories=false
cpp.typedefs_as_classes=true
[autoformat]
cpp.indentWidth=3
[io]
defaultIgnoreMask=CVS;SCCS;rcs;RCS;Debug;Release;BoleroExchange;localhost*;WEB-INF;META-INF;.*;autom4te.cache
