<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings desc.db.version="2.3"?>
<ChunkDescDB>
  <ChunkDesc token="ThreeDMouse" name="3D Mouse" version="1.0">
    <category>Devices</category>
    <help>Configuration for Logitech 3D mouse</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port this device is connected to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="AnaProxy" name="Analog Proxy" version="1.0">
    <category>Proxies</category>
    <help>Used to access a single analog input source</help>
    <PropertyDesc token="device" name="Device" type="chunk" variable="0">
      <help>The device this proxy attaches to</help>
      <item label="Analog Proxy" defaultvalue="" />
      <allowedtype>SimAnalog</allowedtype>
      <allowedtype>IBox</allowedtype>
      <allowedtype>TrackdController</allowedtype>
      <allowedtype>Intersense</allowedtype>
      <allowedtype>IntersenseAPI</allowedtype>
      <allowedtype>TrackdAPIController</allowedtype>
      <allowedtype>TweekGadget</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="unit" name="Unit" type="int" variable="0">
      <help>The unit in the device this proxy attaches to</help>
      <item label="Unit" defaultvalue="0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimAnalog" name="Analog Simulator" version="1.1">
    <category>Devices/Simulator</category>
    <help>Simulated analog device.  Gets input from an event window proxy.</help>
    <PropertyDesc token="eventWindowProxy" name="Event Window Proxy" type="chunk" variable="0">
      <help>The event window to use for user input.</help>
      <item label="Event Window Proxy" defaultvalue="" />
      <allowedtype>EventWindowProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairsInc" name="Increment Keypress" type="embeddedchunk" variable="1">
      <help>Keys for moving value up</help>
      <item label="Increment Key" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairsDec" name="Decrement Keypress" type="embeddedchunk" variable="1">
      <help>Keys for moving value down</help>
      <item label="Decrement Key" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="anastep" name="Delta" type="float" variable="0">
      <help>The amount that the analog data changes per keypress</help>
      <item label="Delta" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="255.0" />
    </PropertyDesc>
    <PropertyDesc token="initial_value" name="Initial Value" type="float" variable="0">
      <help>The initial value of all the analog inputs on this device.</help>
      <item label="Initial Value" defaultvalue="0.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="AppData" name="ApplicationData" version="1.0">
    <category>ClusterJuggler</category>
    <help>Specify the host that is responsible for the given ApplicationData object.</help>
    <PropertyDesc token="guid" name="Global Unique Identifier" type="string" variable="0">
      <item label="Global Unique Identifier" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="hostname" name="Responsible Host" type="string" variable="0">
      <item label="Responsible Host" defaultvalue="" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="AwSoundEngine" name="Audioworks Sound Engine" version="1.0">
    <category>Audio</category>
    <help>Use an audioworks sound engine.</help>
    <PropertyDesc token="adfConfigFile" name="adfConfigFile" type="string" variable="0">
      <item label="adf Config File" defaultvalue="" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="ClusterManager" name="Cluster Configuration" version="1.0">
    <category>Cluster Juggler</category>
    <help>Contains all ClusterJuggler settings.</help>
    <PropertyDesc name="Cluster Plugin" token="clusterPlugin" type="string" variable="1">
      <item label="Plugin" defaultvalue="" />
      <help>The name of the ClusterPlugin to load</help>
    </PropertyDesc>
    <PropertyDesc name="Cluster Nodes" token="cluster_nodes" type="chunk" variable="1">
      <help>List of all active Cluster nodes and their Machine Specific settings</help>
      <item label="Machine" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Barrier Master" token="barrier_master" type="chunk" variable="0">
      <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
      <item label="Machine" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="CyberGlove" name="CyberGlove" version="1.0">
    <category>Devices</category>
    <help>Configuration for the CyberGlove</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port that the CyberGlove is connected to</help>
      <item label="Port" defaultvalue="/dev/ttdy1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc token="calDir" name="Calibration Dir" type="string" variable="0">
      <help>Home directory for calibration files</help>
      <item label="Calibration Directory" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="glovePos" name="Glove Position" type="chunk" variable="0">
      <help>The position proxy for the glove position. i.e. the tracker on the glove.</help>
      <item label="Glove Position" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="DTK" name="DTK" version="1.0">
    <category>Devices</category>
    <help>Provides input services multiple machines</help>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="255.0" />
    </PropertyDesc>
    <PropertyDesc token="segments" name="Segments" type="embeddedchunk" variable="1">
      <help>Configuration for a shared memory segment.</help>
      <item label="Segments" />
      <allowedtype>DTKsegment</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="DTKsegment" name="DTK Memory Segment" version="1.0">
    <category>Devices</category>
    <help>Configuration for a DTK memory segment</help>
    <PropertyDesc token="segmentName" name="Segment Name" type="string" variable="0">
      <item label="Segment Name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="remoteHost" name="Host Name" type="string" variable="0">
      <item label="Host Name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="dataType" name="Data Type" type="int" variable="0">
      <help>Only used when Input Type is set to Custom</help>
      <item label="Data Type" defaultvalue="1" />
      <enumeration name="Integers" value="1" />
      <enumeration name="Floats" value="2" />
      <enumeration name="Bytes" value="3" />
      <enumeration name="CString" value="4" />
    </PropertyDesc>
    <PropertyDesc token="itemCount" name="Item Count" type="int" variable="0">
      <help>Only used when Input Type is set to Custom</help>
      <item label="Item Count" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="inputType" name="Input Type" type="int" variable="0">
      <help>This determines the type of input expected at this memory segment.</help>
      <item label="Input Type" defaultvalue="2" />
      <enumeration name="Position Euler ZYX" value="1" />
      <enumeration name="Position Euler XYZ" value="2" />
      <enumeration name="Position Quat" value="3" />
      <enumeration name="Digital" value="4" />
      <enumeration name="Analog" value="5" />
      <enumeration name="Custom" value="6" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="DataGlove" name="DataGlove" version="1.0">
    <category>Devices</category>
    <help>Configuration for the DataGlove</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port that the DataGlove is connected to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed (9600)</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc token="glovePos" name="Glove Position" type="chunk" variable="0">
      <help>The position proxy for the glove position. i.e. the tracker on the glove.</help>
      <item label="Glove Position" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="default_simulator" name="DefaultSimulator" version="1.2">
    <category>Display/Simulator</category>
    <help />
    <PropertyDesc token="cameraPos" name="cameraPos" type="chunk" variable="0">
      <help>This is the pos proxy that controls the sim view</help>
      <item label="Camera Position" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
      <allowedtype>proxyAlias</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="wandPos" name="wandPos" type="chunk" variable="0">
      <help>The wand pos proxy to use in the simulator.</help>
      <item label="Wand Position" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="drawProjections" name="drawProjections" type="bool" variable="0">
      <help>Should projections be drawn in the simulator?</help>
      <item label="Draw Projections" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="surfaceColor" name="surfaceColor" type="float" variable="0">
      <help>What color should the surfaces be?</help>
      <item label="red" defaultvalue="0.0" />
      <item label="green" defaultvalue="0.0" />
      <item label="blue" defaultvalue="0.0" />
    </PropertyDesc>
    <help>This is information for configuring the Performer API.  It only pertains to Performer.</help>
    <PropertyDesc token="simHeadModel" name="SimHeadModel" type="string" variable="0">
      <help>This is the full path to the model used for the head while using Performer.</help>
      <item label="Simulator Head Model" defaultvalue="${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt" />
    </PropertyDesc>
    <PropertyDesc token="simWandModel" name="SimWandModel" type="string" variable="0">
      <help>This is the full path to the model used as a wand while using Performer.</help>
      <item label="Simulator Wand Model" defaultvalue="${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="DigProxy" name="Digital Proxy" version="1.0">
    <category>Proxies</category>
    <help>Used to access a single digital (binary) input source</help>
    <PropertyDesc token="device" name="Device" type="chunk" variable="0">
      <help>The device this proxy attaches to</help>
      <item label="Device" defaultvalue="" />
      <allowedtype>SimDigital</allowedtype>
      <allowedtype>IBox</allowedtype>
      <allowedtype>PinchGlove</allowedtype>
      <allowedtype>DataGlove</allowedtype>
      <allowedtype>ThreeDMouse</allowedtype>
      <allowedtype>Fastrak</allowedtype>
      <allowedtype>SimDigitalGlove</allowedtype>
      <allowedtype>TrackdController</allowedtype>
      <allowedtype>Intersense</allowedtype>
      <allowedtype>IntersenseAPI</allowedtype>
      <allowedtype>TrackdAPIController</allowedtype>
      <allowedtype>TweekGadget</allowedtype>
      <allowedtype>Vrpn</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="unit" name="Unit" type="int" variable="0">
      <help>The unit in the device this proxy attaches to</help>
      <item label="Unit" defaultvalue="0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimDigital" name="Digital Simulator" version="1.1">
    <category>Devices/Simulator</category>
    <help>Simulated digital device.  Gets input from an event window proxy.</help>
    <PropertyDesc token="eventWindowProxy" name="Event Window Proxy" type="chunk" variable="0">
      <help>The event window to use for user input.</help>
      <item label="Event Window Proxy" defaultvalue="" />
      <allowedtype>EventWindowProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairs" name="Digital button keys" type="embeddedchunk" variable="1">
      <help>Keypresses to trigger multiple digital inputs.  The number of the digital input corresponds to the index of the key press entry.</help>
      <item label="Digital Button Key" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="displaySystem" name="Display System" version="1.0">
    <category>Display</category>
    <help />
    <PropertyDesc token="numpipes" name="Number of Pipes" type="int" variable="0">
      <help>The number of pipes on the system</help>
      <item label="Number of Pipes" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="xpipes" name="xpipes" type="string" variable="1">
      <help>The x-display strings for the pipes.  NOTE: This is a zero-based list.</help>
      <item label="X11 Pipe" defaultvalue=":0.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="displayWindow" name="Display Window" version="1.1">
    <category>Display</category>
    <help>This is display window, it contains viewports.</help>
    <PropertyDesc token="origin" name="origin" type="int" variable="0">
      <help>Window origin (lower left screen is 0,0)</help>
      <item label="X" defaultvalue="0" />
      <item label="Y" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="size" name="size" type="int" variable="0">
      <help>Window size</help>
      <item label="Width" defaultvalue="200" />
      <item label="Height" defaultvalue="200" />
    </PropertyDesc>
    <PropertyDesc token="pipe" name="pipe" type="int" variable="0">
      <help>Graphics pipe.  Zero-based reference to the display system chunk</help>
      <item label="Pipe" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc name="Frame Buffer Configuration" token="frameBufferConfig" type="embeddedchunk" variable="0">
      <help>Configuration of this display's frame buffer.</help>
      <item label="Frame Buffer Configuration" />
      <allowedtype>OpenGLFBConfig</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="stereo" name="In stereo" type="bool" variable="0">
      <item label="In Stereo" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="border" name="Has Border" type="bool" variable="0">
      <help>Should the window have a border</help>
      <item label="Use border" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="act_as_event_source" name="Act as event window device" type="bool" variable="0">
      <help>Should this window also be an event window device?</help>
      <item label="Act as event window device?" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="event_window_device" name="Event window configuration" type="embeddedchunk" variable="0">
      <help>Configuration of this event window device.</help>
      <item label="Event Window Configuration" />
      <allowedtype>EventWindow</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="active" name="Is Active" type="bool" variable="0">
      <help>Is the window supposed to be active?</help>
      <item label="Use this window?" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="sim_viewports" name="Contained Sim Viewports" type="embeddedchunk" variable="1">
      <help>The simulator viewports to put in this window.</help>
      <item label="Contained Sim Viewport" />
      <allowedtype>simViewport</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="surface_viewports" name="Contained Surface Viewports" type="embeddedchunk" variable="1">
      <help>The surface viewports to put in this window.</help>
      <item label="Contained Surface Viewport" />
      <allowedtype>surfaceViewport</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="EventWindow" name="Event Window" version="1.0">
    <category>Devices</category>
    <help>Configures a window that accepts keyboard and mouse events as input.</help>
    <PropertyDesc token="width" name="width" type="int" variable="0">
      <help>window width</help>
      <item label="Window Width" defaultvalue="300" />
    </PropertyDesc>
    <PropertyDesc token="height" name="height" type="int" variable="0">
      <help>window height</help>
      <item label="Window Height" defaultvalue="100" />
    </PropertyDesc>
    <PropertyDesc token="origin" name="origin" type="int" variable="0">
      <help>Window origin (lower left is 0,0)</help>
      <item label="X" defaultvalue="0" />
      <item label="Y" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="msens" name="msens" type="float" variable="0">
      <help>Mouse sensitivity, 1 is 1 keypress per pixel moved, 0.1 is 1 key for 10 pixels</help>
      <item label="Mouse Sensitivity" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc token="display_number" name="DisplayNumber" type="int" variable="0">
      <help>The number of the display on which the event window will be opened. (-1 for local)</help>
      <item label="Display Number" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="lock_key" name="Lock Key" type="int" variable="0">
      <help>The key that will lock the mouse to the window</help>
      <item label="Lock Key" defaultvalue="0" />
      <enumeration name="KEY_NONE" value="0" />
      <enumeration name="KEY_UP" value="1" />
      <enumeration name="KEY_DOWN" value="2" />
      <enumeration name="KEY_LEFT" value="3" />
      <enumeration name="KEY_RIGHT" value="4" />
      <enumeration name="KEY_CTRL" value="5" />
      <enumeration name="KEY_SHIFT" value="6" />
      <enumeration name="KEY_ALT" value="7" />
      <enumeration name="KEY_1" value="8" />
      <enumeration name="KEY_2" value="9" />
      <enumeration name="KEY_3" value="10" />
      <enumeration name="KEY_4" value="11" />
      <enumeration name="KEY_5" value="12" />
      <enumeration name="KEY_6" value="13" />
      <enumeration name="KEY_7" value="14" />
      <enumeration name="KEY_8" value="15" />
      <enumeration name="KEY_9" value="16" />
      <enumeration name="KEY_0" value="17" />
      <enumeration name="KEY_A" value="18" />
      <enumeration name="KEY_B" value="19" />
      <enumeration name="KEY_C" value="20" />
      <enumeration name="KEY_D" value="21" />
      <enumeration name="KEY_E" value="22" />
      <enumeration name="KEY_F" value="23" />
      <enumeration name="KEY_G" value="24" />
      <enumeration name="KEY_H" value="25" />
      <enumeration name="KEY_I" value="26" />
      <enumeration name="KEY_J" value="27" />
      <enumeration name="KEY_K" value="28" />
      <enumeration name="KEY_L" value="29" />
      <enumeration name="KEY_M" value="30" />
      <enumeration name="KEY_N" value="31" />
      <enumeration name="KEY_O" value="32" />
      <enumeration name="KEY_P" value="33" />
      <enumeration name="KEY_Q" value="34" />
      <enumeration name="KEY_R" value="35" />
      <enumeration name="KEY_S" value="36" />
      <enumeration name="KEY_T" value="37" />
      <enumeration name="KEY_U" value="38" />
      <enumeration name="KEY_V" value="39" />
      <enumeration name="KEY_W" value="40" />
      <enumeration name="KEY_X" value="41" />
      <enumeration name="KEY_Y" value="42" />
      <enumeration name="KEY_Z" value="43" />
      <enumeration name="KEY_ESC" value="44" />
      <enumeration name="MOUSE_POSX" value="45" />
      <enumeration name="MOUSE_NEGX" value="46" />
      <enumeration name="MOUSE_POSY" value="47" />
      <enumeration name="MOUSE_NEGY" value="48" />
      <enumeration name="MOUSE_BUT1" value="49" />
      <enumeration name="MOUSE_BUT2" value="50" />
      <enumeration name="MOUSE_BUT3" value="51" />
    </PropertyDesc>
    <PropertyDesc token="start_locked" name="Start Locked" type="bool" variable="0">
      <help>Do we start with the window locked??</help>
      <item label="Start Locked" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="sleep_time" name="Sleep time" type="int" variable="0">
      <help>This is the number of milliseconds that the event update loop should sleep between updates.</help>
      <item label="Sleep Time" defaultvalue="75" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="EventWindowProxy" name="Event Window Proxy" version="1.0">
    <category>Proxies</category>
    <help>This proxy points to an event window device.</help>
    <PropertyDesc token="device" name="Device" type="chunk" variable="0">
      <help>The event window device to hook the proxy to.</help>
      <item label="Device" defaultvalue="" />
      <allowedtype>EventWindow</allowedtype>
      <allowedtype>simKeyboardDigital</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Fastrak" name="Fastrak" version="1.0">
    <category>Devices</category>
    <help>Polhemus Fastrak 3D tracker.</help>
    <PropertyDesc token="port" name="Device" type="string" variable="0">
      <help>Serial port the fastrack is associated to</help>
      <item label="Port number" defaultvalue="/dev/ttyd0" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc token="button" name="Button Mode" type="int" variable="0">
      <help>Stylus mode: CONT = continuous with start/stop on button, ONCE = button action -&gt; send info, MOUSE = continuous, MONCE = when asked</help>
      <item label="Button mode" defaultvalue="0" />
      <enumeration name="CONT" value="0" />
      <enumeration name="ONCE" value="1" />
      <enumeration name="MOUSE" value="2" />
      <enumeration name="MONCE" value="3" />
    </PropertyDesc>
    <PropertyDesc token="Rec1" name="st 1 Record Tune" type="bool" variable="0">
      <item label="Pos" defaultvalue="0" />
      <item label="Ang" defaultvalue="0" />
      <item label="But" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="Rec2" name="st 2 Record Tune" type="bool" variable="0">
      <item label="Pos" defaultvalue="0" />
      <item label="Ang" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="Rec3" name="st 3 Record Tune" type="bool" variable="0">
      <item label="Pos" defaultvalue="0" />
      <item label="Ang" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="Rec4" name="st 4 Record Tune" type="bool" variable="0">
      <item label="Pos" defaultvalue="0" />
      <item label="Ang" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="Tip1" name="st 1 Tip offset" type="float" variable="0">
      <help>Tip-Offsets: FT manual p. 140</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Tip2" name="st 2 Tip offset" type="float" variable="0">
      <help>Tip-Offsets: FT manual p. 140</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Tip3" name="st 3 Tip offset" type="float" variable="0">
      <help>Tip-Offsets: FT manual p. 140</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Tip4" name="st 4 Tip offset" type="float" variable="0">
      <help>Tip-Offsets: FT manual p. 140</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Inc1" name="st 1 Increment" type="float" variable="0">
      <help>Increments: FT manual p. 93</help>
      <item label="st 1 Increment" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Inc2" name="st 2 Increment" type="float" variable="0">
      <help>Increments: FT manual p. 93</help>
      <item label="st 2 Increment" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Inc3" name="st 3 Increment" type="float" variable="0">
      <help>Increments: FT manual p. 93</help>
      <item label="st 3 Increment" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Inc4" name="st 4 Increment" type="float" variable="0">
      <help>Increments: FT manual p. 93</help>
      <item label="st 4 Increment" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Hem1" name="st 1 Hemisphere" type="float" variable="0">
      <help>Hemisphere of Operation: FT manual p. 88</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Hem2" name="st 2 Hemisphere" type="float" variable="0">
      <help>Hemisphere of Operation: FT manual p. 88</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Hem3" name="st 3 Hemisphere" type="float" variable="0">
      <help>Hemisphere of Operation: FT manual p. 88</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="Hem4" name="st 4 Hemisphere" type="float" variable="0">
      <help>Hemisphere of Operation: FT manual p. 88</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="ARF1" name="st 1 ARF" type="float" variable="0">
      <help>Alignment Reference Frame: FT manual p. 47</help>
      <item label="Ox" defaultvalue="0.0" />
      <item label="Oy" defaultvalue="0.0" />
      <item label="Oz" defaultvalue="0.0" />
      <item label="Xx" defaultvalue="0.0" />
      <item label="Xy" defaultvalue="0.0" />
      <item label="Xz" defaultvalue="0.0" />
      <item label="Yx" defaultvalue="0.0" />
      <item label="Yy" defaultvalue="0.0" />
      <item label="Yz" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="ARF2" name="st 2 ARF" type="float" variable="0">
      <help>Alignment Reference Frame: FT manual p. 47</help>
      <item label="Ox" defaultvalue="0.0" />
      <item label="Oy" defaultvalue="0.0" />
      <item label="Oz" defaultvalue="0.0" />
      <item label="Xx" defaultvalue="0.0" />
      <item label="Xy" defaultvalue="0.0" />
      <item label="Xz" defaultvalue="0.0" />
      <item label="Yx" defaultvalue="0.0" />
      <item label="Yy" defaultvalue="0.0" />
      <item label="Yz" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="ARF3" name="st 3 ARF" type="float" variable="0">
      <help>Alignment Reference Frame: FT manual p. 47</help>
      <item label="Ox" defaultvalue="0.0" />
      <item label="Oy" defaultvalue="0.0" />
      <item label="Oz" defaultvalue="0.0" />
      <item label="Xx" defaultvalue="0.0" />
      <item label="Xy" defaultvalue="0.0" />
      <item label="Xz" defaultvalue="0.0" />
      <item label="Yx" defaultvalue="0.0" />
      <item label="Yy" defaultvalue="0.0" />
      <item label="Yz" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="ARF4" name="st 4 ARF" type="float" variable="0">
      <help>Alignment Reference Frame: FT manual p. 47</help>
      <item label="Ox" defaultvalue="0.0" />
      <item label="Oy" defaultvalue="0.0" />
      <item label="Oz" defaultvalue="0.0" />
      <item label="Xx" defaultvalue="0.0" />
      <item label="Xy" defaultvalue="0.0" />
      <item label="Xz" defaultvalue="0.0" />
      <item label="Yx" defaultvalue="0.0" />
      <item label="Yy" defaultvalue="0.0" />
      <item label="Yz" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="TMF1" name="st 1 TMF" type="float" variable="0">
      <help>Transmitter Mounting Frame: FT manual p. 59</help>
      <item label="head" defaultvalue="0.0" />
      <item label="pitch" defaultvalue="0.0" />
      <item label="roll" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="TMF2" name="st 2 TMF" type="float" variable="0">
      <help>Transmitter Mounting Frame: FT manual p. 59</help>
      <item label="head" defaultvalue="0.0" />
      <item label="pitch" defaultvalue="0.0" />
      <item label="roll" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="TMF3" name="st 3 TMF" type="float" variable="0">
      <help>Transmitter Mounting Frame: FT manual p. 59</help>
      <item label="head" defaultvalue="0.0" />
      <item label="pitch" defaultvalue="0.0" />
      <item label="roll" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="TMF4" name="st 4 TMF" type="float" variable="0">
      <help>Transmitter Mounting Frame: FT manual p. 59</help>
      <item label="head" defaultvalue="0.0" />
      <item label="pitch" defaultvalue="0.0" />
      <item label="roll" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Flock" name="Flock of Birds" version="1.0">
    <category>Devices</category>
    <help>Configuration for Ascension Flock of Birds</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port the Flock is attached to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc token="num" name="Num Birds" type="int" variable="0">
      <help>Number of birds in the Flock</help>
      <item label="Number of Birds" defaultvalue="2" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
    <PropertyDesc token="calfile" name="Calibration file" type="string" variable="0">
      <help>Name of a tracker calibration file</help>
      <item label="Calibration file" defaultvalue="${VJ_BASE_DIR}/share/gadgeteer/data/calibration.table" />
    </PropertyDesc>
    <PropertyDesc token="hemi" name="Hemisphere" type="int" variable="0">
      <help>Flock Hemisphere</help>
      <item label="Hemisphere" defaultvalue="3" />
      <enumeration name="FRONT_HEM" value="0" />
      <enumeration name="AFT_HEM" value="1" />
      <enumeration name="UPPER_HEM" value="2" />
      <enumeration name="LOWER_HEM" value="3" />
      <enumeration name="LEFT_HEM" value="4" />
      <enumeration name="RIGHT_HEM" value="5" />
    </PropertyDesc>
    <PropertyDesc token="filt" name="Filter" type="int" variable="0">
      <help>Filter</help>
      <item label="Filter" defaultvalue="0" />
      <enumeration name="AC_NARROW" value="0" />
      <enumeration name="AC_WIDE" value="1" />
      <enumeration name="DC_FILTER" value="2" />
    </PropertyDesc>
    <PropertyDesc token="sync" name="Synchronous" type="int" variable="0">
      <help>sync style. See flock man pg 82</help>
      <item label="Synchronous" defaultvalue="0" />
      <enumeration name="NoSync" value="0" />
      <enumeration name="CRT_Above_72Hz" value="1" />
      <enumeration name="CRT_Below_72hz" value="2" />
    </PropertyDesc>
    <PropertyDesc token="blocking" name="Blocking" type="bool" variable="0">
      <help>Run in blocking mode or non-blocking mode.</help>
      <item label="Blocking" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="report" name="Report Frequency" type="string" variable="0">
      <help>Q-(every cycle) R-(every other cycle) S-(every 8 cycles) T-(every 32 cycles)</help>
      <item label="Report Frequency" defaultvalue="R" />
      <enumeration name="Every Cycle" value="Q" />
      <enumeration name="Every Other Cycle" value="R" />
      <enumeration name="Every 8 Cycles" value="S" />
      <enumeration name="Every 32 Cycles" value="T" />
    </PropertyDesc>
    <PropertyDesc token="transmitter" name="Transmitter" type="int" variable="0">
      <help>Id of the transmitter</help>
      <item label="Transmitter ID" defaultvalue="3" />
    </PropertyDesc>
    <PropertyDesc token="extendedRange" name="Extended Range" type="bool" variable="0">
      <help>Id of the transmitter</help>
      <item label="Extended Range" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="gadget_logger" name="Gadgeteer Logger" version="1.0">
    <category>Gadgeteer/Logger</category>
    <help />
    <PropertyDesc name="Start Logging" token="start_digital" type="chunk" variable="0">
      <allowedtype>DigProxy</allowedtype>
      <allowedtype>proxyAlias</allowedtype>
      <help>This is the digital device that when triggered causes the logging to start.</help>
      <item label="Start Logging" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Stamp Log" token="stamp_digital" type="chunk" variable="0">
      <allowedtype>DigProxy</allowedtype>
      <allowedtype>proxyAlias</allowedtype>
      <item label="Stamp Log" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Max Framerate" token="max_framerate" type="int" variable="0">
      <help>Maximum number of frames per second that you want the application to execute at while collecting logging data.

This is useful for decreasing the amount of data logged (ie. keeps the file smaller).

A value of -1 means do not limit the frame rate.  Run as fast as possible.</help>
      <item label="Max Framerate" defaultvalue="-1" />
    </PropertyDesc>
    <PropertyDesc name="Compress factor" token="compress_factor" type="int" variable="0">
      <help>The is the compression factor to use.  The number means the number of equivalent frames to allow in a row.

So for example a rate of:

0 - Means allow no duplications (maximum compression)
5 - Allow 5 frames of equivalence (medium compression)
1000 - Allow full duplication (basically no compression)</help>
      <item label="Compression value" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc name="Ignore Elements" token="ignore_elems" type="string" variable="1">
      <item label="Element name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Ignore Attributes" token="ignore_attribs" type="string" variable="1">
      <item label="Attribute Name" defaultvalue="" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="GestureProxy" name="Gesture Proxy" version="1.0">
    <category>Proxies</category>
    <help>A Gesture Proxy points to a gesture device.</help>
    <PropertyDesc token="device" name="Device" type="chunk" variable="0">
      <help>The gesture device to hook the proxy to.</help>
      <item label="Device" defaultvalue="" />
      <allowedtype>SimGloveGesture</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimGloveGesture" name="Glove Gesture Simulator" version="1.1">
    <category>Devices/Simulator</category>
    <help>Simulate glove gesture device</help>
    <PropertyDesc token="eventWindowProxy" name="Event Window Proxy" type="chunk" variable="0">
      <help>The event window to use.</help>
      <item label="Event Window Proxy" defaultvalue="" />
      <allowedtype>EventWindowProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairs" name="Key Presses" type="embeddedchunk" variable="1">
      <item label="Key Presses" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="trainedFilename" name="Trained File Name" type="string" variable="0">
      <help>The name of the trained gesture file.  Used to get simulated values.</help>
      <item label="Trained File Name" defaultvalue="${VJ_BASE_DIR}/share/gadgeteer/data/gesture/simpleSimGestures.dat" />
    </PropertyDesc>
    <PropertyDesc token="glovePos" name="Glove Position" type="chunk" variable="0">
      <help>The position proxy for the glove position.</help>
      <item label="Glove Position" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="GloveProxy" name="Glove Proxy" version="1.0">
    <category>Proxies</category>
    <help>A Glove Proxy points to a glove device and unit</help>
    <PropertyDesc token="device" name="Device" type="chunk" variable="0">
      <help>The glove device the proxy connects to.</help>
      <item label="Device" defaultvalue="" />
      <allowedtype>CyberGlove</allowedtype>
      <allowedtype>SimGloveGesture</allowedtype>
      <allowedtype>DataGlove</allowedtype>
      <allowedtype>PinchGlove</allowedtype>
      <allowedtype>SimDigitalGlove</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="unit" name="Unit" type="int" variable="0">
      <help>The unit number in the device to hook to.</help>
      <item label="Unit" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="visible" name="Visible" type="bool" variable="0">
      <help>If true, the glove will be rendered in display windows.</help>
      <item label="Visible" defaultvalue="1" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="IBox" name="IBox" version="1.0">
    <category>Devices</category>
    <help>Configuration for the IBox</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port this device is connected to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Analog Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Analog Maximum" defaultvalue="255.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="InputManager" name="Input Manager" version="1.0">
    <category>Input</category>
    <help>Configuration of the Gadgeteer Input Manager.</help>
    <PropertyDesc name="Driver DSO" token="driver" type="string" variable="1">
      <item label="DSO Path" defaultvalue="" />
      <help>Each value is the full path to a driver DSO (.so or .dll, usually).  The path may make use of environment variables.  For example: ${VJ_BASE_DIR}/lib/gadgeteer/drivers/libPinchGlove.so.</help>
    </PropertyDesc>
    <PropertyDesc name="Driver DSO Directory" token="driverDirectory" type="string" variable="1">
      <help>This property defines zero or more directories containing dynamically loadable device drivers.  Within the directory, all driver DSOs that are discovered at runtime will be loaded.</help>
      <item label="DSO directory" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Driver DSO File Extension" token="dsoExtName" type="string" variable="0">
      <item label="DSO file extension" defaultvalue="so" />
      <help>Define the file extension used on dynamically loaded modules.  On most UNIX systems, the value will be "so".  On Win32, the value will be "dll".  Note that the value must not contain the "." that separates the module name from its extension.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Intersense" name="Intersense" version="1.0">
    <category>Devices</category>
    <help>Intersense Tracking Devices</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port the Flock is attached to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="115200" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
    <PropertyDesc token="stations" name="Stations" type="embeddedchunk" variable="1">
      <help>Settings for each Station.</help>
      <item label="Stations" />
      <allowedtype>ISenseStation</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="verbose" name="Vebose Enabled" type="bool" variable="0">
      <help>Enable output from the Intersense Driver</help>
      <item label="Verbose Enabled" defaultvalue="false" />
    </PropertyDesc>
    <PropertyDesc token="script" name="Script File" type="string" variable="0">
      <help>File path of script sent to the tracker on startup.</help>
      <item label="Script File" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="IntersenseAPI" name="IntersenseAPI" version="1.0">
    <category>Devices</category>
    <help>Intersense Tracking Devices</help>
    <PropertyDesc name="Driver DSO" token="driver" type="string" variable="0">
      <item label="DSO Path" defaultvalue="" />
      <help>Each value is the full path to a driver DSO (.so or .dll, usually).  The path may make use of environment variables.  For example: ${VJ_BASE_DIR}/lib/gadgeteer/drivers/libPinchGlove.so.</help>
    </PropertyDesc>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port the Flock is attached to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="115200" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
    <PropertyDesc token="stations" name="Stations" type="embeddedchunk" variable="1">
      <help>Settings for each Station.</help>
      <item label="Stations" />
      <allowedtype>ISenseStation</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="verbose" name="Vebose Enabled" type="bool" variable="0">
      <help>Enable output from the Intersense Driver</help>
      <item label="Verbose Enabled" defaultvalue="false" />
    </PropertyDesc>
    <PropertyDesc token="script" name="Script File" type="string" variable="0">
      <help>File path of script sent to the tracker on startup.</help>
      <item label="Script File" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="KeyModPair" name="Key and Modifier Pair" version="1.0">
    <category>Devices</category>
    <help>This chunk holds a key and a modifier key.  It is for key events inside other chunks.</help>
    <PropertyDesc token="modKey" name="modKey" type="int" variable="0">
      <help>Modifier key</help>
      <item label="Modifier Key" defaultvalue="-1" />
      <enumeration name="NONE" value="0" />
      <enumeration name="SHIFT" value="5" />
      <enumeration name="CTRL" value="6" />
      <enumeration name="ALT" value="7" />
      <enumeration name="ANY" value="-1" />
    </PropertyDesc>
    <PropertyDesc token="key" name="key" type="int" variable="0">
      <help>Main key</help>
      <item label="Key" defaultvalue="0" />
      <enumeration name="KEY_NONE" value="0" />
      <enumeration name="KEY_UP" value="1" />
      <enumeration name="KEY_DOWN" value="2" />
      <enumeration name="KEY_LEFT" value="3" />
      <enumeration name="KEY_RIGHT" value="4" />
      <enumeration name="KEY_CTRL" value="5" />
      <enumeration name="KEY_SHIFT" value="6" />
      <enumeration name="KEY_ALT" value="7" />
      <enumeration name="KEY_1" value="8" />
      <enumeration name="KEY_2" value="9" />
      <enumeration name="KEY_3" value="10" />
      <enumeration name="KEY_4" value="11" />
      <enumeration name="KEY_5" value="12" />
      <enumeration name="KEY_6" value="13" />
      <enumeration name="KEY_7" value="14" />
      <enumeration name="KEY_8" value="15" />
      <enumeration name="KEY_9" value="16" />
      <enumeration name="KEY_0" value="17" />
      <enumeration name="KEY_A" value="18" />
      <enumeration name="KEY_B" value="19" />
      <enumeration name="KEY_C" value="20" />
      <enumeration name="KEY_D" value="21" />
      <enumeration name="KEY_E" value="22" />
      <enumeration name="KEY_F" value="23" />
      <enumeration name="KEY_G" value="24" />
      <enumeration name="KEY_H" value="25" />
      <enumeration name="KEY_I" value="26" />
      <enumeration name="KEY_J" value="27" />
      <enumeration name="KEY_K" value="28" />
      <enumeration name="KEY_L" value="29" />
      <enumeration name="KEY_M" value="30" />
      <enumeration name="KEY_N" value="31" />
      <enumeration name="KEY_O" value="32" />
      <enumeration name="KEY_P" value="33" />
      <enumeration name="KEY_Q" value="34" />
      <enumeration name="KEY_R" value="35" />
      <enumeration name="KEY_S" value="36" />
      <enumeration name="KEY_T" value="37" />
      <enumeration name="KEY_U" value="38" />
      <enumeration name="KEY_V" value="39" />
      <enumeration name="KEY_W" value="40" />
      <enumeration name="KEY_X" value="41" />
      <enumeration name="KEY_Y" value="42" />
      <enumeration name="KEY_Z" value="43" />
      <enumeration name="KEY_ESC" value="44" />
      <enumeration name="MOUSE_POSX" value="45" />
      <enumeration name="MOUSE_NEGX" value="46" />
      <enumeration name="MOUSE_POSY" value="47" />
      <enumeration name="MOUSE_NEGY" value="48" />
      <enumeration name="MOUSE_BUT1" value="49" />
      <enumeration name="MOUSE_BUT2" value="50" />
      <enumeration name="MOUSE_BUT3" value="51" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="MachineSpecific" name="Machine Specific" version="1.0">
    <category>Cluster Juggler</category>
    <help>Settings for the specified machine.</help>
    <PropertyDesc name="Display System" token="display_system" type="embeddedchunk" variable="0">
      <help>Embedded display system for this specific machine.</help>
      <item label="Display System" />
      <allowedtype>displaySystem</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Display Windows" token="display_windows" type="embeddedchunk" variable="1">
      <help>Embedded display windows for this specifc machine. </help>
      <item label="Display Window" />
      <allowedtype>displayWindow</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Listen Port" token="listen_port" type="int" variable="0">
      <help>Port on which the Remote Input Manager listens for incoming cluster connections.</help>
      <item label="Listen Port" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc name="Forced Hostname" token="forced_hostname" type="string" variable="0">
      <help>Useful if a computer has multiple networks and network names.</help>
      <item label="Forced Hostname" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="host_name" name="Host Name" type="string" variable="0">
      <help>Host name for this specific machine.</help>
      <item label="Host Name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="serialPort" name="Sync Serial Port" type="string" variable="0">
      <help>Serial port used for cluster barrier.</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="serialBaud" name="Sync Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="38400" />
    </PropertyDesc>
    <PropertyDesc name="Shared Devices" token="shared_device" type="embeddedchunk" variable="1">
      <item label="Shared Device" />
      <allowedtype>EventWindow</allowedtype>
      <help>This contains all devices on this node to be shared accross the cluster.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="MotionStar" name="MotionStar" version="1.0">
    <category>Devices</category>
    <help>Ascension MotionStar server chassis configuration</help>
    <PropertyDesc token="address" name="Server Address" type="string" variable="0">
      <help>Hostname or IP address of the server.</help>
      <item label="Server Address" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="serverPort" name="Server Port" type="int" variable="0">
      <help>The port on the server to which the client connects.  (UDP -&gt; 5000, TCP -&gt; 6000)</help>
      <item label="Server Port" defaultvalue="6000" />
      <enumeration name="UDP Port" value="5000" />
      <enumeration name="TCP Port" value="6000" />
    </PropertyDesc>
    <PropertyDesc token="serverType" name="Server Type" type="bool" variable="0">
      <help>The type of this server chassis.</help>
      <item label="Server Type" defaultvalue="1" />
      <enumeration name="Master" value="1" />
      <enumeration name="Slave" value="0" />
    </PropertyDesc>
    <PropertyDesc token="hemisphere" name="Hemisphere" type="int" variable="0">
      <help>Transmitter hemisphere to use.</help>
      <item label="Hemisphere" defaultvalue="0" />
      <enumeration name="Front" value="0" />
      <enumeration name="Aft" value="1" />
      <enumeration name="Upper" value="2" />
      <enumeration name="Lower" value="3" />
      <enumeration name="Left" value="4" />
      <enumeration name="Right" value="5" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
    <PropertyDesc token="num" name="Number of Birds" type="int" variable="0">
      <help>Number of birds connected to this chassis.</help>
      <item label="Number of Birds" defaultvalue="2" />
    </PropertyDesc>
    <PropertyDesc token="bformat" name="Data Format" type="int" variable="0">
      <help>Data format for the birds.</help>
      <item label="Data Format" defaultvalue="4" />
      <enumeration name="No Data" value="0" />
      <enumeration name="Position" value="1" />
      <enumeration name="Angles" value="2" />
      <enumeration name="Matrix" value="3" />
      <enumeration name="Position and Angles" value="4" />
      <enumeration name="Position and Matrix" value="5" />
      <enumeration name="Quaternion" value="7" />
      <enumeration name="Position and Quaternion" value="8" />
    </PropertyDesc>
    <PropertyDesc token="mode" name="Sample Mode" type="int" variable="0">
      <help>The sample mode for the running driver.</help>
      <item label="Sample Mode" defaultvalue="0" />
      <enumeration name="Run Continuous" value="0" />
      <enumeration name="Sample Individually" value="1" />
    </PropertyDesc>
    <PropertyDesc token="reportRate" name="Bird Report Rate" type="int" variable="0">
      <help>Report rate for the birds (0-255).  This should usually be 1.</help>
      <item label="Bird Report Rate" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="measurementRate" name="Chassis Measurement Rate" type="float" variable="0">
      <help>Measurement rate for the chassis.</help>
      <item label="Chassis Measurement Rate" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="OpenGLFBConfig" name="OpenGL Frame Buffer Configuration" version="1.0">
    <category>Display</category>
    <help />
    <PropertyDesc name="Visual ID" token="visualID" type="int" variable="0">
      <item label="ID" defaultvalue="-1" />
      <help>The specific GLX visual ID to be used.  This causes the remaining values to be ignored.  The value given here must be entered in base 10 as an integer.  It will be converted internally to the base 16 value needed by GLX.  A value of -1 indicates that this setting should be ignored.</help>
    </PropertyDesc>
    <PropertyDesc name="Red Channel Size" token="redSize" type="int" variable="0">
      <item label="size" defaultvalue="1" />
      <help>The number of bits to use per pixel for the red channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
    </PropertyDesc>
    <PropertyDesc name="Green Chanel Size" token="greenSize" type="int" variable="0">
      <item label="size" defaultvalue="1" />
      <help>The number of bits to use per pixel for the green channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
    </PropertyDesc>
    <PropertyDesc name="Blue Channel Size" token="blueSize" type="int" variable="0">
      <item label="size" defaultvalue="1" />
      <help>The number of bits to use per pixel for the blue channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
    </PropertyDesc>
    <PropertyDesc name="Alpha ChannelSize" token="alphaSize" type="int" variable="0">
      <item label="size" defaultvalue="1" />
      <help>The number of bits to use per pixel for the alpha channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
    </PropertyDesc>
    <PropertyDesc name="Depth Buffer Size" token="depthBufferSize" type="int" variable="0">
      <item label="size" defaultvalue="1" />
      <help>The size of the depth buffer.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
    </PropertyDesc>
    <PropertyDesc name="Full-Screen Anti-Aliasing" token="fsaaEnable" type="bool" variable="0">
      <item label="Enable FSAA" defaultvalue="0" />
      <help>Toggles the use of full-screen anti-aliasing.  This may not be available with all OpenGL implementations.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PinchGlove" name="PinchGlove" version="1.0">
    <category>Devices</category>
    <help>Configuration for the PinchGlove</help>
    <PropertyDesc token="port" name="Port" type="string" variable="0">
      <help>Serial port that the PinchGlove is connected to</help>
      <item label="Port" defaultvalue="/dev/ttyd1" />
    </PropertyDesc>
    <PropertyDesc token="baud" name="Baud Rate" type="int" variable="0">
      <help>Serial port speed</help>
      <item label="Baud Rate" defaultvalue="9600" />
    </PropertyDesc>
    <PropertyDesc token="glovePos" name="Glove Position" type="chunk" variable="0">
      <help>The position proxy for the glove position. i.e. the tracker on the glove.</help>
      <item label="Glove Position" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PosXformFilter" name="Pos Xform Filter" version="1.0">
    <category>Gadgeteer</category>
    <help>Configure the positional transformation matrix.  Applied as: Sensor_base = preT*preR*Scale*Sensor*postT*postR</help>
    <PropertyDesc token="pre_translate" name="Pre Translation" type="float" variable="0">
      <help>Pre translate the sensor data.</help>
      <item label="Pre Trans X" defaultvalue="0.0" />
      <item label="Pre Trans Y" defaultvalue="0.0" />
      <item label="Pre Trans Z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="pre_rotation" name="Pre Rotation" type="float" variable="0">
      <help>base_T_sensor rotation (euler angles measured in degrees in the base coordinate system)</help>
      <item label="Pre Rot X" defaultvalue="0.0" />
      <item label="Pre Rot Y" defaultvalue="0.0" />
      <item label="Pre Rot Z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Custom scale" token="custom_scale" type="float" variable="0">
      <help>This is the value used if the device units are set to custom.
            When the device data is scaled by this value, it should result in units of meters (which is what VR Juggler uses internally).</help>
      <item label="Custom scale" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc name="Device Units" token="dev_units" type="float" variable="0">
      <enumeration name="Custom" value="0.0" />
      <enumeration name="Meters" value="1.0" />
      <enumeration name="Centimeters" value="0.01" />
      <enumeration name="Feet" value="0.3048" />
      <enumeration name="Inches" value="0.0254" />
      <item label="Device Units" defaultvalue="1.0" />
      <help>Select the units in which the device returns data.  This enumeration value will be used to convert from your device units into meters.</help>
    </PropertyDesc>
    <PropertyDesc token="post_translate" name="Post Translation" type="float" variable="0">
      <help>base_T_sensor translation. In units of the current sensor data.</help>
      <item label="Post Trans X" defaultvalue="0.0" />
      <item label="Post Trans Y" defaultvalue="0.0" />
      <item label="Post Trans Z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="post_rotation" name="Post Rotation" type="float" variable="0">
      <help>base_T_sensor rotation (euler angles measured in degrees in the base coordinate system)</help>
      <item label="Post Rot X" defaultvalue="0.0" />
      <item label="Post Rot Y" defaultvalue="0.0" />
      <item label="Post Rot Z" defaultvalue="0.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PosProxy" name="Position Proxy" version="1.0">
    <category>Proxies</category>
    <help>Used to access a single positional input source</help>
    <PropertyDesc token="device" name="device" type="chunk" variable="0">
      <help>The device the proxy points to</help>
      <item label="Device" defaultvalue="" />
      <allowedtype>Flock</allowedtype>
      <allowedtype>SimPosition</allowedtype>
      <allowedtype>MotionStar</allowedtype>
      <allowedtype>TrackdSensor</allowedtype>
      <allowedtype>Fastrak</allowedtype>
      <allowedtype>SimRelativePosition</allowedtype>
      <allowedtype>SimSetablePosition</allowedtype>
      <allowedtype>Intersense</allowedtype>
      <allowedtype>IntersenseAPI</allowedtype>
      <allowedtype>TrackdAPISensor</allowedtype>
      <allowedtype>TweekGadget</allowedtype>
      <allowedtype>Vrpn</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="unit" name="unit" type="int" variable="0">
      <help>The unit in the device this proxy attaches to</help>
      <item label="Unit" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimPosition" name="Position Simulator" version="1.1">
    <category>Devices/Simulator</category>
    <help>A simulated position device. Gets input from an event window proxy.</help>
    <PropertyDesc token="eventWindowProxy" name="Event Window Proxy" type="chunk" variable="0">
      <help>The event window to use for user input.</help>
      <item label="Event Window Proxy" defaultvalue="" />
      <allowedtype>EventWindowProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairs" name="keyPairs" type="embeddedchunk" variable="0">
      <help>Keys for moving and rotating the simulated device.</help>
      <item label="Forward" />
      <item label="Back" />
      <item label="Left" />
      <item label="Right" />
      <item label="Up" />
      <item label="Down" />
      <item label="Rot Right" />
      <item label="Rot Left" />
      <item label="Rot Up" />
      <item label="Rot Down" />
      <item label="Rot CCW" />
      <item label="Rot CW" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="initialPos" name="Initial Position" type="float" variable="0">
      <help>Initial position</help>
      <item label="X" defaultvalue="0.0" />
      <item label="Y" defaultvalue="0.0" />
      <item label="Z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="initialRot" name="Initial Rotation" type="float" variable="0">
      <help>Initial Euler rotation</help>
      <item label="X Axis" defaultvalue="0.0" />
      <item label="Y Axis" defaultvalue="0.0" />
      <item label="Z Axis" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="dtrans" name="Translation Delta" type="float" variable="0">
      <help>How much to translate for a single keypress.</help>
      <item label="Translation Delta" defaultvalue="0.1" />
    </PropertyDesc>
    <PropertyDesc token="drot" name="Rotation Delta" type="float" variable="0">
      <help>How many degrees to rotate for a single keypress.</help>
      <item label="Rotation Delta" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc token="transCoordSystem" name="Translation Coordinate System" type="int" variable="0">
      <help>Do the translations apply to the tracker's local coordinate system?  Ex. Wand - global, Camera - Local</help>
      <item label="Translation Coordinate System" defaultvalue="0" />
      <enumeration name="Local" value="0" />
      <enumeration name="Global" value="1" />
    </PropertyDesc>
    <PropertyDesc token="rotCoordSystem" name="Rotation Coordinate System" type="int" variable="0">
      <help>Do the rotations apply to the tracker's local coordinate system?</help>
      <item label="Rotation Coordinate System" defaultvalue="0" />
      <enumeration name="Local" value="0" />
      <enumeration name="Global" value="1" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="proxyAlias" name="Proxy Alias" version="1.0">
    <category>Proxies</category>
    <help>An additional name for referencing a device proxy</help>
    <PropertyDesc token="aliasName" name="aliasName" type="string" variable="0">
      <help>The string alias to use.</help>
      <item label="Alias Name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc token="proxyPtr" name="Proxy Pointer" type="chunk" variable="0">
      <help>The proxy this alias refers to</help>
      <item label="Proxy Pointer" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
      <allowedtype>DigProxy</allowedtype>
      <allowedtype>AnaProxy</allowedtype>
      <allowedtype>GloveProxy</allowedtype>
      <allowedtype>EventWindowProxy</allowedtype>
      <allowedtype>GestureProxy</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimDigitalGlove" name="SimDigitalGlove" version="1.1">
    <category>Devices/Simulator</category>
    <help>A digital glove simulator</help>
    <PropertyDesc token="eventWindowProxy" name="Event Window Proxy" type="chunk" variable="0">
      <help>The event window to use for user input.</help>
      <item label="Event Window Proxy" defaultvalue="" />
      <allowedtype>EventWindowProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="keyPairs" name="KeyPresses" type="embeddedchunk" variable="1">
      <help>Keypresses to trigger multiple digital inputs</help>
      <item label="Key Presses" />
      <allowedtype>KeyModPair</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="glovePos" name="Left Glove Position" type="chunk" variable="0">
      <help>The position proxy for the left hand glove position.</help>
      <item label="Left Glove Position" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="rightGlovePos" name="Right Glove Position" type="chunk" variable="0">
      <help>The position proxy for the right hand glove position.</help>
      <item label="Right Glove Position" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimRelativePosition" name="SimRelativePosition" version="1.0">
    <category>Devices/Simulator</category>
    <help>A positional device simulator for one device relative to another.</help>
    <PropertyDesc token="base_frame_proxy" name="base_frame_proxy" type="chunk" variable="0">
      <help>Pos proxy that devices the base frame of reference</help>
      <item label="Base Frame Proxy" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="relative_proxy" name="relative_proxy" type="chunk" variable="0">
      <help>device that is relative to the base frame</help>
      <item label="Relative Proxy" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SimSetablePosition" name="SimSetablePosition" version="1.0">
    <category>Devices/Simulator</category>
    <help>A positional device simulator for one device relative to another.</help>
  </ChunkDesc>
  <ChunkDesc token="simViewport" name="Simulator Viewport" version="1.2">
    <category>Display/Simulator</category>
    <help>This is a viewport surface that simulator images are projected on.</help>
    <PropertyDesc token="origin" name="origin" type="float" variable="0">
      <help>Window origin (lower left is 0.0,0.0)</help>
      <item label="X" defaultvalue="0.0" />
      <item label="Y" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="size" name="size" type="float" variable="0">
      <help>Window size ( must be in range [0.0,1.0] )</help>
      <item label="Width" defaultvalue="1.0" />
      <item label="Height" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc token="view" name="view" type="int" variable="0">
      <item label="View" defaultvalue="1" />
      <enumeration name="left_eye" value="1" />
      <enumeration name="right_eye" value="2" />
      <enumeration name="stereo" value="3" />
    </PropertyDesc>
    <PropertyDesc token="user" name="user" type="chunk" variable="0">
      <help>This is the user that the window is drawing for.</help>
      <item label="User" defaultvalue="" />
      <allowedtype>JugglerUser</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="active" name="active" type="bool" variable="0">
      <help>Is the window active?</help>
      <item label="Use this viewport?" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="vert_fov" name="Vertical FOV" type="float" variable="0">
      <help>Vertical field of view in degrees</help>
      <item label="Vertical Field Of View" defaultvalue="80.0" />
    </PropertyDesc>
    <PropertyDesc name="Sim Plug-In" token="simPlugIn" type="embeddedchunk" variable="1">
      <item label="simPlugIn" />
      <allowedtype>default_simulator</allowedtype>
      <help>Configuration of a simulator plug-in.</help>
      <allowedtype>PySim</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Sound" name="Sound Object" version="1.0">
    <category>Audio</category>
    <help>This holds information for one sound.</help>
    <PropertyDesc token="filename" name="File Name" type="string" variable="0">
      <help>Filename to use for the sound.</help>
      <item label="file name" defaultvalue="default.wav" />
    </PropertyDesc>
    <PropertyDesc token="ambient" name="Ambient" type="bool" variable="0">
      <help>Is it position based sound (vol changes with movement)? Or is it just ambient.</help>
      <item label="is ambient" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="retriggerable" name="Retriggerable" type="bool" variable="0">
      <help>can the sound retrigger during play?</help>
      <item label="is retriggerable" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="loop" name="Looping" type="int" variable="0">
      <help>How many times does the sound loop? (-1 infinite)</help>
      <item label="looping" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="pitchbend" name="Pitch Bend" type="float" variable="0">
      <help>Change the pitch of the sound, values can be 0 to n where: 1 is normal, 2 is doubled, 0.5 halved.</help>
      <item label="Pitch Bend" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="cutoff" name="Low Pass Filter Cutoff" type="float" variable="0">
      <help>Change the low pass filter cutoff, values can be 0 to 1.</help>
      <item label="Low Pass Filter Cutoff" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="volume" name="Volume/Gain" type="float" variable="0">
      <help>Change the loudness of the sound, values can be 0 to 1.</help>
      <item label="Volume/Gain" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="position" name="Position" type="float" variable="0">
      <help>Position of the sound in world coordinate space</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="StartBarrierPlugin" name="StartBarrierPlugin" version="1.0">
    <category>Cluster Juggler</category>
    <PropertyDesc name="Start Barrier Master" token="start_master" type="chunk" variable="0">
      <help>Cluster Node that is responsible for starting the cluster at the right time.</help>
      <item label="Machine" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="ISenseStation" name="Station" version="1.0">
    <category>Devices</category>
    <help>Settings for an Intersense Tracker Station</help>
    <PropertyDesc token="enabled" name="Enabled" type="bool" variable="0">
      <item label="Enabled" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="stationIndex" name="Station Number" type="int" variable="0">
      <item label="Station Number" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="useDigital" name="Use Digital" type="bool" variable="0">
      <item label="Use Digital" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="useAnalog" name="Use Analog" type="bool" variable="0">
      <item label="Use Analog" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="digitalFirst" name="Digital First" type="int" variable="0">
      <help>The first index in the Intersense device that this station will store digital data</help>
      <item label="Digital First" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="digitalNum" name="Digital Count" type="int" variable="0">
      <help>The number of digital inputs that will be stored into the Intersense device</help>
      <item label="Digital Count" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="analogFirst" name="Analog First" type="int" variable="0">
      <help>The first index in the Intersense device that this station will store analog data</help>
      <item label="Analog First" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="analogNum" name="Analog Count" type="int" variable="0">
      <help>The number of analog inputs that will be stored into the Intersense device</help>
      <item label="Analog Count" defaultvalue="0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="surfaceViewport" name="Surface Viewport" version="1.0">
    <category>Display</category>
    <help>This is a viewport surface that images are projected onto.</help>
    <PropertyDesc token="origin" name="origin" type="float" variable="0">
      <help>Window origin (lower left screen is 0.0,0.0)</help>
      <item label="X" defaultvalue="0.0" />
      <item label="Y" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="size" name="size" type="float" variable="0">
      <help>Window size (must be in range [0.0,1.0])</help>
      <item label="Width" defaultvalue="1.0" />
      <item label="Height" defaultvalue="1.0" />
    </PropertyDesc>
    <PropertyDesc token="view" name="view" type="int" variable="0">
      <item label="View" defaultvalue="1" />
      <enumeration name="left eye" value="1" />
      <enumeration name="right eye" value="2" />
      <enumeration name="stereo" value="3" />
    </PropertyDesc>
    <PropertyDesc token="corners" name="corners" type="embeddedchunk" variable="0">
      <help>The corners of the surface</help>
      <item label="lower left" />
      <item label="lower right" />
      <item label="upper right" />
      <item label="upper left" />
      <allowedtype>Vec3</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="user" name="user" type="chunk" variable="0">
      <item label="User" defaultvalue="" />
      <allowedtype>JugglerUser</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="active" name="active" type="bool" variable="0">
      <help>Is the window active?</help>
      <item label="Use this viewport?" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="tracked" name="tracked" type="bool" variable="0">
      <help>Is this a tracked surface?  This is only to be used for surfaces that have a tracker and can move (HMD eyes, for example).</help>
      <item label="Is Tracked" defaultvalue="0" />
    </PropertyDesc>
    <PropertyDesc token="trackerproxy" name="trackerproxy" type="chunk" variable="0">
      <help>The tracker proxy that tracks the screen's reference frame.</help>
      <item label="Tracker Proxy" defaultvalue="" />
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SwapLockTCPPlugin" name="SwapLockTCPPlugin" version="1.0">
    <category>Cluster Juggler</category>
    <PropertyDesc name="Syncronization Server" token="sync_server" type="chunk" variable="0">
      <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
      <item label="Machine" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Listen Port" token="listen_port" type="int" variable="0">
      <help>Port on which the Remote Input Manager listens for incoming cluster connections.</help>
      <item label="Listen Port" defaultvalue="0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="SwapLockWiredPlugin" name="SwapLockWiredPlugin" version="1.0">
    <category>Cluster Juggler</category>
    <PropertyDesc name="Syncronization Server" token="sync_server" type="chunk" variable="0">
      <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
      <item label="Machine" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TrackdAPIController" name="TrackdAPIController" version="1.0">
    <category>Devices</category>
    <help>Configure the interface to a trackdAPI controller memory area.</help>
    <PropertyDesc token="shm_key" name="SharedMemoryKey" type="int" variable="0">
      <help>This is the shared memory key for the trackd information.</help>
      <item label="Shared Memory Key" defaultvalue="4127" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="255.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TrackdAPISensor" name="TrackdAPISensor" version="1.0">
    <category>Devices</category>
    <help>Configure the interface to a trackd sensor memory area</help>
    <PropertyDesc token="shm_key" name="SharedMemoryKey" type="int" variable="0">
      <help>This is the shared memory key for the trackd information.</help>
      <item label="Shared Memory Key" defaultvalue="4126" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TrackdController" name="TrackdController" version="1.0">
    <category>Devices</category>
    <help>Configure the interface to a trackd controller memory area.</help>
    <PropertyDesc token="shm_key" name="SharedMemoryKey" type="int" variable="0">
      <help>This is the shared memory key for the trackd information.</help>
      <item label="Shared Memory Key" defaultvalue="4127" />
    </PropertyDesc>
    <PropertyDesc token="min" name="min" type="float" variable="0">
      <help>the actual analog data values range - lower bound</help>
      <item label="Range Minimum" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="max" name="max" type="float" variable="0">
      <help>the actual analog data values range - upper bound</help>
      <item label="Range Maximum" defaultvalue="255.0" />
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TrackdSensor" name="TrackdSensor" version="1.0">
    <category>Devices</category>
    <help>Configure the interface to a trackd sensor memory area</help>
    <PropertyDesc token="shm_key" name="SharedMemoryKey" type="int" variable="0">
      <help>This is the shared memory key for the trackd information.</help>
      <item label="Shared Memory Key" defaultvalue="4126" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TweekAnalogDevice" name="Tweek Analog Device" version="1.0">
    <category>Desc</category>
    <category>Devices</category>
    <help />
    <PropertyDesc name="Minimum Value" token="min" type="float" variable="0">
      <item label="Minimum value" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc name="Maximum Value" token="max" type="float" variable="0">
      <item label="Maximum value" defaultvalue="1.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TweekGadget" name="Tweek Device" version="1.0">
    <category>Devices</category>
    <help />
    <PropertyDesc name="Naming Service Hostname" token="nsHost" type="string" variable="0">
      <help>The hostname (or IP address) for the CORBA Naming Service host.</help>
      <item label="Naming Service host" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Naming Service Port Number" token="nsPort" type="int" variable="0">
      <item label="Port number" defaultvalue="2809" />
    </PropertyDesc>
    <PropertyDesc name="IIOP Version Number" token="iiopVer" type="string" variable="0">
      <item label="IIOP Version" defaultvalue="1.0" />
      <help>The version of the Internet Inter-ORB Protocol (IIOP) used to communicate with the Naming Service.  Common values are 1.0 and 1.2. Not all ORBs support 1.2, so 1.0 is the default.</help>
    </PropertyDesc>
    <PropertyDesc name="Positional Device" token="positionDevice" type="embeddedchunk" variable="1">
      <allowedtype>TweekPositionDevice</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Digital Device" token="digitalDevice" type="embeddedchunk" variable="1">
      <allowedtype>TweekDigitalDevice</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Analog Device" token="analogDevice" type="embeddedchunk" variable="1">
      <allowedtype>TweekAnalogDevice</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="TweekDigitalDevice" name="Tweek Digital Device" version="1.0">
    <category>Desc</category>
    <category>Devices</category>
    <help />
  </ChunkDesc>
  <ChunkDesc token="TweekPositionDevice" name="Tweek Position Device" version="1.0">
    <category>Desc</category>
    <category>Devices</category>
    <help />
    <PropertyDesc name="Property 1" token="prop1" type="string" variable="0" />
  </ChunkDesc>
  <ChunkDesc token="TweekGadgetGUI" name="TweekGadget GUI" version="1.0">
    <category>Devices</category>
    <help />
    <PropertyDesc name="Position Device Reference" token="posDevice" type="chunk" variable="1">
      <allowedtype>TweekPositionDevice</allowedtype>
      <item label="Device name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Digital Device Reference" token="digitalDevice" type="chunk" variable="1">
      <allowedtype>TweekDigitalDevice</allowedtype>
      <item label="Device name" defaultvalue="" />
    </PropertyDesc>
    <PropertyDesc name="Analog Device Reference" token="analogDevice" type="chunk" variable="1">
      <allowedtype>TweekAnalogDevice</allowedtype>
      <item label="Device name" defaultvalue="" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="juggler_audio_manager" name="VR Juggler Sonix Sound Manager" version="1.0">
    <category>Audio</category>
    <help />
    <PropertyDesc token="api" name="API" type="string" variable="1">
      <help>What Sound API to use? (Stub is default)</help>
      <item label="API" defaultvalue="Stub" />
    </PropertyDesc>
    <PropertyDesc token="listener_position" name="Start Location" type="float" variable="0">
      <help>Position of the listener (that's you!) in world coordinate space.  Usually 0,0,0...</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="file_search_path" name="File Search Paths" type="string" variable="1">
      <help>Paths to search for files</help>
      <item label="Search Path" defaultvalue=".:$HOME:$HOME/sounds" />
    </PropertyDesc>
    <PropertyDesc token="Sounds" name="Sound Objects" type="embeddedchunk" variable="1">
      <help>Specify a list of sounds here.</help>
      <item label="Sound Object" />
      <allowedtype>Sound</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="JugglerUser" name="VR Juggler User" version="1.0">
    <category>User</category>
    <help>This is a user in VR Juggler.  This is used for multi-user applications</help>
    <PropertyDesc token="headPos" name="Head Position" type="chunk" variable="0">
      <help>This is the source of head position information.</help>
      <item label="Head Position" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>PosProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="interocular_distance" name="Eye Separation" type="float" variable="0">
      <help>Interocular distance.  This value must be in meters.</help>
      <item label="User's eye separation" defaultvalue="0.069" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Vec3" name="Vec3" version="1.0">
    <category>Generic</category>
    <help />
    <PropertyDesc token="x" name="x" type="float" variable="0">
      <item label="X" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="y" name="y" type="float" variable="0">
      <item label="Y" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="z" name="z" type="float" variable="0">
      <item label="Z" defaultvalue="0.0" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Vrpn" name="Vrpn" version="1.0">
    <category>Devices</category>
    <help>Configure an interface to an external VRPN server</help>
    <PropertyDesc token="trackServer" name="trackerServer" type="string" variable="0">
      <help>Tracker server.</help>
      <item label="TrackerServer" defaultvalue="Tracker0@localhost" />
    </PropertyDesc>
    <PropertyDesc token="buttonserver" name="ButtonServer" type="string" variable="0">
      <help>Button server </help>
      <item label="ButtonServer" defaultvalue="Button0@localhost" />
    </PropertyDesc>
    <PropertyDesc token="numTrackers" name="NumberTrackers" type="int" variable="0">
      <help>Number of trackers supported by Vrpn server.</help>
      <item label="Number of trackers" defaultvalue="2" />
    </PropertyDesc>
    <PropertyDesc token="numButtons" name="NumberButtons" type="int" variable="0">
      <help>Number of buttons supported by Vrpn server.</help>
      <item label="Number of buttons" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc name="Position Filters" token="position_filters" type="embeddedchunk" variable="1">
      <item label="Position Filter" />
      <allowedtype>PosXformFilter</allowedtype>
      <help>This is a list of all the filters that are to be applied to the postional device data.

The filters are applied in the order that they are specified in this configuration.</help>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="simKeyDigital" name="simKeyDigital" version="1.0">
    <category>Devices/Simulator</category>
    <help>This chunk holds a key and a modifier key.  It is for key events.</help>
    <PropertyDesc token="key" name="key" type="int" variable="0">
      <help>The key we are simulating</help>
      <item label="Key" defaultvalue="0" />
      <enumeration name="KEY_NONE" value="0" />
      <enumeration name="SHIFT" value="5" />
      <enumeration name="CTRL" value="6" />
      <enumeration name="ALT" value="7" />
      <enumeration name="KEY_UP" value="1" />
      <enumeration name="KEY_DOWN" value="2" />
      <enumeration name="KEY_LEFT" value="3" />
      <enumeration name="KEY_RIGHT" value="4" />
      <enumeration name="KEY_CTRL" value="5" />
      <enumeration name="KEY_SHIFT" value="6" />
      <enumeration name="KEY_ALT" value="7" />
      <enumeration name="KEY_1" value="8" />
      <enumeration name="KEY_2" value="9" />
      <enumeration name="KEY_3" value="10" />
      <enumeration name="KEY_4" value="11" />
      <enumeration name="KEY_5" value="12" />
      <enumeration name="KEY_6" value="13" />
      <enumeration name="KEY_7" value="14" />
      <enumeration name="KEY_8" value="15" />
      <enumeration name="KEY_9" value="16" />
      <enumeration name="KEY_0" value="17" />
      <enumeration name="KEY_A" value="18" />
      <enumeration name="KEY_B" value="19" />
      <enumeration name="KEY_C" value="20" />
      <enumeration name="KEY_D" value="21" />
      <enumeration name="KEY_E" value="22" />
      <enumeration name="KEY_F" value="23" />
      <enumeration name="KEY_G" value="24" />
      <enumeration name="KEY_H" value="25" />
      <enumeration name="KEY_I" value="26" />
      <enumeration name="KEY_J" value="27" />
      <enumeration name="KEY_K" value="28" />
      <enumeration name="KEY_L" value="29" />
      <enumeration name="KEY_M" value="30" />
      <enumeration name="KEY_N" value="31" />
      <enumeration name="KEY_O" value="32" />
      <enumeration name="KEY_P" value="33" />
      <enumeration name="KEY_Q" value="34" />
      <enumeration name="KEY_R" value="35" />
      <enumeration name="KEY_S" value="36" />
      <enumeration name="KEY_T" value="37" />
      <enumeration name="KEY_U" value="38" />
      <enumeration name="KEY_V" value="39" />
      <enumeration name="KEY_W" value="40" />
      <enumeration name="KEY_X" value="41" />
      <enumeration name="KEY_Y" value="42" />
      <enumeration name="KEY_Z" value="43" />
      <enumeration name="KEY_ESC" value="44" />
      <enumeration name="MOUSE_POSX" value="45" />
      <enumeration name="MOUSE_NEGX" value="46" />
      <enumeration name="MOUSE_POSY" value="47" />
      <enumeration name="MOUSE_NEGY" value="48" />
      <enumeration name="MOUSE_BUT1" value="49" />
      <enumeration name="MOUSE_BUT2" value="50" />
      <enumeration name="MOUSE_BUT3" value="51" />
    </PropertyDesc>
    <PropertyDesc token="pressed" name="pressed" type="chunk" variable="1">
      <help>Digitals that must be pressed</help>
      <item label="Pressed" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>DigProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc token="notPressed" name="notPressed" type="chunk" variable="1">
      <help>Digitals that should not be pressed</help>
      <item label="Not Pressed" defaultvalue="" />
      <allowedtype>proxyAlias</allowedtype>
      <allowedtype>DigProxy</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="simKeyboardDigital" name="simKeyboardDigital" version="1.0">
    <category>Devices/Simulator</category>
    <help />
    <PropertyDesc token="simKeys" name="simKeys" type="embeddedchunk" variable="1">
      <help>The keys we are simulating</help>
      <item label="Sim Keys" />
      <allowedtype>simKeyDigital</allowedtype>
    </PropertyDesc>
    <PropertyDesc name="Host Node" token="deviceHost" type="chunk" variable="0">
      <help>Points to the machine that the device is physically connected to.</help>
      <item label="Host Node" defaultvalue="" />
      <allowedtype>MachineSpecific</allowedtype>
    </PropertyDesc>
  </ChunkDesc>
</ChunkDescDB>

