chunk vjcontrol "VjControl Configuration" "Configuration information for the VjControl GUI itself"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  looknfeel String 1 "Look and Feel" vj_enumeration { "Java" "Motif" "Windows" } "The visual 'Look and Feel' to use for the GUI"
  host String 1 "Default Host" "A remote host that VjControl should try to connect to"
  port Int 1 "Default Port" "Network Port that VjControl should try to connect to"
  descfiles String -1 "Preload ChunkDesc Files" "The names of Chunk Description files that VjControl should load at startup"
  chunkfiles String -1 "Preload ConfigChunk Files" "The names of ConfigChunk files that VjControl should load at startup"
  defaultchunkfiles String -1 "Default ConfigChunk Files" "Files that contain default values for new ConfigChunks"
  fontname String 1 "Font Name" vj_enumeration { "Courier" "Dialog" "DialogInput" "Helvetica" "TimesRoman" } "Name of the font to use for the GUI"
  fontsize Int 1 "Font Size" "Font size to use for GUI"
  windowsize Int 2 "Max Window Size" vj_valuelabels { "Width" "Height" } "Maximum size to open vjcontrol windows"
  end
chunk vjIncludeFile "Include File" "File that should be loaded along with this one"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  end
chunk vjc_ChunkPanelComponent "VjControl Chunk Editor Component" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  ClassName String 1 "Class Name" "Complete package/class name"
  Dependencies Chunk -1 "Dependencies" ""
  ParentComp Chunk 1 "Parent Component" "Component to which to add this"
  UsedFor String -1 "Associated Chunks" "ConfigChunks which should be editted with this Editor Frame"
  end
chunk vjc_plugpanelcontainer "VjControl ControlUI Panel Container" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  ClassName String 1 "Class Name" "Complete package/class name"
  Dependencies Chunk -1 "Dependencies" ""
  ParentComp Chunk 1 "Parent Component" "Component to which to add this"
  default_panel String 1 "Default Panel" ""
  end
chunk vjc_component "VjControl Extension Component" "Registers a VjControl Extension Component class (usually found in contents.config of extension .jars)"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  end
chunk vjc_plugpanel "VjControl PlugPanel Instance" "Configuration information for a VjControl PlugPanel."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  ClassName String 1 "Class Name" ""
  Dependencies Chunk -1 "Dependencies" ""
  ParentComp Chunk 1 "Parent Component" "Component to which to add this"
  Category String -1 "Categories" ""
  Hints String -1 "UI Hints" ""
  end
chunk vjc_genericinstance "VjControl Component Instance" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  ClassName String 1 "Class Name" ""
  Dependencies Chunk -1 "Dependencies" ""
  ParentComp Chunk 1 "Parent Component" "Component to which to add this"
  end
chunk PerfData "Performance Data Display" "Information for displaying data from perfbuffers with a matching name."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  labels String -1 "Labels" "Labels for Perf Buffer phases"
  end
End
