<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration"
               name="Configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Button Device Input Manager" version="2">
         <driver_path>${HOME}</driver_path>
         <driver>button_drv</driver>
      </input_manager>
      <button_device name="Button Device" version="1">
         <port>/dev/ttyd4</port>
         <baud>9600</baud>
         <device_host />
      </button_device>
   </elements>
</configuration>
