package id2iypwcngob3p6cni5b8ia;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#IAudioJuggler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ajSoundFactory:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#ajOpenALSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#ajStubSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#ajSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#ajAudioWorksSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#ajSoundInfo:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#AudioJuggler:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#aj#IAudioJuggler:oiref>=1166,269,1166,246:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajStubSoundImplementation#lnkSoundInfo:oiref>=372,459,764,373,775,183:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AudioJuggler#mImplementation:oiref>=1019,335,638,335:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkajStubSoundImplementation:oiref>=1013,595,440,595:oigroup>
<oigroup:<oiref:cpp#Extends#ajStubSoundImplementation#ajSoundImplementation:oiref>=304,459,475,391:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundFactory:oiref>=1123,512,1123,559:oigroup>
<oigroup:<oiref:cpp#Class#ajStubSoundImplementation:oiref>=237,459,203,328,1:oigroup>
<oigroup:<oiref:cpp#Class#IAudioJuggler:oiref>=1032,13,203,233,1:oigroup>
<oigroup:<oiref:cpp#Class#ajOpenALSoundImplementation:oiref>=683,459,203,423,1:oigroup>
<oigroup:<oiref:cpp#Class#ajSoundInfo:oiref>=759,14,172,169,1:oigroup>
<oigroup:<oiref:cpp#Class#ajAudioWorksSoundImplementation:oiref>=460,459,203,328,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajAudioWorksSoundImplementation#lnkSoundInfo:oiref>=587,459,792,394,792,183:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AudioJuggler#lnkSoundInfo:oiref>=1086,280,877,183:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajOpenALSoundImplementation#lnkSoundInfo:oiref>=823,459,823,183:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkajOpenALSoundImplementation:oiref>=1013,571,886,571:oigroup>
<oigroup:<oiref:cpp#Extends#ajAudioWorksSoundImplementation#ajSoundImplementation:oiref>=515,459,515,391:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#IAudioJuggler#lnkSoundInfo:oiref>=1032,98,931,98:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vjSoundManager#lnkIAudioJuggler:oiref>=1218,540,1218,261:oigroup>
<oigroup:<oiref:cpp#Class#AudioJuggler:oiref>=1019,280,203,243,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkSoundImplementation:oiref>=1080,559,597,391:oigroup>
<oigroup:<oiref:cpp#Class#ajSoundFactory:oiref>=1013,559,203,59,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=1031,315,638,315:oigroup>
<oigroup:<oiref:cpp#Class#ajSoundImplementation:oiref>=435,13,203,378,1:oigroup>
<oigroup:<oiref:cpp#Member#ajOpenALSoundImplementation#$$constructor$$#(#int#)#:oiref>=750,533,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundInfo:oiref>=1098,269,877,183:oigroup>
<oigroup:<oiref:cpp#Class#vjSoundManager:oiref>=1185,540,104,59,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AudioJuggler#lnkSoundFactory:oiref>=1117,523,1117,559:oigroup>
<oigroup:<oiref:cpp#Extends#ajOpenALSoundImplementation#ajSoundImplementation:oiref>=753,459,556,391:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkajAudioWorksSoundImplementation:oiref>=1013,583,663,583:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundImplementation#lnkSoundInfo_not_used_see_one_above:oiref>=638,70,759,70:oigroup>
<oigroup:<oiref:cpp#Extends#AudioJuggler#IAudioJuggler:oiref>=1154,280,1154,246:oigroup>
*/
class __positions {
}