package id2jfsecyc3789gcyc3aol8;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#snx::SoundHandle:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember BeanProperty#<oiref:cpp#Member#snx::SoundHandle#setRetriggerable#(#bool#)#:oiref>
@__hiddenMember BeanProperty#<oiref:cpp#Member#snx::SoundHandle#setAmbient#(#bool#)#:oiref>
@__hiddenMember BeanProperty#<oiref:cpp#Member#snx::SoundHandle#setListenerPosition#(#const vrj::Matrix&#)#:oiref>*/
class reference {
}/**
@__ref <oiref:cpp#Class#sonix:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#sonix#setRetriggerable#(#const std::string&#bool#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#setAmbient#(#const std::string&#bool#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#stop#(#const std::string&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#pause#(#const std::string&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#unpause#(#const std::string&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#mute#(#const std::string&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#unmute#(#const std::string&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#getPosition#(#const std::string&#float&#float&#float&#)#:oiref>
@__hiddenMember <oiref:cpp#Member#sonix#getListenerPosition#(#vrj::Matrix&#)#:oiref> 
*/
class reference29 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.g.state = on
filter.d.state = off 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#sonix:oiref>=310,20,240,210,0:oigroup>
<oigroup:<oiref:cpp#Class#snx::SoundHandle:oiref>=20,20,250,290,0:oigroup>
*/
class __positions {
}