// Juggler dependencies
// Run as: cvs-gather.pl --cfg=deps.esrc

GMTL
{
   Source
   {
      CVSROOT: :pserver:anonymous@cvs.ggt.sourceforge.net:/cvsroot/ggt;
      Module: GGT/modules/GMTL   [modules/GMTL];
      Tag: HEAD;
      Path: .;
   }

   Macros
   {
      CVSROOT: :pserver:anonymous@cvs.ggt.sourceforge.net:/cvsroot/ggt;
      Module: GGT/macros   [macros.GGT];
      Tag: HEAD;
      Path: .;
   }
};

Doozer      // Get Doozer for makefiles
{
   CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
   Module: Doozer;
   Tag: HEAD;
   Path: .;
}; 
   
