// Juggler dependencies
// Run as: cvs-gather.pl --cfg=deps.esrc

GMTL
{
   CVSROOT: :pserver:anonymous@cvs.ggt.sourceforge.net:/cvsroot/ggt;
   Module: GGT/macros         [macros.GGT];
   Module: GGT/modules/GMTL   [modules/GMTL];
   Tag: HEAD;
   Path: .;
};

Boost
{
   CVSROOT: :pserver:anonymous@cvs.boost.sourceforge.net:/cvsroot/boost;
   Module: boost;
   Tag: Version_1_27_0;
   Path: external;
};

Doozer      // Get Doozer for makefiles
{
   CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
   Module: Doozer;
   Tag: HEAD;
   Path: .;
}; 

Doozer++
{
   CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
   Module: Doozer++;
   Tag: RELENG_1_5;
   Path: .;
};
