// Juggler dependencies
// Run as: cvs-gather.pl

GMTL
{
   CVSROOT: :pserver:anonymous@cvs.ggt.sourceforge.net:/cvsroot/ggt;
   Module: GGT/macros         [macros.GGT];
   Module: GGT/modules/GMTL   [external/GMTL];
   Tag: HEAD;
   Date: 07/01/2003 03:30:56 UTC;
   Path: .;
};

Boost
{
   CVSROOT: :pserver:anonymous@cvs.boost.sourceforge.net:/cvsroot/boost;
   Module: boost;
   Tag: Version_1_30_0;
   Path: external;
};

Doozer      // Get Doozer for makefiles
{
   CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
   Module: Doozer;
   Tag: RELENG_2_0_0_RELEASE;
   Date: 07/01/2003 03:30:56 UTC;
   Path: external;
}; 

Doozer++
{
   CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
   Module: Doozer++;
   Tag: RELENG_1_5;
   Date: 07/01/2003 03:30:56 UTC;
   Path: .;
};

cppdom
{
   CVSROOT:  :pserver:anonymous@cvs.xml-cppdom.sourceforge.net:/cvsroot/xml-cppdom;
   Module: cppdom;
   Tag: HEAD;
   Date: 07/01/2003 03:30:56 UTC;
   Path: external;
};
