# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2003 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# =============================================================================
# This file is used only for generating and installing documentation.  The
# variable $(webroot) should be assigned an appropriate value in order for
# an installation to work correctly.
# -----------------------------------------------------------------------------
# This makefile requires the use of GNU make.
# =============================================================================

# ******** Fill these in!! ********
webroot=	$(HOME)/public_html/jugglerweb
distroot=	$(HOME)/vrj-docs.dist
# *********************************

SUBDIR=		doc/build.system				\
		doc/team.guide					\
		modules/gadgeteer/doc				\
		modules/gadgeteer/doc/clusterjuggler.guide	\
		modules/gadgeteer/doc/device.driver.guide	\
		modules/jackal/doc				\
		modules/jackal/doc/perf.measure.guide		\
		modules/sonix/doc				\
		modules/sonix/doc/programmer.guide		\
		modules/tweek/doc				\
		modules/tweek/doc/programmer.guide		\
		modules/vapor/doc				\
		modules/vapor/doc/programmer.guide		\
		modules/vrjuggler/doc/configuration.guide	\
		modules/vrjuggler/doc/doxy			\
		modules/vrjuggler/doc/getting.started.guide	\
		modules/vrjuggler/doc/migration			\
		modules/vrjuggler/doc/programmer.guide

all:
	for dir in $(SUBDIR) ; do		\
            $(MAKE) -C $$dir docs || exit 1;	\
          done
	$(MAKE) -C modules/tweek/java -f Makefile.docs docs

install:
	for dir in $(SUBDIR) ; do					\
            $(MAKE) -C $$dir webroot=$(webroot) install-docs || exit 1;	\
          done
	$(MAKE) -C modules/tweek/java -f Makefile.docs install-docs

.PHONY: release

release:
	-[ ! -d "$(distroot)" ] && mkdir -p "$(distroot)"
	cp doc/dist/index.html "$(distroot)/"
	cp "$(webroot)/base_style.css" "$(distroot)/"
	$(MAKE) -f Makefile.docs webroot="$(distroot)" install

clobber:
	for dir in $(SUBDIR) ; do		\
            $(MAKE) -C $$dir clobber || exit 1;	\
          done
