########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 1.3.5

ISA = 
ABI = 
MAJOR_VERSION = 1
MINOR_VERSION = 3
MICRO_VERSION = 5
LIBBITSUF = 
PLATFORM = Windows
jccl_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}
topdir = 
data_subdir = share

JUGGLERROOT_ABS = 

APP_BASE_DIR = 
APP_BASE_DIR_INST = 


USE_GCC = no
includedir = "${prefix}\include"
libdir = ${exec_prefix}\lib

jccl_java_api_jars = ${prefix}\share\jccl\java\jccl_config.jar;${prefix}\share\jccl\java\jccl_editors.jar;${prefix}\share\jccl\java\jccl_rtrc.jar
BUILD_CXX = N
BUILD_JAVA = Y
jccl_extra_cxxflags = 
jccl_cxxflags = /EHsc /GR
jccl_ldflags = /libpath:"$libdir"
jccl_prof_libs = 
jccl_libs = 
jccl_extra_ldflags = 
jccl_extra_libs = 

extra_libs = ${jccl_extra_ldflags} ${jccl_extra_libs}

static_begin = 
static_end = 

jccl_header_subdir = 
jccl_data_subdir   = 
jccl_plugin_subdir = 
########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################

Name: Juggler Configuration and Control Library
Description: JCCL (pronounced "Jackal") provides a collection of configuration and performance monitoring tools for applications. Applications built with JCCL can easily access configuration information stored in XML-based files. JCCL configuration data is accessed using JCCL's multivariate type system. JCCL provides a Java-based GUI called VJ Control  for editing these configuration files. JCCL includes an additional tool (Java GUI and C++ classes) to monitor the performance of an application.
URL: http://www.vrjuggler.org/jccl/
Version: ${jccl_version}
Provides: jccl JCCL
Requires: vpr = 2.1.15
Arch: ${ISA}
Libs: ${jccl_ldflags} ${jccl_libs} ${extra_libs}
Libs.private: 
Cflags: ${jccl_cxxflags} ${jccl_extra_cxxflags} -I${includedir}

######################### Jackal Specific Flagpoll Variables ###################

cxx_api_available: ${BUILD_CXX}
libs: ${jccl_ldflags} ${jccl_libs}
extra_libs: ${extra_libs}
static_libs: ${static_begin} ${jccl_ldflags} ${jccl_libs} ${static_end}
profiled_libs: ${jccl_ldflags} ${jccl_prof_libs}
profiled_static_libs: ${static_begin} ${jccl_ldflags} ${jccl_prof_libs} ${static_end}

java_api_available: ${BUILD_JAVA}
jars: ${jccl_java_api_jars}

jccl_header_subdir: ${jccl_header_subdir}
jccl_data_subdir: ${jccl_data_subdir}
jccl_plugin_subdir: ${jccl_plugin_subdir}
