# **************** <Tweek heading BEGIN do not edit this line> ****************
# Tweek
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
# **************** <Tweek heading END do not edit this line> ******************

# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2003 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# Makefile.docs for tweek/java.  It requires GNU make.
# This is used only to generate and install documentation and other files
# related to the Tweek website.
# -----------------------------------------------------------------------------

srcdir=		.
JDK_HOME?=	/usr/java

# List the packages for which JavaDoc documentation will be generated.
BASE_PKG=	org.vrjuggler.tweek
DOC_PKGS=	$(BASE_PKG)			\
		$(BASE_PKG).gui			\
		$(BASE_PKG).net			\
		$(BASE_PKG).net.corba		\
		$(BASE_PKG).beandelivery	\
		$(BASE_PKG).beans		\
		$(BASE_PKG).beans.loader	\
		$(BASE_PKG).event		\
		$(BASE_PKG).services		\
		$(BASE_PKG).text		\
		$(BASE_PKG).iconviewer		\
		$(BASE_PKG).treeviewer

include ../doc/version.mk

webroot=	$(HOME)/public_html/jugglerweb
instdir=	tweek/$(PROJECT_NUMBER)
doc_prefix=	$(webroot)/$(instdir)
DOC_ROOT=	programmer.reference.java

docs:
	$(JDK_HOME)/bin/javadoc -d $(DOC_ROOT) -sourcepath $(srcdir)	\
          -classpath "$(CLASSPATH)" $(DOC_PKGS)

install-docs:
	mkdir -p $(doc_prefix)
	rm -rf $(doc_prefix)/$(DOC_ROOT)
	mv $(DOC_ROOT) $(doc_prefix)
	cp -p beanlist.xsd $(webroot)/$(instdir)
