# PyJuggler is (C) Copyright 2002-2005 by Patrick Hartling
# Distributed under the GNU Lesser General Public License 2.1.  (See
# accompanying file COPYING.txt or http://www.gnu.org/copyleft/lesser.txt)

# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$

Import("__vrj.pyste")

# This requires that OSG be available when Pyste is run.  If it is not, just
# comment out this line.
OsgApp = Class('vrj::OsgApp', 'vrj/Draw/OSG/OsgApp.h')
exclude(OsgApp.getDrawManager)
exclude(OsgApp.getSoundManager)
