# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# PyJuggler is (C) Copyright 2002, 2003 by Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# gmtl::Matrix<> ==============================================================
Matrix = Template('gmtl::Matrix', 'gmtl/Matrix.h')

Matrix44f = Matrix('float 4 4')
rename(Matrix44f, 'Matrix44f')
exclude(Matrix44f.getData)
exclude(Matrix44f.mData)

Matrix33f = Matrix('float 3 3')
rename(Matrix33f, 'Matrix33f')
exclude(Matrix33f.getData)
exclude(Matrix33f.mData)

Matrix_identity = Function('gmtl::identity', 'gmtl-functions.h')
set_policy(Matrix_identity, return_internal_reference())

Matrix_zero = Function('gmtl::zero', 'gmtl-functions.h')
set_policy(Matrix_zero, return_internal_reference())

Matrix_mult = Function('gmtl::mult', 'gmtl-functions.h')
set_policy(Matrix_mult, return_internal_reference())

Matrix_sub = Function('gmtl::sub', 'gmtl-functions.h')
set_policy(Matrix_sub, return_internal_reference())

Matrix_add = Function('gmtl::add', 'gmtl-functions.h')
set_policy(Matrix_add, return_internal_reference())

Matrix_postMult = Function('gmtl::postMult', 'gmtl-functions.h')
set_policy(Matrix_postMult, return_internal_reference())

Matrix_preMult = Function('gmtl::preMult', 'gmtl-functions.h')
set_policy(Matrix_preMult, return_internal_reference())

Matrix_transpose = Function('gmtl::transpose', 'gmtl-functions.h')
set_policy(Matrix_transpose, return_internal_reference())

Matrix_invertFull = Function('gmtl::invertFull', 'gmtl-functions.h')
set_policy(Matrix_invertFull, return_internal_reference())

Matrix_invert = Function('gmtl::invert', 'gmtl-functions.h')
set_policy(Matrix_invert, return_internal_reference())

Matrix_mult_op = Function('gmtl::operator*', 'gmtl-functions.h')
Matrix_eq_op = Function('gmtl::operator==', 'gmtl-functions.h')
Matrix_ineq_op = Function('gmtl::operator!=', 'gmtl-functions.h')

Matrix_isEqual = Function('gmtl::isEqual', 'gmtl-functions.h')
# ============================================================== gmtl::Matrix<>

# gmtl::Vec<> =================================================================
Vec = Template('gmtl::Vec', 'gmtl/Vec.h')
Vec3f = Vec('float 3')
rename(Vec3f, 'Vec3f')
exclude(Vec3f.getData)
# ================================================================= gmtl::Vec<>

# gmtl::Quat<> ================================================================
Quat = Template('gmtl::Quat', 'gmtl/Quat.h')
Quatf = Quat('float')
rename(Quatf, 'Quatf')
exclude(Quatf.getData)
# ================================================================ gmtl::Quat<>

Point = Template('gmtl::Point', 'gmtl/Point.h')
Point3f = Point('float 3')
rename(Point3f, 'Point3f')
