# PyJuggler is (C) Copyright 2002-2004 by Patrick Hartling
# Distributed under the GNU Lesser General Public License 2.1.  (See
# accompanying file COPYING.txt or http://www.gnu.org/copyleft/lesser.txt)

# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$

sonix = Class('snx::sonix', 'snx/sonix.h')
set_policy(sonix.instance, return_value_policy(reference_existing_object))

Class('snx::SoundAPIInfo', 'snx/SoundAPIInfo.h')

#SoundFactory = Class('snx::SoundFactory', 'snx/SoundFactory.h')
#set_policy(SoundFactory.instance,
#           return_value_policy(reference_existing_object))

Class('snx::SoundHandle', 'snx/SoundHandle.h')

SoundImplementation = Class('snx::SoundImplementation',
                            'snx/SoundImplementation.h')
set_policy(SoundImplementation.lookup, return_internal_reference())
set_policy(SoundImplementation.name, return_internal_reference())

Class('snx::SoundInfo', 'snx/SoundInfo.h')
