# PyJuggler is (C) Copyright 2002-2005 by Patrick Hartling
# Distributed under the GNU Lesser General Public License 2.1.  (See
# accompanying file COPYING.txt or http://www.gnu.org/copyleft/lesser.txt)

# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$

Class('vpr::ObjectReader', 'vpr/IO/ObjectReader.h')
Class('vpr::ObjectWriter', 'vpr/IO/ObjectWriter.h')
Class('vpr::ReadableObject', 'vpr/IO/SerializableObject.h')
Class('vpr::WriteableObject', 'vpr/IO/SerializableObject.h')
Class('vpr::SerializableObject', 'vpr/IO/SerializableObject.h')

GUID = Class('vpr::GUID', 'vpr/Util/GUID.h')
exclude(GUID.readObject)
exclude(GUID.writeObject)
exclude(GUID.mGuid)

Class('vpr::Interval', 'vpr/Util/Interval.h')

ReturnStatus = Class('vpr::ReturnStatus', 'vpr/Util/ReturnStatus.h')
#set_policy(ReturnStatus.code, return_internal_reference())
exclude(ReturnStatus.code)
