#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Combined project data: Change file type to 'shared' for better #
# results when sharing this project with other developers using  #
# a source code control system.                                  #
##################################################################
buildcmd = {'linux': ''}
env-vars = {'linux': []}
file_list = ['Server/OsgNavFacadeServer.py',
             'Server/RemoteNavFacade.py',
             'Server/ServerConfig.py',
             'Viewer/MainWindow.py',
             'Viewer/MainWindowBase.py',
             'Viewer/MainWindowBase.ui',
             'Viewer/MainWindowBaseImplEx.py',
             'Viewer/main.py']
file_type = 'normal'
main_debug_file = None
pyexec = {'linux': ''}
pypath = {'linux': ''}
rundir = {'linux': ''}
user_file_attributes = [('../../../../../../../../../../../usr/lib/python2.2'\
                         '/sre_parse.py',
                         {'display-font-size': {},
                          'last-window-loc': (60,
        50,
        650,
        1060),
                          'ignored_exceptions': {138: 1},
                          'visual-state': {'first-line': 68,
        'selection_end': 3970,
        'selection_start': 3970}}),
                        ('../../../../../../../../../../../usr/tmp/@24093.2',
                         {'display-font-size': {}}),
                        ('../../../../../../../../../../../usr/tmp/@7485.2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 136,
        'selection_start': 136}}),
                        ('../../../../../../../../../../../usr/tmp/@7485.3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 53,
        'selection_start': 53}}),
                        ('../../../../../../../../../../../usr/tmp/@7485.4',
                         {'display-font-size': {}}),
                        ('../../../../../../../../../python/lib/python/Pyro/'\
                         'core.py',
                         {'display-font-size': {},
                          'last-window-loc': (70,
        60,
        650,
        1050),
                          'ignored_exceptions': {460: 1},
                          'visual-state': {'first-line': 391,
        'selection_end': 15902,
        'selection_start': 15902}}),
                        ('../../../../../../../../../python/lib/python/Pyro/'\
                         'errors.py',
                         {'display-font-size': {},
                          'last-window-loc': (717,
        95,
        650,
        1030),
                          'visual-state': {'first-line': 0,
        'selection_end': 2751,
        'selection_start': 2751}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Server/M'\
                         'MAFacade.py',
                         {'display-font-size': {},
                          'last-window-loc': (227,
        133,
        650,
        816),
                          'visual-state': {'first-line': 29,
        'selection_end': 1711,
        'selection_start': 1711}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Server/M'\
                         'MAFacadeServer.py',
                         {'which-pypath': {'linux': 'project'},
                          'rundir': {'linux': ''},
                          'last-window-loc': (367,
        37,
        779,
        849),
                          'showargsdialog': 1,
                          'breakpoints': {51: (0,
        None,
        1,
        0)},
                          'pypath': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'display-font-size': {},
                          'err-values': {},
                          'pyexec': {'linux': ''},
                          'args': {'linux': ['']},
                          'which-console': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'which-rundir': {'linux': 'project'},
                          'which-pyexec': {'linux': 'project'},
                          'which-env-vars': {'linux': 'project'},
                          'visual-state': {'first-line': 93,
        'selection_end': 3917,
        'selection_start': 3917}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Server/S'\
                         'erverConfig.py',
                         {'display-font-size': {},
                          'last-window-loc': (154,
        39,
        650,
        631),
                          'visual-state': {'first-line': 0,
        'selection_end': 409,
        'selection_start': 409}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Server/t'\
                         'weekfacade.py',
                         {'display-font-size': {},
                          'last-window-loc': (770,
        31,
        650,
        1090),
                          'visual-state': {'first-line': 0,
        'selection_end': 431,
        'selection_start': 431}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Server/u'\
                         'til.py',
                         {'display-font-size': {},
                          'last-window-loc': (30,
        30,
        650,
        1080),
                          'visual-state': {'first-line': 6,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Viewer/C'\
                         'oordSelectorWidget.py',
                         {'last-window-loc': (874,
        382,
        650,
        557),
                          'visual-state': {'first-line': 0,
        'selection_end': 241,
        'selection_start': 241}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Viewer/M'\
                         'ainWindow.py',
                         {'err-values': {},
                          'which-pypath': {'linux': 'project'},
                          'rundir': {'linux': ''},
                          'ignored_exceptions': {85: 1},
                          'last-window-loc': (502,
        29,
        792,
        1020),
                          'showargsdialog': 1,
                          'breakpoints': {79: (0,
        None,
        0,
        0),
        103: (0,
              None,
              0,
              0),
        76: (0,
             None,
             0,
             0)},
                          'pypath': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'display-font-size': {},
                          'expr-history': ['event.pos()',
        'str(event.pos())',
        'event.pos().x()',
        'event.pos().y()',
        'obj.width()',
        'obj.height()',
        '((event.pos().x()/obj.width()), (event.pos().y()/obj.height()) )'],
                          'pyexec': {'linux': ''},
                          'args': {'linux': ['']},
                          'which-console': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'which-rundir': {'linux': 'project'},
                          'which-pyexec': {'linux': 'project'},
                          'which-env-vars': {'linux': 'project'},
                          'visual-state': {'first-line': 5,
        'selection_end': 1096,
        'selection_start': 1096}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Viewer/M'\
                         'ainWindowBase.py',
                         {'display-font-size': {},
                          'last-window-loc': (126,
        25,
        750,
        931),
                          'visual-state': {'first-line': 409,
        'selection_end': 43879,
        'selection_start': 43879}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Viewer/M'\
                         'ainWindowBase.ui',
                         {'display-font-size': {},
                          'last-window-loc': (139,
        42,
        650,
        1070),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/Viewer/m'\
                         'ain.py',
                         {'err-values': {},
                          'which-pypath': {'linux': 'project'},
                          'rundir': {'linux': ''},
                          'last-window-loc': (73,
        70,
        762,
        923),
                          'showargsdialog': 1,
                          'breakpoints': {46: (0,
        None,
        0,
        0),
        57: (0,
             None,
             1,
             0)},
                          'pypath': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'display-font-size': {},
                          'expr-history': ['facade',
        'not facade',
        'assert(facade)',
        'if (facade):',
        '   print "Hello"'],
                          'pyexec': {'linux': ''},
                          'args': {'linux': ['']},
                          'which-console': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'which-rundir': {'linux': 'project'},
                          'which-pyexec': {'linux': 'project'},
                          'which-env-vars': {'linux': 'project'},
                          'visual-state': {'first-line': 0,
        'selection_end': 294,
        'selection_start': 294}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/deps/Pyr'\
                         'o/Pyro/errors.py',
                         {'display-font-size': {},
                          'last-window-loc': (50,
        30,
        650,
        1080),
                          'visual-state': {'first-line': 0,
        'selection_end': 2751,
        'selection_start': 2751}}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/mma_pyqt'\
                         '.wpr',
                         {'mgr-window-loc': {'CoordSelectorWidget.py (Viewer'\
        ')': (874,
              382,
              650,
              557),
        'Project: mma_pyqt.wpr': (1240,
                                  25,
                                  340,
                                  1090),
        'Confirm Reload': (550,
                           450,
                           500,
                           300),
        'Project: mma_pyqt.wpr (/home/allenb/Source/orad/MMA/pyqt_gui)': (1291,
        25,
        289,
        1090),
        'Error List': (106,
                       163,
                       788,
                       542),
        'MainWindowBase.ui (Viewer)': (139,
                                       42,
                                       650,
                                       1070),
        'sre_parse.py (/usr/lib/python2.2)': (60,
        50,
        650,
        1060),
        'Select file to add to project': (550,
        350,
        500,
        500),
        'util.py (Server)': (30,
                             30,
                             650,
                             1080),
        'core.py (/home/allenb/python/lib/python/Pyro)': (70,
        60,
        650,
        1050),
        'Debug Properties: MainWindow.py (Viewer)': (519,
        293,
        562,
        613),
        'Debugger': (63,
                     221,
                     500,
                     812),
        'Suspicious Indentation in File': (545,
        467,
        510,
        266),
        'tweekfacade.py (Server)': (770,
                                    31,
                                    650,
                                    1090),
        'main.py (Viewer)': (73,
                             70,
                             762,
                             923),
        'ServerConfig.py (Server)': (154,
                                     39,
                                     650,
                                     631),
        'Source Browser': (51,
                           452,
                           650,
                           668),
        'Interactive Debug Probe': (966,
                                    714,
                                    600,
                                    406),
        'Save Document As': (550,
                             350,
                             500,
                             500),
        'File open failed': (545,
                             553,
                             510,
                             93),
        'MainWindowBase.py (Viewer)': (126,
                                       25,
                                       750,
                                       931),
        'MMAFacade.py (Server)': (227,
                                  133,
                                  650,
                                  816),
        'Debug Properties: main.py (Viewer)': (519,
        293,
        562,
        613),
        'MMAFacadeServer.py (Server)': (367,
        37,
        779,
        849),
        'Debug Properties: MMAFacadeServer.py (Server)': (519,
        293,
        562,
        613),
        'errors.py (/home/allenb/python/lib/python/Pyro)': (717,
        95,
        650,
        1030),
        'MainWindow.py (Viewer)': (502,
                                   29,
                                   792,
                                   1020),
        'errors.py (deps/Pyro/Pyro)': (50,
                                       30,
                                       650,
                                       1080),
        'Search/Replace Manager': (299,
                                   502,
                                   538,
                                   276)},
                          'search-history': ['sendTransUpdate',
        'mNavTrans',
        'image0'],
                          'open-windows': (('manager',
        (('Project: mma_pyqt.wpr (/home/allenb/Source/orad/MMA/pyqt_gui)',
          {}),),
        (1291,
         25,
         289,
         1090)),
        ('source',
         (('editor',
           'file:/home/allenb/Source/orad/MMA/pyqt_gui/Viewer/MainWindow.py',
           {'first-line': 5,
            'selection_end': 1096,
            'selection_start': 1096}),),
         (507,
          47,
          876,
          1020)),
        ('source',
         (('editor',
           'file:/home/allenb/Source/orad/MMA/pyqt_gui/Server/MMAFacade.py',
           {'first-line': 29,
            'selection_end': 1711,
            'selection_start': 1711}),),
         (63,
          131,
          650,
          816)),
        ('manager',
         (('Interactive Debug Probe',
           {}),),
         (966,
          714,
          600,
          406)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Derived Classes': 0,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 1,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (23,
          530,
          650,
          599)),
        ('manager',
         (('Debugger',
           {}),),
         (63,
          221,
          500,
          812)))}),
                        ('../../../../../../../../orad/MMA/pyqt_gui/unknown:'\
                         'untitled-1.py',
                         {'display-font-size': {},
                          'last-window-loc': (867,
        78,
        650,
        1020)}),
                        ('../../../../../../gadgeteer/tools/serial/fobtest/f'\
                         'ob_test.wpr',
                         {'open-windows': (('manager',
        (('Project: fob_test.wpr (/home/allenb/Source/juggler/modules/gadget'\
          'eer/tools/serial/fobtest)',
          {}),),
        (1240,
         25,
         340,
         1090)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Modules': 0,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Modules': 0,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Derived Classes': 1,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Modules': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Derived Classes': 0,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (10,
          25,
          650,
          1090))),
                          'mgr-window-loc': {'Project: fob_test.wpr (/home/a'\
        'llenb/Source/juggler/modules/gadgeteer/tools/serial/fobtest)': (1240,
        25,
        340,
        1090),
        'Source Browser': (10,
                           25,
                           650,
                           1090)}}),
                        ('Server/OsgNavFacadeServer.py',
                         {'err-values': {},
                          'which-pypath': {'linux': 'project'},
                          'rundir': {'linux': ''},
                          'last-window-loc': (462,
        27,
        802,
        1080),
                          'showargsdialog': 1,
                          'breakpoints': {92: (0,
        None,
        0,
        0)},
                          'pypath': {'linux': ''},
                          'buildcmd': {'linux': ''},
                          'display-font-size': {},
                          'expr-history': ['ns',
        'str(ns)',
        'str.URI',
        'ns.URI',
        'str(ns.URI)'],
                          'pyexec': {'linux': ''},
                          'args': {'linux': ['--hostname=192.168.1.2']},
                          'which-console': {'linux': 'project'},
                          'env-vars': {'linux': []},
                          'which-buildcmd': {'linux': 'default'},
                          'which-rundir': {'linux': 'project'},
                          'which-pyexec': {'linux': 'project'},
                          'which-env-vars': {'linux': 'project'},
                          'visual-state': {'first-line': 41,
        'selection_end': 2960,
        'selection_start': 2960}}),
                        ('Server/RemoteNavFacade.py',
                         {'display-font-size': {},
                          'last-window-loc': (17,
        81,
        650,
        1010),
                          'visual-state': {'first-line': 0,
        'selection_end': 451,
        'selection_start': 451}}),
                        ('Viewer/MainWindow.py',
                         {'display-font-size': {},
                          'last-window-loc': (520,
        25,
        666,
        801),
                          'visual-state': {'first-line': 0,
        'selection_end': 726,
        'selection_start': 726}}),
                        ('Viewer/MainWindowBase.py',
                         {'display-font-size': {},
                          'last-window-loc': (141,
        66,
        650,
        1059),
                          'visual-state': {'first-line': 296,
        'selection_end': 16764,
        'selection_start': 16764}}),
                        ('Viewer/MainWindowBaseImplEx.py',
                         {'display-font-size': {},
                          'last-window-loc': (30,
        30,
        650,
        1080),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('Viewer/main.py',
                         {'display-font-size': {},
                          'last-window-loc': (674,
        37,
        650,
        1020),
                          'visual-state': {'first-line': 0,
        'selection_end': 2473,
        'selection_start': 2473}}),
                        ('remotenav.wpr',
                         {'mgr-window-loc': {'MainWindowBaseImplEx.py (Viewe'\
        'r)': (30,
               30,
               650,
               1080),
        'main.py (Viewer)': (674,
                             37,
                             650,
                             1020),
        'Save Files?': (550,
                        450,
                        500,
                        300),
        'Source Browser': (23,
                           530,
                           650,
                           599),
        'Interactive Debug Probe': (966,
                                    714,
                                    600,
                                    406),
        'MainWindowBase.py (Viewer)': (141,
                                       66,
                                       650,
                                       1059),
        'Select file to add to project': (494,
        350,
        611,
        500),
        'Error List': (377,
                       268,
                       600,
                       390),
        'Project: remotenav.wpr': (1291,
                                   25,
                                   289,
                                   1090),
        'Select directory to add to project': (494,
        350,
        611,
        500),
        'core.py (/home/allenb/python/lib/python/Pyro)': (70,
        60,
        650,
        1050),
        'RemoteNavFacade.py (Server)': (17,
        81,
        650,
        1010),
        'Debug Properties: OsgNavFacadeServer.py (Server)': (519,
        293,
        562,
        613),
        'OsgNavFacadeServer.py (Server)': (462,
        27,
        802,
        1080),
        'Debugger': (63,
                     221,
                     500,
                     812),
        'Suspicious Indentation in File': (545,
        467,
        510,
        266),
        'Search/Replace Manager': (531,
                                   462,
                                   538,
                                   276),
        'MainWindow.py (Viewer)': (520,
                                   25,
                                   666,
                                   801)},
                          'open-windows': (('manager',
        (('Project: remotenav.wpr',
          {}),),
        (1291,
         25,
         289,
         1090)),
        ('source',
         (('editor',
           'file:/home/allenb/Source/juggler/modules/vrjuggler/samples/OSG/s'\
           'imple/osgNav/remotenav/Viewer/main.py',
           {'first-line': 0,
            'selection_end': 2473,
            'selection_start': 2473}),),
         (674,
          37,
          650,
          1020)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Derived Classes': 0,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 1,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (23,
          530,
          650,
          599)),
        ('manager',
         (('Interactive Debug Probe',
           {}),),
         (966,
          714,
          600,
          406)),
        ('manager',
         (('Debugger',
           {}),),
         (63,
          221,
          500,
          812)))})]
version = '1.0'
which-console = {'linux': 'default'}
which-env-vars = {'linux': 'default'}
which-pyexec = {'linux': 'default'}
which-pypath = {'linux': 'default'}
which-rundir = {'linux': 'default'}
