package id3cmw6dddi6kmidddiclio;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#jccl::DependencyManager:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#mDefaultChecker:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#$$constructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#debugOutDependencies#(#ConfigChunkPtr#int#)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#findDepChecker#(#ConfigChunkPtr#)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#debugDump#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DependencyManager#vprSingletonHeader#(#DependencyManager#)#:oiref> 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#jccl::DepChecker:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#jccl::DepChecker#$$constructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DepChecker#$$destructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#jccl::DepChecker#debugOutDependencies#(#ConfigChunkPtr#int#)#:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#ConcreteDepChecker:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#ConcreteDepChecker#jccl::DepChecker:oiref>=499,200,499,151:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#jccl::DependencyManager#mDepCheckers:oiref>=300,103,400,103:oigroup>
<oigroup:<oiref:cpp#Class#jccl::DependencyManager:oiref>=10,10,290,140,0:oigroup>
<oigroup:<oiref:cpp#Class#jccl::DepChecker:oiref>=400,10,199,141,1:oigroup>
<oigroup:<oiref:cpp#Class#ConcreteDepChecker:oiref>=400,200,200,170,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#jccl::DependencyManager#mDefaultChecker:oiref>=300,56,400,56:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#jccl::DependencyManager#mDepCheckers:oiref>=366,77,30,22,0:oigroup>
*/
class __positions {
}