<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Wand Mixin for sim.base.config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Input Manager" version="2">
         <driver>MSFTSpeechRecog_drv</driver>
      </input_manager>
      <alias name="MSFTSpeechRecogString" version="1">
         <proxy>MSFTSpeechRecogStringProxy</proxy>
      </alias>
      <string_proxy name="MSFTSpeechRecogStringProxy" version="1">
         <device>MSFTSpeechRecogSringDevice</device>
         <unit>0</unit>
      </string_proxy>
      <msft_speech_recog_string name="MSFTSpeechRecogSringDevice" version="1">
         <grammar_file>Grammar1.xml</grammar_file>
         <device_host />
      </msft_speech_recog_string>
      <alias name="MSFTSpeechRecogDigital" version="1">
         <proxy>MSFTSpeechRecogDigitalProxy</proxy>
      </alias>
      <command_proxy name="MSFTSpeechRecogDigitalProxy" version="1">
         <device>MSFTSpeechRecogDigitalDevice</device>
         <unit>0</unit>
      </command_proxy>
      <msft_speech_recog_digital name="MSFTSpeechRecogDigitalDevice" version="1">
         <grammar_file>Grammar2.xml</grammar_file>
         <device_host />
      </msft_speech_recog_digital>
   </elements>
</configuration>

