package id2uv17coygvor1coyhh8yu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vpr::Timer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vpr::RefCountMemory:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:cpp#Class#vpr::StreamLock:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:cpp#Class#vpr::Debug:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:cpp#Class#vpr::Singleton:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:cpp#Class#vpr::DateTime:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:cpp#Class#vpr::StreamUnLock:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:cpp#Class#vpr::Interval:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:cpp#Class#vpr::Status:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}