# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VRJ.NET is (C) Copyright 2004 by Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# ------------------------------------------------------------------------------
# This file is imported via require by the Perl script
# release/scripts/makefiles-gen.pl.  It populates the %VARS hash with
# values used in generating Makefiles from Makefile.in templates at
# installation time.  Any @...@ symbols in the Makefile.in's found in the 
# directories samples and test are to be replaced by these values during the
# installation process.  All values should be in single quotes to prevent
# expansion of possible variable strings by Perl.
#
# Generated for use on @PLATFORM@
# ------------------------------------------------------------------------------

# Compiler information.
$VARS{'CXX'} = '@CXX@';

# Python informatino.
$VARS{'PYTHON_INCLUDES'}  = '@PYTHON_INCLUDES@';
$VARS{'PYTHON_VERSION'}   = '@PYTHON_VERSION@';
$VARS{'PYTHON_LDFLAGS'}   = '@PYTHON_LDFLAGS@';
$VARS{'PYTHON_LIB_DBG'}   = '@PYTHON_LIB_DBG@';
$VARS{'PYTHON_LIB_OPT'}   = '@PYTHON_LIB_OPT@';
$VARS{'UTIL_LIB'}         = '@UTIL_LIB@';
$VARS{'PYTHON_LIB_DEPS'}  = '@PYTHON_LIB_DEPS@';

# Linker information.
$VARS{'BOOST_PYTHON_LDFLAGS_DBG'} = '@BOOST_PYTHON_LDFLAGS_DBG@';
$VARS{'BOOST_PYTHON_LDFLAGS_OPT'} = '@BOOST_PYTHON_LDFLAGS_OPT@';

# Miscellaneous options.
$VARS{'bindir'}         = '@bindir@';
$VARS{'prefix'}         = '@prefix@';
$VARS{'srcdir'}         = '.';
$VARS{'topdir'}         = '@topdir@';
$VARS{'top_srcdir'}     = '@top_srcdir@';
$VARS{'EXEEXT'}         = '@EXEEXT@';
$VARS{'OBJEXT'}         = '@OBJEXT@';
$VARS{'EXE_NAME_FLAG'}  = '@EXE_NAME_FLAG@';
$VARS{'OBJ_BUILD_FLAG'} = '@OBJ_BUILD_FLAG@';
$VARS{'OBJ_NAME_FLAG'}  = '@OBJ_NAME_FLAG@';
$VARS{'OS_TYPE'}        = '@OS_TYPE@';
$VARS{'PLATFORM'}       = '@PLATFORM@';

1;
