# VRJ.NET is (C) Copyright 2004 by Patrick Hartling
# Distributed under the GNU Lesser General Public License 2.1.  (See
# accompanying file COPYING.txt or http://www.gnu.org/copyleft/lesser.txt)

# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$

# ------------------------------------------------------------------------------
# This file is imported via require by the Perl script
# release/scripts/makefiles-gen.pl.  It populates the %VARS hash with
# values used in generating Makefiles from Makefile.in templates at
# installation time.  Any @...@ symbols in the Makefile.in's found in the 
# directories samples and test are to be replaced by these values during the
# installation process.  All values should be in single quotes to prevent
# expansion of possible variable strings by Perl.
#
# Generated for use on @PLATFORM@
# ------------------------------------------------------------------------------

# Compiler information.
$VARS{'CXX'} = '@CXX@';

# Python informatino.
$VARS{'PYTHON_INCLUDES'}  = '@PYTHON_INCLUDES@';
$VARS{'PYTHON_VERSION'}   = '@PYTHON_VERSION@';
$VARS{'PYTHON_LDFLAGS'}   = '@PYTHON_LDFLAGS@';
$VARS{'PYTHON_LIB_DBG'}   = '@PYTHON_LIB_DBG@';
$VARS{'PYTHON_LIB_OPT'}   = '@PYTHON_LIB_OPT@';
$VARS{'UTIL_LIB'}         = '@UTIL_LIB@';
$VARS{'PYTHON_LIB_DEPS'}  = '@PYTHON_LIB_DEPS@';

# Linker information.
$VARS{'BOOST_PYTHON_LDFLAGS_DBG'} = '@BOOST_PYTHON_LDFLAGS_DBG@';
$VARS{'BOOST_PYTHON_LDFLAGS_OPT'} = '@BOOST_PYTHON_LDFLAGS_OPT@';

# Miscellaneous options.
$VARS{'bindir'}         = '@bindir@';
$VARS{'prefix'}         = '@prefix@';
$VARS{'srcdir'}         = '.';
$VARS{'topdir'}         = '@topdir@';
$VARS{'top_srcdir'}     = '@top_srcdir@';
$VARS{'EXEEXT'}         = '@EXEEXT@';
$VARS{'OBJEXT'}         = '@OBJEXT@';
$VARS{'EXE_NAME_FLAG'}  = '@EXE_NAME_FLAG@';
$VARS{'OBJ_BUILD_FLAG'} = '@OBJ_BUILD_FLAG@';
$VARS{'OBJ_NAME_FLAG'}  = '@OBJ_NAME_FLAG@';
$VARS{'OS_TYPE'}        = '@OS_TYPE@';
$VARS{'PLATFORM'}       = '@PLATFORM@';

1;
