[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=;;java_class;diagram;;;cpp_source;cpp_header;idl_source;java_source
Root.1.package_prefix=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek
Root.2.access=readonly
Root.2.file_types=;;java_class;;cpp_source;cpp_header;idl_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
Root.3=/usr/java/j2sdk1.4.1_01/jre/lib/rt.jar
Root.3.access=import
Root.3.non_removable=
Root.3.package_prefix=
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[external]
editor=$:external.editor.vi$
editor.vi=gvim "$FILE_SPEC$"
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Tweek_CPP={{0,2,-1,0,0,0,0,1,0,1,1,66,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,66,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,58,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,58,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,58,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Tweek_CPP,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek/CORBA/SubjectManagerImpl.h
recent.file.1=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek/CORBA/CorbaManager.h
recent.file.2=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/FloatSubjectImpl.cpp
recent.file.3=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/FloatSubjectImpl.h
recent.file.4=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/FloatObserverImpl.java
recent.file.5=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/ObserverPOA.java
recent.file.6=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/FloatObserverImpl.h
recent.file.7=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek/CORBA/SubjectImpl.h
recent.file.8=/home9/users/patrick/src/Juggler/main/juggler/modules/tweek/design.cpp/FloatSubject.idl
recent.file.9=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek/idl/Subject.idl
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=Tweek_CPP
