<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="alias" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/alias64.png" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Proxy Alias">
      <abstract>false</abstract>
      <help>An additional name for referencing a device proxy.</help>
      <parent/>
      <category>/Proxies</category>
      <property valuetype="configelementpointer" variable="false" name="proxy">
         <help>The proxy to which this alias refers.</help>
         <value label="Proxy Pointer"/>
         <allowed_type>proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
