<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="alias"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/alias64.png"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Proxy Alias">
      <help>An additional name for referencing a device proxy.</help>
      <parent/>
      <category>/Proxies</category>
      <property valuetype="configelementpointer" variable="false" name="proxy">
         <help>The proxy to which this alias refers.</help>
         <value label="Proxy Pointer"/>
         <allowed_type>analog_proxy</allowed_type>
         <allowed_type>digital_proxy</allowed_type>
         <allowed_type>event_window_proxy</allowed_type>
         <allowed_type>gesture_proxy</allowed_type>
         <allowed_type>glove_proxy</allowed_type>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
