<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="analog_proxy"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/analog642.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Analog Proxy">
      <help>A proxy to a single analog input source used to access the data within that device.</help>
      <parent />
      <category>/Proxies</category>
      <property valuetype="configelementpointer" variable="false" name="device">
         <help>The device to which this proxy attaches.</help>
         <value label="Analog Device" />
         <allowed_type>ibox</allowed_type>
         <allowed_type>intersense</allowed_type>
         <allowed_type>intersens_api</allowed_type>
         <allowed_type>linux_joydev</allowed_type>
         <allowed_type>pysim</allowed_type>
         <allowed_type>simulated_analog_device</allowed_type>
         <allowed_type>trackd_controller</allowed_type>
         <allowed_type>trackd_api_controller</allowed_type>
         <allowed_type>tweek_gadget</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="unit">
         <help>The unit in the device to which this proxy attaches.</help>
         <value label="Unit" defaultvalue="0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
