<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="application_data"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Application Data">
      <help>Specify the host that is responsible for the given ApplicationData object.</help>
      <parent />
      <category>/ClusterJuggler</category>
      <property valuetype="string" variable="false" name="guid">
         <help/>
         <value label="Global Unique Identifier" defaultvalue="" />
      </property>
      <property valuetype="string" variable="false" name="hostname">
         <help/>
         <value label="Responsible Host" defaultvalue="" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
