<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="application_data" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Application Data">
      <abstract>false</abstract>
      <help>Specify the host that is responsible for the given ApplicationData object.</help>
      <parent/>
      <category>/Cluster</category>
      <property valuetype="string" variable="false" name="guid">
         <help/>
         <value label="Global Unique Identifier" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="false" name="hostname">
         <help/>
         <value label="Responsible Host" defaultvalue=""/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
