<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="cyber_glove" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="cyber_glove">
      <abstract>false</abstract>
      <help>Configuration for a CyberGlove device.</help>
      <parent>glove_device</parent>
      <category>/Devices/Glove</category>
      <property valuetype="string" variable="false" name="port">
         <help>The serial port this device is connected to.</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>The speed of the serial port.</help>
         <value label="Baud Rate" defaultvalue="38400"/>
         <enumeration editable="false">
            <enum label="1200" value="1200"/>
            <enum label="1800" value="1800"/>
            <enum label="2400" value="2400"/>
            <enum label="4800" value="4800"/>
            <enum label="9600" value="9600"/>
            <enum label="19200" value="12900"/>
            <enum label="38400" value="38400"/>
            <enum label="57600" value="57600"/>
            <enum label="115200" value="115200"/>
            <enum label="230400" value="230400"/>
         </enumeration>
      </property>
      <property valuetype="string" variable="false" name="calibration_dir">
         <help>The home directory for calibration files.</help>
         <value label="Calibration Directory" defaultvalue=""/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="glove_position">
         <help>The positional device that tracks the glove position. i.e. the tracker on the glove.</help>
         <value label="Glove Position"/>
         <allowed_type>alias</allowed_type>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
