<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="data_glove" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="5DT Data Glove">
      <abstract>false</abstract>
      <help>Configuration for a 5DT Data Glove device. This device makes use of seven analog data sources (0-6): thumb, index, middle, ring, pinky, (hand) pitch, (hand) roll. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apb.html#section.configure.dataglove"&gt;more on 5DT DataGlove&lt;/a&gt;, &lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>glove_device</parent>
      <parent>analog_device</parent>
      <category>/Devices/Glove</category>
      <property valuetype="string" variable="false" name="port">
         <help>The serial port this device is connected to. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apb.html#section.configure.dataglove"&gt;more ...&lt;/a&gt;)</help>
         <value label="Serial Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>The speed of the serial port. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apb.html#section.configure.dataglove"&gt;more ...&lt;/a&gt;)</help>
         <value label="Baud" defaultvalue="38400"/>
         <enumeration editable="false">
            <enum label="1200" value="1200"/>
            <enum label="1800" value="1800"/>
            <enum label="2400" value="2400"/>
            <enum label="4800" value="4800"/>
            <enum label="9600" value="9600"/>
            <enum label="19200" value="12900"/>
            <enum label="38400" value="38400"/>
            <enum label="57600" value="57600"/>
            <enum label="115200" value="115200"/>
            <enum label="230400" value="230400"/>
         </enumeration>
      </property>
      <property valuetype="configelementpointer" variable="false" name="glove_position">
         <help>The positional device that tracks the glove position. That is, the tracker on the glove. This property is not currently being used. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apb.html#section.configure.dataglove"&gt;more ...&lt;/a&gt;)</help>
         <value label="Glove Position"/>
         <allowed_type>alias</allowed_type>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
