<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="display_window"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="2" label="Display Window">
      <help>This is display window. It contains viewports.</help>
      <parent/>
      <category>/Display</category>
      <property valuetype="integer" variable="false" name="origin">
         <help>Window origin (lower left screen is 0,0)</help>
         <value label="X" defaultvalue="0"/>
         <value label="Y" defaultvalue="0"/>
      </property>
      <property valuetype="integer" variable="false" name="size">
         <help>Window size</help>
         <value label="Width" defaultvalue="200"/>
         <value label="Height" defaultvalue="200"/>
      </property>
      <property valuetype="integer" variable="false" name="pipe">
         <help>Graphics pipe. Zero-based reference to the display system configuration element.</help>
         <value label="Pipe" defaultvalue="0"/>
      </property>
      <property valuetype="configelement" variable="false" name="frame_buffer_config">
         <help>Configuration of this display's frame buffer.</help>
         <value label="Frame Buffer Configuration"/>
         <allowed_type>opengl_frame_buffer_config</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="stereo">
         <help>Should this window render in stereo?</help>
         <value label="In Stereo" defaultvalue="false"/>
      </property>
      <property valuetype="boolean" variable="false" name="border">
         <help>Should the window have a border?</help>
         <value label="Use border" defaultvalue="true"/>
      </property>
      <property valuetype="boolean" variable="false" name="act_as_event_source">
         <help>Should this window also be an event window device?</help>
         <value label="Act as event window device?" defaultvalue="false"/>
      </property>
      <property valuetype="configelement" variable="false" name="event_window_device">
         <help>Configuration of this event window device.</help>
         <value label="Event Window Configuration"/>
         <allowed_type>event_window</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="active">
         <help>Is the window supposed to be active?</help>
         <value label="Use this window?" defaultvalue="true"/>
      </property>
      <property valuetype="configelement" variable="true" name="simulator_viewports">
         <help>The simulator viewports to put in this window.</help>
         <value label="Contained Sim Viewport"/>
         <allowed_type>simulator_viewport</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="surface_viewports">
         <help>The surface viewports to put in this window.</help>
         <value label="Contained Surface Viewport"/>
         <allowed_type>surface_viewport</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
