<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="dtk"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="DTK">
      <help>Provides input services multiple machines.</help>
      <parent />
      <category>/Devices</category>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Range Minimum" defaultvalue="0.0" />
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Range Maximum" defaultvalue="255.0" />
      </property>
      <property valuetype="configelement" variable="true" name="segments">
         <help>Configuration for a shared memory segment.</help>
         <value label="Segments" />
         <allowed_type>dtk_segment</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="position_filters">
         <help>This is a list of all the filters that are to be applied to the positional device data. The filters are applied in the order that they are specified in this configuration.</help>
         <value label="Position Transform Filter" />
         <allowed_type>position_transform_filter</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
