<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="dtrack" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="DTrack Device">
      <abstract>false</abstract>
      <help>Configure the interface to a DTrack driver</help>
      <parent>analog_device</parent>
      <parent>digital_device</parent>
      <parent>positional_device</parent>
      <category>/Devices</category>
      <property valuetype="integer" variable="false" name="receive_port">
         <help>The UDP port to which DTrack is sending data.</help>
         <value label="Receive Port" defaultvalue="5000"/>
      </property>
      <property valuetype="string" variable="false" name="server_name">
         <help>IP address or name of the DTrack PC.</help>
         <value label="Server Name" defaultvalue=""/>
      </property>
      <property valuetype="integer" variable="false" name="command_port">
         <help>The UDP port where DTrack is expecting commands.</help>
         <value label="Command Port" defaultvalue="5001"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Range Minimum" defaultvalue="-1.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Range Minimum" defaultvalue="1.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
