<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="glove_proxy" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/glove2.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Glove Proxy">
      <abstract>false</abstract>
      <help>A proxy to a single glove input source used to access the data within that device. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s03.html"&gt;more on device proxies&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>proxy</parent>
      <category>/Proxies</category>
      <property valuetype="configelementpointer" variable="false" name="device">
         <help>The device to which this proxy attaches.</help>
         <value label="Device"/>
         <allowed_type>glove_device</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="unit">
         <help>The unit in the device to which this proxy attaches. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s03.html"&gt;more ...&lt;/&gt;)</help>
         <value label="Unit" defaultvalue="0"/>
      </property>
      <property valuetype="boolean" variable="false" name="visible">
         <help>If true, the glove will be rendered in display windows.</help>
         <value label="Visible" defaultvalue="true"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
