<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="glove_proxy" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/glove2.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Glove Proxy">
      <abstract>false</abstract>
      <help>A Glove Proxy points to a glove device and unit</help>
      <parent>proxy</parent>
      <category>/Proxies</category>
      <property valuetype="configelementpointer" variable="false" name="device">
         <help>The glove device the proxy connects to.</help>
         <value label="Device"/>
         <allowed_type>glove_device</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="unit">
         <help>The unit number in the device to hook to.</help>
         <value label="Unit" defaultvalue="0"/>
      </property>
      <property valuetype="boolean" variable="false" name="visible">
         <help>If true, the glove will be rendered in display windows.</help>
         <value label="Visible" defaultvalue="true"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
