<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="ibox" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="IBox">
      <abstract>false</abstract>
      <help>Configuration for the IBox</help>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="port">
         <help>Serial port this device is connected to</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>Serial port speed</help>
         <value label="Baud Rate" defaultvalue="38400"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Analog Minimum" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Analog Maximum" defaultvalue="255.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
