<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="input_device" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Input Device Base Definition">
      <abstract>true</abstract>
      <help>A base definition for all input devices.</help>
      <parent/>
      <category>/Devices</category>
      <property valuetype="configelementpointer" variable="false" name="device_host">
         <help>Points to the machine that the device is physically connected to.</help>
         <value label="Host Node"/>
         <allowed_type>cluster_node</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
