<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="input_area" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Input Area">
      <abstract>true</abstract>
      <help>Configures a window that accepts keyboard and mouse events as input.</help>
      <parent></parent>
      <category>/Devices</category>
      <property valuetype="configelementpointer" variable="false" name="keyboard_mouse_device_name">
         <help>Points to the keyboard/mouse input handler to which this device will feed keyboard and mouse events from the winodwing system. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Keyboard/Mouse Input Handler"/>
         <allowed_type>keyboard_mouse_device</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="lock_key">
         <help>The key that will lock the mouse to the window. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Lock Key" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="KEY_NONE" value="0"/>
            <enum label="KEY_UP" value="1"/>
            <enum label="KEY_DOWN" value="2"/>
            <enum label="KEY_LEFT" value="3"/>
            <enum label="KEY_RIGHT" value="4"/>
            <enum label="KEY_CTRL" value="5"/>
            <enum label="KEY_SHIFT" value="6"/>
            <enum label="KEY_ALT" value="7"/>
            <enum label="KEY_1" value="8"/>
            <enum label="KEY_2" value="9"/>
            <enum label="KEY_3" value="10"/>
            <enum label="KEY_4" value="11"/>
            <enum label="KEY_5" value="12"/>
            <enum label="KEY_6" value="13"/>
            <enum label="KEY_7" value="14"/>
            <enum label="KEY_8" value="15"/>
            <enum label="KEY_9" value="16"/>
            <enum label="KEY_0" value="17"/>
            <enum label="KEY_A" value="18"/>
            <enum label="KEY_B" value="19"/>
            <enum label="KEY_C" value="20"/>
            <enum label="KEY_D" value="21"/>
            <enum label="KEY_E" value="22"/>
            <enum label="KEY_F" value="23"/>
            <enum label="KEY_G" value="24"/>
            <enum label="KEY_H" value="25"/>
            <enum label="KEY_I" value="26"/>
            <enum label="KEY_J" value="27"/>
            <enum label="KEY_K" value="28"/>
            <enum label="KEY_L" value="29"/>
            <enum label="KEY_M" value="30"/>
            <enum label="KEY_N" value="31"/>
            <enum label="KEY_O" value="32"/>
            <enum label="KEY_P" value="33"/>
            <enum label="KEY_Q" value="34"/>
            <enum label="KEY_R" value="35"/>
            <enum label="KEY_S" value="36"/>
            <enum label="KEY_T" value="37"/>
            <enum label="KEY_U" value="38"/>
            <enum label="KEY_V" value="39"/>
            <enum label="KEY_W" value="40"/>
            <enum label="KEY_X" value="41"/>
            <enum label="KEY_Y" value="42"/>
            <enum label="KEY_Z" value="43"/>
            <enum label="KEY_ESC" value="44"/>
            <enum label="MOUSE_POSX" value="45"/>
            <enum label="MOUSE_NEGX" value="46"/>
            <enum label="MOUSE_POSY" value="47"/>
            <enum label="MOUSE_NEGY" value="48"/>
            <enum label="MOUSE_BUT1" value="49"/>
            <enum label="MOUSE_BUT2" value="50"/>
            <enum label="MOUSE_BUT3" value="51"/>
         </enumeration>
      </property>
      <property valuetype="boolean" variable="false" name="start_locked">
         <help>Do we start with the window locked? (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Start Locked" defaultvalue="false"/>
      </property>
      <property valuetype="integer" variable="false" name="sleep_time">
         <help>This is the number of milliseconds that the event update loop should sleep between updates. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Sleep Time" defaultvalue="75"/>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Input Area">
      <abstract>true</abstract>
      <help>Configures a window that accepts keyboard and mouse events as input.</help>
      <parent></parent>
      <category>/Devices</category>
      <property valuetype="configelementpointer" variable="false" name="keyboard_mouse_device_name">
         <help>Points to the keyboard/mouse input handler to which this device will feed keyboard and mouse events from the winodwing system. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Keyboard/Mouse Input Handler"/>
         <allowed_type>keyboard_mouse_device</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="allow_mouse_locking">
         <help>Do we allow the mouse to be locked within the bounds of the window when the lock key is pressed or when a modifier key is pressed?</help>
         <value label="Allow Mouse Locking" defaultvalue="true"/>
      </property>
      <property valuetype="integer" variable="false" name="lock_key">
         <help>The key that will lock the mouse to the window. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Lock Key" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="KEY_NONE" value="0"/>
            <enum label="KEY_UP" value="1"/>
            <enum label="KEY_DOWN" value="2"/>
            <enum label="KEY_LEFT" value="3"/>
            <enum label="KEY_RIGHT" value="4"/>
            <enum label="KEY_CTRL" value="5"/>
            <enum label="KEY_SHIFT" value="6"/>
            <enum label="KEY_ALT" value="7"/>
            <enum label="KEY_1" value="8"/>
            <enum label="KEY_2" value="9"/>
            <enum label="KEY_3" value="10"/>
            <enum label="KEY_4" value="11"/>
            <enum label="KEY_5" value="12"/>
            <enum label="KEY_6" value="13"/>
            <enum label="KEY_7" value="14"/>
            <enum label="KEY_8" value="15"/>
            <enum label="KEY_9" value="16"/>
            <enum label="KEY_0" value="17"/>
            <enum label="KEY_A" value="18"/>
            <enum label="KEY_B" value="19"/>
            <enum label="KEY_C" value="20"/>
            <enum label="KEY_D" value="21"/>
            <enum label="KEY_E" value="22"/>
            <enum label="KEY_F" value="23"/>
            <enum label="KEY_G" value="24"/>
            <enum label="KEY_H" value="25"/>
            <enum label="KEY_I" value="26"/>
            <enum label="KEY_J" value="27"/>
            <enum label="KEY_K" value="28"/>
            <enum label="KEY_L" value="29"/>
            <enum label="KEY_M" value="30"/>
            <enum label="KEY_N" value="31"/>
            <enum label="KEY_O" value="32"/>
            <enum label="KEY_P" value="33"/>
            <enum label="KEY_Q" value="34"/>
            <enum label="KEY_R" value="35"/>
            <enum label="KEY_S" value="36"/>
            <enum label="KEY_T" value="37"/>
            <enum label="KEY_U" value="38"/>
            <enum label="KEY_V" value="39"/>
            <enum label="KEY_W" value="40"/>
            <enum label="KEY_X" value="41"/>
            <enum label="KEY_Y" value="42"/>
            <enum label="KEY_Z" value="43"/>
            <enum label="KEY_ESC" value="44"/>
            <enum label="MOUSE_POSX" value="45"/>
            <enum label="MOUSE_NEGX" value="46"/>
            <enum label="MOUSE_POSY" value="47"/>
            <enum label="MOUSE_NEGY" value="48"/>
            <enum label="MOUSE_BUT1" value="49"/>
            <enum label="MOUSE_BUT2" value="50"/>
            <enum label="MOUSE_BUT3" value="51"/>
            <enum label="MOUSE_BUT4" value="53"/>
            <enum label="MOUSE_BUT5" value="54"/>
            <enum label="MOUSE_BUT6" value="55"/>
            <enum label="MOUSE_BUT7" value="56"/>
            <enum label="MOUSE_BUT8" value="57"/>
            <enum label="MOUSE_BUT9" value="58"/>
            <enum label="NO_MBUTTON" value="59"/>
            <enum label="MOUSE_SCROLL_UP" value="60"/>
            <enum label="MOUSE_SCROLL_DOWN" value="61"/>
            <enum label="MOUSE_SCROLL_LEFT" value="62"/>
            <enum label="MOUSE_SCROLL_RIGHT" value="63"/>
            <enum label="KEY_TAB" value="64"/>
            <enum label="KEY_BACKTAB" value="65"/>
            <enum label="KEY_BACKSPACE" value="66"/>
            <enum label="KEY_RETURN" value="67"/>
            <enum label="KEY_ENTER" value="68"/>
            <enum label="KEY_INSERT" value="69"/>
            <enum label="KEY_DELETE" value="70"/>
            <enum label="KEY_PAUSE" value="71"/>
            <enum label="KEY_PRINT" value="72"/>
            <enum label="KEY_SYSREQ" value="73"/>
            <enum label="KEY_HOME" value="74"/>
            <enum label="KEY_END" value="75"/>
            <enum label="KEY_PRIOR" value="76"/>
            <enum label="KEY_NEXT" value="77"/>
            <enum label="KEY_CAPS_LOCK" value="78"/>
            <enum label="KEY_NUM_LOCK" value="79"/>
            <enum label="KEY_SCROLL_LOCK" value="80"/>
            <enum label="KEY_F1" value="81"/>
            <enum label="KEY_F2" value="82"/>
            <enum label="KEY_F3" value="83"/>
            <enum label="KEY_F4" value="84"/>
            <enum label="KEY_F5" value="85"/>
            <enum label="KEY_F6" value="86"/>
            <enum label="KEY_F7" value="87"/>
            <enum label="KEY_F8" value="88"/>
            <enum label="KEY_F9" value="89"/>
            <enum label="KEY_F10" value="90"/>
            <enum label="KEY_F11" value="91"/>
            <enum label="KEY_F12" value="92"/>
            <enum label="KEY_F13" value="93"/>
            <enum label="KEY_F14" value="94"/>
            <enum label="KEY_F15" value="95"/>
            <enum label="KEY_F16" value="96"/>
            <enum label="KEY_F17" value="97"/>
            <enum label="KEY_F18" value="98"/>
            <enum label="KEY_F19" value="99"/>
            <enum label="KEY_F20" value="100"/>
            <enum label="KEY_F21" value="101"/>
            <enum label="KEY_F22" value="102"/>
            <enum label="KEY_F23" value="103"/>
            <enum label="KEY_F24" value="104"/>
            <enum label="KEY_F25" value="105"/>
            <enum label="KEY_F26" value="106"/>
            <enum label="KEY_F27" value="107"/>
            <enum label="KEY_F28" value="108"/>
            <enum label="KEY_F29" value="109"/>
            <enum label="KEY_F30" value="110"/>
            <enum label="KEY_F31" value="111"/>
            <enum label="KEY_F32" value="112"/>
            <enum label="KEY_F33" value="113"/>
            <enum label="KEY_F34" value="114"/>
            <enum label="KEY_F35" value="115"/>
            <enum label="KEY_SUPER_L" value="116"/>
            <enum label="KEY_SUPER_R" value="117"/>
            <enum label="KEY_MENU" value="118"/>
            <enum label="KEY_HYPER_L" value="119"/>
            <enum label="KEY_HYPER_R" value="120"/>
            <enum label="KEY_HELP" value="121"/>
            <enum label="KEY_SPACE" value="122"/>
            <enum label="KEY_ANY" value="123"/>
            <enum label="KEY_EXCLAM" value="124"/>
            <enum label="KEY_QUOTE_DBL" value="125"/>
            <enum label="KEY_NUMBER_SIGN" value="126"/>
            <enum label="KEY_DOLLAR" value="127"/>
            <enum label="KEY_PERCENT" value="128"/>
            <enum label="KEY_AMPERSAND" value="129"/>
            <enum label="KEY_APOSTROPHE" value="130"/>
            <enum label="KEY_PAREN_LEFT" value="131"/>
            <enum label="KEY_PAREN_RIGHT" value="132"/>
            <enum label="KEY_ASTERISK" value="133"/>
            <enum label="KEY_PLUS" value="134"/>
            <enum label="KEY_COMMA" value="135"/>
            <enum label="KEY_MINUS" value="136"/>
            <enum label="KEY_PERIOD" value="137"/>
            <enum label="KEY_SLASH" value="138"/>
            <enum label="KEY_COLON" value="139"/>
            <enum label="KEY_SEMICOLON" value="140"/>
            <enum label="KEY_LESS" value="141"/>
            <enum label="KEY_EQUAL" value="142"/>
            <enum label="KEY_GREATER" value="143"/>
            <enum label="KEY_QUESTION" value="144"/>
            <enum label="KEY_AT" value="145"/>
            <enum label="KEY_BRACKET_LEFT" value="146"/>
            <enum label="KEY_BACKSLASH" value="147"/>
            <enum label="KEY_BRACKET_RIGHT" value="148"/>
            <enum label="KEY_ASCII_CIRCUM" value="149"/>
            <enum label="KEY_UNDERSCORE" value="150"/>
            <enum label="KEY_QUOTE_LEFT" value="151"/>
            <enum label="KEY_BRACE_LEFT" value="152"/>
            <enum label="KEY_BAR" value="153"/>
            <enum label="KEY_BRACE_RIGHT" value="154"/>
            <enum label="KEY_ASCII_TILDE" value="155"/>
         </enumeration>
      </property>
      <property valuetype="boolean" variable="false" name="start_locked">
         <help>Do we start with the window locked? (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Start Locked" defaultvalue="false"/>
      </property>
      <property valuetype="integer" variable="false" name="sleep_time">
         <help>This is the number of milliseconds that the event update loop should sleep between updates. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on input windows&lt;/a&gt;)</help>
         <value label="Sleep Time" defaultvalue="75"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:input_area">
               <xsl:element namespace="{$jconf}" name="input_area">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="./*"/>
                  <xsl:element namespace="{$jconf}" name="allow_mouse_locking">
                     <xsl:text>true</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
