<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="intersense"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/IS_logo.gif"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Intersense">
      <help>Intersense Tracking Devices</help>
      <parent>positional_device</parent>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="port">
         <help>Serial port the Flock is attached to</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>Serial port speed</help>
         <value label="Baud Rate" defaultvalue="115200"/>
      </property>
      <property valuetype="configelement" variable="true" name="position_filters">
         <help>This is a list of all the filters that are to be applied to the postional device data. The filters are applied in the order that they are specified in this configuration.</help>
         <value label="Position Filter"/>
      <allowed_type>position_transform_filter</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="stations">
         <help>Settings for each Station.</help>
         <value label="Stations"/>
         <allowed_type>intersense_station</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="verbose">
         <help>Enable output from the Intersense Driver</help>
         <value label="Verbose Enabled" defaultvalue="false"/>
      </property>
      <property valuetype="string" variable="false" name="script">
         <help>File path of script sent to the tracker on startup.</help>
         <value label="Script File" defaultvalue=""/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Range Minimum" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Range Maximum" defaultvalue="0.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
