<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="key_modifier_pair" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Key and Modifier Pair">
      <abstract>false</abstract>
      <help>This chunk holds a key and a modifier key.  It is for key events inside other chunks.</help>
      <parent/>
      <category>/Devices</category>
      <property valuetype="integer" variable="false" name="modifier_key">
         <help>Modifier key.</help>
         <value label="Modifier Key" defaultvalue="-1"/>
         <enumeration editable="false">
            <enum label="NONE" value="0"/>
            <enum label="SHIFT" value="5"/>
            <enum label="CTRL" value="6"/>
            <enum label="ALT" value="7"/>
            <enum label="ANY" value="-1"/>
         </enumeration>
      </property>
      <property valuetype="integer" variable="false" name="key">
         <help>Main key.</help>
         <value label="Key" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="KEY_NONE" value="0"/>
            <enum label="KEY_UP" value="1"/>
            <enum label="KEY_DOWN" value="2"/>
            <enum label="KEY_LEFT" value="3"/>
            <enum label="KEY_RIGHT" value="4"/>
            <enum label="KEY_SHIFT" value="5"/>
            <enum label="KEY_CTRL" value="6"/>
            <enum label="KEY_ALT" value="7"/>
            <enum label="KEY_1" value="8"/>
            <enum label="KEY_2" value="9"/>
            <enum label="KEY_3" value="10"/>
            <enum label="KEY_4" value="11"/>
            <enum label="KEY_5" value="12"/>
            <enum label="KEY_6" value="13"/>
            <enum label="KEY_7" value="14"/>
            <enum label="KEY_8" value="15"/>
            <enum label="KEY_9" value="16"/>
            <enum label="KEY_0" value="17"/>
            <enum label="KEY_A" value="18"/>
            <enum label="KEY_B" value="19"/>
            <enum label="KEY_C" value="20"/>
            <enum label="KEY_D" value="21"/>
            <enum label="KEY_E" value="22"/>
            <enum label="KEY_F" value="23"/>
            <enum label="KEY_G" value="24"/>
            <enum label="KEY_H" value="25"/>
            <enum label="KEY_I" value="26"/>
            <enum label="KEY_J" value="27"/>
            <enum label="KEY_K" value="28"/>
            <enum label="KEY_L" value="29"/>
            <enum label="KEY_M" value="30"/>
            <enum label="KEY_N" value="31"/>
            <enum label="KEY_O" value="32"/>
            <enum label="KEY_P" value="33"/>
            <enum label="KEY_Q" value="34"/>
            <enum label="KEY_R" value="35"/>
            <enum label="KEY_S" value="36"/>
            <enum label="KEY_T" value="37"/>
            <enum label="KEY_U" value="38"/>
            <enum label="KEY_V" value="39"/>
            <enum label="KEY_W" value="40"/>
            <enum label="KEY_X" value="41"/>
            <enum label="KEY_Y" value="42"/>
            <enum label="KEY_Z" value="43"/>
            <enum label="KEY_ESC" value="44"/>
            <enum label="MOUSE_POSX" value="45"/>
            <enum label="MOUSE_NEGX" value="46"/>
            <enum label="MOUSE_POSY" value="47"/>
            <enum label="MOUSE_NEGY" value="48"/>
            <enum label="MOUSE_BUT1" value="49"/>
            <enum label="MOUSE_BUT2" value="50"/>
            <enum label="MOUSE_BUT3" value="51"/>
            <enum label="MOUSE_BUT4" value="52" />
            <enum label="MOUSE_BUT5" value="53" />
            <enum label="NO_MBUTTON" value="54" />
            <enum label="KEY_TAB" value="55" />
            <enum label="KEY_BACKTAB" value="56" />
            <enum label="KEY_BACKSPACE" value="57" />
            <enum label="KEY_RETURN" value="58" />
            <enum label="KEY_ENTER" value="59" />
            <enum label="KEY_INSERT" value="60" />
            <enum label="KEY_DELETE" value="61" />
            <enum label="KEY_PAUSE" value="62" />
            <enum label="KEY_PRINT" value="63" />
            <enum label="KEY_SYSREQ" value="64" />
            <enum label="KEY_HOME" value="65" />
            <enum label="KEY_END" value="66" />
            <enum label="KEY_PRIOR" value="67" />
            <enum label="KEY_NEXT" value="68" />
            <enum label="KEY_CAPS_LOCK" value="69" />
            <enum label="KEY_NUM_LOCK" value="70" />
            <enum label="KEY_SCROLL_LOCK" value="71" />
            <enum label="KEY_F1" value="72" />
            <enum label="KEY_F2" value="73" />
            <enum label="KEY_F3" value="74" />
            <enum label="KEY_F4" value="75" />
            <enum label="KEY_F5" value="76" />
            <enum label="KEY_F6" value="77" />
            <enum label="KEY_F7" value="78" />
            <enum label="KEY_F8" value="79" />
            <enum label="KEY_F9" value="80" />
            <enum label="KEY_F10" value="81" />
            <enum label="KEY_F11" value="82" />
            <enum label="KEY_F12" value="83" />
            <enum label="KEY_F13" value="84" />
            <enum label="KEY_F14" value="85" />
            <enum label="KEY_F15" value="86" />
            <enum label="KEY_F16" value="87" />
            <enum label="KEY_F17" value="88" />
            <enum label="KEY_F18" value="89" />
            <enum label="KEY_F19" value="90" />
            <enum label="KEY_F20" value="91" />
            <enum label="KEY_F21" value="92" />
            <enum label="KEY_F22" value="93" />
            <enum label="KEY_F23" value="94" />
            <enum label="KEY_F24" value="95" />
            <enum label="KEY_F25" value="96" />
            <enum label="KEY_F26" value="97" />
            <enum label="KEY_F27" value="98" />
            <enum label="KEY_F28" value="99" />
            <enum label="KEY_F29" value="100" />
            <enum label="KEY_F30" value="101" />
            <enum label="KEY_F31" value="102" />
            <enum label="KEY_F32" value="103" />
            <enum label="KEY_F33" value="104" />
            <enum label="KEY_F34" value="105" />
            <enum label="KEY_F35" value="106" />
            <enum label="KEY_SUPER_L" value="107" />
            <enum label="KEY_SUPER_R" value="108" />
            <enum label="KEY_MENU" value="109" />
            <enum label="KEY_HYPER_L" value="110" />
            <enum label="KEY_HYPER_R" value="111" />
            <enum label="KEY_HELP" value="112" />
            <enum label="KEY_SPACE" value="113" />
            <enum label="KEY_ANY" value="114" />
            <enum label="KEY_EXCLAM" value="115" />
            <enum label="KEY_QUOTE_DBL" value="116" />
            <enum label="KEY_NUMBER_SIGN" value="117" />
            <enum label="KEY_DOLLAR" value="118" />
            <enum label="KEY_PERCENT" value="119" />
            <enum label="KEY_AMPERSAND" value="120" />
            <enum label="KEY_APOSTROPHE" value="121" />
            <enum label="KEY_PAREN_LEFT" value="122" />
            <enum label="KEY_PAREN_RIGHT" value="123" />
            <enum label="KEY_ASTERISK" value="124" />
            <enum label="KEY_PLUS" value="125" />
            <enum label="KEY_COMMA" value="126" />
            <enum label="KEY_MINUS" value="127" />
            <enum label="KEY_PERIOD" value="128" />
            <enum label="KEY_SLASH" value="129" />
            <enum label="KEY_COLON" value="130" />
            <enum label="KEY_SEMICOLON" value="131" />
            <enum label="KEY_LESS" value="132" />
            <enum label="KEY_EQUAL" value="133" />
            <enum label="KEY_GREATER" value="134" />
            <enum label="KEY_QUESTION" value="135" />
            <enum label="KEY_AT" value="136" />
            <enum label="KEY_BRACKET_LEFT" value="137" />
            <enum label="KEY_BACKSLASH" value="138" />
            <enum label="KEY_BRACKET_RIGHT" value="139" />
            <enum label="KEY_ASCII_CIRCUM" value="140" />
            <enum label="KEY_UNDERSCORE" value="141" />
            <enum label="KEY_QUOTE_LEFT" value="142" />
            <enum label="KEY_BRACE_LEFT" value="143" />
            <enum label="KEY_BAR" value="144" />
            <enum label="KEY_BRACE_RIGHT" value="145" />
            <enum label="KEY_ASCII_TILDE" value="146" />
         </enumeration>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
