<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="keyboard_mouse_device" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Keyboard/Mouse Input Handler">
      <help>Configures an input handler that accepts keyboard and mouse events as input from the windowing system.</help>
      <parent>input_device</parent>
      <category>/Devices</category>
      <property valuetype="float" variable="false" name="mouse_sensitivity">
         <help>Mouse sensitivity. 1 is 1 keypress per pixel moved, 0.1 is 1 key for 10 pixels</help>
         <value label="Mouse Sensitivity" defaultvalue="1.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
