<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="linux_joydev" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Linux Joystick">
      <abstract>false</abstract>
      <help>Element for configuring a Linux joystick input device through the Linux &lt;tt&gt;joydev&lt;/tt&gt; kernel module. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apcs04.html"&gt;more on Linux joystick device&lt;/a&gt;, &lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="port_name">
         <help>The joystick device node name. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apcs04.html"&gt;more ...&lt;/a&gt;)</help>
         <value label="Port Name" defaultvalue="/dev/js0"/>
      </property>
      <property valuetype="integer" variable="true" name="axis_buttons">
         <help>Indices of analog/axes that should be added as extra buttons.  This is useful for example when the analog axis is a hat switch that should be treated as a button instead.  Axes with these given indices will be added as extra buttons at the end of the current set of buttons. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/apcs04.html"&gt;more ...&lt;/a&gt;)</help>
         <value label="Axis Buttons" defaultvalue="0"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>Ignored.</help>
         <value label="Range Minimum (unused)" defaultvalue="-32767.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>Ignored.</help>
         <value label="Range Maximum (unused)" defaultvalue="32767.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
