<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="machine_specific" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Machine Specific">
      <help>Settings for the specified machine.</help>
      <parent/>
      <category>/Cluster Juggler</category>
      <property valuetype="configelement" variable="false" name="display_system">
         <help>Embedded display system for this specific machine.</help>
         <value label="Display System"/>
         <allowed_type>display_system</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="display_windows">
         <help>Embedded display windows for this specifc machine. </help>
         <value label="Display Window"/>
         <allowed_type>display_window</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="listen_port">
         <help>Port on which the Remote Input Manager listens for incoming cluster connections.</help>
         <value label="Listen Port" defaultvalue="0"/>
      </property>
      <property valuetype="string" variable="false" name="forced_hostname">
         <help>Useful if a computer has multiple networks and network names.</help>
         <value label="Forced Hostname" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="false" name="host_name">
         <help>Host name for this specific machine.</help>
         <value label="Host Name" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="false" name="port">
         <help>Serial port used for cluster barrier.</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>Serial port speed</help>
         <value label="Baud Rate" defaultvalue="38400"/>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Machine Specific">
      <help>Settings for the specified machine.</help>
      <parent/>
      <category>/Cluster Juggler</category>
      <property valuetype="configelement" variable="false" name="display_system">
         <help>Embedded display system for this specific machine.</help>
         <value label="Display System"/>
         <allowed_type>display_system</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="display_windows">
         <help>Embedded display windows for this specifc machine. </help>
         <value label="Display Window"/>
         <allowed_type>display_window</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="listen_port">
         <help>Port on which the Remote Input Manager listens for incoming cluster connections.</help>
         <value label="Listen Port" defaultvalue="0"/>
      </property>
      <property valuetype="string" variable="false" name="host_name">
         <help>Host name for this specific machine.</help>
         <value label="Host Name" defaultvalue=""/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
               <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:machine_specific">
               <xsl:element name="machine_specific" namespace="{$jconf}">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="jconf:display_system"/>
                  <xsl:copy-of select="jconf:display_windows"/>
                  <xsl:copy-of select="jconf:listen_port"/>
                  <xsl:copy-of select="jconf:host_name"/>
               </xsl:element>
            </xsl:template>
            
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
