<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="motion_star"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/motionstar.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="MotionStar">
      <help>Ascension MotionStar server chassis configuration</help>
      <parent>positional_device</parent>
      <category>/Devices/Positional</category>
      <property valuetype="string" variable="false" name="address">
         <help>Hostname or IP address of the server.</help>
         <value label="Server Address" defaultvalue=""/>
      </property>
      <property valuetype="integer" variable="false" name="server_port">
         <help>The port on the server to which the client connects.  (UDP -&gt; 5000, TCP -&gt; 6000)</help>
         <value label="Server Port" defaultvalue="6000"/>
         <enum label="UDP Port" value="5000"/>
         <enum label="TCP Port" value="6000"/>
      </property>
      <property valuetype="boolean" variable="false" name="server_type">
         <help>The type of this server chassis.</help>
         <value label="Server Type" defaultvalue="true"/>
         <enum label="Master" value="1"/>
         <enum label="Slave" value="0"/>
      </property>
      <property valuetype="integer" variable="false" name="hemisphere">
         <help>Transmitter hemisphere to use.</help>
         <value label="Hemisphere" defaultvalue="0"/>
         <enum label="Front" value="0"/>
         <enum label="Aft" value="1"/>
         <enum label="Upper" value="2"/>
         <enum label="Lower" value="3"/>
         <enum label="Left" value="4"/>
         <enum label="Right" value="5"/>
      </property>
      <property valuetype="configelement" variable="true" name="position_filters">
         <help>This is a list of all the filters that are to be applied to the postional device data. The filters are applied in the order that they are specified in this configuration.</help>
         <value label="Position Filter"/>
         <allowed_type>position_transform_filter</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="number_of_birds">
         <help>Number of birds connected to this chassis.</help>
         <value label="Number of Birds" defaultvalue="2"/>
      </property>
      <property valuetype="integer" variable="false" name="data_format">
         <help>Data format for the birds.</help>
         <value label="Data Format" defaultvalue="4"/>
         <enum label="No Data" value="0"/>
         <enum label="Position" value="1"/>
         <enum label="Angles" value="2"/>
         <enum label="Matrix" value="3"/>
         <enum label="Position and Angles" value="4"/>
         <enum label="Position and Matrix" value="5"/>
         <enum label="Quaternion" value="7"/>
         <enum label="Position and Quaternion" value="8"/>
      </property>
      <property valuetype="integer" variable="false" name="mode">
         <help>The sample mode for the running driver.</help>
         <value label="Sample Mode" defaultvalue="0"/>
         <enum label="Run Continuous" value="0"/>
         <enum label="Sample Individually" value="1"/>
      </property>
      <property valuetype="integer" variable="false" name="report_rate">
         <help>Report rate for the birds (0-255).  This should usually be 1.</help>
         <value label="Bird Report Rate" defaultvalue="1"/>
      </property>
      <property valuetype="float" variable="false" name="measurement_rate">
         <help>Measurement rate for the chassis.</help>
         <value label="Chassis Measurement Rate" defaultvalue="0.0"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="device_host">
         <help>Points to the machine that the device is physically connected to.</help>
         <value label="Host Node"/>
         <allowed_type>machine_specific</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
