<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="motionnode" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="MotionNode">
      <abstract>false</abstract>
      <help>Configuration for all MotionNode tracking devices.</help>
      <parent>positional_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="address">
         <help>Address of the MotionNode Preview service.</help>
         <value label="Address" defaultvalue="127.0.0.1"/>
      </property>
      <property valuetype="integer" variable="false" name="port">
         <help>Port of the MotionNode Preview service.</help>
         <value label="Port" defaultvalue="32079"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
