<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="opengl_frame_buffer_config"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="OpenGL Frame Buffer Configuration">
      <help />
      <parent/>
      <category>/Display</category>
      <property valuetype="integer" variable="false" name="visual_id">
         <help>The specific GLX visual ID to be used.  This causes the remaining values to be ignored.  The value given here must be entered in base 10 as an integer.  It will be converted internally to the base 16 value needed by GLX.  A value of -1 indicates that this setting should be ignored.</help>
         <value label="ID" defaultvalue="-1"/>
      </property>
      <property valuetype="integer" variable="false" name="red_size">
         <help>The number of bits to use per pixel for the red channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
         <value label="Red Channel Size" defaultvalue="1"/>
      </property>
      <property valuetype="integer" variable="false" name="green_size">
         <help>The number of bits to use per pixel for the green channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
         <value label="Green Channel Size" defaultvalue="1"/>
      </property>
      <property valuetype="integer" variable="false" name="blue_size">
         <help>The number of bits to use per pixel for the blue channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
         <value label="Blue Channel Size" defaultvalue="1"/>
      </property>
      <property valuetype="integer" variable="false" name="alpha_size">
         <help>The number of bits to use per pixel for the alpha channel.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
         <value label="Alpha Channel Size" defaultvalue="1"/>
      </property>
      <property valuetype="integer" variable="false" name="depth_buffer_size">
         <help>The size of the depth buffer.  A value of 0 indicates that the smallest available size should be used.  Values greater than 0 indicate that the largest available size greater than or equal to the given value should be used.</help>
         <value label="Depth Buffer Size" defaultvalue="1"/>
      </property>
      <property valuetype="boolean" variable="false" name="fsaa_enable">
         <help>Toggles the use of full-screen anti-aliasing.  This may not be available with all OpenGL implementations.</help>
         <value label="Enable FSAA" defaultvalue="false"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
