<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="optitrack_marker" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="OptiTrack Marker">
      <abstract>false</abstract>
      <help>Settings for an OptiTrack marker.</help>
      <parent/>
      <category>/Devices/Positional</category>
      <property valuetype="integer" variable="false" name="marker_index">
         <help>The index of the marker as defined on the NatNet server.  Note: consistent marker IDs are not guaranteed by the server.</help>
         <value label="Marker ID" defaultvalue="1000"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
