<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="sdl_joystick" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd" >
   <definition_version version="1" label="A SDL Haptic Device">
      <abstract>false</abstract>
      <help>Configuration for SDL Joystick Devices</help>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <parent>input_device</parent>
      <category>/Devices</category>
      <property valuetype="integer" variable="false" name="device">
         <help>The joystick device number to attach to</help>
         <value label="Device Number" defaultvalue="0"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Analog Minimum" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Analog Maximum" defaultvalue="255.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="A SDL Haptic Device">
      <abstract>false</abstract>
      <help>Configuration for SDL Joystick Devices</help>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <parent>input_device</parent>
      <parent>hat_device</parent>
      <category>/Devices</category>
      <property valuetype="integer" variable="false" name="device">
         <help>The joystick device number to attach to</help>
         <value label="Device Number" defaultvalue="0"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Analog Minimum" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Analog Maximum" defaultvalue="255.0"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>
           
            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>
           
            <xsl:template match="jconf:sdl_joystick">
               <xsl:element namespace="{$jconf}" name="sdl_joystick">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="./*"/>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
