<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="serial_encoder" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/fob.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="U.S. Digital Serial Encoder">
      <abstract>false</abstract>
      <help>Configuration for a serial encoder such as the one that comes with
      the Barco Baron Table</help>
      <parent>positional_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="port">
         <help>Serial port the Barco is attached to</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>Serial port speed</help>
         <value label="Baud Rate" defaultvalue="38400"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
