<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="simulated_digital_glove"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="2" label="SimDigitalGlove">
      <help>A digital glove simulator</help>
      <parent>glove_device</parent>
      <parent>digital_device</parent>
      <category>/Devices/Simulator</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The event window to use for user input.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_pair">
         <help>Keypresses to trigger multiple digital inputs</help>
         <value label="Key Presses"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="left_glove_position">
         <help>The position proxy for the left hand glove position.</help>
         <value label="Left Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="right_glove_position">
         <help>The position proxy for the right hand glove position.</help>
         <value label="Right Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
