<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="simulator_viewport" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="3" label="Simulator Viewport">
      <abstract>false</abstract>
      <help>This is a viewport surface that simulator images are projected on.</help>
      <parent/>
      <category>/Display/Simulator</category>
      <property valuetype="float" variable="false" name="origin">
         <help>Viewport origin.  The lower left corner is (0.0,0.0), and the placement must be within the range [0.0,1.0].</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="size">
         <help>Viewport size.  The size must be within the range [0.0,1.0].</help>
         <value label="Width" defaultvalue="1.0"/>
         <value label="Height" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="view">
         <help/>
         <value label="View" defaultvalue="1"/>
         <enumeration editable="false">
            <enum label="Left Eye" value="1"/>
            <enum label="Right Eye" value="2"/>
            <enum label="Stereo" value="3"/>
         </enumeration>
      </property>
      <property valuetype="configelementpointer" variable="false" name="user">
         <help>This is the user for whom this viewport is drawing.</help>
         <value label="User"/>
         <allowed_type>user</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="active">
         <help>Is the viewport active?</help>
         <value label="Use this viewport?" defaultvalue="true"/>
      </property>
      <property valuetype="float" variable="false" name="vertical_fov">
         <help>Vertical field of view in degrees.</help>
         <value label="Vertical Field of View" defaultvalue="80.0"/>
      </property>
      <property valuetype="configelement" variable="true" name="simulator_plugin">
         <help>Configuration of a simulator plug-in.</help>
         <value label="Simulator Plugin"/>
         <allowed_type>simulator_plugin</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
