<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="simulated_analog_device"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Simulated Analog Device">
      <help>A simulated analog device that gets its input from an event window.</help>
      <parent>analog_device</parent>
      <category>/Devices/Analog</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The proxy to the event window to use for user input.</help>
         <value label="Event Window Proxy" />
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="increment_keypress">
         <help>The keys used for incrementing the input value.</help>
         <value label="Increment Key" />
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="decrement_keypress">
         <help>The keys used for decrementing the input value.</help>
         <value label="Decrement Key" />
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="float" variable="false" name="delta">
         <help>The amount that the analog data changes per increment or decrement keypress.</help>
         <value label="Delta" defaultvalue="1.0" />
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data.</help>
         <value label="Range Minimum" defaultvalue="0.0" />
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data.</help>
         <value label="Range Maximum" defaultvalue="255.0" />
      </property>
      <property valuetype="float" variable="false" name="initial_value">
         <help>The initial value of all the analog inputs on this device.</help>
         <value label="Initial Value" defaultvalue="0.0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
