<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="simulated_positional_device" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/VRJConfig.jar!/org/vrjuggler/vrjconfig/images/positional_devices64.png" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="2" label="Simulated Positional Device">
      <abstract>false</abstract>
      <help>A simulated positional device. Gets input from an event window proxy.</help>
      <parent>positional_device</parent>
      <category>/Devices/Positional</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The event window to use for user input.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="false" name="key_pair">
         <help>Keys for moving and rotating the simulated device.</help>
         <value label="Forward"/>
         <value label="Back"/>
         <value label="Left"/>
         <value label="Right"/>
         <value label="Up"/>
         <value label="Down"/>
         <value label="Rotate Right"/>
         <value label="Rotate Left"/>
         <value label="Rotate Up"/>
         <value label="Rotate Down"/>
         <value label="Rotate Counter-clockwise"/>
         <value label="Rotate Clockwise"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="float" variable="false" name="initial_position">
         <help>Initial position</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rotation">
         <help>Initial Euler rotation</help>
         <value label="X Axis" defaultvalue="0.0"/>
         <value label="Y Axis" defaultvalue="0.0"/>
         <value label="Z Axis" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="translation_delta">
         <help>How much to translate for a single keypress.</help>
         <value label="Translation Delta" defaultvalue="0.1"/>
      </property>
      <property valuetype="float" variable="false" name="rotation_delta">
         <help>How many degrees to rotate for a single keypress.</help>
         <value label="Rotation Delta" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="translation_coordinate_system">
         <help>Do the translations apply to the tracker's local coordinate system?  Ex. Wand - global, Camera - Local</help>
         <value label="Translation Coordinate System" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Local" value="0"/>
            <enum label="Global" value="1"/>
         </enumeration>
      </property>
      <property valuetype="integer" variable="false" name="rotation_coordinate_system">
         <help>Do the rotations apply to the tracker's local coordinate system?</help>
         <value label="Rotation Coordinate System" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Local" value="0"/>
            <enum label="Global" value="1"/>
         </enumeration>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="3" label="Simulated Positional Device">
      <abstract>false</abstract>
      <help>A simulated positional device. Gets input from a keyboard/mouse proxy. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on simulator devices&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>positional_device</parent>
      <category>/Devices/Positional</category>
      <property valuetype="configelementpointer" variable="false" name="keyboard_mouse_proxy">
         <help>The proxy to the keyboard/mouse input handler to use for user input. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more ...&lt;/a&gt;)</help>
         <value label="Keyboard/Mouse Proxy"/>
         <allowed_type>keyboard_mouse_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="false" name="key_pair">
         <help>Keys for moving and rotating the simulated device. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more ...&lt;/a&gt;)</help>
         <value label="Forward"/>
         <value label="Back"/>
         <value label="Left"/>
         <value label="Right"/>
         <value label="Up"/>
         <value label="Down"/>
         <value label="Rotate Right"/>
         <value label="Rotate Left"/>
         <value label="Rotate Up"/>
         <value label="Rotate Down"/>
         <value label="Rotate Counter-clockwise"/>
         <value label="Rotate Clockwise"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="float" variable="false" name="initial_position">
         <help>Initial position for the simulated device.</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rotation">
         <help>Initial Euler rotation for the simulated device.</help>
         <value label="X Axis" defaultvalue="0.0"/>
         <value label="Y Axis" defaultvalue="0.0"/>
         <value label="Z Axis" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="translation_delta">
         <help>How much to translate for a single keypress.</help>
         <value label="Translation Delta" defaultvalue="0.1"/>
      </property>
      <property valuetype="float" variable="false" name="rotation_delta">
         <help>How many degrees to rotate for a single keypress.</help>
         <value label="Rotation Delta" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="translation_coordinate_system">
         <help>Do the translations apply to the tracker's local coordinate system?  Ex. Wand - global, Camera - Local</help>
         <value label="Translation Coordinate System" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Local" value="0"/>
            <enum label="Global" value="1"/>
         </enumeration>
      </property>
      <property valuetype="integer" variable="false" name="rotation_coordinate_system">
         <help>Do the rotations apply to the tracker's local coordinate system?</help>
         <value label="Rotation Coordinate System" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Local" value="0"/>
            <enum label="Global" value="1"/>
         </enumeration>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:simulated_positional_device">
               <xsl:element namespace="{$jconf}" name="simulated_positional_device">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">
                     <xsl:text>3</xsl:text>
                  </xsl:attribute>
                  <xsl:element namespace="{$jconf}" name="keyboard_mouse_proxy">
                     <xsl:value-of select="./jconf:event_window_proxy"/>
                  </xsl:element>
                  <xsl:for-each select="./jconf:key_pair">
                     <xsl:copy-of select="."/>
                  </xsl:for-each>
                  <xsl:for-each select="./jconf:initial_position">
                     <xsl:copy-of select="."/>
                  </xsl:for-each>
                  <xsl:for-each select="./jconf:initial_rotation">
                     <xsl:copy-of select="."/>
                  </xsl:for-each>
                  <xsl:copy-of select="./jconf:translation_delta"/>
                  <xsl:copy-of select="./jconf:rotation_delta"/>
                  <xsl:copy-of select="./jconf:translation_coordinate_system"/>
                  <xsl:copy-of select="./jconf:rotation_coordinate_system"/>
                  <xsl:for-each select="./jconf:position_filters">
                     <xsl:copy-of select="."/>
                  </xsl:for-each>
                  <xsl:copy-of select="./jconf:device_host"/>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>

</definition>
