<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="simulated_digital_glove" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="2" label="SimDigitalGlove">
      <abstract>false</abstract>
      <help>A digital glove simulator</help>
      <parent>glove_device</parent>
      <parent>digital_device</parent>
      <category>/Devices/Simulator</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The event window to use for user input.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_pair">
         <help>Keypresses to trigger multiple digital inputs</help>
         <value label="Key Presses"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="left_glove_position">
         <help>The position proxy for the left hand glove position.</help>
         <value label="Left Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="right_glove_position">
         <help>The position proxy for the right hand glove position.</help>
         <value label="Right Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="3" label="Simulated Digital Glove Device">
      <abstract>false</abstract>
      <help>A digital glove simulator that uses the specified keyboard/mouse input handler to get input events. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more on simulator devices&lt;/a&gt;, &lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>glove_device</parent>
      <parent>digital_device</parent>
      <category>/Devices/Simulator</category>
      <property valuetype="configelementpointer" variable="false" name="keyboard_mouse_proxy">
         <help>The proxy to the keyboard/mouse input handler to use for user input. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more ...&lt;/a&gt;)</help>
         <value label="Keyboard/Mouse Proxy"/>
         <allowed_type>keyboard_mouse_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_pair">
         <help>Keypresses to trigger multiple digital inputs. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch02s02.html#section.sim.devices"&gt;more ...&lt;/a&gt;)</help>
         <value label="Key Presses"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="left_glove_position">
         <help>The position proxy for the left hand glove position.</help>
         <value label="Left Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="right_glove_position">
         <help>The position proxy for the right hand glove position.</help>
         <value label="Right Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:simulated_digital_glove">
               <xsl:element namespace="{$jconf}" name="simulated_digital_glove">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">
                     <xsl:text>3</xsl:text>
                  </xsl:attribute>
                  <xsl:element namespace="{$jconf}" name="keyboard_mouse_proxy">
                     <xsl:value-of select="./jconf:event_window_proxy"/>
                  </xsl:element>
                  <xsl:for-each select="./jconf:key_pair">
                     <xsl:copy-of select="."/>
                  </xsl:for-each>
                  <xsl:copy-of select="./jconf:left_glove_position"/>
                  <xsl:copy-of select="./jconf:right_glove_position"/>
                  <xsl:copy-of select="./jconf:device_host"/>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
