<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="simulated_digital_device" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Simulated Digital Device">
      <abstract>false</abstract>
      <help>A simulated digital device that gets its input from an event window.</help>
      <parent>digital_device</parent>
      <category>/Devices/Digital</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The proxy to the event window to use for user input.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_pair">
         <help>The keys used to trigger multiple digital inputs. The number of the digital inputs corresponds to the index of the key press entry.</help>
         <value label="Digital Button Key"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Simulated Digital Device">
      <abstract>false</abstract>
      <help>A simulated digital device that gets its input from a keyboard/mouse device.</help>
      <parent>digital_device</parent>
      <category>/Devices/Digital</category>
      <property valuetype="configelementpointer" variable="false" name="keyboard_mouse_proxy">
         <help>The proxy to the keyboard/mouse device to use for user input.</help>
         <value label="Keyboard/Mouse Proxy"/>
         <allowed_type>keyboard_mouse_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_pair">
         <help>The keys used to trigger multiple digital inputs. The number of the digital inputs corresponds to the index of the key press entry.</help>
         <value label="Digital Button Key"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
