<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="simulated_glove_gesture"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="2" label="Glove Gesture Simulator">
      <help>Simulate glove gesture device</help>
      <parent>glove_device</parent>
      <category>/Devices/Simulator</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The event window to use.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="key_presses">
         <help />
         <value label="Key Presses"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="string" variable="false" name="trained_filename">
         <help>The name of the trained gesture file.  Used to get simulated values.</help>
         <value label="Trained File Name" defaultvalue="${VJ_BASE_DIR}/share/gadgeteer/data/gesture/simpleSimGestures.dat"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="glove_position">
         <help>The position proxy for the glove position.</help>
         <value label="Glove Position"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
