<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="surface_viewport"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Surface Viewport">
      <help>This is a viewport surface that images are projected onto.</help>
      <parent/>
      <category>/Display</category>
      <property valuetype="float" variable="false" name="origin">
         <help>Window origin (lower left screen is 0.0,0.0)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="size">
         <help>Window size (must be in range [0.0,1.0])</help>
         <value label="Width" defaultvalue="1.0"/>
         <value label="Height" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="view">
         <help />
         <value label="View" defaultvalue="1"/>
         <enum label="Left Eye" value="1"/>
         <enum label="Right Eye" value="2"/>
         <enum label="Stereo" value="3"/>
      </property>
      <property valuetype="configelement" variable="false" name="corners">
         <help>The corners of the surface</help>
         <value label="lower left"/>
         <value label="lower right"/>
         <value label="upper right"/>
         <value label="upper left"/>
         <allowed_type>vec3</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="user">
         <help />
         <value label="User"/>
         <allowed_type>user</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="active">
         <help>Is the window active?</help>
         <value label="Use this viewport?" defaultvalue="true"/>
      </property>
      <property valuetype="boolean" variable="false" name="tracked">
         <help>Is this a tracked surface?  This is only to be used for surfaces that have a tracker and can move (HMD eyes, for example).</help>
         <value label="Is Tracked" defaultvalue="false"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="tracker_proxy">
         <help>The tracker proxy that tracks the screen's reference frame.</help>
         <value label="Tracker Proxy"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
