<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="surface_viewport" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Surface Viewport">
      <abstract>false</abstract>
      <help>This is a viewport surface that images are projected onto.</help>
      <parent/>
      <category>/Display</category>
      <property valuetype="float" variable="false" name="origin">
         <help>Viewport origin.  The lower left corner is (0.0,0.0), and the placement must be within the range [0.0,1.0].</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="size">
         <help>Viewport size.  The size must be within the range [0.0,1.0].</help>
         <value label="Width" defaultvalue="1.0"/>
         <value label="Height" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="view">
         <help/>
         <value label="View" defaultvalue="1"/>
         <enumeration editable="false">
            <enum label="Left Eye" value="1"/>
            <enum label="Right Eye" value="2"/>
            <enum label="Stereo" value="3"/>
         </enumeration>
      </property>
      <property valuetype="configelement" variable="false" name="corners">
         <help>The corners of the surface</help>
         <value label="lower left"/>
         <value label="lower right"/>
         <value label="upper right"/>
         <value label="upper left"/>
         <allowed_type>vec3</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="user">
         <help/>
         <value label="User"/>
         <allowed_type>user</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="active">
         <help>Is the window active?</help>
         <value label="Use this viewport?" defaultvalue="true"/>
      </property>
      <property valuetype="boolean" variable="false" name="tracked">
         <help>Is this a tracked surface?  This is only to be used for surfaces that have a tracker and can move (HMD eyes, for example).</help>
         <value label="Is Tracked" defaultvalue="false"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="tracker_proxy">
         <help>The tracker proxy that tracks the screen's reference frame.</help>
         <value label="Tracker Proxy"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Surface Viewport">
      <abstract>false</abstract>
      <help>This viewport displays a surface onto which images are projected. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html"&gt;more on viewports&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03.html"&gt;more on configuring displays&lt;/a&gt;)</help>
      <parent/>
      <category>/Display</category>
      <property valuetype="float" variable="false" name="origin">
         <help>Viewport origin.  The lower left corner is (0.0,0.0), and the placement must be within the range [0.0,1.0]. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.multiple"&gt;more ...&lt;/a&gt;)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="size">
         <help>Viewport size.  The size must be within the range [0.0,1.0]. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.multiple"&gt;more ...&lt;/a&gt;)</help>
         <value label="Width" defaultvalue="1.0"/>
         <value label="Height" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="view">
         <help>Which eye will be rendered by the Draw Manager's rendering thread for the containing display window. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html"&gt;more ...&lt;/a&gt;)</help>
         <value label="View" defaultvalue="1"/>
         <enumeration editable="false">
            <enum label="Left Eye" value="1"/>
            <enum label="Right Eye" value="2"/>
            <enum label="Stereo" value="3"/>
         </enumeration>
      </property>
      <property valuetype="float" variable="false" name="lower_left_corner">
         <help>The location of the lower left corner of the projection surface in meters. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.surface"&gt;more ...&lt;/a&gt;)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="lower_right_corner">
         <help>The location of the lower right corner of the projection surface in meters. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.surface"&gt;more ...&lt;/a&gt;)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="upper_right_corner">
         <help>The location of the upper right corner of the projection surface in meters. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.surface"&gt;more ...&lt;/a&gt;)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="upper_left_corner">
         <help>The location of the upper left corner of the projection surface in meters. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html#section.viewports.surface"&gt;more ...&lt;/a&gt;)</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="user">
         <help>This is the user for whom this viewport is drawing. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html"&gt;more ...&lt;/a&gt;)</help>
         <value label="User"/>
         <allowed_type>user</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="active">
         <help>Is the viewport active?</help>
         <value label="Use this viewport?" defaultvalue="true"/>
      </property>
      <property valuetype="boolean" variable="false" name="tracked">
         <help>Is this a tracked surface?  This is only to be used for surfaces that have a tracker and can move (HMD eyes, for example).</help>
         <value label="Is Tracked" defaultvalue="false"/>
      </property>
      <property valuetype="configelementpointer" variable="false" name="tracker_proxy">
         <help>The tracker proxy that tracks the screen's reference frame (usually for the eyes of head-mounted displays). This should always be false for surfaces that are fixed in place. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/3.0/configuring_vr_juggler/ch03s06.html"&gt;more ...&lt;/a&gt;)</help>
         <value label="Tracker Proxy"/>
         <allowed_type>position_proxy</allowed_type>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">

            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
               <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:surface_viewport">
               <xsl:message>
                  <xsl:text>corners[1]/vec3/x: </xsl:text>
                  <xsl:value-of select="jconf:corners[1]/jconf:vec3/jconf:x"/>
               </xsl:message>
               <xsl:element namespace="{$jconf}" name="surface_viewport">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="jconf:origin[1]"/>
                  <xsl:copy-of select="jconf:origin[2]"/>
                  <xsl:copy-of select="jconf:size[1]"/>
                  <xsl:copy-of select="jconf:size[2]"/>
                  <xsl:copy-of select="jconf:view"/>
                  <xsl:element namespace="{$jconf}" name="lower_left_corner">
                     <xsl:value-of select="jconf:corners[1]/jconf:vec3/jconf:x"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="lower_left_corner">
                     <xsl:value-of select="jconf:corners[1]/jconf:vec3/jconf:y"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="lower_left_corner">
                     <xsl:value-of select="jconf:corners[1]/jconf:vec3/jconf:z"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="lower_right_corner">
                     <xsl:value-of select="jconf:corners[2]/jconf:vec3/jconf:x"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="lower_right_corner">
                     <xsl:value-of select="jconf:corners[2]/jconf:vec3/jconf:y"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="lower_right_corner">
                     <xsl:value-of select="jconf:corners[2]/jconf:vec3/jconf:z"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_right_corner">
                     <xsl:value-of select="jconf:corners[3]/jconf:vec3/jconf:x"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_right_corner">
                     <xsl:value-of select="jconf:corners[3]/jconf:vec3/jconf:y"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_right_corner">
                     <xsl:value-of select="jconf:corners[3]/jconf:vec3/jconf:z"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_left_corner">
                     <xsl:value-of select="jconf:corners[4]/jconf:vec3/jconf:x"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_left_corner">
                     <xsl:value-of select="jconf:corners[4]/jconf:vec3/jconf:y"/>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="upper_left_corner">
                     <xsl:value-of select="jconf:corners[4]/jconf:vec3/jconf:z"/>
                  </xsl:element>
                  <xsl:copy-of select="jconf:user"/>
                  <xsl:copy-of select="jconf:active"/>
                  <xsl:copy-of select="jconf:tracked"/>
                  <xsl:copy-of select="jconf:tracker_proxy"/>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
