<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="swap_lock_wired_plugin" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Swap Lock Plugin (Parallel Port)">
      <abstract>false</abstract>
      <help/>
      <parent/>
      <category>/Cluster</category>
      <property valuetype="configelementpointer" variable="false" name="sync_server">
         <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
         <value label="Sync Server Machine"/>
         <allowed_type>cluster_node</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Swap Lock Plugin">
      <abstract>false</abstract>
      <help>Configuration for the parallel port swap lock plug-in to the Cluster Manager. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more on start barrier plug-in&lt;/a&gt;, &lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04.html"&gt;more on VR Juggler clusters&lt;/a&gt;)</help>
      <parent/>
      <category>/Cluster</category>
      <property valuetype="configelementpointer" variable="false" name="sync_server">
         <help>Cluster Node that is responsible for syncronizing all other nodes. (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Sync Server Machine"/>
         <allowed_type>cluster_node</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="slave_one">
         <help>Should we syncronize with slave #1? (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Slave One" defaultvalue="false"/>
      </property>
      <property valuetype="boolean" variable="false" name="slave_two">
         <help>Should we syncronize with slave #2? (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Slave One" defaultvalue="false"/>
      </property>
      <property valuetype="boolean" variable="false" name="slave_three">
         <help>Should we syncronize with slave #3? (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Slave One" defaultvalue="false"/>
      </property>
      <property valuetype="boolean" variable="false" name="slave_four">
         <help>Should we syncronize with slave #4? (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Slave One" defaultvalue="false"/>
      </property>
      <property valuetype="boolean" variable="false" name="slave_five">
         <help>Should we syncronize with slave #5? (&lt;a href="http://www.infiscape.com/~patrick/vrjuggler-config/2.0/configuring_vr_juggler/ch04s03.html#section.swap.lock.wired"&gt;more ...&lt;/a&gt;)</help>
         <value label="Slave One" defaultvalue="false"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
               <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:swap_lock_plugin">
               <xsl:element name="swap_lock_plugin" namespace="{$jconf}">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="./*"/>
                  <xsl:element name="slave_one" namespace="{$jconf}">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_two" namespace="{$jconf}">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_three" namespace="{$jconf}">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_four" namespace="{$jconf}">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_five" namespace="{$jconf}">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
