<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="tweek_analog_device"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Tweek Analog Device">
      <help />
      <parent/>
      <category>/Devices</category>
      <property valuetype="float" variable="false" name="min">
         <help />
         <value label="Minimum value" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help />
         <value label="Maximum value" defaultvalue="1.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
