<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="tweek_gadget"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Tweek Device">
      <help />
      <parent>positional_device</parent>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="naming_service_host">
         <help>The hostname (or IP address) for the CORBA Naming Service host.</help>
         <value label="Naming Service host" defaultvalue=""/>
      </property>
      <property valuetype="integer" variable="false" name="naming_service_port">
         <help />
         <value label="Port number" defaultvalue="2809"/>
      </property>
      <property valuetype="string" variable="false" name="iiop_version">
         <help>The version of the Internet Inter-ORB Protocol (IIOP) used to communicate with the Naming Service.  Common values are 1.0 and 1.2. Not all ORBs support 1.2, so 1.0 is the default.</help>
         <value label="IIOP Version" defaultvalue="1.0"/>
      </property>
      <property valuetype="configelement" variable="true" name="positional_device">
         <help />
         <value label="Positional Device" />
         <allowed_type>tweek_position_device</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="digital_device">
         <help />
         <value label="Digital Device" />
         <allowed_type>tweek_digital_device</allowed_type>
      </property>
      <property valuetype="configelement" variable="true" name="analog_device">
         <help />
         <value label="Analog Device" />
         <allowed_type>tweek_analog_device</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="device_host">
         <help>Points to the machine that the device is physically connected to.</help>
         <value label="Host Node"/>
         <allowed_type>machine_specific</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
