<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="vec3"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Vec3">
      <help />
      <parent/>
      <category>/Generic</category>
      <property valuetype="float" variable="false" name="x">
         <help />
         <value label="X" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="y">
         <help />
         <value label="Y" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="z">
         <help />
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
