<?xml version="1.0" encoding="UTF-8"?>
<ChunkDescDB>
  <ChunkDesc token="juggler_audio_manager" name="VR Juggler Sonix Sound Manager">
    <category>Audio</category>
    <PropertyDesc token="api" name="API" type="string" variable="1">
      <help>What Sound API to use? (Stub is default)</help>
      <item label="API" defaultvalue="Stub" />
    </PropertyDesc>
    <PropertyDesc token="listener_position" name="Start Location" type="float" variable="0">
      <help>Position of the listener (that's you!) in world coordinate space.  Usually 0,0,0...</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
    <PropertyDesc token="file_search_path" name="File Search Paths" type="string" variable="1">
      <help>Paths to search for files</help>
      <item label="Search Path" defaultvalue=".:$HOME:$HOME/sounds" />
    </PropertyDesc>
    <PropertyDesc token="Sounds" name="Sound Objects" type="embeddedchunk" variable="1">
      <help>Specify a list of sounds here.</help>
      <item label="Sound Object"/>
      <enumeration name="Sound" />
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="Sound" name="Sound Object">
    <category>Audio</category>
    <help>This holds information for one sound.</help>
    <PropertyDesc token="filename" name="File Name" type="string" variable="0">
      <help>Filename to use for the sound.</help>
      <item label="file name" defaultvalue="default.wav" />
    </PropertyDesc>
    <PropertyDesc token="ambient" name="Ambient" type="bool" variable="0">
      <help>Is it position based sound (vol changes with movement)? Or is it just ambient.</help>
      <item label="is ambient" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="retriggerable" name="Retriggerable" type="bool" variable="0">
      <help>can the sound retrigger during play?</help>
      <item label="is retriggerable" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="loop" name="Looping" type="int" variable="0">
      <help>How many times does the sound loop? (-1 infinite)</help>
      <item label="looping" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="pitchbend" name="Pitch Bend" type="float" variable="0">
      <help>Change the pitch of the sound, values can be 0 to n where: 1 is normal, 2 is doubled, 0.5 halved.</help>
      <item label="Pitch Bend" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="cutoff" name="Low Pass Filter Cutoff" type="float" variable="0">
      <help>Change the low pass filter cutoff, values can be 0 to 1.</help>
      <item label="Low Pass Filter Cutoff" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="volume" name="Volume/Gain" type="float" variable="0">
      <help>Change the loudness of the sound, values can be 0 to 1.</help>
      <item label="Volume/Gain" defaultvalue="1" />
    </PropertyDesc>
    <PropertyDesc token="position" name="Position" type="float" variable="0">
      <help>Position of the sound in world coordinate space</help>
      <item label="x" defaultvalue="0.0" />
      <item label="y" defaultvalue="0.0" />
      <item label="z" defaultvalue="0.0" />
    </PropertyDesc>
  </ChunkDesc>
</ChunkDescDB>

