chunk displaySystem "Display System" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  numpipes Int 1 "Number of Pipes" "The number of pipes on the system"
  xpipes String 8 "xpipes" "The x-display strings for the pipes"
  end
chunk IBox "IBox" "Configuration for the IBox"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  port String 1 "Port" "Serial port this device is connected to"
  portnum Int 1 "portnum" ""
  baud Int 1 "Baud Rate" "Serial port speed"
  end
chunk PinchGlove "PinchGlove" "Configuration for the PinchGlove"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  port String 1 "Port" "Serial port that the PinchGlove is connected to"
  baud Int 1 "Baud Rate" "Serial port speed (9600)"
  glovePos Chunk 1 "Glove Position" vj_enumeration { "proxyAlias" "PosProxy" } "The position proxy for the glove position. i.e. the tracker on the glove."
  end
chunk CyberGlove "CyberGlove" "Configuration for the CyberGlove"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  port String 1 "Port" "Serial port that the CyberGlove is connected to"
  baud Int 1 "Baud Rate" "Serial port speed"
  calDir String 1 "Calibration Dir" "Home directory for calibration files"
  glovePos Chunk 1 "Glove Position" vj_enumeration { "proxyAlias" "PosProxy" } "The position proxy for the glove position. i.e. the tracker on the glove."
  end
chunk DummyPosition "Dummy Position" "A 'dummy' position device"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  position Float 3 "Position" vj_valuelabels { "x" "y" "z" } "Initial Dummy Position"
  ori Float 3 "Orientation" vj_valuelabels { "x" "y" "z" } "Initial Dummy Orientation XYZ Euler"
  end
chunk ThreeDMouse "3D Mouse" "Configuration for Logitech 3d mouse"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  port String 1 "Port" "Serial port this device is connected to"
  baud Int 1 "Baud Rate" "Serial port speed"
  end
chunk proxyAlias "Proxy Alias" "An additional name for referencing a device proxy"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  aliasName String 1 "aliasName" "The string alias to use."
  proxyPtr Chunk 1 "Proxy Pointer" vj_enumeration { "PosProxy" "DigProxy" "AnaProxy" "GloveProxy" "KeyboardProxy" "GestureProxy" } "The proxy this alias refers to"
  end
chunk AnaProxy "Analog Proxy" "Used to access a single analog input source"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "Device" vj_enumeration { "SimAnalog" "IBox" } "The device this proxy attaches to"
  unit Int 1 "Unit" "The unit in the device this proxy attaches to"
  end
chunk DigProxy "Digital Proxy" "Used to access a single digital (binary) input source"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "Device" vj_enumeration { "SimDigital" "IBox" "PinchGlove" "ThreeDMouse" } "The device this proxy attaches to"
  unit Int 1 "Unit" "The unit in the device this proxy attaches to"
  end
chunk apiPerformer "Performer API" "This is information for configuring the Performer API.  It only pertains to Performer."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  simHeadModel String 1 "SimHeadModel" "This is the full path to the model used for the head."
  simWandModel String 1 "SimWandModel" "This is the full path to the model used as a wand."
  end
chunk PosProxy "Position Proxy" "Used to access a single positional input source"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "device" vj_enumeration { "Flock" "SimPosition" "DummyPosition" "motionstar" "vjSimRelativePosition" } "The device the proxy points to"
  unit Int 1 "unit" "The unit in the device this proxy attaches to"
  etrans Bool 1 "Enable Transformation" "If true, the Proxy Transformation is applied to data"
  translate Float 3 "Translation" vj_valuelabels { "Trans X" "Trans Y" "Trans Z" } "Proxy translation (in the reciever's coord system)"
  rotate Float 3 "Rotation" vj_valuelabels { "X" "Y" "Z" } "Proxy rotation (Euler angles in the reciever's coord system)"
  end
chunk InputManager "Input Manager" "Configure the initial Input Manager settings."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  dummyPos Float 3 "Dummy Position" vj_valuelabels { "X" "Y" "Z" } "The Position of the dummy value."
  dummyOr Float 3 "Dummy Orientation" vj_valuelabels { "X" "Y" "Z" } "The Euler XYZ orientation of the dummy"
  end
chunk Flock "Flock of Birds" "Configuration for Ascension Flock of Birds"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  port String 1 "Port" "Serial port the Flock is attached to"
  baud Int 1 "Baud Rate" "Serial port speed"
  num Int 1 "Num Birds" "Number of birds in the Flock"
  translate Float 3 "Translation" vj_valuelabels { "X" "Y" "Z" } "Translation used to get pt from tracker coordinates to Juggler coordinate system. world_T_transmitter = T*R*pt"
  rotate Float 3 "Rotation" vj_valuelabels { "X" "Y" "Z" } "Rotation used to get pt from tracker coordinates to Juggler coordinate system. world_T_tranmitter = T*R*pt"
  calfile String 1 "Calibration file" "Name of a tracker calibration file"
  hemi Int 1 "Hemisphere" vj_enumeration { "FRONT_HEM=0" "AFT_HEM=1" "UPPER_HEM=2" "LOWER_HEM=3" "LEFT_HEM=4" "RIGHT_HEM=5" } "Flock Hemisphere"
  filt Int 1 "Filter" vj_enumeration { "AC_NARROW=0" "AC_WIDE=1" "DC_FILTER=2" } "Filter"
  sync Int 1 "Synchronous" vj_enumeration { "NoSync=0" "Normal_72Hz=1" } "sync style. See flock man pg 82"
  blocking Int 1 "Blocking" "blocked port? 0-no 1-yes"
  report String 1 "Report Frequency" "Q-(every cycle) R-(every other cycle) S-(every 8 cycles) T-(every 32 cycles)"
  transmitter Int 1 "Transmitter" "Id of the transmitter"
  end
chunk Keyboard "Keyboard" "Configures a window that accepts keyboard & mouse input"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  width Int 1 "width" "window width"
  height Int 1 "height" "window height"
  origin Int 2 "origin" vj_valuelabels { "X" "Y" } "Window origin (upper left is 0,0)"
  msens Float 1 "msens" "Mouse sensitivity, 1 is 1 keypress per pixel moved, 0.1 is 1 key for 10 pixels"
  end
chunk GloveProxy "Glove Proxy" "A Glove Proxy points to a glove device and unit"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "Device" vj_enumeration { "CyberGlove" "SimGloveGesture" "PinchGlove" } "The glove device the proxy connects to."
  unit Int 1 "Unit" "The unit number in the device to hook to."
  visible Bool 1 "Visible" "If true, the glove will be rendered in display windows."
  end
chunk KeyboardProxy "Keyboard Proxy" "This proxy points to a keyboard device."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "Device" vj_enumeration { "Keyboard" "simKeyboardDigital" } "The keyboard device to hook the proxy to."
  end
chunk SimGloveGesture "Glove Gesture Simulator" "Simulate glove gesture device"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  keyboardProxy Chunk 1 "Keyboard Proxy" vj_enumeration { "KeyboardProxy" } "The keyboard to use."
  keyPairs EmbeddedChunk -1 "Key Presses" vj_enumeration { "KeyModPair" } ""
  trainedFilename String 1 "Trained File Name" "The name of the trained gesture file.  Used to get simulated values."
  glovePos Chunk 1 "Glove Position" vj_enumeration { "PosProxy" } "The position proxy for the glove position."
  end
chunk GestureProxy "Gesture Proxy" "A Gesture Proxy points to a gesture device."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  device Chunk 1 "Device" vj_enumeration { "SimGloveGesture" } "The gesture device to hook the proxy to."
  end
chunk SimAnalog "Analog Simulator" "Simulated analog device.  Gets input from keyboard proxy."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  keyboardProxy Chunk 1 "Keyboard Proxy" vj_enumeration { "KeyboardProxy" } "The keyboard to use for event input."
  keyPairsInc EmbeddedChunk -1 "Increment Keypress" vj_enumeration { "KeyModPair" } "Keys for moving value up"
  keyPairsDec EmbeddedChunk -1 "Decrement Keypress" vj_enumeration { "KeyModPair" } "Keys for moving value down"
  anastep Int 1 "Delta" "The amount that the analog data changes per keypress"
  end
chunk SimDigital "Digital Simulator" "Simulated digital device.  Gets input from keyboard proxy."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  keyboardProxy Chunk 1 "Keyboard Proxy" vj_enumeration { "KeyboardProxy" } "The keyboard to use for event input."
  keyPairs EmbeddedChunk -1 "KeyPresses" vj_enumeration { "KeyModPair" } "Keypresses to trigger multiple digital inputs"
  end
chunk SimPosition "Position Simulator" "A simulated position device. Gets input from a keyboard proxy"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  keyboardProxy Chunk 1 "Keyboard Proxy" vj_enumeration { "KeyboardProxy" } "The keyboard to use for event input."
  keyPairs EmbeddedChunk 12 "keyPairs" vj_valuelabels { "Forward" "Back" "Left" "Right" "Up" "Down" "Rot Right" "Rot Left" "Rot Up" "Rot Down" "Rot CCW" "Rot CW" } vj_enumeration { "KeyModPair" } "Keys for moving and rotating the simulated device."
  initialPos Float 3 "Initial Position" vj_valuelabels { "X" "Y" "Z" } "Initial position"
  initialRot Float 3 "Initial Rotation" vj_valuelabels { "X" "Y" "Z" } "Initial Euler rotation"
  dtrans Float 1 "Translation Delta" "How much to translate for a single keypress."
  drot Float 1 "Rotation Delta" "How many degrees to rotate for a single keypress."
  transCoordSystem Int 1 "Translation Coordinate System" vj_enumeration { "Local=0" "Global=1" } "Do the translations apply to the tracker's local coordinate system?  Ex. Wand - global, Camera - Local"
  rotCoordSystem Int 1 "Rotation Coordinate System" vj_enumeration { "Local=0" "Global=1" } "Do the rotations apply to the tracker's local coordinate system?"
  end
chunk EnvironmentManager "Environment Manager" "Application-side of connection to vjcontrol GUI"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  Port Int 1 "Port" "Networking port to listen on"
  AcceptConnections Bool 1 "Accept Connections" "Whether or not we should accept connections from vjcontrol clients"
  PerformanceTarget Chunk 1 "Performance Target" vj_enumeration { "FileConnect" "NetworkConnect" } "File or network connection that performance data should be sent to."
  end
chunk FileConnect "EM Connection" "A file for outputing Environment Manager data"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  FileName String 1 "File Name" ""
  Enabled Bool 1 "Enabled" "Should file be opened & used?"
  Mode Int 1 "File Mode" vj_enumeration { "Interactive=0" "Input=1" "Output=2" } "Is the file readable, writeable, or interactive (e.g. socket or pipe)"
  end
chunk JugglerUser "Juggler User" "This is a user in Juggler.  This is used for multi-user applications"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  headPos Chunk 1 "Head Position" vj_enumeration { "proxyAlias" "PosProxy" } "This is the source of head position information."
  end
chunk KeyModPair "Key and Modifier Pair" "This chunk holds a key and a modifier key.  It is for key events inside other chunks."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  modKey Int 1 "modKey" vj_valuelabels { "Forward" "Back" "Left" "Right" "Up" "Down" "Rot Right" "Rot Left" "Rot Up" "Rot Down" "Roll CCW" "Roll CW" } vj_enumeration { "NONE=0" "SHIFT=5" "CTRL=6" "ALT=7" "ANY=-1" } "Modifier keys used for moving the position"
  key Int 1 "key" vj_valuelabels { "Forward" "Back" "Left" "Right" "Up" "Down" "Rot Right" "Rot Left" "Rot Up" "Rot Down" "Roll CCW" "Roll CW" } vj_enumeration { "KEY_NONE=0" "KEY_UP=1" "KEY_DOWN=2" "KEY_LEFT=3" "KEY_RIGHT=4" "KEY_CTRL=5" "KEY_SHIFT=6" "KEY_ALT=7" "KEY_1=8" "KEY_2=9" "KEY_3=10" "KEY_4=11" "KEY_5=12" "KEY_6=13" "KEY_7=14" "KEY_8=15" "KEY_9=16" "KEY_0=17" "KEY_A=18" "KEY_B=19" "KEY_C=20" "KEY_D=21" "KEY_E=22" "KEY_F=23" "KEY_G=24" "KEY_H=25" "KEY_I=26" "KEY_J=27" "KEY_K=28" "KEY_L=29" "KEY_M=30" "KEY_N=31" "KEY_O=32" "KEY_P=33" "KEY_Q=34" "KEY_R=35" "KEY_S=36" "KEY_T=37" "KEY_U=38" "KEY_V=39" "KEY_W=40" "KEY_X=41" "KEY_Y=42" "KEY_Z=43" "KEY_ESC=44" "MOUSE_POSX=45" "MOUSE_NEGX=46" "MOUSE_POSY=47" "MOUSE_NEGY=48" "MOUSE_BUT1=49" "MOUSE_BUT2=50" "MOUSE_BUT3=51" } "Keys used for moving the positions"
  end
chunk simDisplay "Simulator Display" "This is a surface that images are projected on."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  origin Int 2 "origin" vj_valuelabels { "X" "Y" } "Window origin (upper left is 0,0)"
  size Int 2 "size" vj_valuelabels { "Width" "Height" } "Window size"
  pipe Int 1 "pipe" "Graphics pipe"
  view Int 1 "view" vj_enumeration { "left_eye=1" "right_eye=2" "stereo=3" } ""
  border Bool 1 "border" ""
  cameraPos Chunk 1 "cameraPos" vj_enumeration { "PosProxy" "proxyAlias" } "This is the pos proxy that controls the sim view"
  user Chunk 1 "user" vj_enumeration { "JugglerUser" } "This is the user that the window is drawing for."
  wandPos Chunk 1 "wandPos" vj_enumeration { "proxyAlias" "PosProxy" } "The wand pos proxy to use in the simulator."
  active Bool 1 "active" "Is the window active?"
  drawProjections Bool 1 "drawProjections" "Should projections be drawn in the simulator?"
  surfaceColor Float 3 "surfaceColor" vj_valuelabels { "red" "green" "blue" } "What color should the surfaces be?"
  end
chunk simKeyDigital "simKeyDigital" "This chunk holds a key and a modifier key.  It is for key events."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  key Int 1 "key" vj_enumeration { "KEY_NONE=0" "SHIFT=5" "CTRL=6" "ALT=7" "KEY_UP=1" "KEY_DOWN=2" "KEY_LEFT=3" "KEY_RIGHT=4" "KEY_CTRL=5" "KEY_SHIFT=6" "KEY_ALT=7" "KEY_1=8" "KEY_2=9" "KEY_3=10" "KEY_4=11" "KEY_5=12" "KEY_6=13" "KEY_7=14" "KEY_8=15" "KEY_9=16" "KEY_0=17" "KEY_A=18" "KEY_B=19" "KEY_C=20" "KEY_D=21" "KEY_E=22" "KEY_F=23" "KEY_G=24" "KEY_H=25" "KEY_I=26" "KEY_J=27" "KEY_K=28" "KEY_L=29" "KEY_M=30" "KEY_N=31" "KEY_O=32" "KEY_P=33" "KEY_Q=34" "KEY_R=35" "KEY_S=36" "KEY_T=37" "KEY_U=38" "KEY_V=39" "KEY_W=40" "KEY_X=41" "KEY_Y=42" "KEY_Z=43" "KEY_ESC=44" "MOUSE_POSX=45" "MOUSE_NEGX=46" "MOUSE_POSY=47" "MOUSE_NEGY=48" "MOUSE_BUT1=49" "MOUSE_BUT2=50" "MOUSE_BUT3=51" } "The key we are simulating"
  pressed Chunk -1 "pressed" vj_enumeration { "proxyAlias" "DigProxy" } "Digitals that must be pressed"
  notPressed Chunk -1 "notPressed" vj_enumeration { "proxyAlias" "DigProxy" } "Digitals that should not be pressed"
  end
chunk simKeyboardDigital "simKeyboardDigital" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  simKeys EmbeddedChunk -1 "simKeys" vj_enumeration { "simKeyDigital" } "The keys we are simulated"
  end
chunk surfaceDisplay "Surface Display" "This is a surface that images are projected onto."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  origin Int 2 "origin" vj_valuelabels { "X" "Y" } "Window origin (lower left corner) (upper left screen is 0,0)"
  size Int 2 "size" vj_valuelabels { "Width" "Height" } "Window size"
  pipe Int 1 "pipe" "Graphics pipe"
  view Int 1 "view" vj_enumeration { "left eye=1" "right eye=2" "stereo=3" } ""
  border Bool 1 "border" ""
  corners EmbeddedChunk 4 "corners" vj_valuelabels { "lower left" "lower right" "upper right" "upper left" } vj_enumeration { "Vec3" } "The corners of the surface"
  user Chunk 1 "user" vj_enumeration { "JugglerUser" } ""
  active Bool 1 "active" "Is the window active?"
  tracked Bool 1 "tracked" "Is this a tracked surface?"
  trackerproxy Chunk 1 "trackerproxy" vj_enumeration { "PosProxy" } "The tracker proxy that tracks the screen's reference frame."
  end
chunk PerfMeasure "Performance Measurements" "Controls performance monitoring of Juggler library"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  TimingTests EmbeddedChunk -1 "Timing Tests" vj_enumeration { "PerfTestActive" } "Turn on/off Juggler internal timing tests"
  end
chunk PerfTestActive "PerfTestActive" "inner chunk for Performance Testing"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  Prefix String 1 "Prefix" ""
  Enabled Bool 1 "Enabled" ""
  end
chunk Vec3 "Vec3" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  x Float 1 "x" ""
  y Float 1 "y" ""
  z Float 1 "z" ""
  end
chunk vjIncludeFile "Include File" "File that should be loaded along with this one"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  end
chunk vjcontrol "VjControl Configuration" "Configuration information for the VjControl GUI itself"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  looknfeel String 1 "Look and Feel" vj_enumeration { "Java" "Motif" "Windows" } "The visual 'Look and Feel' to use for the GUI"
  host String 1 "Default Host" "A remote host that VjControl should try to connect to"
  port Int 1 "Default Port" "Network Port that VjControl should try to connect to"
  descfiles String -1 "Preload ChunkDesc Files" "The names of Chunk Description files that VjControl should load at startup"
  chunkfiles String -1 "Preload ConfigChunk Files" "The names of ConfigChunk files that VjControl should load at startup"
  defaultchunkfiles String -1 "Default ConfigChunk Files" "Files that contain default values for new ConfigChunks"
  fontname String 1 "Font Name" vj_enumeration { "Courier" "Dialog" "DialogInput" "Helvetica" "TimesRoman" } "Name of the font to use for the GUI"
  fontsize Int 1 "Font Size" "Font size to use for GUI"
  windowsize Int 2 "Max Window Size" vj_valuelabels { "Width" "Height" } "Maximum size to open vjcontrol windows"
  end
chunk PerfData "Performance Data Display" "Information for displaying data from perfbuffers with a matching name"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  labels String -1 "Labels" "Labels for Perf Buffer phases"
  end
chunk MotionStar "Motion Star" "Ascension Wireless Motion Tracker"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  hemisphere Int 1 "Hemisphere" vj_enumeration { "Front=0" "Aft=1" "Upper=2" "Lower=3" "Left=4" "Right=5" } ""
  bformat Int 1 "Bird Format" vj_enumeration { "No Data=0" "Position=1" "Angles=2" "Matrix=3" "Position And Angles=4" "Position And Matrix=5" "Quaternions=6" "Position And Quaternions=7" } ""
  num Int 1 "Number of Birds" ""
  brate Float 1 "Bird Rate" ""
  mode Int 1 "Run Mode" vj_enumeration { "Run Continuous=0" "Sample Individually=1" } ""
  translate Float 3 "Translation" ""
  rotate Float 3 "Rotation" ""
  ipaddress String 1 "IP Address" vj_enumeration { "Backpack 1" "Backpack 2" } ""
  end
chunk SimRelativePosition "SimRelativePosition" "A positional device simulator for one device relative to another."
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  base_frame_proxy Chunk 1 "base_frame_proxy" vj_enumeration { "PosProxy" } "Pos proxy that devices the base frame of reference"
  relative_proxy Chunk 1 "relative_proxy" vj_enumeration { "PosProxy" } "device that is relative to the base frame"
  end
End
