<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GlobalPrefsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GlobalPrefsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>435</width>
            <height>390</height>
        </rect>
    </property>
    <property name="caption">
        <string>Global Preferences Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>110</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Window Size</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>windowSizeTable</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>110</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Module Viewer</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>viewerComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>40</x>
                            <y>30</y>
                            <width>80</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>User Level</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Width</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Height</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>windowSizeTable</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>110</y>
                            <width>235</width>
                            <height>48</height>
                        </rect>
                    </property>
                    <property name="numRows">
                        <number>1</number>
                    </property>
                    <property name="numCols">
                        <number>2</number>
                    </property>
                    <property name="selectionMode">
                        <enum>NoSelection</enum>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>userLevelComboBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>30</y>
                            <width>92</width>
                            <height>27</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>viewerComboBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>70</y>
                            <width>140</width>
                            <height>27</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>CORBA</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Naming Service Preferences</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Host Name</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>nsHostLineEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port Number</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>nsPortLineEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel7</cstring>
                                        </property>
                                        <property name="text">
                                            <string>IIOP Version</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>iiopVersionLineEdit</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nsHostLineEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>200</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nsPortLineEdit</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>75</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>iiopVersionLineEdit</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>40</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyPushButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GlobalPrefsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GlobalPrefsDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
