package id11utvcoygvor1coyhh8ws;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vpr::NullMutex:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vpr::SubBarrier:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:cpp#Class#vpr::RWMutex:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:cpp#Class#vpr::Guard:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:cpp#Class#vpr::CondVarGeneric:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:cpp#Class#vpr::GuardedQueue:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:cpp#Class#vpr::Barrier:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}