# ***************** <VPR heading BEGIN do not edit this line> *****************
#
# VR Juggler Portable Runtime
#
# Original Authors:
#   Allen Bierbaum, Patrick Hartling, Kevin Meinert, Carolina Cruz-Neira
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# ****************** <VPR heading END do not edit this line> ******************

# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2003 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# Base configure.in for VR Juggler Portable Runtime.
# -----------------------------------------------------------------------------
# This file is "compiled" by GNU autoconf to generate the configure script
# that is actually run.
# -----------------------------------------------------------------------------

AC_INIT([VR Juggler Portable Runtime], [0.27],
        [vrjuggler-devel@lists.sourceforge.net])
AC_CONFIG_HEADERS([vpr/vprDefines.h])
AC_PREREQ([2.53])
AC_COPYRIGHT([VR Juggler is (C) Copyright 1998-2003 by Iowa State University])
AC_CONFIG_SRCDIR([vpr/vprConfig.h])
AC_REVISION($Revision$)
AC_CONFIG_AUX_DIR([../../share/config])
DPP_PREREQ([1.5.1])
DPP_INIT

# Generate the reconfig script first so that it's easy to run configure again
# if it fails later on.
DPP_GEN_RECONFIG

# -----------------------------------------------------------------------------
# Path setup.
# -----------------------------------------------------------------------------
DPP_WIN32_SETUP

# $srcdir is the root directory of the juggler source tree.  To get a value
# for $VPRROOT_ABS, we cd there and save the value of running pwd.  Then
# return to the directory where configure is being run ($topdir).
cd "$srcdir"
UNIX_VPRROOT_ABS=`pwd`

cd "$UNIX_VPRROOT_ABS/../.."
UNIX_JUGGLERROOT_ABS=`pwd`
cd "$topdir"

if test "x$CYGPATH" != "xno" ; then
   VPRROOT_ABS=`dospath -p "$UNIX_VPRROOT_ABS"`
   JUGGLERROOT_ABS=`dospath -p "$UNIX_JUGGLERROOT_ABS"`
else
   VPRROOT_ABS="$UNIX_VPRROOT_ABS"
   JUGGLERROOT_ABS="$UNIX_JUGGLERROOT_ABS"
fi

# -----------------------------------------------------------------------------
# Command-line arguments (--enable-option, --with-pkg=package_name).
# -----------------------------------------------------------------------------

# ------------------------------------------------------ #
# --enable-feature[=arg] and --disable-feature arguments #
# ------------------------------------------------------ #

DPP_STD_CPP(yes)

# Define which threading model to use.  Possible values are "SPROC", "POSIX",
# or "NSPR".
# The default is "SPROC".
AC_ARG_ENABLE([subsystem],
              [  --enable-subsystem=<SPROC|POSIX|NSPR>
                          Define OS abstraction subsystem],
              [SUBSYSTEM="$enableval"], [SUBSYSTEM='none'])

AC_ARG_ENABLE([simulator],
              [  --enable-simulator      Compile simulated sockets layer ],
              [SIMULATOR="$enableval"], [SIMULATOR='no'])

# Rudimentary spell checking based on the first letter in the $SUBSYSTEM name.
case $SUBSYSTEM in
    S*)
        SUBSYSTEM='SPROC'
        ;;
    P*)
        SUBSYSTEM='POSIX'
        ;;
    N*)
        SUBSYSTEM='NSPR'
        ;;
esac

# This enables the use of so-called "NSPR threads".  By default, NSPR is not
# compiled to use NSPR threads, so we do not want to use them by default
# either.
DPP_ENABLE_NSPR_THREADS(no)

# Force the use of GCC as the compiler.
# NOTE: This is not fully implemented yet for any platform, but it is
# partially usable on Windows.
DPP_WITH_GCC(no)

if test "x$SIMULATOR" != "xno" ; then
    SIMULATOR='Y'
    AC_DEFINE(VPR_SIMULATOR, , [Define if VPR simulated sockets will be used.])
else
    SIMULATOR='N'
fi

# Define the binary format.
DPP_ABI_SETUP

AC_ARG_WITH(cppdom,
            [  --with-cppdom=<PATH>    CppDOM installation directory   [default=$JUGGLERROOT_ABS/external/cppdom]],
            CPPDOM_ROOT="$withval", CPPDOM_ROOT="$JUGGLERROOT_ABS/external/cppdom")

# -----------------------------------------------------------------------------
# System-dependent stuff.
# -----------------------------------------------------------------------------
 
# We use AC_CANONICAL SYSTEM so that we can find out information about the
# build, target and host platforms rather than only the host.
AC_CANONICAL_SYSTEM

# These are used on all platforms.
AC_DEFINE_UNQUOTED([VPR_OS_RELEASE], ["$OS_REL_STR"],
                   [Define to match the output of running 'uname -r'.])
AC_DEFINE_UNQUOTED([VPR_OS_RELEASE_MAJOR], [$OS_REL_NUM_MAJOR],
                   [Define to match the numeric major version number of the target OS.])
AC_DEFINE_UNQUOTED([VPR_OS_RELEASE_MINOR], [$OS_REL_NUM_MINOR],
                   [Define to match the numeric minor version number of the target OS.])

# Templates for Autoheader.
AH_TEMPLATE([_BSD_TYPES],
            [Define if building on Darwin or IRIX.])
AH_TEMPLATE([VPR_OS_HPUX], [Define if building on HP-UX.])
AH_TEMPLATE([VPR_HPUX_VERSION],
            [Define to the major version number of your HP-UX installation.])
AH_TEMPLATE([_INCLUDE_TERMIO], [Define if building on HP-UX.])
AH_TEMPLATE([_CMA_NOWRAPPERS_], [Define if building on HP-UX.])

# Depending on the target operating system, set various command options and
# such.
case $target_os in
    # IBM RS/6000 running AIX.
    aix*)
        if test "x$SUBSYSTEM" = "xnone" ; then
            AC_MSG_WARN([*** Forcing the use of POSIX subsystem ***])
            SUBSYSTEM='POSIX'
        fi

        AC_DEFINE(VPR_OS_AIX, , [Define if building on AIX.])
        ;;
    # i386-class machine running Windows {98,NT} with Cygnus GNU-Win32.
    cygwin)
        # We have to use Win32 subsystem on Win32.
        if test "x$SUBSYSTEM" = "xnone" ; then
            AC_MSG_WARN([*** Forcing the use of NSPR subsystem ***])
            SUBSYSTEM='NSPR'
        fi

        AC_DEFINE(VPR_OS_Win32, , [Define if building on a Win32 platform.])
        ;;
    # Darwin, aka Mac OS X.
    darwin*)
        if test "x$SUBSYSTEM" != "xNSPR" ; then
            AC_MSG_WARN([*** Forcing the use of NSPR subsystem ***])
            SUBSYSTEM='NSPR' 
        fi

        AC_DEFINE(VPR_OS_Darwin, , [Define if building on Darin.])
        AC_DEFINE(_BSD_TYPES,)
        ;;
    # A machine running FreeBSD.  Currently only i386 is known to compile.
    freebsd*)
        if test "x$SUBSYSTEM" = "xnone" ; then
            AC_MSG_WARN([*** Forcing the use of POSIX subsystem ***])
            SUBSYSTEM='POSIX'
        fi

        AC_DEFINE(VPR_OS_FreeBSD, , [Define if building on FreeBSD.])
        ;;
    # HP PA-RISC machine running HP-UX 10.20.
    hpux10.20)
        # We have to use the NSPR subsystem on HP-UX 10.20.
        if test "x$SUBSYSTEM" != "xNSPR" ; then
            AC_MSG_WARN([*** Forcing the use of NSPR subsystem ***])
            SUBSYSTEM='NSPR'
        fi

        AC_DEFINE(VPR_OS_HPUX,)
        AC_DEFINE(VPR_HPUX_VERSION, 10)
        AC_DEFINE(_INCLUDE_TERMIO,)
        AC_DEFINE(_CMA_NOWRAPPERS_,)
        ;;
    # HP PA-RISC machine running HP-UX 11.x.
    hpux11*)
        AC_DEFINE(VPR_OS_HPUX,)
        AC_DEFINE(VPR_HPUX_VERSION, 11)
        AC_DEFINE(_INCLUDE_TERMIO,)
        AC_DEFINE(_CMA_NOWRAPPERS_,)
        ;;
    # SGI running IRIX 6.*.
    irix6*)
        if test "x$USE_GCC" != "xyes" ; then
            DBG_FLAGS="$DBG_FLAGS -gslim"
        fi

        if test "x$SUBSYSTEM" = "xnone" ; then
            AC_MSG_WARN([*** Forcing the use of SPROC subsystem ***])
            SUBSYSTEM='SPROC'
        fi

        AC_DEFINE(VPR_OS_IRIX, , [Define if building on IRIX.])
        AC_DEFINE(_BSD_TYPES,)
        ;;
    # A machine running Linux.  Currently only i386 is known to work.
    linux*)
        if test "x$SUBSYSTEM" = "xnone" ; then
            AC_MSG_WARN([*** Forcing the use of POSIX subsystem ***])
            SUBSYSTEM='POSIX'
        fi

        AC_DEFINE(VPR_OS_Linux, , [Define if building on Linux.])
        ;;
    # DEC Alpha running Digital UNIX 4.0.
    osf4.0)
        AC_DEFINE(VPR_OS_DUX, , [Define if building on Digital UNIX.])
        ;;
    # A machine running Solaris (aka SunOS).  Currently only i386 is known
    # to work.
    solaris*)
        if test "x$SUBSYSTEM" != "xNSPR" ; then
            AC_MSG_WARN([*** Forcing the use of NSPR subsystem ***])
            SUBSYSTEM='NSPR' 
        fi

        AC_DEFINE(VPR_OS_Solaris, , [Define if building on Solaris/SunOS.])
        ;;
    unknown)
        AC_DEFINE(VPR_OS_GENERIC, ,
                  [Define if the target OS does not match anything else.])
        ;;
esac

# -----------------------------------------------------------------------------
# Checks for programs.
# -----------------------------------------------------------------------------
VJ_COMPILER_SETUP
VJ_PROG_CC_PROF_FLAG(yes)
VJ_PROG_CXX_PROF_FLAG(yes)
DPP_PROG_CC_NOSTDINC

# Ensure that the C++ compiler we've found is capable of compiling the newer
# newer C++ features that we need.
DPP_CXX_NAMESPACE([AC_MSG_ERROR([*** The library requires C++ namesapce support ***])])
DPP_CXX_HAVE_STD
DPP_CXX_INLINE([AC_MSG_ERROR([*** The library requires C++ inline support ***])])
DPP_CXX_RTTI([AC_MSG_ERROR([*** The library requires C++ RTTI support ***])])
DPP_CXX_STATIC_CAST([AC_MSG_ERROR([*** The library requires C++ static_cast<> ***])])

# Now check to see if the compiler accepts the -pthread option.
if test "x$SUBSYSTEM" != "xSPROC" -a "x$NSPR_THREADS_ENABLED" = "xno" ; then
    DPP_CC_PTHREAD_ARG

    if test "x$CC_ACCEPTS_PTHREAD" = "xno" ; then
        DPP_CC_PTHREADS_ARG
    fi
fi

# Ensure that a version of Perl greater than or equal to 5.004 is available.
DPP_PERL_VER(5.004, , , [AC_MSG_ERROR([*** Perl is required ***])])

AC_CHECK_PROG([MTREE_CMD], [mtree], [mtree], [\$(PERL) \$(scriptdir)/mtree.pl])

DPP_HAVE_GNU_MAKE([3.78], ,
    [AC_MSG_ERROR([*** The build system requires GNU make 3.78 or newer ***])])
DPP_BASIC_PROGS([$PLATFORM], [$OS_TYPE])
DPP_PROG_INSTALL
DPP_PROG_LINKER

# -----------------------------------------------------------------------------
# Checks for libraries.
# -----------------------------------------------------------------------------

# -----------
# cppdom
# -----------
_vpr_save_CFLAGS="$CFLAGS"
_vpr_save_CPPFLAGS="$CPPFLAGS"
_vpr_save_INCLUDES="$INCLUDES"
_vpr_save_LDFLAGS="$LDFLAGS"

# XXX: There are problems with the use of $CPPDOM_ROOT for installed versions
# of cppdom!!!

# Ensure that /usr/include and /usr/lib are not included multiple times
# if $CPPDOM_ROOT is "/usr".
# XXX: Should be -I$CPPDOM_ROOT/include
if test "x$CPPDOM_ROOT" != "x/usr" ; then
    CPPFLAGS="$STDFLAGS -I$CPPDOM_ROOT $CPPFLAGS"
    LDFLAGS="-L$CPPDOM_ROOT/lib $LDFLAGS"
fi

CXXFLAGS="$CXXFLAGS $STDFLAGS $INCLUDES ${_EXTRA_FLAGS}"

DPP_LANG_SAVE
DPP_LANG_CPLUSPLUS

# XXX: $cppdom_include should be set to $CPPDOM_ROOT/include.
AC_CHECK_HEADER([cppdom/config.h],
    [cppdom_include="$CPPDOM_ROOT"],
    [AC_MSG_ERROR([*** CppDOM is required for VPR ***])])

DPP_LANG_RESTORE

CPPDOM_INCLUDES="-I$cppdom_include"

if test "x$CPPDOM_ROOT" != "x$JUGGLERROOT_ABS/external/cppdom" ; then
    LOCAL_CPPDOM='Y'
fi

if test "x$CYGPATH" != "xno" ; then
   UNIX_CPPDOM_ROOT=`cygpath -u $CPPDOM_ROOT`
else
   UNIX_CPPDOM_ROOT="$CPPDOM_ROOT"
fi

CFLAGS="${_vpr_save_CFLAGS}"
CPPFLAGS="${_vpr_save_CPPFLAGS}"
LDFLAGS="${_vpr_save_LDFLAGS}"

DPP_CHECK_DYNLOAD_LIB
DPP_HAVE_CPPUNIT([1.9.10])

# Shared memory and synchronization primitives.
SEMAPHORE_SYS=''		# POSIX, SPROC, NSPR
MUTEX_SYS=''			# POSIX, SPROC, NSPR
SHMEM_SYS=''			# POSIX, SPROC, NSPR
THREAD_SYS=''			# POSIX, SPROC, NSPR

# Test for libpthread or for libcma if libpthread is not present.  If the
# library is found, check for pthread_kill().  If it is present, Draft 10 (the
# "final" draft) of the POSIX threads standard is in place.  If not, Draft 4
# is available.
if test "x$SUBSYSTEM" = "xPOSIX" ; then
    DPP_GET_PTHREAD_LIB

    # If $PTHREAD_LIB has a value at this point, then the pthread libraries
    # needed are in $LIBS, so now we make a check for the draft revision being
    # used.  This is done by determining if pthread_kill() is in the library.
    # If it is, Draft 10 is in use.  Otherwise, assume it is Draft 4.
    if test "$xPTHREAD_LIB" != "x" ; then
        AH_TEMPLATE([VPR_POSIX_C_SOURCE],
                    [Define if using POSIX threads.])
        DPP_GET_PTHREAD_VER([$PLATFORM], [VPR_POSIX_C_SOURCE])

        AH_TEMPLATE([VPR_THREAD_SCOPE],
                    [Define to be the POSIX threads constant for thread scoping.])
        # Define the default thread scope depending on the platform.  On IRIX,
        # only process scope is avaiable without special configuration options.
        # Other systems may support system scope.
#        if test "$PLATFORM" = "IRIX" ; then
#            AC_DEFINE(VPR_THREAD_SCOPE, PTHREAD_SCOPE_PROCESS)
#        else
            AC_DEFINE(VPR_THREAD_SCOPE, PTHREAD_SCOPE_SYSTEM)
#        fi

        USE_PTHREADS='yes'
        DPP_GET_POSIX_SEMAPHORE_LIB( ,
            AC_MSG_ERROR(*** POSIX semaphores are required for POSIX subsystem ***))
    else
        AC_MSG_WARN(*** POSIX threads will not be used (no library found) ***)
    fi

    # Do not define _POSIX_C_SOURCE here because it will cause problems when
    # compiling on IRIX.  Instead, define that in the source files where
    # appropriate.
    AC_DEFINE(VPR_USE_PTHREADS, , [Define if using POSIX threads.])
    AC_DEFINE(VPR_POSIX_SEMAPHORES, , [Define if using POSIX semaphores.])
    # Use POSIX threading, mutexes and shared memory.
    MUTEX_SYS='POSIX'
    SHMEM_SYS='POSIX'
    THREAD_SYS='POSIX'
    SEMPANORE_SYS='POSIX'
    HANDLE_ABS='UNIX'
    SERIAL_PORT_ABS='TERMIOS'
    SOCKET_ABS='BSD'
# If we are not using POSIX threads, we must be using the IRIX sproc(2) model,
# but we test $SUBSYSTEM just to be sure it is set right.
elif test "x$SUBSYSTEM" = "xSPROC" ; then
    AC_CHECK_HEADERS([sys/prctl.h], ,
        [AC_MSG_ERROR([*** IRIX sproc(2) threading will not be used (no headers found) ***])])

    AC_DEFINE(VPR_USE_IRIX_SPROC, , [Define if using IRIX SPROC threads.])

    # Set to IRIX sproc threading, synchronization and shared memory.
    THREAD_SYS='SPROC'
    SEMAPHORE_SYS='SPROC'
    SHMEM_SYS='SPROC'
    MUTEX_SYS='SPROC'
    HANDLE_ABS='UNIX'
    SERIAL_PORT_ABS='TERMIOS'
    SOCKET_ABS='BSD'
# NSPR subsystem.
else
    if test "x$NSPR_THREADS_ENABLED" = "xno" -a "x$OS_TYPE" = "xUNIX" ; then
        DPP_GET_PTHREAD_LIB
        DPP_GET_POSIX_SEMAPHORE_LIB( ,
            [AC_MSG_ERROR([*** POSIX semaphores are required for NSPR subsystem ***])])
        USE_PTHREADS='yes'
    else
        USE_PTHREADS='no'
    fi

    _vpr_save_LIBS="$LIBS"
    LIBS="$LIBS $DYN_LOAD_LIB"
    DPP_HAVE_NSPR([4.0], ["$USE_PTHREADS"],
        [AC_MSG_ERROR([*** NSPR requried for compiling ***])])
    LIBS="${_vpr_save_LIBS}"

    AC_DEFINE(VPR_USE_NSPR, , [Define if using the Netscape Portable Runtime.])

    # Set to NSPR threading, synchronization and shared memory.
    SEMPANORE_SYS='NSPR'
    THREAD_SYS='NSPR'
    MUTEX_SYS='NSPR'
    SHMEM_SYS='NSPR'

    if test "x$OS_TYPE" = "xUNIX" ; then
        SERIAL_PORT_ABS='TERMIOS'
    else
        SERIAL_PORT_ABS='WIN32'
    fi

    HANDLE_ABS='NSPR'
    SOCKET_ABS='NSPR'
fi

if test "x$USE_PTHREADS" = "xyes" ; then
    if test "x$PTHREAD_ARG" = "x" ; then
       AC_DEFINE(_REENTRANT, 1, [Define if using POSIX threads.])
    fi

    AC_DEFINE(_THREAD_SAFE, , [Define if using POSIX threads.])
    AC_DEFINE(RWSTD_MULTI_THREAD, , [Define if using POSIX threads.])
    AC_DEFINE(RW_MULTI_THREAD, , [Define if using POSIX threads.])
fi

# -----------------------------------------------------------------------------
# Checks for typedefs, structures, and compiler characteristics.
# -----------------------------------------------------------------------------
if test "x$SUBSYTEM" = "xSPROC" ; then
   AC_TYPE_PID_T
fi

AC_TYPE_SIZE_T
AC_TYPE_SIGNAL
DPP_TYPE_SOCKLEN_T

# The following checks for availability of the sigset_t type.  Since it is
# is included through signal.h, the usual AC_CHECK_TYPE method will not work.
AC_CACHE_CHECK([for sigset_t], [ac_cv_has_sigset_t],
    [AC_TRY_COMPILE([#include <signal.h> ],
                    [ sigset_t var; ],
                    [ac_cv_has_sigset_t='yes'],
                    [ac_cv_has_sigset_t='no'])])

if test "x$ac_cv_has_sigset_t" = "xno" ; then
    AC_DEFINE(sigset_t, unsigned int,
              [Define to unsigned int if the sigset_t type is not available.])
fi

# The following checks for availability of the in_addr_t type.  Since it is
# supposed to be defined in netinet/in.h, the usual AC_CHECK_TYPE method will
# not work.
if test "x$SUBSYSTEM" != "xNSPR" ; then
    AC_CACHE_CHECK([for in_addr_t], [ac_cv_has_in_addr_t],
        [AC_TRY_COMPILE([#include <sys/types.h>
                         #include <netinet/in.h> ],
                        [ in_addr_t var; ],
                        [ac_cv_has_in_addr_t='yes'],
                        [ac_cv_has_in_addr_t='no'])])

    if test "x$ac_cv_has_in_addr_t" = "xno" ; then
        AC_DEFINE(in_addr_t, int,
                  [Define to int if the in_addr_t type is not available.])
    fi
fi

# If we are not using NSPR, we make typedefs in vprTypes.h based on the results
# of the following tests.
if test "x$SUBSYSTEM" != "xNSPR" ; then
    AC_CHECK_SIZEOF(char, 8)
    AC_CHECK_SIZEOF(short, 16)
    AC_CHECK_SIZEOF(int, 32)
    AC_CHECK_SIZEOF(long, 64)
    AC_CHECK_SIZEOF(long long, 64)
fi

# -----------------------------------------------------------------------------
# Checks for header files.
# -----------------------------------------------------------------------------
AC_HEADER_STDC
AC_HEADER_TIME
AC_CHECK_HEADERS([bstring.h fcntl.h limits.h signal.h strings.h sys/file.h \
                 sys/filio.h sys/ioctl.h sys/sysinfo.h sys/time.h \
                 termios.h unistd.h sys/capability.h sys/stdsyms.h \
                 uuid.h uuid/uuid.h sys/uuid.h])

DPP_LANG_SAVE
DPP_LANG_CPLUSPLUS
AC_CHECK_HEADERS([hash_map ext/hash_map hash_map.h])
AC_CHECK_HEADERS(hash_set ext/hash_set hash_set.h ext/numeric)
DPP_LANG_RESTORE

DPP_HAVE_BOOST(1.30.0, [$JUGGLERROOT_ABS/external/boost],
               [$JUGGLERROOT_ABS/external/boost], ,
               [AC_MSG_ERROR([*** Boost is required for VPR ***])])

if test "x$BOOST_ROOT" != "x$JUGGLERROOT_ABS/external/boost" ; then
    LOCAL_BOOST='Y'
fi

# -----------------------------------------------------------------------------
# Checks for library functions.
# -----------------------------------------------------------------------------
AC_CHECK_FUNCS([gettimeofday sigaction sigemptyset sigfillset sigaddset \
                sigdelset sigismember snprintf strerror])

_vpr_save_LIBS="$LIBS"
AC_CHECK_FUNC([socket], [SOCKET_LIB=''],
   [AC_CHECK_LIB([socket], [socket], [SOCKET_LIB='-lsocket'])])
LIBS="${_vpr_save_LIBS}"

_vpr_save_LIBS="$LIBS"
AC_CHECK_FUNC([gethostbyname], [NS_LIB=''],
   [AC_CHECK_LIB([socket], [gethostbyname], [NS_LIB='-lsocket'],
      [AC_CHECK_LIB([nsl], [gethostbyname], [NS_LIB='-lnsl'])])])
LIBS="${_vpr_save_LIBS}"

if test "x$SOCKET_LIB" = "x$NS_LIB" ; then
   NS_LIB=''
fi

# Default to using the Leach UUID implementation found in
# juggler/external/leach-uuid.
USE_LEACH_UUID='Y'

AH_TEMPLATE([VPR_USE_DCE_1_1_UUID],
            [Define to 1 if you have the DCE 1.1 UUID functions (uuid_create(3), etc.).])
AH_TEMPLATE([VPR_USE_LIBUUID],
            [Define to 1 if you have the e2fsprogs libuuid funcs (uuid_generate(3), etc.).])

# Test for the DCE 1.1 UUID interface.
_vpr_save_LIBS="$LIBS"
AC_CHECK_FUNC([uuid_create],
   [AC_DEFINE([VPR_USE_DCE_1_1_UUID])
    UUID_LIB=''
    USE_LEACH_UUID='N'],
   [AC_CHECK_LIB([uuid], [uuid_create],
      [AC_DEFINE([VPR_USE_DCE_1_1_UUID])
       UUID_LIB='-luuid'
       USE_LEACH_UUID='N'])])
LIBS="${_vpr_save_LIBS}"

# If $USE_LEACH_UUID is still "Y", then we did not find uuid_create(3).
# Let's try uuid_generate(3) instead.  This comes from libuuid (only on
# Linux), typically.
if test "x$USE_LEACH_UUID" = "xY" ; then
   _vpr_save_LIBS="$LIBS"
   AC_CHECK_FUNC([uuid_generate],
      [AC_DEFINE([VPR_USE_LIBUUID])
       UUID_LIB=''
       USE_LEACH_UUID='N'],
      [AC_CHECK_LIB([uuid], [uuid_generate],
         [AC_DEFINE([VPR_USE_LIBUUID])
          UUID_LIB='-luuid'
          USE_LEACH_UUID='N'])])
   LIBS="${_vpr_save_LIBS}"
fi

# If we do not have the DCE 1.1 UUID interface or the libuuid stuff, we have
# to use the local Leach UUID implementation.
if test "x$USE_LEACH_UUID" = "xY" ; then
   AC_DEFINE([VPR_USE_LEACH_UUID], 1,
             [Define to 1 if neither uuid_create(3) nor uuid_generate(3) are available.])
fi

AH_TEMPLATE([HAVE_SCHED_YIELD],
            [Define to 1 if you have the sched_yield(2) function.])

# Ensure that we have sched_yield(3).  On Solaris, sched_yield(3) and its
# synchronization friends are in libposix4.
_vpr_save_LIBS="$LIBS"
AC_CHECK_FUNC([sched_yield], [AC_DEFINE([HAVE_SCHED_YIELD])],
              [AC_CHECK_LIB([posix4], [sched_yield],
                  [ _sched_lib='-lposix4'
                    AC_DEFINE([HAVE_SCHED_YIELD]) ])])
LIBS="${_vpr_save_LIBS}"

# -----------------------------------------------------------------------------
# Miscellaneous checks.
# -----------------------------------------------------------------------------

DPP_INSTALLER(vrjuggler, 0644, 0755, 0755)

# -----------------------------------------------------------------------------
# Do Makefile substitutions.
# -----------------------------------------------------------------------------

vpr_cxxflags="$STDFLAGS"

if test "x$CPPDOM_INCLUDES" != "x" ; then
   INCLUDES="$INCLUDES $CPPDOM_INCLUDES"
fi

# If the user has a local copy of CppDOM, add its path to the C++ flags.
if test "x$LOCAL_CPPDOM" = "xY" ; then
   vpr_cxxflags="$vpr_cxxflags $CPPDOM_INCLUDES"
fi

# If the user has a local copy of Boost, add its path to the C++ flags.
if test "x$LOCAL_BOOST" = "xY" ; then
   vpr_cxxflags="$vpr_cxxflags $BOOST_INCLUDES"
fi

# Add these C++ options when compiling with G++.
if test "x$GXX" = "xyes" ; then
#   CXXFLAGS="-fhonor-std $CXXFLAGS"
   CXXFLAGS="$CXXFLAGS $PTHREAD_ARG"
   vpr_cxxflags="$vpr_cxxflags $PTHREAD_ARG"

   _vpr_gxx_ver=`$CXX -dumpversion`

   case ${_vpr_gxx_ver} in
      3.*)
         CXXFLAGS="$CXXFLAGS -fexceptions"
         vpr_cxxflags="$vpr_cxxflags -fexceptions"
         ;;
      2.9*)
         if test "x$PLATFORM" = "xLinux" ; then
            AC_DEFINE([_GNU_SOURCE], ,
                      [Define if compiling on Linux with GCC older than 3.0.])
         fi
         ;;
   esac
fi

# For use in linking applications.
BASE_APP_LINK_FLAGS="$STDFLAGS"

if test "x$ac_cv_header_sys_sysinfo_h" = "xyes" ; then
    UUID_DEFS='-DHAVE_SYS_SYSINFO_H'
fi

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" != "xyes" ; then
#    CFLAGS="$CFLAGS -woff 1685,515,608,658,799,803,852,1048,1233,1499"
    CXXFLAGS="$CXXFLAGS -w2"
    BASE_APP_LINK_FLAGS="$BASE_APP_LINK_FLAGS -J4"
elif test "x$PLATFORM" = "xDarwin" ; then
    CFLAGS="$CFLAGS -Wno-long-double"
    CXXFLAGS="$CXXFLAGS -Wno-long-double"
    CFLAGS_DYNLIB="$CFLAGS_DYNLIB -fexport-coalesced"
    CXXFLAGS_DYNLIB="$CXXFLAGS_DYNLIB -fexport-coalesced"
    vpr_cxxflags="$vpr_cxxflags -Wno-long-double"
    BASE_APP_LINK_FLAGS="$BASE_APP_LINK_FLAGS -flat_namespace -Wl,-bind_at_load"
elif test "x$OS_TYPE" = "xWin32" -a "x$USE_GCC" != "xyes" ; then
    vc_cflags='/QIfdiv /QI0f'
    vc_cxxflags='/GR /GX /EHc /QIfdiv /QI0f'
    CFLAGS="$CFLAGS $vc_cflags"
    CXXFLAGS="$CXXFLAGS $vc_cxxflags"
    DBG_FLAGS="$DBG_FLAGS /MDd"
    OPT_FLAGS="$OPT_FLAGS /MD"
    UUID_DEFS="$UUID_DEFS -DWININC"
    vpr_cxxflags="$vc_cxxflags"
fi

# If we are using pthreads, add the library containing the pthread calls to
# $LIBS.
if test "x$USE_PTHREADS" = "xyes" ; then
    DPP_PTHREAD_FINISH
fi

subsystem_includes="$subsystem_includes $NSPR_INCLUDES"
INCLUDES="$INCLUDES $NSPR_INCLUDES"

# For makedepend(1) to work properly on HP-UX with aCC, we have to include
# these extra paths.
if test "x$PLATFORM" = "xHP" ; then
    _aCC_ROOT="/opt/aCC"
    DEPEND_EXTRAS="$DEPEND_EXTRAS -I${_aCC_ROOT} -I${_aCC_ROOT}/include -I${_aCC_ROOT}/include/iostream"
elif test "x$OS_TYPE" = "xWin32" ; then
    DEPEND_EXTRAS="$DEPEND_EXTRAS -D__cplusplus"
fi

# Define the base path to the source directory using $VPRROOT_ABS as an
# alternative to using $srcdir.
UNIX_VPRROOT_ABS="$VPRROOT_ABS"

# Put together the basic information needed to compile VPR applications.
if test "x$OS_TYPE" = "xWin32" ; then
    APP_EXTRA_LIBS="$LDFLAGS $LIBS $NSPR_LDFLAGS_LINK_EXE $NSPR_LIB_LINK_EXE $PLC_LIB_LINK_EXE ws2_32.lib"
else
    APP_EXTRA_LIBS="$LDFLAGS $PTHREAD_ARG $LIBS $NSPR_LDFLAGS $NSPR_LIB $PLC_LIB $PTHREAD_LIB $SEM_LIB $SOCKET_LIB $NS_LIB $UUID_LIB $DYN_LOAD_LIB"
fi

VJ_APP_COMPILER($CC, $CFLAGS, $CXX, $CXXFLAGS, $DBG_FLAGS, $OPT_FLAGS,
                VPR_BASE_DIR, $DEFS, $INCLUDES, ${_EXTRA_FLAGS})
VJ_APP_LINKER([$CXX], [$BASE_APP_LINK_FLAGS], [$LDOPTS_DBG], [$LDOPTS_OPT],
              [VPR_BASE_DIR], [vpr], [$APP_EXTRA_LIBS])

APP_BASE_DIR='$(topdir)/instlinks'
APP_BASE_DIR_INST='$(VPR_BASE_DIR)'

# Translate paths from UNIX-style to Win32.
if test "x$OS_TYPE" = "xWin32" ; then
    VPRROOT_ABS=`dospath -p "$VPRROOT_ABS"`
    JUGGLERROOT_ABS=`dospath -p "$JUGGLERROOT_ABS"`

    if test "x$DEPEND_EXTRAS" != "x" ; then
        DEPEND_EXTRAS=`dospath "$DEPEND_EXTRAS"`
    fi

    if test "x$INCLUDES" != "x" ; then
        INCLUDES=`dospath "$INCLUDES"`
    fi

    if test "x$LIBS" != "x" ; then
        LIBS=`dospath "$LIBS"`
    fi

    LN_S='cp -pr'
    RM_LN='rm -rf'
    MTREE_CMD=`dospath "$MTREE_CMD"`

#    APP_EXTRA_LIBS=`dospath "$APP_EXTRA_LIBS"`
else
    RM_LN='rm -f'
fi

# Dependencies for dynamic/shared libraries.
if test "x$OS_TYPE" = "xWin32" ; then
    DYLIB_DEPS="$NSPR_LDFLAGS_LINK_EXE $NSPR_LIB_LINK_EXE $PLC_LIB_LINK_EXE ws2_32.lib"
else
    DYLIB_DEPS="$APP_EXTRA_LIBS"
fi

# Information needed to generate vpr-config.
case $SUBSYSTEM in
    SPROC)
        subsystem_cxxflags="$subsystem_includes"
        subsystem_libs="$SEM_LIB $SOCKET_LIB $NS_LIB $UUID_LIB $DYN_LOAD_LIB"
        static_begin="-B static"
        static_end="-B dynamic"
        vpr_ldflags_compiler="-L\$prefix/lib\$LIBBITSUF"
        vpr_ldflags_linker="$vpr_ldflags_compiler"
        vpr_extra_ldflags_compiler="$EXTRA_LDFLAGS"
        vpr_extra_ldflags_linker="$vpr_extra_ldflags_compiler"
        vpr_libs='-lvpr'
        vpr_prof_libs='-lvpr_p'
        ;;
    POSIX)
        subsystem_cxxflags="$subsystem_includes"
        subsystem_libs="$PTHREAD_LIB $SEM_LIB $SOCKET_LIB $NS_LIB $UUID_LIB $DYN_LOAD_LIB"

        if test "x$PLATFORM" != "xDarwin" ; then
            if test "x$GNU_LD" = "xyes" ; then
                static_begin="-Wl,-Bstatic"
                static_end="-Wl,-Bdynamic"
            else
                static_begin="-B static"
                static_end="-B dynamic"
            fi
        fi

        vpr_ldflags_compiler="-L\$prefix/lib\$LIBBITSUF"
        vpr_ldflags_linker="$vpr_ldflags_compiler"
        vpr_extra_ldflags_compiler="$EXTRA_LDFLAGS"
        vpr_extra_ldflags_linker="$vpr_extra_ldflags_compiler"
        vpr_libs='-lvpr'
        vpr_prof_libs='-lvpr_p'
        ;;
    NSPR)
        if test "x$OS_TYPE" = "xWin32" ; then
            subsystem_cxxflags="$subsystem_includes"
            subsystem_libs="$NSPR_LIB_LINK_EXE $PLC_LIB_LINK_EXE ws2_32.lib"
            vpr_ldflags_compiler="/link /libpath:\$prefix/lib/debug"
            vpr_ldflags_linker="/libpath:\$prefix/lib/debug"
            vpr_extra_ldflags_compiler="/link $NSPR_LDFLAGS_LINK_EXE"
            vpr_extra_ldflags_linker="$NSPR_LDFLAGS_LINK_EXE"
            vpr_libs='vpr.lib'
            vpr_prof_libs='vpr.lib'
        else
            subsystem_cxxflags="$subsystem_includes"
            subsystem_libs="$NSPR_LDFLAGS $NSPR_LIB $PLC_LIB $PTHREAD_LIB $SEM_LIB $SOCKET_LIB $NS_LIB $UUID_LIB $DYN_LOAD_LIB"
            vpr_ldflags_compiler="-L\$prefix/lib\$LIBBITSUF"
            vpr_ldflags_linker="$vpr_ldflags_compiler"
            vpr_extra_ldflags_compiler="$EXTRA_LDFLAGS"
            vpr_extra_ldflags_linker="$vpr_extra_ldflags_compiler"
            vpr_libs='-lvpr'
            vpr_prof_libs='-lvpr_p'

            if test "x$PLATFORM" != "xDarwin" ; then
                if test "x$GNU_LD" = "xyes" ; then
                    static_begin="-Wl,-Bstatic"
                    static_end="-Wl,-Bdynamic"
                else
                    static_begin="-B static"
                    static_end="-B dynamic"
                fi
            fi
        fi
        ;;
esac

vpr_extra_cxxflags=''
vpr_extra_include_dirs=''

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" != "xyes" ; then
    vpr_n32_flags='-n32'
    vpr_64_flags='-64'
    vpr_extra_include_dirs='boost/compatibility/cpp_c_headers'
fi

VJ_VERSION_GROK(VERSION)

DPP_SUBST

AC_SUBST(topdir)
AC_SUBST(UNIX_VPRROOT_ABS)
AC_SUBST(UNIX_JUGGLERROOT_ABS)
AC_SUBST(VPRROOT_ABS)
AC_SUBST(JUGGLERROOT_ABS)
AC_SUBST(VPR_SHARE_DIR)

AC_SUBST(RM_LN)

AC_SUBST(SUBSYSTEM)
AC_SUBST(SIMULATOR)
AC_SUBST(SEMAPHORE_SYS)
AC_SUBST(SHMEM_SYS)
AC_SUBST(MUTEX_SYS)
AC_SUBST(THREAD_SYS)
AC_SUBST(HANDLE_ABS)
AC_SUBST(SERIAL_PORT_ABS)
AC_SUBST(SOCKET_ABS)

#AC_SUBST(CPPDOM_ROOT)
#AC_SUBST(CPPDOM_INCLUDES)
AC_SUBST(UNIX_CPPDOM_ROOT)
AC_SUBST(LOCAL_CPPDOM)

AC_SUBST(APP_BASE_DIR)
AC_SUBST(APP_BASE_DIR_INST)

AC_SUBST(BOOST_DIR)
AC_SUBST(LOCAL_BOOST)

AC_SUBST(DYLIB_DEPS)

AC_SUBST(UUID_DEFS)
AC_SUBST(USE_LEACH_UUID)

AC_SUBST(subsystem_cxxflags)
AC_SUBST(subsystem_libs)
AC_SUBST(static_begin)
AC_SUBST(static_end)
AC_SUBST(vpr_cxxflags)
AC_SUBST(vpr_ldflags_compiler)
AC_SUBST(vpr_ldflags_linker)
AC_SUBST(vpr_libs)
AC_SUBST(vpr_prof_libs)
AC_SUBST(vpr_extra_cxxflags)
AC_SUBST(vpr_extra_include_dirs)
AC_SUBST(vpr_extra_ldflags_compiler)
AC_SUBST(vpr_extra_ldflags_linker)
AC_SUBST(vpr_extra_libs)
AC_SUBST(vpr_n32_flags)
AC_SUBST(vpr_64_flags)

# -----------------------------------------------------------------------------
# Final file generation step.
# -----------------------------------------------------------------------------

VJ_MTREE_LIB_GEN(VPR, mtree, $PLATFORM, $ISA)

AC_CONFIG_FILES([
   vpr-config
   Makefile
   Makefile.inc
   common.defs.mk
   make.defs.mk
   external/Makefile
   external/boost_fs/Makefile
   external/cppdom/Makefile
   vpr/Makefile
   vpr/md/Makefile
   vpr/md/NSPR/Makefile
   vpr/md/NSPR/DynLoad/Makefile
   vpr/md/NSPR/IO/Makefile
   vpr/md/NSPR/IO/Socket/Makefile
   vpr/md/NSPR/Sync/Makefile
   vpr/md/NSPR/Thread/Makefile
   vpr/md/NSPR/Util/Makefile
   vpr/md/POSIX/Makefile
   vpr/md/POSIX/DynLoad/Makefile
   vpr/md/POSIX/IO/Makefile
   vpr/md/POSIX/IO/Port/Makefile
   vpr/md/POSIX/IO/Socket/Makefile
   vpr/md/POSIX/Sync/Makefile
   vpr/md/POSIX/Thread/Makefile
   vpr/md/POSIX/Util/Makefile
   vpr/md/SIM/Makefile
   vpr/md/SIM/IO/Makefile
   vpr/md/SIM/IO/Socket/Makefile
   vpr/md/SIM/Network/Makefile
   vpr/md/SPROC/Makefile
   vpr/md/SPROC/SharedMem/Makefile
   vpr/md/SPROC/Sync/Makefile
   vpr/md/SPROC/Thread/Makefile
   vpr/md/WIN32/Makefile
   vpr/md/WIN32/IO/Makefile
   vpr/md/WIN32/IO/Port/Makefile
   vpr/DynLoad/Makefile
   vpr/IO/Makefile
   vpr/IO/Port/Makefile
   vpr/IO/Socket/Makefile
   vpr/IO/Stats/Makefile
   vpr/Sync/Makefile
   vpr/Thread/Makefile
   vpr/Util/Makefile
   vpr/Util/md5/Makefile
   vpr/Util/uuid/Makefile
   test/Makefile
   test/TestSuite/Makefile
   test/TestSuite/test.defs.mk
   test/TestSuite/TestCases/Makefile
   test/TestSuite/TestCases/DynLoad/Makefile
   test/TestSuite/TestCases/DynLoad/modules/Makefile
   test/TestSuite/TestCases/IO/Makefile
   test/TestSuite/TestCases/IO/Port/Makefile
   test/TestSuite/TestCases/IO/Socket/Makefile
   test/TestSuite/TestCases/IO/Stats/Makefile
   test/TestSuite/TestCases/Simulator/Makefile
   test/TestSuite/TestCases/Socket/Makefile
   test/TestSuite/TestCases/Thread/Makefile
   test/TestSuite/TestCases/Util/Makefile
   test/SerialPort/Makefile
   test/Socket/Makefile
   test/Sync/Makefile
   test/Thread/Makefile
   mtree/VPR.include.dist
   mtree/VPR.install.dist
   mtree/VPR.test.dist
   VARS.pl
   ],
   [chmod a+x vpr-config])

AC_OUTPUT
