[Project]
Language=cpp
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram;cpp_source;cpp_header
Root.1.package_prefix=
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=$PROJECT_DIR$/../editors/org
Root.2.access=skip
Root.2.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/../test
Root.3.access=skip
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.3.package_prefix=test
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.4=$PROJECT_DIR$/../config/org
Root.4.access=skip
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4.package_prefix=org
Root.4.srcControlEnabled=false
Root.4.srcControlProject=
Root.5=$PROJECT_DIR$/../perfmonitor/org
Root.5.access=skip
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5.package_prefix=org
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
Root.6=/usr/java/jdk1.3.1_06/jre/lib/rt.jar
Root.6.access=import
Root.6.non_removable=
Root.6.package_prefix=
Root.7=$PROJECT_DIR$/../common/jccl
Root.7.access=writable
Root.7.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.7.package_prefix=common.jccl
Root.7.srcControlEnabled=false
Root.7.srcControlProject=
Root.8=$PROJECT_DIR$/../../vapor/vpr
Root.8.access=import
Root.8.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.9=$PROJECT_DIR$/../../tweek/tweek
Root.9.access=import
Root.9.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.10=$PROJECT_DIR$/../config/jccl
Root.10.access=writable
Root.10.file_types=;;java_class;;;;cpp_source;cpp_header;;idl_source
Root.10.package_prefix=jccl
Root.10.srcControlEnabled=false
Root.10.srcControlProject=
Root.11=$PROJECT_DIR$/../rtrc/jccl
Root.11.access=writable
Root.11.file_types=;;java_class;;;;cpp_source;cpp_header;;idl_source
Root.11.package_prefix=jccl
Root.11.srcControlEnabled=false
Root.11.srcControlProject=
Root.12=$PROJECT_DIR$/../perfmonitor/jccl
Root.12.access=writable
Root.12.file_types=;;java_class;;;;cpp_source;cpp_header;;idl_source
Root.12.package_prefix=jccl
Root.12.srcControlEnabled=false
Root.12.srcControlProject=
[editor]
recent.file.0=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/design.cpp/ConcreteDepChecker.h
recent.file.1=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/design.cpp/Class1.h
recent.file.2=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DepChecker.h
recent.file.3=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DependencyManager.h
recent.file.4=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/ConfigChunkDB.h
recent.file.5=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/ConfigChunkPtr.h
recent.file.6=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/ConfigManager.h
recent.file.7=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/ConfigChunk.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.JCCL={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={JCCL,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=JCCL
[newDiagramExpert]
includeInCurrentDiagram=false
