[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=diagram;cpp_source;cpp_header
Root.0.package_prefix=
Version=3.0
Root.0.srcControlEnabled.0=false
Root.0.srcControlProject.0=
Root.0.srcControlEnabled.1=false
Root.0.srcControlProject.1=
Root.1=$PROJECT_DIR$/../test
Root.1.access=skip
Root.1.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.1.package_prefix=test
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=$PROJECT_DIR$/../common/jccl
Root.2.access=writable
Root.2.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.2.package_prefix=jccl
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/../../vapor/vpr
Root.3.access=import
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4=$PROJECT_DIR$/../../tweek/tweek
Root.4.access=import
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5=$PROJECT_DIR$/../config/jccl
Root.5.access=writable
Root.5.file_types=;;java_class;;;;cpp_source;cpp_header;
Root.5.package_prefix=jccl
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
Root.6=$PROJECT_DIR$/../rtrc/jccl
Root.6.access=writable
Root.6.file_types=;;java_class;;;;cpp_source;cpp_header;
Root.6.package_prefix=jccl
Root.6.srcControlEnabled=false
Root.6.srcControlProject=
Root.0.srcControlEnabled.2=false
Root.0.srcControlProject.2=
Root.7=/usr/java/jdk1.3.1_10/jre/lib/rt.jar
Root.7.access=import
Root.7.non_removable=
Root.7.package_prefix=
Root.8=/home/patrick/src/Juggler/main/juggler/modules/jackal/common
Root.8.access=writable
Root.8.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.8.package_prefix=
Root.8.srcControlEnabled=false
Root.8.srcControlProject=
Root.9=/home/patrick/src/Juggler/main/juggler/modules/jackal/config
Root.9.access=writable
Root.9.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.9.package_prefix=
Root.9.srcControlEnabled=false
Root.9.srcControlProject=
[editor]
recent.file.0=/home/patrick/src/Juggler/main/juggler/modules/jackal/design_cpp/ConcreteDepChecker.h
recent.file.1=/home/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DepChecker.h
recent.file.2=/home/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DependencyManager.h
recent.file.3=/home/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/ConfigManager.h
recent.file.4=/home/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/Configuration.h
recent.file.5=/home/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/ConfigElement.h
recent.file.6=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/design_cpp/ConcreteDepChecker.h
recent.file.7=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/design_cpp/Class1.h
recent.file.8=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DepChecker.h
recent.file.9=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/DependencyManager.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.JCCL={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={JCCL,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=JCCL
[newDiagramExpert]
includeInCurrentDiagram=false
[addLinked]
clspath=false
distance=1
implemifaces=true
reference_in=true
reference_out=true
scope=project
subclass=false
superclass=true
