[Project]
Language=cpp
Root.0=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal
Root.0.access=readonly
Root.0.file_types=;;cpp_header;cpp_source
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Version=3.0
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.10=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/doc
Root.10.access=skip
Root.10.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.10.package_prefix=doc
Root.10.srcControlEnabled=false
Root.10.srcControlProject=
Root.11=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/editors
Root.11.access=skip
Root.11.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.11.package_prefix=
Root.11.srcControlEnabled=false
Root.11.srcControlProject=
Root.12=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/mtree
Root.12.access=skip
Root.12.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.12.package_prefix=mtree
Root.12.srcControlEnabled=false
Root.12.srcControlProject=
Root.13=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/perfmonitor
Root.13.access=writable
Root.13.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.13.package_prefix=
Root.13.srcControlEnabled=false
Root.13.srcControlProject=
Root.14=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc
Root.14.access=writable
Root.14.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.14.package_prefix=rtrc
Root.14.srcControlEnabled=false
Root.14.srcControlProject=
Root.15=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/samples
Root.15.access=skip
Root.15.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.15.package_prefix=samples
Root.15.srcControlEnabled=false
Root.15.srcControlProject=
Root.16=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/test
Root.16.access=skip
Root.16.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.16.package_prefix=test
Root.16.srcControlEnabled=false
Root.16.srcControlProject=
Root.17=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/tools
Root.17.access=skip
Root.17.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.17.package_prefix=
Root.17.srcControlEnabled=false
Root.17.srcControlProject=
Root.18=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/data
Root.18.access=skip
Root.18.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.18.package_prefix=data
Root.18.srcControlEnabled=false
Root.18.srcControlProject=
Root.19=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config/org
Root.19.access=skip
Root.19.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.19.package_prefix=org
Root.19.srcControlEnabled=false
Root.19.srcControlProject=
Root.20=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/perfmonitor/org
Root.20.access=skip
Root.20.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.20.package_prefix=org
Root.20.srcControlEnabled=false
Root.20.srcControlProject=
Root.6=/usr/java/jdk1.3.1_02/jre/lib/rt.jar
Root.6.access=import
Root.6.non_removable=
Root.6.package_prefix=
Root.7=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/autom4te.cache
Root.7.access=skip
Root.7.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7.package_prefix=autom4te.cache
Root.7.srcControlEnabled=false
Root.7.srcControlProject=
Root.8=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/common
Root.8.access=writable
Root.8.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.8.package_prefix=common
Root.8.srcControlEnabled=false
Root.8.srcControlProject=
Root.9=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config
Root.9.access=writable
Root.9.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.9.package_prefix=
Root.9.srcControlEnabled=false
Root.9.srcControlProject=
[editor]
recent.file.0=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/config/jccl/Config/ConfigChunk.h
recent.file.1=/home9/users/patrick/src/Juggler/main/juggler/modules/jackal/rtrc/jccl/RTRC/ConfigManager.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.JCCL={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={JCCL,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=JCCL
