<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="3"/>
  <property category="generalFormatting" name="continuationIndent" value="3"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java/bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java/doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="../../java/Tweek.jpx"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java/classes"/>
  <property category="sys" name="SourcePath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java;../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java/test"/>
  <property category="sys" name="TestPath" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java/test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../../../../../../../../../../home/users/bscott/VR/juggler/modules/tweek/extensions/java"/>
  <node name="org.vrjuggler.tweek.ui" type="Package"/>
  <node name="org.vrjuggler.tweek.ui.treetable" type="Package"/>
  <node name="org.vrjuggler.tweek.wizard" type="Package"/>
  <node name="org.vrjuggler.tweek.wizard.builder" type="Package"/>
  <node name="org.vrjuggler.tweek.wizard.panes" type="Package"/>
</project>
