########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 2.3.18

ISA = 
ABI = 
MAJOR_VERSION = 2
MINOR_VERSION = 3
MICRO_VERSION = 18
LIBBITSUF = 
PLATFORM = Windows
vrj_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

vrj_ldflags = /libpath:"$libdir"
includedir = "${prefix}\include"
libdir = ${exec_prefix}\lib

static_begin = 
static_end = 

vrj_pf_lib = 
vrj_pf_prof_lib = 
vrj_pf_extra_libs = /libpath:"${PFROOT}\lib" libpf.lib libpfdu-util.lib libpfui.lib opengl32.lib glu32.lib

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: VR Juggler Performer Draw Manager
Description: Draw manager for applications that are based on Performer.
URL: http://www.vrjuggler.org/
Version: ${vrj_version}
Provides: vrjuggler-performer
Requires: vrjuggler = ${vrj_version}
Arch: ${ISA}
Cflags: -I${includedir}
Libs: ${vrj_ldflags} ${vrj_pf_lib} ${vrj_pf_extra_libs}
Libs.private:

######################### VR Juggler Specific Flagpoll Variables ##############

# Draw Manager Choices
vrj_pf_libs: ${vrj_pf_lib} ${vrj_pf_extra_libs}
vrj_pf_prof_libs: ${vrj_pf_prof_lib} ${vrj_pf_extra_libs}
