########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 2.3.18

ISA = 
ABI = 
MAJOR_VERSION = 2
MINOR_VERSION = 3
MICRO_VERSION = 18
LIBBITSUF = 
PLATFORM = Windows
vrj_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

vrj_ldflags = /libpath:"$libdir"
includedir = "${prefix}\include"
libdir = ${exec_prefix}\lib

static_begin = 
static_end = 

vrj_d3d_lib = 
vrj_d3d_prof_lib = 
vrj_d3d_extra_libs = d3dxof.lib dxguid.lib d3dx9d.lib d3d9.lib winmm.lib

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: VR Juggler Direct3D Draw Manager
Description: Draw Manager for applications that are based on Direct3D.
URL: http://www.vrjuggler.org/
Version: ${vrj_version}
Provides: vrjuggler-direct3d
Requires: vrjuggler = ${vrj_version}
Arch: ${ISA}
Cflags: -I${includedir}
Libs: ${vrj_ldflags} ${vrj_d3d_lib} ${vrj_d3d_extra_libs}
Libs.private:

######################### VR Juggler Specific Flagpoll Variables ##############

# Draw Manager Choices
vrj_d3d_libs: ${vrj_d3d_lib} ${vrj_d3d_extra_libs}
vrj_d3d_prof_libs: ${vrj_d3d_prof_lib} ${vrj_d3d_extra_libs}
