########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 2.3.18

ISA = 
ABI = 
MAJOR_VERSION = 2
MINOR_VERSION = 3
MICRO_VERSION = 18
LIBBITSUF = 
PLATFORM = Windows
vrj_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

vrj_ldflags = /libpath:"$libdir"
includedir = "${prefix}\include"
libdir = ${exec_prefix}\lib

static_begin = 
static_end = 

vrj_ogl_lib = 
vrj_ogl_prof_lib = 
vrj_ogl_extra_libs = opengl32.lib glu32.lib

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: VR Juggler OpenGL Draw Manager
Description: Draw manager for applications that are based on OpenGL.
URL: http://www.vrjuggler.org/
Version: ${vrj_version}
Provides: vrjuggler-opengl
Requires: vrjuggler = ${vrj_version}
Arch: ${ISA}
Cflags: -I${includedir}
Libs: ${vrj_ldflags} ${vrj_ogl_lib} ${vrj_ogl_extra_libs}
Libs.private:

######################### VR Juggler Specific Flagpoll Variables ##############

# Draw Manager Choices
vrj_ogl_libs: ${vrj_ogl_lib} ${vrj_ogl_extra_libs}
vrj_ogl_prof_libs: ${vrj_ogl_prof_lib} ${vrj_ogl_extra_libs}
