sysSGI
    name "System stuff"
    numpipes 2
    xpipes { ":0.0" ":0.0" ":0.2" ":0.2" ":0.2" ":0.2" ":0.2" ":0.2" }
    end

display
  name "Front"
  projectiontype "front"
  stereo false
  border false
  pipe 0
  origin { 0 0 }
  size { 1280 1024 }
  end

/*

display
  name "floor"
  projectiontype "floor"
  stereo false
  border false
  pipe 1
  origin { 0 0 }
  size { 1280 1024 }
  end
  
display
  name "Left"
  projectiontype "left"
  XDisplay ":0.0"
  stereo false
  pipe 0
  origin { 0 400 }
  size { 400 400 }
  end
  
display
  name "Floor"
  projectiontype "floor"
  XDisplay ":0.0"
  stereo false
  border true
  pipe 0
  origin { 400 0 }
  size { 400 400 }
  end

display
  name "Ceiling"
  projectiontype "ceiling"
  XDisplay ":0.0"
  stereo false
  border true
  pipe 0
  origin { 400 800 }
  size { 400 400 }
  end
*/
    

#Real Input settings for the C2:
InputGroup
   name "InputGroup"
   
   maxdev 32
   maxpos 32
   maxdig 32
   maxana 32
   
   head 0
   wand 1
   
   dummyPos { -3.0 5.0 -2.0 }
   dummyOr  { 0.0 0.0 0.0 }
   end
   
/*
Flock
   name "Flock 1"
   port "/dev/ttyd3"
  # port "/dev/ttyd2"
   baud 38400
   num 2
   #translate { 0.0 0.0 0.0 }
   translate { -0.020833 7.447917 1.317708 }
   rotate { 0.0 0.0 0.0 }  
   calfile "/home/users/ahimberg/source/c2lib/Data/calibration.table"
   hemi LOWER_HEM
   filt 0  // filter config not implemented
   sync 1
   blocking 0
   report "R"
   end

*/

Keyboard
   name "Keyboard 1"
   Pos0Keys   { MOUSE_POSX  MOUSE_NEGX KEY_LEFT KEY_RIGHT KEY_UP KEY_DOWN KEY_RIGHT
       KEY_LEFT KEY_UP KEY_DOWN }
   Pos0Mods   {  CTRL  CTRL        NONE     NONE      SHIFT  SHIFT    CTRL
       CTRL     CTRL   CTRL     }
   digkeys   { KEY_1  KEY_2 KEY_3 KEY_4 }
   digmods   {  NONE     NONE      NONE     NONE    }
   anakeysup   { KEY_1  KEY_2 KEY_3 KEY_4 }
   anamodsup   {  CTRL  CTRL  CTRL   CTRL     }
   anakeysdn   { KEY_1  KEY_2 KEY_3 KEY_4 }
   anamodsdn   {  ALT  ALT ALT ALT }

   dtrans 0.1
   drot   1
   toggleoff 0
   msens 1
   anastep 2
   
   width 400
   height 400
   end


DummyPosition
   name "Dummy 1"
   position { 0.0 0.0 0.0 }
   ori { 90.0 90.0 0.0 }
   end

PosProxy
   number 0   # We'll make proxy 0 the head
   device "Keyboard 1"
   unit 0
   end

/*

PosProxy
   number 0   # We'll make proxy 0 the head
   device "Flock 1"
   unit 0
   etrans 1 # enable transform
   # trans x,y,z  rot x,y,z
   transform { -0.40625 0 0.08333333 0 0 90 }
   end


PosProxy
   number 1   # We'll make proxy 1 the wand
   device "Flock 1"
   unit 0
   etrans 1 # enable transform
   # trans x,y,z  rot x,y,z
   transform { -0.17708333 0 0.08333333 0 0 90 }
   end
 */
   
/*PosProxy
   number 2   # Proxy 2 is the wand/glovewhatever
   device "Flock 1"
   unit 1
   etrans 1
   transform { 0 0.6666666 -0.125 -90.0 0 0 }
   end
*/

/*
IBox
   name "Ibox 1"
   port "none"
   portnum 4
   baud 38400  
   end

DigProxy
   number 0   # digital proxy 0
   device "Ibox 1"
   unit 0
   end
   
DigProxy
   number 1   # digital proxy 1
   device "Ibox 1"
   unit 1
   end
*/

#AnaProxy
#   number 0   # analog proxy 0
#   device "Ibox 1"
#   unit 0
#   end
#   
#AnaProxy
#   number 1   # analog proxy 1
#   device "Ibox 1"
#   unit 1
#   end

/*CyberGlove
   name "Glove 1"
   port "/dev/ttyd45"
 #  port "/dev/ttyd2"
   baud 38400
   homedir "/home/vr/CAVE/glove"
   end
*/

#end Real C2 settings


/*
#fjdskljfdksl;
flockobirds
#  offset { 3 4.5 6.0555 }
  offset {36 54 6 } #inches}
  port "/dev/tty1"
  end
*/

c2setup
  c2width 12.0
  walls { front left right top bottom }
  c2height 9.0
  end

end






