<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="pf_config_sound" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="pfConfigNav Sound">
      <abstract>false</abstract>
      <help />
      <parent />
      <category>/Application/</category>
      <property valuetype="string" variable="false" name="sound_alias">
         <help />
         <value label="Sound Alias" defaultvalue="" />
      </property>
      <property valuetype="boolean" variable="false" name="positional">
         <help>Is it position based sound (vol changes with movement)? Or is it just ambient?</help>
         <value label="Is positional?" defaultvalue="false" />
      </property>
      <property valuetype="float" variable="false" name="start_pos">
         <help>initial position of the sound in Juggler coordinates</help>
         <value label="X Position" defaultvalue="0.0" />
         <value label="Y Position" defaultvalue="0.0" />
         <value label="Z Position" defaultvalue="0.0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

