chunk pf_basic_nav_app "Basic nav app" "A basic performer navigation application"
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  start_location Float 3 "Start Location" ""
  file_path String 1 "File Paths" "Paths to search for files"
  Sound EmbeddedChunk -1 "Sounds" vj_enumeration { "Sound" } "specify a sound here.  usually used "
  Model EmbeddedChunk -1 "Models" vj_enumeration { "Model" } ""
  bounding_size Float 1 "Bounding Sphere size" ""
  icon_view_offset Float 3 "Icon model offset" vj_valuelabels { "X" "y" "z" } "Amount to tranlate the application scene graph for displaying the icon (in pf coords, model coords)"
  enable_nav Bool 1 "enable_nav" "Allow navigation or not... (false for animation)"
  animation_play Bool 1 "animation_play" "Play animation (true) or stop (false)"
  animation_loops Float 1 "animation_loops" "Number of times to loop animation (-1 for infinite)"
  animation_filename String 1 "animation_filename" "name of animation file to load"
  end
chunk Model "Model" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  filename String 1 "Filename" ""
  Scale Float 1 "Scale" "Amount to scale the model"
  x Float 1 "x" "starting position of the model"
  y Float 1 "y" "starting position of the model"
  z Float 1 "z" "starting position of the model"
  rotx Float 1 "rot x" "Model starting rotation"
  roty Float 1 "rot y" ""
  rotz Float 1 "rot z" ""
  collidable Bool 1 "collidable" "Use collision detection on this model or not."
  end
chunk Sound "Sound" ""
  Name String 1 "Name" "Unique name of an instance of this chunk type"
  soundAlias String 1 "Sound Alias" ""
  positional Bool 1 "Positional" "Is it position based sound (vol changes with movement)? Or is it just ambient."
  x Float 1 "x" "initial position of the sound in juggler coordinates"
  y Float 1 "y" "initial position of the sound in juggler coordinates"
  z Float 1 "z" "initial position of sound..."
  end
End
