;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=AudioPlayer.jpr
#1=AudioPlayer.html
#2=src\AudioPlayer\AudioPlayerPanel.java
#3=contents.config
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=cjtest.Application1
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=cjtest
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java J2RE 1.3.0 IBM build cx130-20000815
sys[0].LastTag=3
sys[0].Libraries=vjcontrol;JBCL
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
