package idkm0cn3qgnaccn3s9pf0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ISoundInterface:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#SoundFactory:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#OpenALSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#aj:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#StubSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#SoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#AudioWorksSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#SoundInfo:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#aj#lnkISoundImplementation:oiref>=217,219,457,142:oigroup>
<oigroup:<oiref:cpp#Extends#OpenALSoundImplementation#ISoundImplementation:oiref>=477,201,477,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundFactory:oiref>=841,65,486,65:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SoundFactory#lnkSoundImplementation:oiref>=542,84,28,15,0:oigroup>
<oigroup:<oiref:cpp#Extends#StubSoundImplementation#SoundImplementation:oiref>=439,345,568,345:oigroup>
<oigroup:<oiref:cpp#Class#SoundImplementation:oiref>=568,81,203,333,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkISoundImplementation:oiref>=213,141,435,141:oigroup>
<oigroup:<oiref:cpp#Class#StubSoundImplementation:oiref>=236,306,203,153,1:oigroup>
<oigroup:<oiref:cpp#Class#SoundInfo:oiref>=454,399,174,139,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundImplementation:oiref>=217,135,14,15,0:oigroup>
<oigroup:<oiref:cpp#Class#SoundFactory:oiref>=283,42,203,69,1:oigroup>
<oigroup:<oiref:cpp#Extends#StubSoundImplementation#ISoundImplementation:oiref>=528,281,528,178:oigroup>
<oigroup:<oiref:cpp#Extends#OpenALSoundImplementation#SoundImplementation:oiref>=437,276,568,276:oigroup>
<oigroup:<oiref:cpp#Extends#AudioWorksSoundImplementation#SoundImplementation:oiref>=437,204,568,204:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=775,125,14,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SoundFactory#lnkSoundImplementation:oiref>=486,101,568,101:oigroup>
<oigroup:<oiref:cpp#Extends#AudioWorksSoundImplementation#ISoundImplementation:oiref>=589,205,589,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundImplementation:oiref>=213,152,568,152:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SoundFactory#lnkISoundImplementation:oiref>=388,98,435,117:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundFactory:oiref>=213,69,283,69:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=841,142,771,142:oigroup>
<oigroup:<oiref:cpp#Extends#aj#ISoundInterface:oiref>=841,23,222,23,213,23:oigroup>
<oigroup:<oiref:cpp#Class#aj:oiref>=841,8,203,213,1:oigroup>
<oigroup:<oiref:cpp#Class#AudioWorksSoundImplementation:oiref>=234,175,203,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundImplementation:oiref>=556,135,14,15,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=829,125,14,15,0:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#remove#(##)#:oiref>=29,116,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#OpenALSoundImplementation:oiref>=204,247,233,59,0:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#setPosition#(##)#:oiref>=48,167,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#ISoundInterface:oiref>=10,10,203,203,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#SoundFactory#lnkSoundImplementation:oiref>=490,84,14,15,0:oigroup>

*/
class __positions {
}