package idkm0cn3qgnaccn3s9pf0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ISoundInterface:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#SoundFactory:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#OpenALSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#aj:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#StubSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#SoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#AudioWorksSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#aj#lnkISoundImplementation:oiref>=217,219,457,142:oigroup>
<oigroup:<oiref:cpp#Extends#OpenALSoundImplementation#ISoundImplementation:oiref>=477,201,477,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundFactory:oiref>=779,60,388,60:oigroup>
<oigroup:<oiref:cpp#Extends#StubSoundImplementation#SoundImplementation:oiref>=532,281,532,173:oigroup>
<oigroup:<oiref:cpp#Class#SoundImplementation:oiref>=440,50,203,123,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkISoundImplementation:oiref>=213,141,435,141:oigroup>
<oigroup:<oiref:cpp#Class#StubSoundImplementation:oiref>=426,281,198,59,1:oigroup>
<oigroup:<oiref:cpp#Class#SoundFactory:oiref>=283,42,105,69,1:oigroup>
<oigroup:<oiref:cpp#Extends#StubSoundImplementation#ISoundImplementation:oiref>=528,281,528,178:oigroup>
<oigroup:<oiref:cpp#Extends#OpenALSoundImplementation#SoundImplementation:oiref>=480,201,480,173:oigroup>
<oigroup:<oiref:cpp#Extends#AudioWorksSoundImplementation#SoundImplementation:oiref>=600,196,600,173:oigroup>
<oigroup:<oiref:cpp#Extends#AudioWorksSoundImplementation#ISoundImplementation:oiref>=589,205,589,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SoundFactory#lnkISoundImplementation:oiref>=388,98,435,117:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundFactory:oiref>=213,69,283,69:oigroup>
<oigroup:<oiref:cpp#Extends#aj#ISoundInterface:oiref>=779,23,222,23,213,23:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=779,136,622,136:oigroup>
<oigroup:<oiref:cpp#Class#aj:oiref>=779,12,203,213,1:oigroup>
<oigroup:<oiref:cpp#Class#AudioWorksSoundImplementation:oiref>=558,196,203,59,1:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#remove#(##)#:oiref>=29,116,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#OpenALSoundImplementation:oiref>=287,201,233,59,0:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#setPosition#(##)#:oiref>=48,167,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#ISoundInterface:oiref>=10,10,203,203,1:oigroup>

*/
class __positions {
}