########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = @VERSION_DOT@

ISA = @ISA@
ABI = @ABI@
MAJOR_VERSION = @MAJOR_VERSION@
MINOR_VERSION = @MINOR_VERSION@
MICRO_VERSION = @MICRO_VERSION@
LIBBITSUF = @LIBBITSUF@
PLATFORM = @PLATFORM@
gadget_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

topdir = @topdir@
data_subdir = @data_subdir@

JUGGLERROOT_ABS = @JUGGLERROOT_ABS@

APP_BASE_DIR = @APP_BASE_DIR@
APP_BASE_DIR_INST = @APP_BASE_DIR_INST@


USE_GCC = @USE_GCC@
includedir = @includedir@
libdir = @libdir@

static_begin = @static_begin@
static_end = @static_end@

gadget_cxxflags = @gadget_cxxflags@

gadget_ldflags = @gadget_ldflags@
gadget_libs =  @gadget_libs@
gadget_prof_libs = @gadget_prof_libs@

gadget_extra_cxxflags = @gadget_extra_cxxflags@

gadget_extra_libs = @gadget_extra_libs@

extra_libs = ${gadget_extra_libs}

gadget_use_x11= @gadget_use_x11@
gadget_use_cocoa= @gadget_use_cocoa@

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################

Name: Gadgeteer
Description: Gadgeteer is a device management system. It handles the configuration, control, acquisition, and representation of data from VR devices.
URL: http://www.vrjuggler.org/gadgeteer/
Version: ${gadget_version}
Provides: gadgeteer
Requires: jccl = @JCCL_VERSION@ vpr = @VPR_VERSION@ gmtl >= @GMTL_VERSION@
Arch: ${ISA}
Cflags: ${gadget_cxxflags} ${gadget_extra_cxxflags} -I${includedir}
Libs: ${gadget_ldflags} ${gadget_libs} ${extra_libs}
Libs.private: 

######################### Gadget Specific Flagpoll Variables ###################
use_x11 : ${gadget_use_x11}
use_cocoa : ${gadget_use_cocoa}
libs: ${gadget_libs}
extra_libs : ${extra_libs}
static_libs: ${static_begin} ${gadget_libs} ${static_end}
profiled_libs: ${libs} ${gadget_prof_libs}
profiled_static_libs: ${static_begin} ${gadget_prof_libs} ${static_end}
