package id3x5spctylgvb1ctypq8gk;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1m3nactylgvb1ctypqazk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.vrjuggler.tweek.net.corba:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.vrjuggler.tweek.net.CommunicationEvent:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#org.vrjuggler.tweek.net.CommException:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:java#Class#org.vrjuggler.tweek.net.CommunicationListener:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}