# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2003 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# Base configure.in for Juggler App Control & Configuration Library (JCCL).
# -----------------------------------------------------------------------------
# This file is "compiled" by GNU autoconf to generate the configure script
# that is actually run.
# -----------------------------------------------------------------------------

AC_REVISION($Revision$)
AC_INIT(common/jccl/jcclConfig.h)
AC_CONFIG_AUX_DIR(../../share/config)
AC_CONFIG_HEADER(common/jccl/jcclDefines.h)
DPP_PREREQ([1.5.1])
DPP_INIT

# Generate the reconfig script first so that it's easy to run configure again
# if it fails later on.
DPP_GEN_RECONFIG

# -----------------------------------------------------------------------------
# Path setup.
# -----------------------------------------------------------------------------
DPP_WIN32_SETUP

# $srcdir is the root directory of the juggler source tree.  To get a value for
# $VJROOT_ABS, we cd there and save the value of running pwd.  Then return to
# the directory where configure is being run ($topdir).
cd "$srcdir"
JCCLROOT_ABS=`pwd`

cd "$JCCLROOT_ABS/../.."
UNIX_JUGGLERROOT_ABS=`pwd`
cd "$topdir"

if test "x$CYGPATH" != "xno" ; then
   JUGGLERROOT_ABS=`cygpath -w "$UNIX_JUGGLERROOT_ABS" | sed -e 's/\\\\/\\//g'`
else
   JUGGLERROOT_ABS="$UNIX_JUGGLERROOT_ABS"
fi

# -----------------------------------------------------------------------------
# Command-line arguments (--enable-option, --with-pkg=package_name).
# -----------------------------------------------------------------------------

# ------------------------------------------------------ #
# --enable-feature[=arg] and --disable-feature arguments #
# ------------------------------------------------------ #

DPP_STD_CPP(yes)

# Enable CORBA-based remote runtime reconfiguration.
AC_ARG_ENABLE(corba-rtrc,
              [  --enable-corba-rtrc     Enable CORBA-based C++ remote
                          runtime reconfiguration code    [default=no]],
              enable_corba_rtrc="$enableval", enable_corba_rtrc='no')

# Enable performance testing.
AC_ARG_ENABLE(performance,
              [  --enable-performance    Enable performance testing      [default=no]],
              _enable_perf="$enableval", _enable_perf='no')

# Enable performance-gathering code if the user requested it.
if test "x${_enable_perf}" = "xyes" ; then
    AC_DEFINE(USE_JCCL_PERF,)
fi

# -------------------------------------------- #
# --with-pkg[=arg] and --without-pkg arguments #
# -------------------------------------------- #

# Force the use of GCC as the compiler.
# NOTE: This is not fully implemented yet for any platform, but it is partially
# usable on Windows.
DPP_WITH_GCC(no)

# Define the binary format.
DPP_ABI_SETUP

# Specify where JDOM is located
AC_ARG_WITH(jdom, [  --with-jdom=<PATH>      Path to JDOM JAR file(s) ],
            JDOM_JAR="$withval", JDOM_JAR='none')

# Specify where JUnit is located
AC_ARG_WITH(junit,
            [  --with-junit=<PATH>     Path to JUnit JAR file(s) ],
            JUNIT_JAR="$withval", JUNIT_JAR='none')

# -----------------------------------------------------------------------------
# System-dependent stuff.
# -----------------------------------------------------------------------------

# We use AC_CANONICAL SYSTEM so that we can find out information about the
# build, target and host platforms rather than only the host.
AC_CANONICAL_SYSTEM
DPP_SYSTEM_SETUP

# Depending on the target operating system, set various command options and
# such.
case $target_os in
    # SGI running IRIX 6.*.
    irix6*)
        if test "x$USE_GCC" != "xyes" ; then
            DBG_FLAGS="$DBG_FLAGS -gslim"
        fi
        ;;
esac

# -----------------------------------------------------------------------------
# Checks for programs.
# -----------------------------------------------------------------------------
VJ_COMPILER_SETUP
VJ_PROG_CC_PROF_FLAG(yes)
VJ_PROG_CXX_PROF_FLAG(yes)

# Ensure that the C++ compiler we've found is capable of compiling the newer
# newer C++ features that we need.
DPP_CXX_NAMESPACE([AC_MSG_ERROR([*** The library requires C++ namespace support ***])])
DPP_CXX_HAVE_STD
DPP_CXX_INLINE([AC_MSG_ERROR([*** The library requires C++ inline support ***])])
DPP_CXX_RTTI([AC_MSG_ERROR([*** The library requires C++ RTTI support ***])])
DPP_CXX_STATIC_CAST([AC_MSG_ERROR([*** The library requires C++ static_cast<> ***])])
DPP_CXX_DYNAMIC_CAST([AC_MSG_ERROR([*** The library requires C++ dynamic_cast<> ***])])

# Check for the JDK.
DPP_PATH_JAVA

# If there is still no value in $JAVAC, then warn that the GUI will not be
# built.
if test "x$JAVAC" = "xno" ; then
    AC_MSG_WARN([*** Editor JavaBeans require javac -- they will not be built ***])
    BUILD_JAVA='N'
else
    # Check for JDOM.
    DPP_CHECK_JAVA_STATIC_METHOD([org.jdom.Namespace],
       [getNamespace(uri)], [String uri = new String("test")],
       [BUILD_JAVA='Y'],
       [ AC_MSG_WARN([*** JDOM required for editor JavaBeans ***])
         BUILD_JAVA='N' ],
       [$JDOM_JAR])
fi

# If we're building the editor JavaBeans, we should build the test cases too.
if test "x$BUILD_JAVA" = "xY" ; then
    # Check for the JUnit library
    DPP_CHECK_JAVA_STATIC_METHOD([junit.framework.Assert],
        [assertTrue(true)], ,
        [BUILD_JAVA_TEST_SUITE='Y'],
        [ BUILD_JAVA_TEST_SUITE='N' ;
          AC_MSG_WARN(*** JUnit required for Java test suite ***)
        ],
        [$JUNIT_JAR])

    # Check for the ant build program
    ANT_HOME=$UNIX_JUGGLERROOT_ABS/external/ant
    AC_PATH_PROG([ANT], [ant], [no], [${ANT_HOME}/bin])
    if test "x$ANT" == "xno"; then
      AC_MSG_WARN([*** Can't find the java build tool ant. Editor JavaBeans will not be built ***])
      BUILD_JAVA='N'
    else
      ANT="JAVA_HOME=\"$JDK_HOME\" \"$ANT\""
    fi
fi

# Ensure that a version of Perl greater than or equal to 5.004 is available.
DPP_PERL_VER([5.004], , , [AC_MSG_ERROR([*** Perl is required ***])])
AC_CHECK_PROG([MTREE_CMD], [mtree], [mtree], [\$(PERL) \$(scriptdir)/mtree.pl])
DPP_BASIC_PROGS([$PLATFORM], [$OS_TYPE])
DPP_PROG_INSTALL
DPP_PROG_LINKER

# -----------------------------------------------------------------------------
# Checks for libraries.
# -----------------------------------------------------------------------------
VPR_PATH([0.24.0], , [AC_MSG_ERROR([*** VPR required for JCCL ***])])

if test "x$enable_corba_rtrc" = "xyes" ; then
   TWEEK_PATH_CXX([0.10.1],
                  [AC_DEFINE([HAVE_TWEEK_CXX],)
                   HAVE_TWEEK_CXX='Y'
                  ],
                  [AC_MSG_WARN([*** Tweek C++ required for remote reconfig ***])
                   HAVE_TWEEK_CXX='N'
                  ])
fi

TWEEK_PATH_JAVA([0.10.1], ,
                [AC_MSG_WARN([*** Tweek Java required for editor JavaBeans ***])
                 BUILD_JAVA='N'
                ])

# TODO: Make it possible to build just the java components of JCCL
BUILD_CXX='Y'

VPR_SUBSYSTEM=`$VPR_CONFIG --subsystem`
DPP_HAVE_CPPUNIT([1.9.10])

# -----------------------------------------------------------------------------
# Checks for header files.
# -----------------------------------------------------------------------------
AC_HEADER_STDC
AC_CHECK_HEADERS(strings.h)

# -----------------------------------------------------------------------------
# Checks for typedefs, structures, and compiler characteristics.
# -----------------------------------------------------------------------------
AC_TYPE_SIZE_T
#DPP_CHECK_TYPE_POSIX

# -----------------------------------------------------------------------------
# Checks for library functions.
# -----------------------------------------------------------------------------
AC_CHECK_FUNCS(socket strcasecmp)

## All of the above function checks may not be necessary ...

_vjsave_LIBS="$LIBS"
AC_CHECK_FUNC([gethostbyname], [SOCKET_LIB=''],
    [AC_CHECK_LIB([socket], [gethostbyname], [SOCKET_LIB='-lsocket'])])
LIBS="${_vjsave_LIBS}"

# -----------------------------------------------------------------------------
# Miscellaneous checks.
# -----------------------------------------------------------------------------

DPP_INSTALLER(vrjuggler, 0644, 0755, 0755)

# -----------------------------------------------------------------------------
# Do Makefile substitutions.
# -----------------------------------------------------------------------------

# Add these C++ options when compiling with G++.
if test "x$GXX" = "xyes" ; then
#   CXXFLAGS="-fhonor-std -Wall $CXXFLAGS"
   CXXFLAGS="-Wall $CXXFLAGS"
fi

CXXFLAGS="$CXXFLAGS $VPR_CXXFLAGS_MIN $TWEEK_CXXFLAGS_MIN"
EXTRA_LINK_FLAGS="$STDFLAGS $EXTRA_LINK_FLAGS"
DEPEND_FLAGS="$VPR_INCLUDES_MIN $TWEEK_INCLUDES_MIN"
jccl_cxxflags="$STD_FLAGS"

# List the scripts jccl-config will call to get flags.  This should be in the
# order used for linking.  That means the dependencies are satisfied right to
# left.
jccl_dep_scripts='vpr-config'

if test "x$HAVE_TWEEK_CXX" = "xY" ; then
   jccl_dep_scripts="tweek-config $jccl_dep_scripts"
fi

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" = "xno" ; then
    CFLAGS="$CFLAGS -woff 1685,515,608,658,799,803,852,1048,1233,1499"
    CXXFLAGS="$CXXFLAGS -woff 3322,1388 -w2"
    EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS -J4 -all"
elif test "x$OS_TYPE" = "xWin32" -a "x$USE_GCC" != "xyes" ; then
    vc_cflags='/QIfdiv /QI0f'
    vc_cxxflags='/GR /GX /EHc /QIfdiv /QI0f'
    CFLAGS="$CFLAGS /W3 $vc_cflags"
    CXXFLAGS="$CXXFLAGS /W3 $vc_cxxflags"
    EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS /nologo /incremental:no"
    DBG_FLAGS="$DBG_FLAGS /MDd"
    OPT_FLAGS="$OPT_FLAGS /MD"
    jccl_cxxflags="$vc_cxxflags $jccl_cxxflags"
fi

# For makedepend(1) to work properly on HP-UX with aCC, we have to include
# these extra paths.
if test "x$PLATFORM" = "xHP" ; then
    _aCC_ROOT="/opt/aCC"
    DEPEND_EXTRAS="$DEPEND_EXTRAS -I${_aCC_ROOT} -I${_aCC_ROOT}/include -I${_aCC_ROOT}/include/iostream"
elif test "x$OS_TYPE" = "xWin32" ; then
    DEPEND_EXTRAS="$DEPEND_EXTRAS -D__cplusplus"
fi

# Define the base path to the source directory using $(JCCLROOT_ABS) as an
# alternative to using $(srcdir).
UNIX_JCCLROOT_ABS="$JCCLROOT_ABS"

# $APP_EXTRA_LIBS must list all the libraries need to link a JCCL-based
# application.
# $jccl_extra_libs only lists the external (non-Juggler) libraries needed by
# JCCL.
if test "x$OS_TYPE" = "xWin32" ; then
    APP_EXTRA_LIBS="$LDFLAGS $TWEEK_LIBS_LD_MIN $TWEEK_EXTRA_LIBS_LD_MIN $VPR_LIBS_LD_MIN $LIBS $VPR_EXTRA_LIBS_LD_MIN"
    APP_EXTRA_PROF_LIBS="$APP_EXTRA_LIBS"
    jccl_extra_libs="$LDFLAGS $LIBS"
else
    APP_EXTRA_LIBS="$LDFLAGS $TWEEK_LIBS_CC_MIN $TWEEK_EXTRA_LIBS_CC_MIN $VPR_LIBS_CC_MIN $LIBS $VPR_EXTRA_LIBS_CC_MIN"
    APP_EXTRA_PROF_LIBS="$LDFLAGS $VPR_PROF_LIBS_CC_MIN $LIBS $VPR_EXTRA_LIBS_CC_MIN"
    jccl_extra_libs="$LDFLAGS $LIBS"
fi

# Variables set in Makefiles found in the application trees.  All variables
# listed are for use only in the Makefile.in's found in that tree unless
# otherwise noted.  They are used in the following way:
#
#     * APP_VJ_LIBS_UTILS: The VR Juggler general utilities library.

# Put together the basic information needed to compile JCCL applications.
VJ_APP_COMPILER([$CC], [$CFLAGS], [$CXX], [$CXXFLAGS], [$DBG_FLAGS],
                [$OPT_FLAGS], [JCCL_BASE_DIR], [$DEFS], [$INCLUDES],
                [${_EXTRA_FLAGS}])
VJ_APP_LINKER([$CXX], [$EXTRA_LINK_FLAGS], [$LDOPTS_DBG], [$LDOPTS_OPT],
              [JCCL_BASE_DIR], [jccl], [$APP_EXTRA_LIBS])

APP_BASE_DIR='$(topdir)/instlinks'
APP_BASE_DIR_INST='$(JCCL_BASE_DIR)'

DYLIB_DEPS_JCCL="$APP_EXTRA_LIBS"
DYLIB_PROF_DEPS_JCCL="$APP_EXTRA_PROF_LIBS"

# Translate paths from UNIX-style to Win32.
if test "x$OS_TYPE" = "xWin32" ; then
    JCCLROOT_ABS=`dospath -p "$JCCLROOT_ABS"`

    if test "x$DEPEND_EXTRAS" != "x" ; then
        DEPEND_EXTRAS=`dospath "$DEPEND_EXTRAS"`
    fi

    if test "x$INCLUDES" != "x" ; then
        INCLUDES=`dospath "$INCLUDES"`
    fi

    if test "x$LIBS" != "x" ; then
        LIBS=`dospath "$LIBS"`
    fi

    LN_S='cp -pr'
    RM_LN='rm -rf'
    MTREE_CMD=`dospath "$MTREE_CMD"`
    JDK_HOME=`dospath -p "$JDK_HOME"`
#    APP_EXTRA_LIBS=`dospath "$APP_EXTRA_LIBS"`
else
    RM_LN='rm -f'
    JCCLROOT_ABS="$JCCLROOT_ABS"
fi

# Set up some sed expressions that will help separate the share directory from
# the full installation prefix.
if test "x$prefix" = "xNONE" ; then
    _prefix_exp="s|^$ac_default_prefix/||"
else
    _prefix_exp="s|^$prefix/||"
fi

# Make a best-effort attempt to extract the actual share directory from the
# full installation prefix.  This is not foolproof, but it will work in almost
# all cases.  A person would have to be doing something malicious or foolish
# to make it break.
JCCL_SHARE_DIR=`echo "$datadir/jccl" | sed -e 's|^${prefix}/||'`
JCCL_SHARE_DIR=`echo "$JCCL_SHARE_DIR" | sed -e "${_prefix_exp}"`

# Information needed to generate jccl-config.
case $OS_TYPE in
    UNIX)
        if test "x$GNU_LD" = "xyes" ; then
            static_begin="-Wl,-Bstatic"
            static_end="-Wl,-Bdynamic"
        else
            static_begin="-B static"
            static_end="-B dynamic"
        fi

        jccl_ldflags_compiler="-L\$prefix/lib\$LIBBITSUF"
	jccl_ldflags_linker="$jccl_ldflags_compiler"
        jccl_libs='-ljccl'
        jccl_prof_libs='-ljccl_p'
        ;;
    Win32)
        jccl_ldflags_compiler="/link /libpath:\$prefix/lib/debug"
        jccl_ldflags_linker="/libpath:\$prefix/lib/debug"
        jccl_libs='jccl.lib'
        jccl_prof_libs='jccl.lib'
        ;;
esac

jccl_extra_cxxflags=''
jccl_extra_include_dirs=''

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" != "xyes" ; then
    jccl_n32_flags='-n32'
    jccl_64_flags='-64'
fi

jccl_extra_ldflags="$APP_EXTRA_LIBS_BEGIN"

jars='jccl_rtrc.jar'
beans='jccl_config.jar jccl_editors.jar'

# XXX: For now, we won't include $JDOM_JAR in the JAR files output by
# jccl-config.  This is okay (for now) because Tweek depends on JDOM, and we
# depend on Tweek.  The real problem is with the sed expression below that
# has jccl_ in it.  I don't want to mess with it for fear of breaking something
# else.
#if test "x$JDOM_JAR" != "xnone" ; then
#   VJ_STRIP_JAR_PATH(strip_jdom, [$JDOM_JAR])
#   jars="$jars $strip_jdom"
#fi

changequote(<<, >>)
jccl_java_api_jars=`echo "$jars" | sed -e 's/\(jccl_[A-Za-z]*\.jar\)/${prefix}\/bin\/\1/g' -e "s/ /$JCPS/g"`
jccl_java_api_beans=`echo "$beans" | sed -e 's/\(jccl_[A-Za-z]*\.jar\)/${prefix}\/bin\/beans\/\1/g' -e "s/ /$JCPS/g"`
jccl_java_api_jars="${jccl_java_api_jars}${JCPS}${jccl_java_api_beans}"
changequote([, ])

VJ_VERSION_GROK(VERSION)

DPP_SUBST

AC_SUBST(topdir)
AC_SUBST(UNIX_JCCLROOT_ABS)
AC_SUBST(UNIX_JUGGLERROOT_ABS)
AC_SUBST(JCCLROOT_ABS)
AC_SUBST(JUGGLERROOT_ABS)
AC_SUBST(JCCL_SHARE_DIR)
AC_SUBST(VPR_SUBSYSTEM)

AC_SUBST(BUILD_CXX)
AC_SUBST(HAVE_TWEEK_CXX)

AC_SUBST(RM_LN)
AC_SUBST(EXTRA_LINK_FLAGS)

AC_SUBST(BUILD_JAVA)
AC_SUBST(JDOM_JAR)

AC_SUBST(BUILD_JAVA_TEST_SUITE)
AC_SUBST(JUNIT_JAR)

AC_SUBST(APP_BASE_DIR)
AC_SUBST(APP_BASE_DIR_INST)

AC_SUBST(DYLIB_DEPS_JCCL)
AC_SUBST(DYLIB_PROF_DEPS_JCCL)

AC_SUBST(APP_BASIC_LIBS)
AC_SUBST(APP_EXTRA_LIBS)

AC_SUBST(static_begin)
AC_SUBST(static_end)
AC_SUBST(jccl_dep_scripts)
AC_SUBST(jccl_cxxflags)
AC_SUBST(jccl_ldflags_compiler)
AC_SUBST(jccl_ldflags_linker)
AC_SUBST(jccl_libs)
AC_SUBST(jccl_prof_libs)
AC_SUBST(jccl_extra_cxxflags)
AC_SUBST(jccl_extra_include_dirs)
AC_SUBST(jccl_extra_ldflags)
AC_SUBST(jccl_extra_libs)
AC_SUBST(jccl_n32_flags)
AC_SUBST(jccl_64_flags)
AC_SUBST(jccl_java_api_jars)

# -----------------------------------------------------------------------------
# Final file generation step.
# -----------------------------------------------------------------------------

VJ_MTREE_LIB_GEN([JCCL], [mtree], [$PLATFORM], [$ISA])

AC_OUTPUT(jccl-config
          Makefile
          Makefile.inc
          common.defs.mk
          make.defs.mk
          common/Makefile
          common/Makefile.inc
          common/jccl/Makefile
          common/jccl/Util/Makefile
          config/build.xml
          config/Makefile
          config/Makefile.inc
          config/jccl/Makefile
          config/jccl/Config/Makefile
          editors/build.xml
          editors/Makefile
          editors/Makefile.inc
          rtrc/build.xml
          rtrc/Makefile
          rtrc/Makefile.inc
          rtrc/jccl/Makefile
          rtrc/jccl/RTRC/Makefile
          perfmonitor/Makefile
          perfmonitor/Makefile.inc
          perfmonitor/jccl/Makefile
          perfmonitor/jccl/PerfMonitor/Makefile
          test/Makefile
          test/TestSuite/Makefile
          test/TestSuite/test.defs.mk
          test/TestSuite/TestCases/Makefile
          test/TestSuite/java/Makefile
          tools/Makefile
          tools/ConfigUpdater/build.xml
          tools/ConfigUpdater/Makefile
          mtree/JCCL.data.dist
          mtree/JCCL.include.dist
          mtree/JCCL.install.dist
          mtree/JCCL.test.dist
          mtree/JCCL.tools.dist
          VARS.pl,
    [chmod a+x jccl-config])

cat <<BUILD_INFO

 Remember that you need to build JCCL with GNU make.
 GNU make is called 'gmake' on most systems.
 See the file README for more details on compiling the JCCL distribution.

BUILD_INFO
