<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 1998-2011"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="jackal/config"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Tweek;Tweek Extensions"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="lib"/>
  <property category="sys" name="SourcePath" value="config;editors;test/TestSuite/java"/>
  <property category="sys" name="TestPath" value="test/TestSuite/java"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="palette.bean.chooser.beans" value="org.vrjuggler.jccl.editors.ConfigChunkDBEditor;org.vrjuggler.jccl.editors.ChunkDescDBEditor;"/>
  <node name="org.vrjuggler.jccl" type="Package"/>
  <node name="org.vrjuggler.jccl.config" type="Package"/>
  <node name="org.vrjuggler.jccl.editors" type="Package"/>
</project>
