<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.vrjuggler.tweek.Tweek"/>
  <property category="runtime.0" name="application.vmparameters" value="-Dorg.omg.CORBA.ORBClass=org.openorb.CORBA.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.openorb.CORBA.ORBSingleton -Djava.security.policy=&quot;/home/users/bscott/VR/juggler/build.linux.jccl/instlinks/bin/java.security.policy.txt&quot; -DTWEEK_BASE_DIR=&quot;/home/users/bscott/VR/juggler/build.linux.jccl/instlinks&quot;"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="vjcontrol/bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="VRAC"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="editors"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="vjcontrol/VjFiles"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Tweek_dev"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="vjcontrol/classes"/>
  <property category="sys" name="SourcePath" value="test/TestSuite/java;config;editors;editorgui;net;perfmonitor;vjcontrol"/>
  <property category="sys" name="TestPath" value="test/TestSuite/java"/>
  <property category="sys" name="Title" value="VjControl"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="2.0"/>
  <property category="sys" name="VersionLabel" value="@since"/>
  <property category="sys" name="WorkingDirectory" value="vjcontrol"/>
  <property category="sys" name="palette.bean.chooser.beans" value="javax.swing.Box;"/>
  <node name="org.vrjuggler.jccl" type="Package"/>
  <node name="org.vrjuggler.jccl.config" type="Package"/>
  <node name="org.vrjuggler.jccl.editors" type="Package"/>
</project>
