<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.vrjuggler.jccl.vjcontrol.Init"/>
  <property category="runtime.0" name="application.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="vjcontrol/bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="VRAC"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="vjcontrol"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="vjcontrol/VjFiles"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JDOM B8"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="vjcontrol/classes"/>
  <property category="sys" name="SourcePath" value="vjcontrol;test/TestSuite/java;config;editorgui;net;perfmonitor;vjcontrol"/>
  <property category="sys" name="TestPath" value="test/TestSuite/java"/>
  <property category="sys" name="Title" value="VjControl"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="2.0"/>
  <property category="sys" name="VersionLabel" value="@since"/>
  <property category="sys" name="WorkingDirectory" value="vjcontrol"/>
  <node name="org.vrjuggler.jccl" type="Package"/>
  <node name="org.vrjuggler.jccl.config" type="Package"/>
  <node name="org.vrjuggler.jccl.editorgui" type="Package"/>
  <node name="org.vrjuggler.jccl.editorgui.chunkdescui" type="Package"/>
  <node name="org.vrjuggler.jccl.editorgui.configchunkui" type="Package"/>
  <node name="org.vrjuggler.jccl.net" type="Package"/>
  <node name="org.vrjuggler.jccl.perfmonitor" type="Package"/>
  <node name="org.vrjuggler.jccl.vjcontrol" type="Package"/>
  <node name="org.vrjuggler.jccl.vjcontrol.ui" type="Package"/>
  <node name="org.vrjuggler.jccl.vjcontrol.ui.widgets" type="Package"/>
  <node name="org.vrjuggler.jccl.wizards" type="Package"/>
</project>
