# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2006 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# =============================================================================
# This file <plugin.defs.mk> provides variable information shared by all
# makefiles in the Sonix plug-ins source tree.  It requires GNU make.
#
# Generated for use on @PLATFORM@
# -----------------------------------------------------------------------------
# Variables defined here are:
#
# =============================================================================

# -----------------------------------------------------------------------------
# Common code for plug-in DSOs.
# -----------------------------------------------------------------------------
BUILD_TYPE_DIR=	$(BUILD_TYPE)
LIBDIR_NAME?=	lib$(LIBBITSUF)

# $(LIBDIR_BASE) is the base directory where the libraries will be built.
LIBDIR_BASE?=	$(topdir)/$(LIBDIR_NAME)

DSO_PLUGIN_SUBDIR=	snx/plugins
DSO_PLUGIN_BASE_DIR=	$(LIBDIR_BASE)/$(DSO_PLUGIN_SUBDIR)
DSO_PLUGIN_DIR=		$(DSO_PLUGIN_BASE_DIR)/$(BUILD_TYPE_DIR)

PLUGIN_DSO=	$(PLUGIN_NAME).$(DYNAMICLIB_EXT)
DYLIB_DEPS=	$(PRE_DSO_PLUGIN_DEPS) @DSO_PLUGIN_DEPS@ $(POST_DSO_PLUGIN_DEPS)

plugin-dso: $(DSO_PLUGIN_DIR)/$(PLUGIN_DSO)

$(DSO_PLUGIN_DIR)/$(PLUGIN_DSO): $(OBJECTS)
	$(MKINSTALLDIRS) $(DSO_PLUGIN_DIR)
	$(CXX_PLUGIN) $(LDOPTS) $(DYLIB_NAME_FLAG) $(OBJECTS) $(DYLIB_DEPS)
