<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings desc.db.version="2.0"?>
<ChunkDescDB>
  <ChunkDesc token="EnvironmentManager" name="Environment Manager">
    <help>Application-side of connection to vjcontrol GUI</help>
    <PropertyDesc token="Port" name="Port" type="int" num="1">
        <help>Networking port to listen on</help>
        <item label="Port number" defaultvalue="4450"/>
    </PropertyDesc>
    <PropertyDesc token="AcceptConnections" name="Accept Connections" type="bool" num="1">
        <help>Whether or not we should accept connections from vjcontrol clients</help>
        <item label="Accept incoming connections" defaultvalue="true"/>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="FileConnect" name="EM Connection">
    <help>A file for outputing Environment Manager data</help>
    <PropertyDesc token="FileName" name="File Name" type="string" num="1">
    </PropertyDesc>
    <PropertyDesc token="Enabled" name="Enabled" type="bool" num="1">
        <help>Should file be opened &amp; used?</help>
    </PropertyDesc>
    <PropertyDesc token="Mode" name="File Mode" type="int" num="1">
        <help>Is the file readable, writeable, or interactive (e.g. socket or pipe)</help>
        <enumeration name="Interactive" value="0"/>
        <enumeration name="Input" value="1"/>
        <enumeration name="Output" value="2"/>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PerfMeasure" name="Performance Measurements">
    <help>Controls performance monitoring of Juggler library</help>
    <PropertyDesc token="PerformanceTarget" name="Performance Target" type="chunk" num="1">
        <help>File or network connection that performance data should be sent to.</help>
        <enumeration name="FileConnect"/>
        <enumeration name="NetworkConnect"/>
    </PropertyDesc>
    <PropertyDesc token="TimingTests" name="Timing Tests" type="embeddedchunk" num="variable">
        <help>Turn on/off Juggler internal timing tests</help>
        <enumeration name="PerfTestActive"/>
    </PropertyDesc>
    <PropertyDesc token="PerfCategories" name="Performance Measurement Categories" type="embeddedchunk" num="variable">
        <help>Turn on/off Juggler timing measurements by category name</help>
        <enumeration name="PerfTestActive"/>
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PerfTestActive" name="PerfTestActive">
    <help>inner chunk for Performance Testing</help>
    <PropertyDesc token="Prefix" name="Prefix" type="string" num="1">
    </PropertyDesc>
    <PropertyDesc token="Enabled" name="Enabled" type="bool" num="1">
    </PropertyDesc>
  </ChunkDesc>
  <ChunkDesc token="PerfData" name="Performance Data Display">
    <help>Information for displaying data from perfbuffers with a matching name</help>
    <PropertyDesc token="labels" name="Labels" type="string" num="variable">
        <help>Labels for Perf Buffer phases</help>
    </PropertyDesc>
  </ChunkDesc>
</ChunkDescDB>
