# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998, 1999, 2000 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# Base configure.in for VR Juggler.
# -----------------------------------------------------------------------------
# This file is "compiled" by GNU autoconf to generate the configure script
# that is actually run.
# -----------------------------------------------------------------------------

AC_REVISION($Revision$)
AC_INIT(vrj/vrjConfig.h)
AC_CONFIG_HEADER(vrj/vrjDefines.h)
DPP_PREREQ(1.4.96)
DPP_INIT

# Generate the reconfig script first so that it's easy to run configure again
# if it fails later on.
DPP_GEN_RECONFIG

# -----------------------------------------------------------------------------
# Command-line arguments (--enable-option, --with-pkg=package_name).
# -----------------------------------------------------------------------------

# ------------------------------------------------------ #
# --enable-feature[=arg] and --disable-feature arguments #
# ------------------------------------------------------ #

DPP_STD_CPP(yes)

AC_ARG_ENABLE(sonix,
              [  --enable-sonix          Enable Sonix reconfiguration    [default=no]],
              SONIX_SOUNDMANAGER="$enableval", SONIX_SOUNDMANAGER='no')

if test "$SONIX_SOUNDMANAGER" = "yes" ; then
   USE_SONIX='Y'
   SNX_PATH(0.0.3, , AC_MSG_ERROR(*** Can't find sonix ***))
else
   USE_SONIX='N'
fi

AC_SUBST(USE_SONIX)

# Enable compilation of the OpenGL API.  Possible values are "yes" or "no".
# "yes" is set with --enable-gl-api and "no" is set with --disable-gl-api.
# The default is "yes".
AC_ARG_ENABLE(gl-api,
              [  --enable-gl-api         Use OpenGL API                  [default=yes]],
              _enable_gl_api="$enableval", _enable_gl_api='yes')

# Enable compilation of the Performer API.  Possible values are "yes" or "no".
# "yes" is set with --enable-pf-api and "no" is set with --disable-pf-api.
# The default is "yes".
AC_ARG_ENABLE(pf-api,
              [  --enable-pf-api         Use Perfromer API               [default=yes]],
              _enable_pf_api="$enableval", _enable_pf_api='yes')

# Enable compilation of the OpenScenegraph API.  Possible values are "yes" or
# "no".  "yes" is set with --enable-osg-api and "no" is set with
# --disable-osg-api.
# The default is "yes".
AC_ARG_ENABLE(osg-api,
              [  --enable-osg-api        Use OpenScenegraph API          [default=yes]],
              _enable_osg_api="$enableval", _enable_osg_api='yes')

# -------------------------------------------- #
# --with-pkg[=arg] and --without-pkg arguments #
# -------------------------------------------- #

# Force the use of GCC as the compiler.
# NOTE: This is not fully implemented yet for any platform, but it is partially
# usable on Windows.
DPP_WITH_GCC(no)

# Define the binary format.
DPP_ABI_SETUP

# -----------------------------------------------------------------------------
# System-dependent stuff.
# -----------------------------------------------------------------------------
DPP_WIN32_SETUP

# We use AC_CANONICAL SYSTEM so that we can find out information about the
# build, target and host platforms rather than only the host.
AC_CANONICAL_SYSTEM
DPP_SYSTEM_SETUP

# Depending on the target operating system, set various command options and
# such.
case $target_os in
    # SGI running IRIX 6.*.
    irix6*)
        DBG_FLAGS="$DBG_FLAGS -gslim"

        AC_DEFINE(_BSD_TYPES,)
        ;;
    # HP PA-RISC machine running HP-UX 10.20.
    hpux10.20)
        AC_DEFINE(VJ_HPUX_VERSION, 10)
        ;;
    # HP PA-RISC machine running HP-UX 11.x.
    hpux11*)
        AC_DEFINE(VJ_HPUX_VERSION, 11)
        ;;
    darwin1.*)
        AC_DEFINE(_BSD_TYPES,) 
        ;;
esac

# -----------------------------------------------------------------------------
# Checks for programs.
# -----------------------------------------------------------------------------
VJ_COMPILER_SETUP

# Ensure that the C++ compiler we've found is capable of compiling the newer
# newer C++ features that we need.
DPP_CXX_NAMESPACE(AC_MSG_ERROR(*** The library requires C++ namesapce support ***))
DPP_CXX_HAVE_STD
DPP_CXX_INLINE(AC_MSG_ERROR(*** The library requires C++ inline support ***))
DPP_CXX_RTTI(AC_MSG_ERROR(*** The library requires C++ RTTI support ***))
DPP_CXX_STATIC_CAST(AC_MSG_ERROR(*** The library requires C++ static_cast<> ***))

# Ensure that a version of Perl greater than or equal to 5.004 is available.
DPP_PERL_VER(5.004)

AC_CHECK_PROG(MTREE_CMD, mtree, mtree, \$(PERL) \$(scriptdir)/mtree.pl)

DPP_BASIC_PROGS($PLATFORM, $OS_TYPE)

# -----------------------------------------------------------------------------
# Checks for libraries.
# -----------------------------------------------------------------------------
VPR_PATH(0.4.1, , AC_MSG_ERROR(*** VPR required for VR Juggler ***))
JCCL_PATH(0.0.2, , AC_MSG_ERROR(*** Jackal required for VR Juggler ***))
GADGETEER_PATH(0.0.1, , AC_MSG_WARN(*** Gadgeteer required for VR Juggler ***))

# ------------
# OpenGL API.
# ------------
OPENGL_API=''			# 'Y' then we are using OpenGL

# Test for the OpenGL library if the OpenGL API was enabled.
if test "x${_enable_gl_api}" = "xyes" ; then
    DPP_HAVE_OPENGL(/usr, no,
        [ OPENGL_API='Y' ;
          AC_DEFINE(VJ_API_OPENGL,) ],
        AC_MSG_ERROR(*** OpenGL API will not be used (GL files not found) ***))
fi

# --------------------
# IRIS Performer API.
# --------------------
PERFORMER_API=''		# 'Y' then we are using Performer

# Test for the Performer library if the Performer API was enabled.
if test "x${_enable_pf_api}" = "xyes" ; then
    DPP_HAVE_PERFORMER(/usr, 2.4,
        [ PERFORMER_API='Y' ;
          AC_DEFINE(VJ_API_PERFORMER,) ],
        AC_MSG_WARN(*** Performer API will not be used (files not found) ***))
fi

# --------------------
# OpenScenegraph API.
# --------------------
OSG_API=''		# 'Y' then we are using OpenScenegraph

# Test for the OpenScenegraph library if the OpenScenegraph API was enabled.
if test "x${_enable_osg_api}" = "xyes" ; then
    # Define the root directory for the OpenScenegraph installation.
    AC_ARG_WITH(osgroot,
                [  --with-osgroot=<PATH>   OpenScenegraph installation
                          directory                       [default=\$OSGHOME
                                                           then /usr]],
                OSGROOT="$withval", OSGROOT="${OSGHOME-/usr}")

    _vjsave_CFLAGS="$CFLAGS"
    _vjsave_CPPFLAGS="$CPPFLAGS"
    _vjsave_INCLUDES="$INCLUDES"
    _vjsave_LDFLAGS="$LDFLAGS"
    _vjsave_LIBS="$LIBS"

    # Ensure that /usr/include and /usr/lib are not included multiple times
    # if $OSGROOT is "/usr".
    if test "x$OSGROOT" != "x/usr" ; then
        CPPFLAGS="-I$OSGROOT/include $CPPFLAGS"
        INCLUDES="-I$OSGROOT/include $INCLUDES"
        LDFLAGS="-L$OSGROOT/lib $LDFLAGS"
    fi

    CFLAGS="$CFLAGS $INCLUDES ${_EXTRA_FLAGS}"
    LDFLAGS="$LDFLAGS $X_LDFLAGS"

    vj_have_osg='no'

    DPP_LANG_SAVE
    DPP_LANG_CPLUSPLUS

    _vjsave_CPPFLAGS="$CPPFLAGS"
    CPPFLAGS="$CPPFLAGS $STDFLAGS"

    AC_CHECK_LIB(osg, osgGetVersion,
        AC_CHECK_HEADER(osg/Vec3, vj_have_osg='yes', vj_have_osg='no'),
        vj_have_osg='no', -lX11 -lXext)

    CPPFLAGS="${_vjsave_CPPFLAGS}"

    DPP_LANG_RESTORE

    if test "x$vj_have_osg" = "xyes" ; then
        OSG_API='Y'
        AC_DEFINE(VJ_API_OPENSCENEGRAPH,)
    else
        OSG_API='N'
        OSGROOT='$(OSGHOME)'
    fi

    OSG_INCLUDES="-I$OSGROOT/include"

    if test "x$OS_TYPE" = "xWin32" ; then
        OSG_LDFLAGS="/libpath:$OSGROOT/lib"
        LIBOSG='osg.lib osgGLUT.lib osgUtil.lib osgDB.lib'
    else
        OSG_LDFLAGS="-L$OSGROOT/lib"
        LIBOSG='-losg -losgGLUT -losgUtil -losgDB'
    fi

    CFLAGS="${_vjsave_CFLAGS}"
    CPPFLAGS="${_vjsave_CPPFLAGS}"
    INCLUDES="${_vjsave_INCLUDES}"
    LDFLAGS="${_vjsave_LDFLAGS}"
    LIBS="${_vjsave_LIBS}"
fi

# -----------------------------------------------------------------------------
# Checks for header files.
# -----------------------------------------------------------------------------
AC_HEADER_STDC
AC_HEADER_TIME
AC_CHECK_HEADERS(strings.h sys/time.h unistd.h)

# -----------------------------------------------------------------------------
# Checks for typedefs, structures, and compiler characteristics.
# -----------------------------------------------------------------------------
AC_TYPE_SIZE_T

# -----------------------------------------------------------------------------
# Checks for library functions.
# -----------------------------------------------------------------------------
AC_CHECK_FUNCS(gettimeofday)

# In a Win32 environment with MS Visual C++ as the compiler, these math
# functions are not in any special library.  Test for them normally.
if test "x$OS_TYPE" = "xWin32" -a "x$USE_GCC" != "xyes" ; then
    AC_CHECK_FUNCS(sinf cosf sqrtf asinf acosf atan2f fabsf)
# Otherwise, they are in libmath if they are anywhere.
else
    AC_CHECK_LIB(m, sinf, AC_DEFINE(HAVE_SINF))
    AC_CHECK_LIB(m, cosf, AC_DEFINE(HAVE_COSF))
    AC_CHECK_LIB(m, sqrtf, AC_DEFINE(HAVE_SQRTF))
    AC_CHECK_LIB(m, asinf, AC_DEFINE(HAVE_ASINF))
    AC_CHECK_LIB(m, acosf, AC_DEFINE(HAVE_ACOSF))
    AC_CHECK_LIB(m, atan2f, AC_DEFINE(HAVE_ATAN2F))
    AC_CHECK_LIB(m, fabsf, AC_DEFINE(HAVE_FABSF))
fi

# -----------------------------------------------------------------------------
# Miscellaneous checks.
# -----------------------------------------------------------------------------

DPP_INSTALLER(vrjuggler, 0644, 0755, 0755)

# -----------------------------------------------------------------------------
# Do Makefile substitutions.
# -----------------------------------------------------------------------------

if test "x$X_INCLUDES" != "x" ; then
    INCLUDES="$INCLUDES $X_INCLUDES"
fi

if test "x$OGL_INCLUDES" != "x" ; then
    INCLUDES="$INCLUDES $OGL_INCLUDES"
fi

if test "x$PF_INCLUDES" != "x" ; then
    INCLUDES="$INCLUDES $PF_INCLUDES"
fi

if test "x$OSG_INCLUDES" != "x" -a "x$OSG_API" = "xY" ; then
    INCLUDES="$INCLUDES $OSG_INCLUDES"
fi

# Add these C++ options when compiling with G++.
if test "x$GXX" = "xyes" ; then
#    CXXFLAGS="-fhonor-std -Wall -Werror-implicit-function-declaration $CXXFLAGS"
    CXXFLAGS="-Wall -Werror-implicit-function-declaration $CXXFLAGS"
fi

CXXFLAGS="$CXXFLAGS $VPR_CXXFLAGS $JCCL_CXXFLAGS $GADGET_CXXFLAGS $SNX_CXXFLAGS"
EXTRA_LINK_FLAGS="$STDFLAGS $EXTRA_LINK_FLAGS"

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" != "xno" ; then
    CFLAGS="$CFLAGS -woff 1685,515,608,658,799,803,852,1048,1233,1499"
    CXXFLAGS="$CXXFLAGS -woff 3322 -w2"
    EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS -J4 -all"
elif test "x$OS_TYPE" = "xWin32" -a "x$USE_GCC" != "xyes" ; then
    CFLAGS="$CFLAGS /W3 /GR /GX /EHc /QIfdiv /QI0f"
    CXXFLAGS="$CXXFLAGS /W3 /GR /GX /EHc /QIfdiv /QI0f"
    EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS /nologo /incremental:no"
    DBG_FLAGS="$DBG_FLAGS /MDd"
    OPT_FLAGS="$OPT_FLAGS /MD"
fi

DPP_SYSTEM_SUBST

# For makedepend(1) to work properly on HP-UX with aCC, we have to include
# these extra paths.
if test "x$PLATFORM" = "xHP" ; then
    _aCC_ROOT="/opt/aCC"
    DEPEND_EXTRAS="$DEPEND_EXTRAS -I${_aCC_ROOT} -I${_aCC_ROOT}/include -I${_aCC_ROOT}/include/iostream"
elif test "x$OS_TYPE" = "xWin32" ; then
    DEPEND_EXTRAS="$DEPEND_EXTRAS -D__cplusplus"
fi

# $srcdir is the root directory of the juggler source tree.  To get a value for
# $VJROOT_ABS, we cd there and save the value of running pwd.  Then return to
# the directory where configure is being run ($topdir).
cd "$srcdir"
VJROOT_ABS=`pwd`
cd "$VJROOT_ABS/../.."
JUGGLERROOT_ABS=`pwd`
cd "$topdir"

# Define the base path to the source directory using $(VJROOT_ABS) as an
# alternative to using $(srcdir).
UNIX_VJROOT_ABS="$VJROOT_ABS"
UNIX_JUGGLERROOT_ABS="$JUGGLERROOT_ABS"

if test "x$OS_TYPE" = "xWin32" ; then
    APP_EXTRA_LIBS="$LDFLAGS $VPR_LIBS_LD $JCCL_LIBS_LD $GADGET_LIBS_LD $SNX_LIBS_LD $LIBS comctl32.lib user32.lib gdi32.lib ws2_32.lib"
else
    APP_EXTRA_LIBS="$LDFLAGS $VPR_LIBS_CC $JCCL_LIBS_CC $GADGET_LIBS_CC $SNX_LIBS_CC $LIBS -lm"
fi

# Variables set in Makefiles found in the application trees.  All variables
# listed are for use only in the Makefile.in's found in that tree unless
# otherwise noted.  They are used in the following way:
#
#     * APP_EXTRA_FLAGS_PF: Extra flags for the compiler and linker when
#       building Performer applications.
#     * APP_VJ_LIBS_GL: The VR Juggler OpenGL API library.
#     * APP_VJ_LIBS_PF: The VR Juggler Performer API library.
#     * APP_VJ_LIBS_UTILS: The VR Juggler general utilities library.
#     * APP_EXTRA_LIBS_GL: The OpenGL libraries needed for compiling with the
#       OpenGL API.
#     * APP_EXTRA_LIBS_PF: The Performer libraries needed for compiling with
#       the Performer API.
#     * APP_EXTRA_LIBS_OSG: The OpenScenegraph libraries needed for compiling
#       with the OpenScenegraph API.

# Put together the basic information needed to compile VR Juggler applications.
VJ_APP_COMPILER($CC, $CFLAGS, $CXX, $CXXFLAGS, $DBG_FLAGS, $OPT_FLAGS,
                VJ_BASE_DIR, $DEFS, $INCLUDES, ${_EXTRA_FLAGS})
VJ_APP_LINKER($CXX, $EXTRA_LINK_FLAGS, $LDOPTS_DBG, $LDOPTS_OPT, VJ_BASE_DIR,
              Juggler Juggler_utils, $APP_EXTRA_LIBS)

APP_BASE_DIR='$(topdir)/instlinks'
APP_BASE_DIR_INST='$(VJ_BASE_DIR)'

if test "$OS_TYPE" = "UNIX" ; then
    DYLIB_DEPS_VJ="$LDFLAGS $VPR_LIBS_CC $JCCL_LIBS_CC $SNX_LIBS_CC $LIBS -lm"
    DYLIB_DEPS_GL="$OGL_LDFLAGS $LIBOPENGL -lm"
    DYLIB_DEPS_PF="$PF_LDFLAGS $LIBPERFORMER -lm"

    APP_VJ_LIBS_GL="-lJuggler_ogl"
    APP_VJ_LIBS_PF="-lJuggler_pf"
    APP_VJ_LIBS_UTILS="-lJuggler_utils"

    APP_EXTRA_LIBS_X11="$X_LDFLAGS -lX11 -lXext"

    if test "x$OGL_LDFLAGS" != "x" ; then
        if test "x$PLATFORM" = "xDarwin" ; then
            APP_EXTRA_LIBS_GL="$OGL_LDFLAGS -framework AGL -framework DrawSprocket -framework Carbon -framework ApplicationServices"
        else
            APP_EXTRA_LIBS_GL="-L$OGLROOT/lib$LIBBITSUF $LIBOPENGL"
        fi
    else
        APP_EXTRA_LIBS_GL="$LIBOPENGL"
    fi

    if test "x$PF_LDFLAGS" != "x" ; then
        APP_EXTRA_LIBS_PF="-L$PFROOT/lib$LIBBITSUF $LIBPERFORMER"
    else
        APP_EXTRA_LIBS_PF="$LIBPERFORMER"
    fi

    if test "x$PLATFORM" = "xLinux" ; then
        APP_EXTRA_FLAGS_PF="-O $APP_EXTRA_FLAGS_PF"
    fi

    if test "x$OSG_LDFLAGS" != "x" ; then
        APP_EXTRA_LIBS_OSG="-L$OSGROOT/lib $LIBOSG"
    else
        APP_EXTRA_LIBS_OSG="$LIBOSG"
    fi
elif test "$OS_TYPE" = "Win32" ; then
    DYLIB_DEPS_BASIC="$LDFLAGS $VPR_LIBS_LD $JCCL_LIBS_LD $SNX_LIBS_LD $LIBS comctl32.lib user32.lib gdi32.lib ws2_32.lib"
    DYLIB_DEPS_VJ="/libpath:\$(LIBDIR) Juggler_utils.lib $DYLIB_DEPS_BASIC"
    DYLIB_DEPS_UTILS="$DYLIB_DEPS_BASIC"
    DYLIB_DEPS_GL="/libpath:\$(LIBDIR) Juggler.lib Juggler_utils.lib $DYLIB_DEPS_BASIC $OGL_LDFLAGS $LIBOPENGL"

    APP_VJ_LIBS_GL='Juggler_ogl.lib'
    APP_VJ_LIBS_PF='Juggler_pf.lib'
    APP_VJ_LIBS_UTILS='Juggler_utils.lib'
    APP_EXTRA_LIBS_GL="$OGL_LDFLAGS $LIBOPENGL"
    APP_EXTRA_LIBS_PF="$PF_LDFLAGS $LIBPERFORMER"
    APP_EXTRA_LIBS_OSG="$OSG_LDFLAGS $LIBOSG"
fi

# Translate paths from UNIX-style to Win32.
if test "x$OS_TYPE" = "xWin32" ; then
    VJROOT_ABS=`unix2dos -p "$VJROOT_ABS"`
    JUGGLERROOT_ABS=`unix2dos -p "$JUGGLERROOT_ABS"`

    DEPEND_EXTRAS=`unix2dos "$DEPEND_EXTRAS"`
    INCLUDES=`unix2dos "$INCLUDES"`
    LIBS=`unix2dos "$LIBS"`
    LN_S='cp'
    MTREE_CMD=`unix2dos "$MTREE_CMD"`

    JDK_HOME=`unix2dos -p "$JDK_HOME"`

#    APP_EXTRA_LIBS=`unix2dos "$APP_EXTRA_LIBS"`
    APP_EXTRA_LIBS_GL=`unix2dos "$APP_EXTRA_LIBS_GL"`
    APP_EXTRA_LIBS_PF=`unix2dos "$APP_EXTRA_LIBS_PF"`
    APP_EXTRA_LIBS_OSG=`unix2dos "$APP_EXTRA_LIBS_OSG"`
else
    VJROOT_ABS="$VJROOT_ABS"
    JUGGLERROOT_ABS="$JUGGLERROOT_ABS"
fi

# Set up some sed expressions that will help separate the share directory from
# the full installation prefix.
if test "x$prefix" = "xNONE" ; then
    _prefix_exp="s|^$ac_default_prefix/||"
else
    _prefix_exp="s|^$prefix/||"
fi

# Make a best-effort attempt to extract the actual share directory from the
# full installation prefix.  This is not foolproof, but it will work in almost
# all cases.  A person would have to be doing something malicious or foolish
# to make it break.
VJ_SHARE_DIR=`echo "$datadir" | sed -e 's|^${prefix}/||'`
VJ_SHARE_DIR=`echo "$VJ_SHARE_DIR" | sed -e "${_prefix_exp}"`

# Information needed to generate vrjuggler-config.
case $OS_TYPE in
    UNIX)
        if test "x$GXX" = "xyes" ; then
            static_begin="-Wl,-Bstatic"
            static_end="-Wl,-Bdynamic"
        else
            static_begin="-B static"
            static_end="-B dynamic"
        fi

        vrj_ldflags="-L\$prefix/lib$LIBBITSUF"
        vrj_libs='-lJuggler -lJuggler_utils -lJuggler_ogl'

        Juggler_lib='-lJuggler'
        Juggler_utils_lib='-lJuggler_utils'
        Juggler_ogl_lib='-lJuggler_ogl'

        if test "x$PERFORMER_API" = "xY" ; then
            Juggler_pf_lib='-lJuggler_pf'
        fi

        ;;
    WIN32)
        vrj_ldflags="/link /libpath:\$prefix/lib/debug "
        vrj_libs='Juggler.lib Juggler_utils.lib Juggler_ogl.lib'

        Juggler_lib='Juggler.lib'
        Juggler_utils_lib='Juggler_utils.lib'
        Juggler_ogl_lib='Juggler_ogl.lib'
        ;;
esac

vrj_extra_ldflags="$APP_EXTRA_LIBS_BEGIN"
vrj_extra_libs="$APP_EXTRA_LIBS $APP_EXTRA_LIBS_GL $APP_EXTRA_LIBS_END"

if test "x$PLATFORM" = "xIRIX" ; then
    vrj_n32_flags='-n32'
    vrj_64_flags='-64'
fi

DPP_SUBST

AC_SUBST(topdir)
AC_SUBST(UNIX_VJROOT_ABS)
AC_SUBST(UNIX_JUGGLERROOT_ABS)
AC_SUBST(VJROOT_ABS)
AC_SUBST(JUGGLERROOT_ABS)
AC_SUBST(VJ_SHARE_DIR)

AC_SUBST(EXTRA_LINK_FLAGS)

AC_SUBST(OPENGL_API)
AC_SUBST(PERFORMER_API)
AC_SUBST(OSGROOT)
AC_SUBST(OSG_API)
AC_SUBST(OSG_INCLUDES)

AC_SUBST(APP_BASE_DIR)
AC_SUBST(APP_BASE_DIR_INST)

AC_SUBST(DYLIB_DEPS_VJ)
AC_SUBST(DYLIB_DEPS_UTILS)
AC_SUBST(DYLIB_DEPS_GL)
AC_SUBST(DYLIB_DEPS_PF)

AC_SUBST(APP_EXTRA_FLAGS_PF)
AC_SUBST(APP_VJ_LIBS_GL)
AC_SUBST(APP_VJ_LIBS_PF)
AC_SUBST(APP_VJ_LIBS_UTILS)
AC_SUBST(APP_EXTRA_LIBS_X11)
AC_SUBST(APP_EXTRA_LIBS_GL)
AC_SUBST(APP_EXTRA_LIBS_PF)
AC_SUBST(APP_EXTRA_LIBS_OSG)

AC_SUBST(static_begin)
AC_SUBST(static_end)
AC_SUBST(vrj_ldflags)
AC_SUBST(vrj_libs)
AC_SUBST(Juggler_lib)
AC_SUBST(Juggler_utils_lib)
AC_SUBST(Juggler_ogl_lib)
AC_SUBST(Juggler_pf_lib)
AC_SUBST(vrj_extra_ldflags)
AC_SUBST(vrj_extra_libs)
AC_SUBST(vrj_n32_flags)
AC_SUBST(vrj_64_flags)

# -----------------------------------------------------------------------------
# Final file generation step.
# -----------------------------------------------------------------------------

VJ_MTREE_LIB_GEN(VJ, mtree, $PLATFORM, $ISA)

AC_OUTPUT(Makefile
          Makefile.inc
          common.defs.mk
          make.defs.mk
          vrj/Makefile
          vrj/Makefile.inc
          vrj/Display/Makefile
          vrj/Draw/Makefile
          vrj/Draw/OGL/Makefile
          vrj/Draw/OSG/Makefile
          vrj/Draw/Pf/Makefile
          vrj/Environment/Makefile
          vrj/Kernel/Makefile
          vrj/Math/Makefile
          vrj/Sound/Makefile
          vrj/Sound/pf/Makefile
          vrj/Util/Makefile
          doc/Makefile
          samples/Makefile
          samples/OGL/Makefile
          samples/OGL/glove/Makefile
          samples/OSG/Makefile
          samples/OSG/osgNav/Makefile
          samples/Pf/Makefile
          samples/Pf/simple/Makefile
          samples/Pf/advanced/Makefile
          samples/Pf/advanced/pfConfigNav/Makefile
          samples/Pf/advanced/pfNav/Makefile
          samples/tutorials/Makefile
          samples/tutorials/MPApp/Makefile
          samples/tutorials/SimpleApp/Makefile
          samples/tutorials/contextApp/Makefile
          samples/tutorials/simpleInput/Makefile
          samples/tutorials/simplePf/Makefile
          test/Makefile 
          test/Draw/Makefile
          test/Draw/OGL/Makefile
          test/Draw/OGL/analog/Makefile
          test/Draw/OGL/combo/Makefile
          test/Draw/OGL/cones/Makefile
          test/Draw/OGL/cubes/Makefile
          test/Draw/OGL/digitalGlove/Makefile
          test/Draw/OGL/simpleGlove/Makefile
          test/Draw/OGL/texture/Makefile
          test/Draw/OGL/torus/Makefile
          test/Draw/OGL/wand/Makefile
          test/Math/Makefile
          test/Matrix/Makefile
          test/Quat/Makefile
          test/TestSuite/Makefile
          tools/Makefile
          mtree/VJ.data.dist
          mtree/VJ.include.dist
          mtree/VJ.install.dist
          mtree/VJ.samples.dist
          mtree/VJ.test.dist
          mtree/VJ.tools.dist
          VARS.pl)

cat <<BUILD_INFO

 Remember that you need to build Juggler with GNU make.
 GNU make is called 'gmake' on most systems.
 See the file README for more details on compiling the Juggler distribution.

BUILD_INFO
