########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = @VERSION_DOT@

ISA = @ISA@
ABI = @ABI@
MAJOR_VERSION = @MAJOR_VERSION@
MINOR_VERSION = @MINOR_VERSION@
MICRO_VERSION = @MICRO_VERSION@
LIBDIR_NAME = @LIBDIR_NAME@
LIBBITSUF = @LIBBITSUF@
PLATFORM = @PLATFORM@
vrj_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

vrj_ldflags = @vrj_ldflags@
includedir = @includedir@
libdir = @libdir@

static_begin = @APP_LINK_STATIC_ON@
static_end = @APP_LINK_STATIC_OFF@

vrj_ogl_lib = @vrj_ogl_lib@
vrj_ogl_prof_lib = @vrj_ogl_prof_lib@
vrj_ogl_extra_libs = @vrj_ogl_extra_libs@

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: VR Juggler OpenGL Draw Manager
Description: Draw manager for applications that are based on OpenGL.
URL: http://www.vrjuggler.org/
Version: ${vrj_version}
Provides: vrjuggler-opengl
Requires: vrjuggler = ${vrj_version}
Arch: ${ISA}
Cflags: -I${includedir}
Libs: ${vrj_ldflags} ${vrj_ogl_lib} ${vrj_ogl_extra_libs}
Libs.private:

######################### VR Juggler Specific Flagpoll Variables ##############

# Draw Manager Choices
vrj_ogl_libs: ${vrj_ogl_lib} ${vrj_ogl_extra_libs}
vrj_ogl_prof_libs: ${vrj_ogl_prof_lib} ${vrj_ogl_extra_libs}
