package id2jsdazpbhwvdazpfpep;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::CameraProjection:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vrj::SurfaceViewport:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#vrj::DisplayManager:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#vrj::WallProjection:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#vrj::Display:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#vrj::Viewport:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#vrj::Frustum:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#vrj::TrackedWallProjection:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#vrj::SimViewport:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:cpp#Class#vrj::Projection:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}