########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 1.3.5

MAJOR_VERSION = 1
MINOR_VERSION = 3
MICRO_VERSION = 5
tweek_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

topdir = 
data_subdir = share

PYTHON_IDL = 
tweek_idlflags_python = 
tweek_idl_inc_flag_python = 
tweek_idlgendir_python = -C
BUILD_PYTHON_IDL = N
tweek_share_dir = ${prefix}/

tweek_data_subdir = 
########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: Tweek-Python
Description: Tweek is a portable GUI for applications. The Tweek GUI can be run in virtual environments, external on a palm top, or on the desktop next to a running application. Each of these methods gives a familier 2D widget set that can control applications flexibly.
URL: http://www.vrjuggler.org/tweek/
Version: ${tweek_version}
Provides: tweek-python
Arch: noarch

######################### Tweek-Specific Flagpoll Variables ###################

python_idl_available: ${BUILD_PYTHON_IDL}
python_idl: ${PYTHON_IDL}
python_idlflags: ${tweek_idlflags_python}
python_idlgendir: ${tweek_idlgendir_python}
python_idlincflag: ${tweek_idl_inc_flag_python}

tweek_data_subdir: ${tweek_data_subdir}
