########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 1.3.5

MAJOR_VERSION = 1
MINOR_VERSION = 3
MICRO_VERSION = 5
tweek_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

topdir = 
data_subdir = share

config_java_idl = 
tweek_idlflags_java = -I"$prefix\include"
tweek_idl_inc_flag_java = 
tweek_idlgendir_java = -d 
tweek_java_api_jars = ${prefix}\share\tweek\java\Tweek.jar;${prefix}\share\tweek\java\TweekBeanDelivery.jar;${prefix}\share\tweek\java\TweekBeans.jar;${prefix}\share\tweek\java\TweekEvents.jar;${prefix}\share\tweek\java\TweekNet.jar;${prefix}\share\tweek\java\TweekServices.jar;${prefix}\share\tweek\java\kunststoff-mod.jar;${prefix}\share\tweek\java\looks.jar;${prefix}\share\tweek\java\liquidlnf.jar;${prefix}\share\tweek\java\metouia.jar;${prefix}\share\tweek\java\jdom.jar;${prefix}\share\tweek\java\jaxen-core.jar;${prefix}\share\tweek\java\jar;${prefix}\share\tweek\java\jaxen-jdom.jar;${prefix}\share\tweek\java\xerces.jar;${prefix}\share\tweek\java\xml-apis.jar;${prefix}\share\tweek\java\saxpath.jar
tweek_ext_jars = ${prefix}\share\tweek\java\ui.jar;${prefix}\share\tweek\java\wizard.jar
BUILD_JAVA = Y
tweek_share_dir = ${prefix}/

tweek_data_subdir = 
########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################
Name: Tweek-Java
Description: Tweek is a portable GUI for applications. The Tweek GUI can be run in virtual environments, external on a palm top, or on the desktop next to a running application. Each of these methods gives a familier 2D widget set that can control applications flexibly.
URL: http://www.vrjuggler.org/tweek/
Version: ${tweek_version}
Provides: tweek-java
Arch: noarch

######################### Tweek-Specific Flagpoll Variables ###################

java_api_available: ${BUILD_JAVA}
java_idl: ${config_java_idl}
java_idlflags: ${tweek_idlflags_java}
java_idlgendir: ${tweek_idlgendir_java}
java_idlincflag: ${tweek_idl_inc_flag_java}
jars: ${tweek_java_api_jars}
ext_jars: ${tweek_ext_jars}

tweek_data_subdir: ${tweek_data_subdir}
