package id4v1ykdazpbhwvdazpfpj0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::App:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vrj::API:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#vrj::SystemFactoryWin32:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#vrj::vpr::SystemData:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#vrj::SystemFactoryUNIX:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#vrj::Kernel:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#vrj::vpr::System:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#vrj::SystemFactory:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#vrj::User:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#vrj::SystemFactoryOSX:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}