# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2007 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# =============================================================================
# This file <plugin.defs.mk> provides variable information shared by all
# makefiles in the VRJ plug-ins source tree.  It requires GNU make.
#
# Generated for use on @PLATFORM@
# -----------------------------------------------------------------------------
# Variables defined here are:
#
# =============================================================================

# -----------------------------------------------------------------------------
# Common code for plug-in DSOs.
# -----------------------------------------------------------------------------
ifeq ($(BUILD_TYPE), dbg)
   BUILD_TYPE_EXT=	_d
endif

LIBDIR_NAME?=	lib$(LIBBITSUF)

# $(LIBDIR_BASE) is the base directory where the libraries will be built.
LIBDIR_BASE?=	$(topdir)/$(LIBDIR_NAME)

DSO_PLUGIN_SUBDIR=	$(PLUGIN_DIR_VERSION)/plugins
DSO_PLUGIN_DIR=		$(LIBDIR_BASE)/$(DSO_PLUGIN_SUBDIR)

PLUGIN_DSO=		$(PLUGIN_NAME)$(BUILD_TYPE_EXT).$(DYNAMICLIB_EXT)
DYLIB_DEPS=		$(PRE_DSO_PLUGIN_DEPS) @DSO_PLUGIN_DEPS@	\
			$(POST_DSO_PLUGIN_DEPS)
DYLIB_DEP_FILES=	@DSO_PLUGIN_DEP_FILES@

plugin-dso: $(DSO_PLUGIN_DIR)/$(PLUGIN_DSO)

$(DSO_PLUGIN_DIR)/$(PLUGIN_DSO): $(OBJECTS) $(DYLIB_DEP_FILES)
	$(CXX_PLUGIN) $(LDOPTS) $(DYLIB_NAME_FLAG) $(OBJECTS) $(DYLIB_DEPS)
