[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=;;java_class;diagram;cpp_source;cpp_header
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Version=3.0
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[vcs]
cvscs.pwd=AZ?E'=0''a
option.cvs.vendorTag=juggler
cvscs.repository=/home/users/kevn/.repository
option.cvs.releaseTag=fdsfdsfasdfsd
option.cvs.repository=kevn@cruncher.vrac.iastate.edu:/home/users/kevn/.repository
option.defaultOffline=false
cvscs.pserver=false
cvscs.user=kevn
provider.class=CVS LAN
[project]
default.InitialDiagram=UseCaseDiagram
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[newDiagramExpert]
includeInCurrentDiagram=true
[IDL]
ConvertStandardTypes=true
CreateIdlSubdirectory=false
FilterbyStereotype=false
IncludeClasses=true
IncludeInterfaces=true
InterfaceSuffix=
ModulePrefix=null
OneFileForModule=true
OutputDirectory=/home/users/kevn/software/weekend/AudioJuggler/idl
ProcessAttributes=true
ProcessCardinality=false
ProcessImports=false
ProcessLinks=true
ProcessPublicMembersOnly=false
SuppressWarnings=true
UseLongFileNames=false
UseModuleStatements=true
[srccontrol]
enabled=true
[idldialog]
selected.flavor=false
selected.type=2
