package idkm0cn3qgnaccn3s9pf0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ISoundInterface:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#SoundFactory:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#ISoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#OpenALSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#AudioWorksSoundImplementation:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#SoundFactory#lnkISoundImplementation:oiref>=371,48,445,48:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#remove#(##)#:oiref>=29,116,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#AudioWorksSoundImplementation#ISoundImplementation:oiref>=549,187,549,86:oigroup>
<oigroup:<oiref:cpp#Class#AudioWorksSoundImplementation:oiref>=517,187,203,59,1:oigroup>
<oigroup:<oiref:cpp#Class#ISoundInterface:oiref>=10,10,119,193,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ISoundInterface#lnkSoundFactory:oiref>=129,47,284,47:oigroup>
<oigroup:<oiref:cpp#Member#ISoundInterface#setPosition#(##)#:oiref>=48,167,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#OpenALSoundImplementation#ISoundImplementation:oiref>=471,185,471,86:oigroup>
<oigroup:<oiref:cpp#Class#OpenALSoundImplementation:oiref>=319,185,178,59,1:oigroup>
<oigroup:<oiref:cpp#Class#ISoundImplementation:oiref>=445,13,136,73,1:oigroup>
<oigroup:<oiref:cpp#Class#SoundFactory:oiref>=284,11,87,73,1:oigroup>
*/
class __positions {
}