package idkm0cn3qgnaccn3s9pf0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2iypwcngob3p6cni5b8ia.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#aj:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#idxpc9cngob3p6cngorogs.diagram:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1nydkcnklvuq4cnkm0v1j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#vj:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id1pxhctocl3lictocmkyc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#samples:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id3eprrctocl3lictocmktm.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#data:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id66uactocl3lictocmkva.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#doc:oiref> 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id1asj1ctocl3lictocmkp6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#TestSuite:oiref> 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ajSoundFactory:oiref>=1432,426,203,80,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajAudioWorksSoundImplementation#lnkSoundInfo:oiref>=1007,353,1128,324:oigroup>
<oigroup:<oiref:design#Class#id1pxhctocl3lictocmkyc.diagram:oiref>=391,260,68,94,1:oigroup>
<oigroup:<oiref:cpp#Class#IAudioJuggler:oiref>=610,120,203,251,1:oigroup>
<oigroup:<oiref:cpp#Class#ajStubSoundImplementation:oiref>=905,550,203,176,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkISoundImplementation:oiref>=388,98,435,117:oigroup>
<oigroup:<oiref:cpp#Class#ajOpenALSoundImplementation:oiref>=648,449,233,177,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajStubSoundImplementation#lnkSoundInfo:oiref>=1006,550,1208,324:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundImplementation#lnkSoundInfo_not_used_see_one_above:oiref>=1250,357,1250,324:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundImplementation#lnkSoundInfo:oiref>=568,405,180,405:oigroup>
<oigroup:<oiref:cpp#Extends#ajAudioWorksSoundImplementation#ISoundImplementation:oiref>=589,205,589,178:oigroup>
<oigroup:<oiref:cpp#Extends#ajAudioWorksSoundImplementation#ajSoundImplementation:oiref>=1109,400,1148,400:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundInfo:oiref>=1436,228,1267,228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkISoundImplementation:oiref>=217,219,457,142:oigroup>
<oigroup:<oiref:design#Class#id1asj1ctocl3lictocmkp6.diagram:oiref>=298,347,75,94,1:oigroup>
<oigroup:<oiref:cpp#Extends#ajOpenALSoundImplementation#ajSoundImplementation:oiref>=881,508,1148,508:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#IAudioJuggler#lnkSoundInfo:oiref>=813,212,1111,212:oigroup>
<oigroup:<oiref:cpp#Extends#ajStubSoundImplementation#ajSoundImplementation:oiref>=1108,638,1148,638:oigroup>
<oigroup:<oiref:design#Class#id3eprrctocl3lictocmktm.diagram:oiref>=469,198,53,57,1:oigroup>
<oigroup:<oiref:cpp#Class#ajSoundImplementation:oiref>=1148,357,203,432,1:oigroup>
<oigroup:<oiref:cpp#Member#IAudioJuggler#remove#(##)#:oiref>=29,116,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id2iypwcngob3p6cni5b8ia.diagram:oiref>=13,10,164,199,1:oigroup>
<oigroup:<oiref:cpp#Class#vjSoundManager:oiref>=91,318,126,59,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#mImplementation:oiref>=1436,383,1351,387:oigroup>
<oigroup:<oiref:cpp#Extends#aj#IAudioJuggler:oiref>=1436,337,830,337,813,337:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#aj#lnkSoundFactory:oiref>=1535,393,1535,426:oigroup>
<oigroup:<oiref:cpp#Class#ajSoundInfo:oiref>=1111,120,156,204,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#IAudioJuggler#lnkISoundImplementation:oiref>=213,141,435,141:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajOpenALSoundImplementation#lnkSoundInfo:oiref>=764,449,1170,324:oigroup>
<oigroup:<oiref:cpp#Extends#ajOpenALSoundImplementation#ISoundImplementation:oiref>=477,201,477,178:oigroup>
<oigroup:<oiref:cpp#Member#IAudioJuggler#setPosition#(##)#:oiref>=48,167,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#aj:oiref>=1436,132,203,261,1:oigroup>
<oigroup:<oiref:cpp#Class#ajAudioWorksSoundImplementation:oiref>=906,353,203,176,1:oigroup>
<oigroup:<oiref:design#Class#id1nydkcnklvuq4cnkm0v1j.diagram:oiref>=14,207,53,57,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vjSoundManager#lnkIAudioJuggler:oiref>=621,644,621,371:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ajSoundFactory#lnkSoundImplementation:oiref>=1432,466,1351,466:oigroup>
<oigroup:<oiref:cpp#Extends#ajStubSoundImplementation#ISoundImplementation:oiref>=528,281,528,178:oigroup>
<oigroup:<oiref:design#Class#idxpc9cngob3p6cngorogs.diagram:oiref>=434,22,110,116,1:oigroup>
<oigroup:<oiref:design#Class#id66uactocl3lictocmkva.diagram:oiref>=469,338,53,57,1:oigroup>


*/
class __positions {
}