package idx8tbdazpbhwvdazpfpjl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::SoundManagerSonix:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3k2jwdazpbhwvdazpfry3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Sound.pf:oiref> 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id4dgmldazpbhwvdazpfrxh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Sound.examples:oiref> 
*/
class reference38 {
}/**
@__ref <oiref:cpp#Class#vrj::SoundManagerFactory:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:cpp#Class#vrj::SoundManager:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}