package id10z6kd9n9j780d9naoitb;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node20:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node44:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node46:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options option.sequenceDiagram.showMessageNumbers = false
option.generateSequenceDiagarm.full_diagnostic = true
option.sequenceDiagram.createMessageWithReturnArrow = true 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link31:oiref>=95,270,448,270:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node:oiref>=30,30,117,560,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link27:oiref>=95,120,380,120:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node46:oiref>=590,40,204,125,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref>=380,85,150,505,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link28:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node46.link:oiref>=692,165,455,270:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link29:oiref>=95,200,448,200:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link31:oiref>=99,244,269,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node30:oiref>=448,200,14,40,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link27:oiref>=99,94,113,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node32:oiref>=448,270,14,71,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node:oiref>=448,120,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link29:oiref>=99,174,215,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.node34:oiref>=816,281,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link33:oiref>=462,281,740,281:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link33:oiref>=466,255,255,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link35:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node40:oiref>=448,480,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link22:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link41:oiref>=462,210,462,204,502,204,502,216,471,216:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node44.link:oiref>=850,498,830,498:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node20:oiref>=959,335,142,255,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link23:oiref>=95,450,816,450:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.node:oiref>=816,450,14,60,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.link39:oiref>=816,480,462,480:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node42:oiref>=457,210,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link24:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link41:oiref>=475,216,239,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node20.node:oiref>=1023,370,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link43:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.link39:oiref>=509,454,303,22,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link:oiref>=99,344,325,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node44:oiref>=850,488,144,60,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link23:oiref>=99,424,286,22,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref>=740,246,166,344,0:oigroup>
<oigroup:<oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link:oiref>=95,370,959,370:oigroup>

*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Server 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node20:oiref><oihard>
@sendingInstant 370
@processingDuration 50
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@creationMessage true
@showReturnArrow
@return servant
@label new FloatSubjectImpl
@operation <oiref:cpp#Member#FloatSubjectImpl#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node20:oiref><oihard> 
*/
class link22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref><oihard>
@sendingInstant 450
@processingDuration 60
@sequenceNumber 5
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@operation <oiref:cpp#Member#tweek::SubjectManagerImpl#registerSubject#(#SubjectImpl*#const char*#)#:oiref>
@operationNameAsText 'registerSubject(SubjectImpl *,const char *):void'
@showReturnArrow
@arguments servant, "FloatSubject" 
*/
class link23 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref><oihard> 
*/
class link24 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@sendingInstant 120
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@creationMessage true
@showReturnArrow
@operation <oiref:cpp#Member#tweek::CorbaManager#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link27 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard> 
*/
class link28 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@sendingInstant 200
@processingDuration 40
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#tweek::CorbaManager#init#(#const std::string&#int&#char**#const std::string&#const vpr::Uint16&#const std::string&#)#:oiref>
@operationNameAsText 'init(const std::string &,int &,char * *,const std::string &,const vpr::Uint16 &,const std::string &):vpr::ReturnStatus'
@arguments argc, argv 
*/
class link29 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@sendingInstant 270
@processingDuration 71
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#tweek::CorbaManager#createSubjectManager#(##)#:oiref>
@operationNameAsText 'createSubjectManager():vpr::ReturnStatus' 
*/
class link31 {
}}/**
@shapeType Object
@__modelType node
@name Subject Manager
@created true 
*/
class node18 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#tweek::SubjectManagerImpl:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link23:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link33:oiref> 
*/
class node34 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@sendingInstant 480
@processingDuration 20 
@sequenceNumber 5.1
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@operation <oiref:cpp#Member#tweek::CorbaManager#getChildPOA#(##)#:oiref>
@operationNameAsText 'getChildPOA():const PortableServer::POA_var &'
@showReturnArrow
*/
class link39 {
}}/**
@shapeType Object
@__modelType node
@name Servant
@created true 
*/
class node20 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#FloatSubjectImpl:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name CORBA Manager
@created true 
*/
class node25 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#tweek::CorbaManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link27:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link29:oiref> 
*/
class node30 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node.link31:oiref> 
*/
class node32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref><oihard>
@sendingInstant 281
@processingDuration 50
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@creationMessage true
@showReturnArrow
@operation <oiref:cpp#Member#tweek::SubjectManagerImpl#$$constructor$$#(#const CorbaManager&#)#:oiref>
@operationNameAsText '<constructor>(const CorbaManager &)'
*/
class link33 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18:oiref><oihard> 
*/
class link35 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.link39:oiref> 
*/
class node40 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard>
@sendingInstant 210
@processingDuration 20 
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id10z6kd9n9j780d9naoitb.diagram:oiref>
@operation <oiref:cpp#Member#tweek::CorbaManager#createChildPOA#(#const std::string&#)#:oiref>
@operationNameAsText 'createChildPOA(const std::string &):vpr::ReturnStatus'
@arguments ""
*/
class link41 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.link41:oiref> 
*/
class node42 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25:oiref><oihard> 
*/
class link43 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Activates subject with child POA. 
*/
class node44 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node18.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text Activates Subject Manager servant with child POA and binds the reference to a unique name with the Naming Service. 
*/
class node46 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id10z6kd9n9j780d9naoitb.node25.node32:oiref><oihard> 
*/
class link {
}}