[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=/usr/java/jdk1.3.1_01/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=;;java_class;diagram;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=/home/users/patrick/src/Juggler/main/juggler/modules/tweek/tweek
Root.3.access=writable
Root.3.file_types=;;java_class;;cpp_source;cpp_header;idl_source
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Version=3.0
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[external]
editor=$:external.editor.vi$
editor.vi=gvim "$FILE_SPEC$"
