<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="cluster_manager"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="ClusterJuggler Configuration">
      <help>All ClusterJuggler configuration settings.</help>
      <parent />
      <category>/Cluster Juggler</category>
      <property valuetype="string" variable="true" name="plugin">
         <help>The names of the cluster plugins to load.</help>
         <value label="Plugin" defaultvalue="" />
      </property>
      <property valuetype="configelementpointer" variable="true" name="cluster_nodes">
         <help>The list of all active nodes in the cluster.</help>
         <value label="Machine" />
         <allowed_type>machine_specific</allowed_type>
      </property>
      <property valuetype="configelementpointer" variable="false" name="barrier_master">
         <help>The node in the cluster that is responsible for synchronizing all other nodes.</help>
         <value label="Barrier Master" />
         <allowed_type>machine_specific</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="ClusterJuggler Configuration">
      <help>All ClusterJuggler configuration settings.</help>
      <parent />
      <category>/Cluster Juggler</category>
      <property valuetype="string" variable="true" name="plugin_path">
         <help>Each value adds to the path where dynamically loadable plugin objects can be found.  The path may make use of environment variables.  For example: ${VJ_BASE_DIR}/lib/gadgeteer/plugins</help>
         <value label="DSO Path" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="true" name="plugin">
         <help>The names of the cluster plugins to load.</help>
         <value label="Plugin" defaultvalue="" />
      </property>
      <property valuetype="configelementpointer" variable="true" name="cluster_node">
         <help>The list of all active nodes in the cluster.</help>
         <value label="Machine" />
         <allowed_type>machine_specific</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
