<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="input_manager"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Input Manager">
      <help>Configuration of the Gadgeteer Input Manager.</help>
      <parent/>
      <category>/Input</category>
      <property valuetype="string" variable="true" name="driver">
         <help>Each value is the full path to a driver DSO (.so or .dll, usually).  The path may make use of environment variables.  For example: ${VJ_BASE_DIR}/lib/gadgeteer/drivers/libPinchGlove.so.</help>
         <value label="DSO Path" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="true" name="driver_directory">
         <help>This property defines zero or more directories containing dynamically loadable device drivers.  Within the directory, all driver DSOs that are discovered at runtime will be loaded.</help>
         <value label="DSO directory" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="true" name="dso_file_extension">
         <help>Define the file extension used on dynamically loaded modules.  On most UNIX systems, the value will be &quot;so&quot;.  On Win32, the value will be &quot;dll&quot;.  Note that the value must not contain the &quot;.&quot; that separates the module name from its extension.</help>
         <value label="DSO file extension" defaultvalue="so"/>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Input Manager">
      <help>Configuration of the Gadgeteer Input Manager.</help>
      <parent/>
      <category>/Input</category>
      <property valuetype="string" variable="true" name="driver_path">
         <help>Each value adds to the path where dynamically loadable driver objects can be found.  The path may make use of environment variables.  For example: ${VJ_BASE_DIR}/lib/gadgeteer/drivers</help>
         <value label="DSO Path" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="true" name="driver">
         <help>The base name of a dynamically loadable driver object.  For example: PinchGlove_drv</help>
         <value label="Driver module" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="true" name="driver_scan_path">
         <help>This property defines zero or more directories containing dynamically loadable device drivers.  Within the directory, all driver DSOs that are discovered at runtime will be loaded.</help>
         <value label="DSO directory" defaultvalue=""/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:template match="/">
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
