<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="msft_speech_recog_digital"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/IntersenseEditor.jar!/org/vrjuggler/vrjconfig/customeditors/intersense/images/IS_logo.gif"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="MSFT Speech Recog Digital">
      <help>MSFT Speech Recognition Digital Device</help>
      <parent>speech_recog_digital_device</parent>
      <category>/Devices</category>
      <property valuetype="string" variable="false" name="port">
         <help>Serial port the Flock is attached to</help>
         <value label="Port" defaultvalue="/dev/ttyd1"/>
      </property>
      <property valuetype="integer" variable="false" name="baud">
         <help>Serial port speed</help>
         <value label="Baud Rate" defaultvalue="115200"/>
      </property>
      <property valuetype="string" variable="false" name="grammer_file">
         <help>Serial port speed</help>
         <value label="Grammer XML File Location" defaultvalue=""/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
