<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="simulated_positional_device"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/VRJConfig.jar!/org/vrjuggler/vrjconfig/images/positional_devices64.png"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="2" label="Simulated Positional Device">
      <help>A simulated positional device. Gets input from an event window proxy.</help>
      <parent>positional_device</parent>
      <category>/Devices/Positional</category>
      <property valuetype="configelementpointer" variable="false" name="event_window_proxy">
         <help>The event window to use for user input.</help>
         <value label="Event Window Proxy"/>
         <allowed_type>event_window_proxy</allowed_type>
      </property>
      <property valuetype="configelement" variable="false" name="key_pair">
         <help>Keys for moving and rotating the simulated device.</help>
         <value label="Forward"/>
         <value label="Back"/>
         <value label="Left"/>
         <value label="Right"/>
         <value label="Up"/>
         <value label="Down"/>
         <value label="Rotate Right"/>
         <value label="Rotate Left"/>
         <value label="Rotate Up"/>
         <value label="Rotate Down"/>
         <value label="Rotate Counter-clockwise"/>
         <value label="Rotate Clockwise"/>
         <allowed_type>key_modifier_pair</allowed_type>
      </property>
      <property valuetype="float" variable="false" name="initial_position">
         <help>Initial position</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rotation">
         <help>Initial Euler rotation</help>
         <value label="X Axis" defaultvalue="0.0"/>
         <value label="Y Axis" defaultvalue="0.0"/>
         <value label="Z Axis" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="translation_delta">
         <help>How much to translate for a single keypress.</help>
         <value label="Translation Delta" defaultvalue="0.1"/>
      </property>
      <property valuetype="float" variable="false" name="rotation_delta">
         <help>How many degrees to rotate for a single keypress.</help>
         <value label="Rotation Delta" defaultvalue="1.0"/>
      </property>
      <property valuetype="integer" variable="false" name="translation_coordinate_system">
         <help>Do the translations apply to the tracker's local coordinate system?  Ex. Wand - global, Camera - Local</help>
         <value label="Translation Coordinate System" defaultvalue="0"/>
         <enum label="Local" value="0"/>
         <enum label="Global" value="1"/>
      </property>
      <property valuetype="integer" variable="false" name="rotation_coordinate_system">
         <help>Do the rotations apply to the tracker's local coordinate system?</help>
         <value label="Rotation Coordinate System" defaultvalue="0"/>
         <enum label="Local" value="0"/>
         <enum label="Global" value="1"/>
      </property>
      <property valuetype="configelement" variable="true" name="position_filters">
         <help>This is a list of all the filters that are to be applied to the postional device data. The filters are applied in the order that they are specified in this configuration.</help>
         <value label="Position Filter"/>
         <allowed_type>position_transform_filter</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
