<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.0"?>
<definition name="swap_lock_plugin"
            icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg"
            xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/definition http://www.vrjuggler.org/jccl/xsd/3.0/definition.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/definition">
   <definition_version version="1" label="Swap Lock Plugin">
      <help />
      <parent/>
      <category>/Cluster Juggler</category>
      <property valuetype="configelementpointer" variable="false" name="sync_server">
         <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
         <value label="Sync Server Machine"/>
         <allowed_type>machine_specific</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
   <definition_version version="2" label="Swap Lock Plugin">
      <help />
      <parent/>
      <category>/Cluster Juggler</category>
      <property valuetype="configelementpointer" variable="false" name="sync_server">
         <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
         <value label="Sync Server Machine"/>
         <allowed_type>machine_specific</allowed_type>
      </property>
      <property valuetype="boolean" variable="false" name="slave_one">
         <help>Should we syncronize with slave #1?</help>
         <value label="Slave One" defaultvalue="false" />
      </property>
      <property valuetype="boolean" variable="false" name="slave_two">
         <help>Should we syncronize with slave #2?</help>
         <value label="Slave One" defaultvalue="false" />
      </property>
      <property valuetype="boolean" variable="false" name="slave_three">
         <help>Should we syncronize with slave #3?</help>
         <value label="Slave One" defaultvalue="false" />
      </property>
      <property valuetype="boolean" variable="false" name="slave_four">
         <help>Should we syncronize with slave #4?</help>
         <value label="Slave One" defaultvalue="false" />
      </property>
      <property valuetype="boolean" variable="false" name="slave_five">
         <help>Should we syncronize with slave #5?</help>
         <value label="Slave One" defaultvalue="false" />
      </property>
      <upgrade_transform>
         <xsl:stylesheet version="1.0"
                         xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:template match="/">
               <xsl:element name="swap_lock_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="./*"/>
                  <xsl:element name="slave_one">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_two">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_three">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_four">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
                  <xsl:element name="slave_five">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>
