<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="swap_lock_tcp_plugin" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Swap Lock TCP Plugin">
      <abstract>false</abstract>
      <help/>
      <parent/>
      <category>/Cluster</category>
      <property valuetype="configelementpointer" variable="false" name="sync_server">
         <help>Cluster Node that is responsible for syncronizing all other nodes.</help>
         <value label="Sync Server Machine" defaultvalue=""/>
         <allowed_type>cluster_node</allowed_type>
      </property>
      <property valuetype="integer" variable="false" name="listen_port">
         <help>Port on which the Remote Input Manager listens for incoming cluster connections.</help>
         <value label="Listen Port" defaultvalue="0"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
