package idfsycyax23xmcyazuj6j;

/**
@version 2.0
@__modelType diagram 
@__hiddenLink MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mInactiveDisplays:oiref>
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::DisplayManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vrj::Display:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference52 {
}/**
@__ref <oiref:cpp#Class#vrj::Kernel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference53 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.d1.state = on
filter.e.state = on
filter.d2.state = on 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#vrj::Display:oiref>=270,120,110,46,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mActiveDisplays:oiref>=286,103,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#vrj::Kernel:oiref>=10,10,180,60,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mDisplayManager:oiref>=190,40,240,40:oigroup>
<oigroup:<oiref:cpp#Class#vrj::DisplayManager:oiref>=240,10,180,60,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mActiveDisplays:oiref>=320,70,320,120:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mInactiveDisplays:oiref>=0,0,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::Kernel#mDisplayManager:oiref>=204,23,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mInactiveDisplays:oiref>=302,142,283,254:oigroup>
*/
class __positions {
}
