package id1bxjecyax23xmcyaxlllw;

/**
@version 2.0
@__modelType diagram 
@__hiddenLink MemberLink#<oiref:cpp#Member#vrj::DrawManager#mDisplayManager:oiref>
@__hiddenLink MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mDrawManager:oiref>
@__hiddenLink MemberLink#<oiref:cpp#Member#vrj::Kernel#mNewApp:oiref>
@__hiddenLink MemberLink#<oiref:cpp#Member#vrj::App#kernel:oiref>
@__hiddenLink <oiref:cpp#Extends#vrj::Kernel#jccl::ConfigChunkHandler:oiref>
@__hiddenLink <oiref:cpp#Extends#gadget::InputManager#jccl::ConfigChunkHandler:oiref>
@__hiddenLink <oiref:cpp#Extends#vrj::DisplayManager#jccl::ConfigChunkHandler:oiref>
@__hiddenLink <oiref:cpp#Extends#vrj::EnvironmentManager#jccl::ConfigChunkHandler:oiref>
@__hiddenLink <oiref:cpp#Extends#vrj::DrawManager#jccl::ConfigChunkHandler:oiref>
@__hiddenLink <oiref:cpp#Extends#vrj::App#jccl::ConfigChunkHandler:oiref>
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::GlDrawManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vrj::GlApp:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#vrj::PfApp:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#vrj::PfDrawManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#vrj::App:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#vrj::DrawManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#vrj::Kernel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#vrj::DisplayManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#gadget::InputManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#vrj::EnvironmentManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#id334n7cyax23xmcyaxz5hz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#System 
Primitives:oiref>
@__imported 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#id4wy83cyax23xmcyaxzx8n.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#SGI Primitives:oiref>
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#id1ya1lcyax23xmcyay0g8m.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Win32 Primitives:oiref>
@__imported 
*/
class reference32 {
}/**
@__ref <oiref:cpp#Class#jccl::ConfigChunkHandler:oiref><oihard>
@__modelType reference
@__imported
@__hidden*/
class reference36 {
}/**
@__ref <oiref:design#Class#id1bxjecyax23xmcyaxlllw.node:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id1bxjecyax23xmcyaxlllw.node38:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:cpp#Class#jccl::ConfigManager:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference44 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.c.state = off
filter.d1.state = on
filter.d2.state = on
filter.e.state = on 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::GlDrawManager#mApp:oiref>=354,219,32,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mDrawManager:oiref>=1152,260,941,10,743,10,539,48:oigroup>
<oigroup:<oiref:cpp#Classvrj::jGlApp:oiref>=80,80,83,90,1:oigroup>
<oigroup:<oiref:design#Class#id334n7cyax23xmcyaxz5hz.diagram.link:oiref>=383,572,383,620:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::DrawManager#mDisplayManager:oiref>=0,0,32,16,0:oigroup>
<oigroup:<oiref:cpp#Class#vrj::EnvironmentManager:oiref>=630,580,155,98,1:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::DrawManager#jccl::ConfigChunkHandler:oiref>=559,210,804,179:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node38.link:oiref>=881,460,700,428:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::GlApp#vrj::App:oiref>=372,277,307,277:oigroup>
<oigroup:<oiref:cpp#Class#vrj::DisplayManager:oiref>=630,330,157,98,1:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::Kernel#jccl::ConfigChunkHandler:oiref>=489,380,832,179:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#environmentManager:oiref>=340,478,695,580:oigroup>
<oigroup:<oiref:cpp#Class#vrj::Kernel:oiref>=270,380,157,98,1:oigroup>
<oigroup:<oiref:cpp#Class#vrj::App:oiref>=150,210,157,106,1:oigroup>
<oigroup:<oiref:cpp#Class#vrj::GlDrawManager:oiref>=570,80,133,82,1:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::PfDrawManager#vrj::DrawManager:oiref>=390,216,470,220:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::PfDrawManager#app:oiref>=205,63,32,16,0:oigroup>
<oigroup:<oiref:cpp#Class#vrj::GlApp:oiref>=372,239,83,90,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mNewApp:oiref>=460,400,260,400,199,292:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node38:oiref>=810,460,142,30,0:oigroup>
<oigroup:<oiref:design#Class#id4wy83cyax23xmcyaxzx8n.diagram:oiref>=200,620,105,57,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mDisplayManager:oiref>=427,404,630,404:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::Kernel#mNewApp:oiref>=0,0,32,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::Kernel#mApp:oiref>=244,316,32,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#gadget::InputManager#jccl::ConfigChunkHandler:oiref>=860,380,860,179:oigroup>
<oigroup:<oiref:cpp#Class#jccl::ConfigChunkHandler:oiref>=750,100,171,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::App#jccl::ConfigChunkHandler:oiref>=175,210,777,179:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#lnkjccl::ConfigManager:oiref>=270,421,178,421:oigroup>
<oigroup:<oiref:cpp#Class#vrj::PfApp:oiref>=200,80,83,90,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::DrawManager#mDisplayManager:oiref>=539,66,754,20,930,20,1101,260:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node38.link40:oiref>=810,475,770,475:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::PfDrawManager#app:oiref>=457,80,390,50,280,50,241,80:oigroup>
<oigroup:<oiref:cpp#Class#jccl::ConfigManager:oiref>=60,380,118,82,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::DisplayManager#mDrawManager:oiref>=0,0,32,16,0:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node38.link41:oiref>=871,490,761,580:oigroup>
<oigroup:<oiref:cpp#Class#vrj::DrawManager:oiref>=470,210,157,106,1:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node:oiref>=650,200,137,40,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mApp:oiref>=280,380,280,316:oigroup>
<oigroup:<oiref:cpp#Class#gadget::InputManager:oiref>=630,450,140,98,1:oigroup>
<oigroup:<oiref:design#Class#id334n7cyax23xmcyaxz5hz.diagram:oiref>=260,520,147,52,1:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::PfApp#vrj::App:oiref>=241,170,241,210:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::EnvironmentManager#jccl::ConfigChunkHandler:oiref>=961,510,898,179:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::App#mKernel:oiref>=224,364,32,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mInputManager:oiref>=410,468,630,471:oigroup>
<oigroup:<oiref:cpp#Class#vrj::PfDrawManager:oiref>=390,80,132,146,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::Kernel#mDisplayManager:oiref>=594,384,32,16,0:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node.link42:oiref>=650,225,627,225:oigroup>
<oigroup:<oiref:design#Class#id1ya1lcyax23xmcyay0g8m.diagram:oiref>=360,620,124,57,1:oigroup>
<oigroup:<oiref:design#Class#id334n7cyax23xmcyaxz5hz.diagram.link34:oiref>=279,572,279,620:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::App#kernel:oiref>=158,292,180,470,460,462:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::GlDrawManager#mApp:oiref>=637,80,570,20,160,20,413,239:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node.link43:oiref>=650,210,522,210:oigroup>
<oigroup:<oiref:design#Class#id1bxjecyax23xmcyaxlllw.node.link:oiref>=671,200,671,162:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::DisplayManager#jccl::ConfigChunkHandler:oiref>=875,260,875,179:oigroup>
<oigroup:<oiref:design#Class#id334n7cyax23xmcyaxz5hz.diagram.link35:oiref>=315,472,315,520:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::App#mKernel:oiref>=215,316,275,380:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#vrj::Kernel#mDrawManager:oiref>=345,380,540,316:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#vrj::Kernel#mDrawManager:oiref>=444,316,32,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::GlDrawManager#vrj::DrawManager:oiref>=590,162,590,210:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text External Managers 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#vrj::GlDrawManager:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#vrj::DrawManager:oiref><oihard> 
*/
class link42 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#vrj::PfDrawManager:oiref><oihard> 
*/
class link43 {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text Internal Managers 
*/
class node38 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#vrj::DisplayManager:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#gadget::InputManager:oiref><oihard> 
*/
class link40 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:cpp#Class#vrj::EnvironmentManager:oiref><oihard> 
*/
class link41 {
}}
