package id2tgl1d6jtpbacd6jzc8ie;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#vrj::App:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#vrj::App#getSoundManager#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#getDrawManager#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#configRemove#(#jccl::ConfigChunkPtr#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#configAdd#(#jccl::ConfigChunkPtr#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#depSatisfied#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#configCanHandle#(#jccl::ConfigChunkPtr#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#setFocus#(#bool#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#focusChanged#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#haveFocus#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#reset#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#$$constructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::App#$$constructor$$#(#Kernel*#)#:oiref>
@hideAttributes 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#vrj::GlApp:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#$$constructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#$$constructor$$#(#Kernel*#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#getDrawManager#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#pipePreDraw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#contextClose#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#contextPreDraw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::GlApp#contextPostDraw#(##)#:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#vrj::OpenSGApp:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#$$constructor$$#(#vrj::Kernel*#)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#$$destructor$$#(##)#:oiref>
@hideClasses
@hideAttributes
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#contextPostDraw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#contextPreDraw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#bufferPreDraw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#draw#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#contextInit#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#apiInit#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#vrj::OpenSGApp#init#(##)#:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#userOpenSGApp:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#userOpenSGApp#$$constructor$$#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#userOpenSGApp#~OpenSGNav#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#userOpenSGApp#initRenderer#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#userOpenSGApp#contextInit#(##)#:oiref>
@__hiddenMember <oiref:cpp#Member#userOpenSGApp#draw#(##)#:oiref> 
*/
class reference3 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#vrj::OpenSGApp#vrj::GlApp:oiref>=338,300,338,168:oigroup>
<oigroup:<oiref:cpp#Extends#vrj::GlApp#vrj::App:oiref>=270,104,175,104:oigroup>
<oigroup:<oiref:cpp#Extends#userOpenSGApp#vrj::OpenSGApp:oiref>=194,354,270,354:oigroup>
<oigroup:<oiref:cpp#Class#vrj::OpenSGApp:oiref>=270,300,200,130,0:oigroup>
<oigroup:<oiref:cpp#Class#vrj::GlApp:oiref>=270,40,136,128,1:oigroup>
<oigroup:<oiref:cpp#Class#vrj::App:oiref>=10,10,165,193,1:oigroup>
<oigroup:<oiref:cpp#Class#userOpenSGApp:oiref>=10,280,184,128,1:oigroup>
*/
class __positions {
}