[Project]
Language=cpp
Root.0=$PROJECT_DIR$/../vrj
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Version=3.0
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=$PROJECT_DIR$/../design_src
Root.2.access=writable
Root.2.file_types=;;java_class;element;diagram;;cpp_source;cpp_header;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/../../vapor/vpr
Root.3.access=import
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4=$PROJECT_DIR$/../../gadgeteer/gadget
Root.4.access=import
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5=$PROJECT_DIR$/../../sonix/snx
Root.5.access=import
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.6=$PROJECT_DIR$/../../tweek/tweek
Root.6.access=import
Root.6.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7=/usr/java/j2sdk1.4.1_01/jre/lib/rt.jar
Root.7.access=import
Root.7.non_removable=
Root.7.package_prefix=
Root.8=$PROJECT_DIR$/../../jackal/rtrc/jccl
Root.8.access=import
Root.8.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.8.package_prefix=jccl
Root.9=$PROJECT_DIR$/../../jackal/config/jccl
Root.9.access=import
Root.9.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.10=$PROJECT_DIR$/../../jackal/common/jccl
Root.10.access=import
Root.10.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
[editor]
recent.file.0=/home9/users/patrick/src/Juggler/main/juggler/modules/vrjuggler/vrj/Managers.h
recent.file.1=/home9/users/patrick/src/Juggler/main/juggler/modules/vrjuggler/vrj/Kernel/Kernel.h
recent.file.2=/home9/users/patrick/src/Juggler/main/juggler/modules/vrjuggler/vrj/Kernel/App.h
recent.file.3=/home9/users/patrick/src/Juggler/main/juggler/modules/vrjuggler/vrj/Interface1.h
recent.file.4=/home9/users/patrick/src/Juggler/main/juggler/modules/vrjuggler/vrj/Class1.h
recent.file.5=/home/allenb/Source/juggler/modules/vrjuggler/vrj/Display/Projection.h
recent.file.6=/home/allenb/Source/juggler/modules/vrjuggler/vrj/Kernel/App.h
recent.file.7=/home/allenb/Source/juggler/modules/vrjuggler/vrj/Display/Viewport.h
recent.file.8=/home/allenb/Source/juggler/modules/vrjuggler/vrj/Display/Display.h
recent.file.9=/home/allenb/Source/juggler/modules/vrjuggler/design/userOglApp.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.VRJuggler={{0,2,-1,0,0,0,0,1,0,1,1,58,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,58,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={VRJuggler,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[option]
properties.enable=false
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=VRJuggler
