sub filter {
    my $str = shift;

    my $new_str = "";
    my($param, $param_desc) = ("", "");

    foreach ( split("\n", "$str") ) {
	$param_desc .= "$1" if $_ =~ /^\s*\t(.*)/;

	if ( /^[^\t\S]*(\S+)\s*\-\s*(.*)/ ) {
	    $new_str .= addRow("$param", "$param_desc") if $param_desc;

	    $param = "$1";
	    $param_desc = "$2";
	}
    }

    $new_str .= addRow("$param", "$param_desc");

    $str = <<END_TABLE;
<TABLE BORDER="1" CELLPADDING="2" WIDTH="100%">
  <TR>
    <TH COLSPAN="2" BGCOLOR="#6b92b2" ALIGN="LEFT">
      <FONT SIZE="-1" COLOR="#ffffff">Parameters</FONT>
    </TH>
  </TR>
  $new_str
</TABLE>
END_TABLE

    return "$str";
}

sub addRow {
    my ($value, $descr) = @_;

    my $str = <<END_ROW;
  <TR>
    <TD ALIGN="RIGHT" WIDTH="15%">
      <B><FONT FACE="Helvetica" SIZE="-1">$value</FONT></B>
    </TD>
    <TD WIDTH="85%">
      <FONT FACE="Helvetica" SIZE="-1">$descr</FONT>
    </TD>
  </TR>
END_ROW

    return "$str";
}
