sub filter {
    my $str = shift;

    my $new_str = "";
    my($retval, $retdesc) = ("", "");

    foreach ( split("\n", "$str") ) {
	$retdesc .= "$1" if $_ =~ /^\s*\t(.*)/;

	if ( /^[^\t\S]*(\S+)\s*\-\s*(.*)/ ) {
	    $new_str .= addRow("$retval", "$retdesc") if $retdesc;

	    $retval = "$1";
	    $retdesc = "$2";
	}
    }

    $new_str .= addRow("$retval", "$retdesc");

    $str = <<END_TABLE;
<TABLE BORDER="1" CELLPADDING="2" WIDTH="100%">
  <TR>
    <TH COLSPAN="2" BGCOLOR="#6b92b2" ALIGN="LEFT">
      <FONT SIZE="-1" COLOR="#ffffff">Return values</FONT>
    </TH>
  </TR>
  $new_str
</TABLE>
END_TABLE

    return "$str";
}

sub addRow {
    my ($value, $descr) = @_;

    my $str = <<END_ROW;
  <TR>
    <TD ALIGN="RIGHT" WIDTH="12%">
      <B><FONT SIZE="-1">$value</FONT></B>
    </TD>
    <TD WIDTH="88%">
      <FONT SIZE="-1">$descr</FONT>
    </TD>
  </TR>
END_ROW

    return "$str";
}
