displaySystem
  Name "System stuff"
  numpipes { 1 }
  xpipes { ":0.0" ":1.0" ":1.0" ":0.0" ":0.0" ":0.0" ":0.0" ":0.0" }
  end
display
  Name "simView"
  projectiontype { "front" }
  origin { 0 0 }
  size { 600 600 }
  pipe { 0 }
  stereo { False }
  border { True }
  lowerleft { 0.0 0.0 0.0 }
  lowerright { 0.0 0.0 0.0 }
  upperleft { 0.0 0.0 0.0 }
  screenPos { 0.0 0.0 0.0 0.0 0.0 }
  simulator { True }
  simCamera { "CameraProxy" }
  end
display
  Name "simView2"
  projectiontype { "front" }
  origin { 0 0 }
  size { 400 400 }
  pipe { 0 }
  stereo { False }
  border { True }
  lowerleft { 0.0 0.0 0.0 }
  lowerright { 0.0 0.0 0.0 }
  upperleft { 0.0 0.0 0.0 }
  screenPos { 0.0 0.0 0.0 0.0 0.0 }
  simulator { True }
  simCamera { "Camera2Proxy" }
  end
InputGroup
  Name "InputGroup"
  dummyPos { -3.0 5.0 -2.0 }
  dummyOr { 0.0 0.0 0.0 }
  end
DummyPosition
  Name "Dummy 1"
  position { 0.0 0.0 0.0 }
  ori { 90.0 90.0 0.0 }
  end
Keyboard
  Name "Keyboard 1"
  Pos0Keys { KEY_UP KEY_DOWN KEY_LEFT KEY_RIGHT MOUSE_POSX MOUSE_NEGX KEY_RIGHT KEY_LEFT KEY_UP KEY_DOWN }
  Pos0Mods { NONE NONE NONE NONE CTRL CTRL CTRL CTRL CTRL CTRL }
  Pos1Keys { KEY_UP KEY_DOWN KEY_LEFT KEY_RIGHT KEY_U KEY_D KEY_RIGHT KEY_LEFT KEY_UP KEY_DOWN }
  Pos1Mods { ALT ALT ALT ALT ALT ALT SHIFT SHIFT SHIFT SHIFT }
  digkeys { KEY_1 KEY_2 KEY_3 KEY_4 }
  digmods { NONE NONE NONE NONE }
  anakeysup { KEY_1 KEY_2 KEY_3 KEY_4 }
  anaModsup { CTRL CTRL CTRL CTRL }
  anakeysdn { KEY_1 KEY_2 KEY_3 KEY_4 }
  anaModsdn { ALT ALT ALT ALT }
  anastep { 0 }
  dtrans { 0.01 }
  drot { 0.5 }
  msens { 1.0 }
  toggleoff { 0 }
  width { 400 }
  height { 200 }
  end
Keyboard
  Name "SimViewControl"
  Pos0Keys { KEY_UP KEY_DOWN KEY_LEFT KEY_RIGHT KEY_U KEY_D KEY_RIGHT KEY_LEFT KEY_UP KEY_DOWN }
  Pos0Mods { NONE NONE NONE NONE CTRL CTRL CTRL CTRL CTRL CTRL }
  Pos1Keys { KEY_UP KEY_DOWN KEY_LEFT KEY_RIGHT KEY_U KEY_D KEY_RIGHT KEY_LEFT KEY_UP KEY_DOWN }
  Pos1Mods { ALT ALT ALT ALT ALT ALT SHIFT SHIFT SHIFT SHIFT }
  digkeys { KEY_1 KEY_2 KEY_3 KEY_4 }
  digmods { NONE NONE NONE NONE }
  anakeysup { KEY_NONE KEY_NONE KEY_NONE KEY_NONE }
  anaModsup { NONE NONE NONE NONE }
  anakeysdn { KEY_NONE KEY_NONE KEY_NONE KEY_NONE }
  anaModsdn { NONE NONE NONE NONE }
  anastep { 0 }
  dtrans { 0.01 }
  drot { 0.5 }
  msens { 1.0 }
  toggleoff { 0 }
  width { 400 }
  height { 200 }
  end
PosProxy
  Name "PosProxy1"
  device { "Keyboard 1" }
  unit { 0 }
  etrans { 0 }
  translate { 0.0 0.0 0.0 }
  rotate { 0.0 0.0 0.0 }
  end
PosProxy
  Name "PosProxy2"
  device { "Keyboard 1" }
  unit { 1 }
  etrans { 0 }
  translate { 0.0 0.0 0.0 }
  rotate { 0.0 0.0 0.0 }
  end
PosProxy
  Name "WandEnd"
  device { "Keyboard 1" }
  unit { 0 }
  etrans { 1 }
  translate { 2.0 0.0 0.0 }
  rotate { 0.0 0.0 0.0 }
  end
PosProxy
  Name "CameraProxy"
  device { "SimViewControl" }
  unit { 0 }
  etrans { 0 }
  translate { 0.0 0.0 0.0 }
  rotate { 0.0 0.0 0.0 }
  end
PosProxy
  Name "Camera2Proxy"
  device { "SimViewControl" }
  unit { 1 }
  etrans { 0 }
  translate { 0.0 0.0 0.0 }
  rotate { 0.0 0.0 0.0 }
  end
proxyAlias
  Name "VJHead (default)"
  aliasName { "VJHead" }
  proxyPtr { "PosProxy1" }
  end
proxyAlias
  Name "VJWand (Default)"
  aliasName { "VJWand" }
  proxyPtr { "PosProxy2" }
  end
proxyAlias
  Name "VJWandEnd"
  aliasName { "VJWandEnd" }
  proxyPtr { "WandEnd" }
  end
proxyAlias
  Name "VJButton0"
  aliasName { "VJButton0" }
  proxyPtr { "Button0Proxy" }
  end
proxyAlias
  Name "VJButton1"
  aliasName { "VJButton1" }
  proxyPtr { "Button1Proxy" }
  end
AnaProxy
  Name "AnaProxy 0"
  device { "Keyboard 1" }
  unit { 0 }
  end
AnaProxy
  Name "AnaProxy 1"
  device { "Keyboard 1" }
  unit { 1 }
  end
DigProxy
  Name "Button0Proxy"
  device { "Keyboard 1" }
  unit { 0 }
  end
DigProxy
  Name "Button1Proxy"
  device { "Keyboard 1" }
  unit { 1 }
  end
apiPerformer
  Name "performerConfig"
  simHeadModel { "${VJ_BASE_DIR}/share/Data/models/head.flt" }
  simWandModel { "${VJ_BASE_DIR}/share/Data/models/wand.flt" }
  end
End
