<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="Pipe Setup" version="1">
         <number_of_pipes>4</number_of_pipes>
         <x11_pipes>mammoth:0.0</x11_pipes>
         <x11_pipes>mammoth:1.0</x11_pipes>
         <x11_pipes>mammoth:2.0</x11_pipes>
         <x11_pipes>mammoth:1.0</x11_pipes>
         <x11_pipes>snow:0.0</x11_pipes>
      </display_system>
      <display_window name="RightScreen" version="2">
         <origin>1280</origin>
         <origin>0</origin>
         <size>1280</size>
         <size>1024</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
               <visual_id>-1</visual_id>
               <red_size>8</red_size>
               <green_size>8</green_size>
               <blue_size>8</blue_size>
               <alpha_size>8</alpha_size>
               <depth_buffer_size>16</depth_buffer_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <act_as_event_source>false</act_as_event_source>
         <event_window_device>
            <event_window name="EventWindow configuration 0" version="1">
               <width>0</width>
               <height>0</height>
               <origin>0</origin>
               <origin>0</origin>
               <mouse_sensitivity>0.0</mouse_sensitivity>
               <display_number>0</display_number>
               <lock_key>KEY_NONE</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>0</sleep_time>
               <device_host />
            </event_window>
         </event_window_device>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="RightScreen viewport" version="1">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <corners>
                  <vec3 name="lower left" version="1">
                     <x>1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="lower right" version="1">
                     <x>1.8288</x>
                     <y>0.0</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper right" version="1">
                     <x>1.8288</x>
                     <y>2.7432</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper left" version="1">
                     <x>1.8288</x>
                     <y>2.7432</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
      </display_window>
      <display_window name="LeftScreen" version="2">
         <origin>1280</origin>
         <origin>0</origin>
         <size>1280</size>
         <size>1024</size>
         <pipe>2</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
               <visual_id>-1</visual_id>
               <red_size>8</red_size>
               <green_size>8</green_size>
               <blue_size>8</blue_size>
               <alpha_size>8</alpha_size>
               <depth_buffer_size>16</depth_buffer_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <act_as_event_source>false</act_as_event_source>
         <event_window_device>
            <event_window name="EventWindow configuration 0" version="1">
               <width>0</width>
               <height>0</height>
               <origin>0</origin>
               <origin>0</origin>
               <mouse_sensitivity>0.0</mouse_sensitivity>
               <display_number>0</display_number>
               <lock_key>KEY_NONE</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>0</sleep_time>
               <device_host />
            </event_window>
         </event_window_device>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="LeftScreen viewport" version="1">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <corners>
                  <vec3 name="lower left" version="1">
                     <x>-1.8288</x>
                     <y>0.0</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="lower right" version="1">
                     <x>-1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper right" version="1">
                     <x>-1.8288</x>
                     <y>2.7432</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper left" version="1">
                     <x>-1.8288</x>
                     <y>2.7432</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
      </display_window>
      <display_window name="FrontScreen" version="2">
         <origin>1280</origin>
         <origin>0</origin>
         <size>1280</size>
         <size>1024</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
               <visual_id>-1</visual_id>
               <red_size>8</red_size>
               <green_size>8</green_size>
               <blue_size>8</blue_size>
               <alpha_size>8</alpha_size>
               <depth_buffer_size>16</depth_buffer_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <act_as_event_source>false</act_as_event_source>
         <event_window_device>
            <event_window name="EventWindow configuration 0" version="1">
               <width>0</width>
               <height>0</height>
               <origin>0</origin>
               <origin>0</origin>
               <mouse_sensitivity>0.0</mouse_sensitivity>
               <display_number>0</display_number>
               <lock_key>KEY_NONE</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>0</sleep_time>
               <device_host />
            </event_window>
         </event_window_device>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="FrontScreen viewport" version="1">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <corners>
                  <vec3 name="lower left" version="1">
                     <x>-1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="lower right" version="1">
                     <x>1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper right" version="1">
                     <x>1.8288</x>
                     <y>2.7432</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper left" version="1">
                     <x>-1.8288</x>
                     <y>2.7432</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
      </display_window>
      <display_window name="FloorScreen" version="2">
         <origin>0</origin>
         <origin>0</origin>
         <size>1280</size>
         <size>1024</size>
         <pipe>1</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
               <visual_id>-1</visual_id>
               <red_size>8</red_size>
               <green_size>8</green_size>
               <blue_size>8</blue_size>
               <alpha_size>8</alpha_size>
               <depth_buffer_size>16</depth_buffer_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <act_as_event_source>false</act_as_event_source>
         <event_window_device>
            <event_window name="EventWindow configuration 0" version="1">
               <width>0</width>
               <height>0</height>
               <origin>0</origin>
               <origin>0</origin>
               <mouse_sensitivity>0.0</mouse_sensitivity>
               <display_number>0</display_number>
               <lock_key>KEY_NONE</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>0</sleep_time>
               <device_host />
            </event_window>
         </event_window_device>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="FloorScreen viewport" version="1">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <corners>
                  <vec3 name="lower left" version="1">
                     <x>-1.8288</x>
                     <y>0.0</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="lower right" version="1">
                     <x>1.8288</x>
                     <y>0.0</y>
                     <z>1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper right" version="1">
                     <x>1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <corners>
                  <vec3 name="upper left" version="1">
                     <x>-1.8288</x>
                     <y>0.0</y>
                     <z>-1.8288</z>
                  </vec3>
               </corners>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
      </display_window>
   </elements>
</configuration>

