<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Input Manager" version="3">
         <driver>Flock_drv</driver>
         <periodic_event_emission_interval>0</periodic_event_emission_interval>
      </input_manager>
      <flock name="Flock" version="2">
         <port>/dev/ttyd3</port>
         <baud>38400</baud>
         <hemisphere>Right</hemisphere>
         <master_address>1</master_address>
         <addressing_mode>Normal</addressing_mode>
         <filter>0</filter>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>1.011936</pre_translate>
               <pre_translate>2.4384</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>180.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>0.3048</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </flock>
      <alias name="VJHead" version="1">
         <proxy>HeadProxy</proxy>
      </alias>
      <alias name="VJWand" version="1">
         <proxy>WandProxy</proxy>
      </alias>
      <position_proxy name="HeadProxy" version="1">
         <device>Flock</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>-0.0826008</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0509016</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="WandProxy" version="1">
         <device>Flock</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
   </elements>
</configuration>

