<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="Input Manager" version="2">
         <driver>MotionNode_drv</driver>
      </input_manager>
      <position_proxy name="Head Proxy" version="1">
         <device>MotionNode</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJHead" version="1">
         <proxy>Head Proxy</proxy>
      </alias>
      <position_proxy name="Wand Proxy" version="1">
         <device>MotionNode</device>
         <unit>1</unit>
      </position_proxy>
      <alias name="VJWand" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
      <motionnode name="MotionNode" version="1">
         <address>127.0.0.1</address>
         <port>32079</port>
         <device_host/>
      </motionnode>
   </elements>
</configuration>

