<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <tweek_gadget name="My Tweek Device" version="1">
         <naming_service_host>localhost</naming_service_host>
         <naming_service_port>2809</naming_service_port>
         <iiop_version>1.0</iiop_version>
         <digital_device>
            <tweek_digital_device name="Tweek Digital Device 0" version="1" />
         </digital_device>
         <digital_device>
            <tweek_digital_device name="Tweek Digital Device 1" version="1" />
         </digital_device>
         <digital_device>
            <tweek_digital_device name="Tweek Digital Device 2" version="1" />
         </digital_device>
         <device_host />
      </tweek_gadget>
      <input_manager name="Tweek Input Manager" version="2">
         <driver_path>${VJ_BASE_DIR}/lib/gadgeteer/drivers</driver_path>
         <driver_path>${VJ_BASE_DIR}/lib32/gadgeteer/drivers</driver_path>
         <driver>TweekGadget_drv</driver>
      </input_manager>
      <tweek_gadget_gui name="TweekGadget GUI" version="1">
         <digital_device />
         <digital_device />
      </tweek_gadget_gui>
      <digital_proxy name="Button0Proxy" version="1">
         <device>My Tweek Device</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button2Proxy" version="1">
         <device>My Tweek Device</device>
         <unit>2</unit>
      </digital_proxy>
   </elements>
</configuration>

