<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/configuration" name="Configuration" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/configuration http://www.vrjuggler.org/jccl/xsd/3.1/configuration.xsd">
   <elements>
      <input_manager name="DTrack Device Input Manager" version="3">
         <driver>DTrack_drv</driver>
         <periodic_event_emission_interval>0</periodic_event_emission_interval>
      </input_manager>
      <dtrack name="DTrack Device" version="1">
         <receive_port>5000</receive_port>
         <server_name />
         <command_port />
      </dtrack>
      <position_proxy name="Flystick1" version="1">
         <device>DTrack Device</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="StandardBody1" version="1">
         <device>DTrack Device</device>
         <unit>1</unit>
      </position_proxy>
      <digital_proxy name="Flystick1Button1" version="1">
         <device>DTrack Device</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Flystick1Button2" version="1">
         <device>DTrack Device</device>
         <unit>1</unit>
      </digital_proxy>
      <analog_proxy name="Flystick1HATHorizontal" version="1">
         <device>DTrack Device</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="Flystick1HATVertical" version="1">
         <device>DTrack Device</device>
         <unit>1</unit>
      </analog_proxy>
   </elements>
</configuration>
