<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_window name="Left Eye" version="5">
         <origin>0</origin>
         <origin>960</origin>
         <size>640</size>
         <size>480</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="2">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-0.6096</lower_left_corner>
               <lower_left_corner>-0.4572</lower_left_corner>
               <lower_left_corner>-1.560576</lower_left_corner>
               <lower_right_corner>0.6096</lower_right_corner>
               <lower_right_corner>-0.4572</lower_right_corner>
               <lower_right_corner>-1.560576</lower_right_corner>
               <upper_right_corner>0.6096</upper_right_corner>
               <upper_right_corner>0.4572</upper_right_corner>
               <upper_right_corner>-1.560576</upper_right_corner>
               <upper_left_corner>-0.6096</upper_left_corner>
               <upper_left_corner>0.4572</upper_left_corner>
               <upper_left_corner>-1.560576</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>true</tracked>
               <tracker_proxy>Head Proxy</tracker_proxy>
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Right Eye" version="5">
         <origin>0</origin>
         <origin>480</origin>
         <size>640</size>
         <size>480</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="2">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <fsaa_enable>false</fsaa_enable>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>true</hide_mouse>
         <full_screen>false</full_screen>
         <always_on_top>false</always_on_top>
         <active>false</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Right Eye</view>
               <lower_left_corner>-0.6096</lower_left_corner>
               <lower_left_corner>-0.4572</lower_left_corner>
               <lower_left_corner>-1.560576</lower_left_corner>
               <lower_right_corner>0.6096</lower_right_corner>
               <lower_right_corner>-0.4572</lower_right_corner>
               <lower_right_corner>-1.560576</lower_right_corner>
               <upper_right_corner>0.6096</upper_right_corner>
               <upper_right_corner>0.4572</upper_right_corner>
               <upper_right_corner>-1.560576</upper_right_corner>
               <upper_left_corner>-0.6096</upper_left_corner>
               <upper_left_corner>0.4572</upper_left_corner>
               <upper_left_corner>-1.560576</upper_left_corner>
               <user>User1</user>
               <active>false</active>
               <tracked>true</tracked>
               <tracker_proxy>Head Proxy</tracker_proxy>
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <position_proxy name="HMDDispPos" version="1">
         <device />
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filter" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
   </elements>
</configuration>

