<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Base Simulator Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_manager name="Cluster Configuration" version="1">
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libApplicationDataManager.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libRemoteInputManager.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libStartBarrierPlugin.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libSwapLockTCPPlugin.so</plugin>
         <cluster_nodes>Node(ptah-1)</cluster_nodes>
         <cluster_nodes>Node(ptah-2)</cluster_nodes>
         <cluster_nodes>Node(ptah-3)</cluster_nodes>
         <cluster_nodes>Node(ptah-4)</cluster_nodes>
         <cluster_nodes>Node(ptah-6)</cluster_nodes>
         <cluster_nodes>Node(ptah-8)</cluster_nodes>
         <barrier_master>Node(ptah-1)</barrier_master>
      </cluster_manager>
      <swap_lock_tcp_plugin name="Swap Lock" version="1">
         <sync_server>Node(ptah-1)</sync_server>
         <listen_port>0</listen_port>
      </swap_lock_tcp_plugin>
      <start_barrier_plugin name="Start Barrier" version="1">
         <start_master>Node(ptah-1)</start_master>
      </start_barrier_plugin>
   </elements>
</configuration>

