<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Base Simulator Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_manager name="Cluster Configuration" version="1">
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libApplicationDataManager.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libRemoteInputManager.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libStartBarrierPlugin.so</plugin>
         <plugin>${VJ_BASE_DIR}/lib/gadgeteer/plugins/libSwapLockTCPPlugin.so</plugin>
         <cluster_nodes>Node(ptah-1)</cluster_nodes>
         <cluster_nodes>Node(ptah-2)</cluster_nodes>
         <cluster_nodes>Node(ptah-3)</cluster_nodes>
         <cluster_nodes>Node(ptah-4)</cluster_nodes>
         <barrier_master>Node(ptah-1)</barrier_master>
      </cluster_manager>
      <swap_lock_tcp_plugin name="Swap Lock" version="1">
         <sync_server>Node(ptah-1)</sync_server>
         <listen_port>0</listen_port>
      </swap_lock_tcp_plugin>
      <start_barrier_plugin name="Start Barrier" version="1">
         <start_master>Node(ptah-1)</start_master>
      </start_barrier_plugin>
      <machine_specific name="Node(ptah-1)" version="1">
         <display_system>
            <display_system name="display_system 0" version="1">
               <number_of_pipes>1</number_of_pipes>
               <x11_pipes>-1</x11_pipes>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="SimWindow1" version="2">
               <origin>0</origin>
               <origin>200</origin>
               <size>600</size>
               <size>600</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <depth_buffer_size>1</depth_buffer_size>
                     <fsaa_enable>false</fsaa_enable>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <act_as_event_source>true</act_as_event_source>
               <event_window_device>
                  <event_window name="Event window configuration 0" version="1">
                     <width>0</width>
                     <height>0</height>
                     <origin>0</origin>
                     <origin>0</origin>
                     <mouse_sensitivity>0.0</mouse_sensitivity>
                     <display_number>0</display_number>
                     <lock_key>0</lock_key>
                     <start_locked>false</start_locked>
                     <sleep_time>0</sleep_time>
                     <device_host />
                  </event_window>
               </event_window_device>
               <active>true</active>
               <simulator_viewports>
                  <simulator_viewport name="Contained Sim Viewports 0" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="default_simulator" version="3">
                           <camera_pos>SimCam1 Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <draw_projections>true</draw_projections>
                           <surface_color>0.5</surface_color>
                           <surface_color>0.3</surface_color>
                           <surface_color>0.4</surface_color>
                           <head_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt</head_model>
                           <wand_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
            </display_window>
         </display_windows>
         <listen_port>7000</listen_port>
         <forced_hostname />
         <host_name>ptah-1</host_name>
         <port>/dev/ttyd1</port>
         <baud>38400</baud>
      </machine_specific>
      <machine_specific name="Node(ptah-2)" version="1">
         <display_system>
            <display_system name="display_system 0" version="1">
               <number_of_pipes>1</number_of_pipes>
               <x11_pipes>-1</x11_pipes>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="SimWindow1" version="2">
               <origin>0</origin>
               <origin>200</origin>
               <size>600</size>
               <size>600</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <depth_buffer_size>1</depth_buffer_size>
                     <fsaa_enable>false</fsaa_enable>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <act_as_event_source>true</act_as_event_source>
               <event_window_device>
                  <event_window name="Event window configuration 0" version="1">
                     <width>0</width>
                     <height>0</height>
                     <origin>0</origin>
                     <origin>0</origin>
                     <mouse_sensitivity>0.0</mouse_sensitivity>
                     <display_number>0</display_number>
                     <lock_key>0</lock_key>
                     <start_locked>false</start_locked>
                     <sleep_time>0</sleep_time>
                     <device_host />
                  </event_window>
               </event_window_device>
               <active>true</active>
               <simulator_viewports>
                  <simulator_viewport name="Contained Sim Viewports 0" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="default_simulator" version="3">
                           <camera_pos>SimCam1 Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <draw_projections>true</draw_projections>
                           <surface_color>0.5</surface_color>
                           <surface_color>0.3</surface_color>
                           <surface_color>0.4</surface_color>
                           <head_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt</head_model>
                           <wand_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
            </display_window>
         </display_windows>
         <listen_port>7000</listen_port>
         <forced_hostname />
         <host_name>ptah-2</host_name>
         <port>/dev/ttyd1</port>
         <baud>38400</baud>
      </machine_specific>
      <machine_specific name="Node(ptah-3)" version="1">
         <display_system>
            <display_system name="display_system 0" version="1">
               <number_of_pipes>1</number_of_pipes>
               <x11_pipes>-1</x11_pipes>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="SimWindow1" version="2">
               <origin>0</origin>
               <origin>200</origin>
               <size>600</size>
               <size>600</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <depth_buffer_size>1</depth_buffer_size>
                     <fsaa_enable>false</fsaa_enable>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <act_as_event_source>true</act_as_event_source>
               <event_window_device>
                  <event_window name="Event window configuration 0" version="1">
                     <width>0</width>
                     <height>0</height>
                     <origin>0</origin>
                     <origin>0</origin>
                     <mouse_sensitivity>0.0</mouse_sensitivity>
                     <display_number>0</display_number>
                     <lock_key>0</lock_key>
                     <start_locked>false</start_locked>
                     <sleep_time>0</sleep_time>
                     <device_host />
                  </event_window>
               </event_window_device>
               <active>true</active>
               <simulator_viewports>
                  <simulator_viewport name="Contained Sim Viewports 0" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="default_simulator" version="3">
                           <camera_pos>SimCam1 Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <draw_projections>true</draw_projections>
                           <surface_color>0.5</surface_color>
                           <surface_color>0.3</surface_color>
                           <surface_color>0.4</surface_color>
                           <head_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt</head_model>
                           <wand_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
            </display_window>
         </display_windows>
         <listen_port>7000</listen_port>
         <forced_hostname />
         <host_name>ptah-3</host_name>
         <port>/dev/ttyd1</port>
         <baud>38400</baud>
      </machine_specific>
      <machine_specific name="Node(ptah-4)" version="1">
         <display_system>
            <display_system name="display_system 0" version="1">
               <number_of_pipes>1</number_of_pipes>
               <x11_pipes>-1</x11_pipes>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="SimWindow1" version="2">
               <origin>0</origin>
               <origin>200</origin>
               <size>600</size>
               <size>600</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="1">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <depth_buffer_size>1</depth_buffer_size>
                     <fsaa_enable>false</fsaa_enable>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <act_as_event_source>true</act_as_event_source>
               <event_window_device>
                  <event_window name="Event window configuration 0" version="1">
                     <width>0</width>
                     <height>0</height>
                     <origin>0</origin>
                     <origin>0</origin>
                     <mouse_sensitivity>0.0</mouse_sensitivity>
                     <display_number>0</display_number>
                     <lock_key>0</lock_key>
                     <start_locked>false</start_locked>
                     <sleep_time>0</sleep_time>
                     <device_host />
                  </event_window>
               </event_window_device>
               <active>true</active>
               <simulator_viewports>
                  <simulator_viewport name="Contained Sim Viewports 0" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="default_simulator" version="3">
                           <camera_pos>SimCam1 Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <draw_projections>true</draw_projections>
                           <surface_color>0.5</surface_color>
                           <surface_color>0.3</surface_color>
                           <surface_color>0.4</surface_color>
                           <head_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt</head_model>
                           <wand_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
            </display_window>
         </display_windows>
         <listen_port>7000</listen_port>
         <forced_hostname />
         <host_name>ptah-4</host_name>
         <port>/dev/ttyd1</port>
         <baud>38400</baud>
      </machine_specific>
   </elements>
</configuration>

