<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <simulated_analog_device name="AnalogSimulator0" version="1">
         <event_window_proxy>SimEventWindow Ana Proxy</event_window_proxy>
         <increment_keypress>
            <key_modifier_pair name="Increment Keypress 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </increment_keypress>
         <increment_keypress>
            <key_modifier_pair name="Increment Keypress 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </increment_keypress>
         <decrement_keypress>
            <key_modifier_pair name="Decrement Keypress 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </decrement_keypress>
         <decrement_keypress>
            <key_modifier_pair name="Decrement Keypress 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_S</key>
            </key_modifier_pair>
         </decrement_keypress>
         <delta>1.0</delta>
         <min>0.0</min>
         <max>255.0</max>
         <initial_value>0.0</initial_value>
         <device_host />
      </simulated_analog_device>
      <event_window name="Sim Analog Input" version="1">
         <width>300</width>
         <height>100</height>
         <origin>870</origin>
         <origin>100</origin>
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <display_number>0</display_number>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>0</sleep_time>
         <device_host />
      </event_window>
      <event_window_proxy name="SimEventWindow Ana Proxy" version="1">
         <device>Sim Analog Input</device>
      </event_window_proxy>
      <analog_proxy name="AnalogProxy0" version="1">
         <device>AnalogSimulator0</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="AnalogProxy1" version="1">
         <device>AnalogSimulator0</device>
         <unit>1</unit>
      </analog_proxy>
      <alias name="VJAnalog0" version="1">
         <proxy>AnalogProxy0</proxy>
      </alias>
      <alias name="VJAnalog1" version="1">
         <proxy>AnalogProxy1</proxy>
      </alias>
   </elements>
</configuration>

