<?xml version="1.0" encoding="UTF-8"?>
<ConfigChunkDB>
<KeyboardProxy name="GloveKeyProxy">
<device>"Glove Keyboard"</device>
</KeyboardProxy>
<PosProxy name="GlovePos Proxy">
<device>"SimGlovePos"</device>
<unit>"0"</unit>
<etrans>"True"</etrans>
<translate>"0.0" "0.0" "0.0"</translate>
<rotate>"0.0" "0.0" "0.0"</rotate>
<useFilter>"False"</useFilter>
<sigmoidParams>
<sigmoid_linear_pos_filter name="GlovePos Proxy-&gt;sigmoidParams-&gt;sigmoidParams 0">
<minDist>"0.0"</minDist>
<maxDist>"0.0"</maxDist>
<maxThreshold>"0.0"</maxThreshold>
</sigmoid_linear_pos_filter>
</sigmoidParams>
</PosProxy>
<PosProxy name="Right GlovePos Proxy">
<device>"Right SimGlovePos"</device>
<unit>"0"</unit>
<etrans>"True"</etrans>
<translate>"0.0" "0.0" "0.0"</translate>
<rotate>"0.0" "0.0" "0.0"</rotate>
<useFilter>"False"</useFilter>
<sigmoidParams>
<sigmoid_linear_pos_filter name="Right GlovePos Proxy-&gt;sigmoidParams-&gt;sigmoidParams 0">
<minDist>"0.0"</minDist>
<maxDist>"0.0"</maxDist>
<maxThreshold>"0.0"</maxThreshold>
</sigmoid_linear_pos_filter>
</sigmoidParams>
</PosProxy>
<SimPosition name="SimGlovePos">
<keyboardProxy>"GloveKeyProxy"</keyboardProxy>
<keyPairs>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Forward">
<modKey>"ALT"</modKey>
<key>"MOUSE_NEGY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Back">
<modKey>"ALT"</modKey>
<key>"MOUSE_POSY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Left">
<modKey>"CTRL"</modKey>
<key>"MOUSE_NEGX"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Right">
<modKey>"CTRL"</modKey>
<key>"MOUSE_POSX"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Up">
<modKey>"CTRL"</modKey>
<key>"MOUSE_NEGY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Down">
<modKey>"CTRL"</modKey>
<key>"MOUSE_POSY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot Right">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_NEGX"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot Left">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_POSX"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot Up">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_NEGY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot Down">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_POSY"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot CCW">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_BUT1"</key>
</KeyModPair>
<KeyModPair name="SimGlovePos-&gt;keyPairs-&gt;Rot CW">
<modKey>"SHIFT"</modKey>
<key>"MOUSE_BUT3"</key>
</KeyModPair>
</keyPairs>
<initialPos>"-1.5" "5.0" "0.0"</initialPos>
<initialRot>"-90.0" "0.0" "0.0"</initialRot>
<dtrans>"0.05"</dtrans>
<drot>"0.5"</drot>
<transCoordSystem>"Global"</transCoordSystem>
<rotCoordSystem>"Local"</rotCoordSystem>
</SimPosition>
<SimPosition name="Right SimGlovePos">
<keyboardProxy>"GloveKeyProxy"</keyboardProxy>
<keyPairs>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Forward">
<modKey>"ALT"</modKey>
<key>"KEY_UP"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Back">
<modKey>"ALT"</modKey>
<key>"KEY_DOWN"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Left">
<modKey>"CTRL"</modKey>
<key>"KEY_LEFT"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Right">
<modKey>"CTRL"</modKey>
<key>"KEY_RIGHT"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Up">
<modKey>"CTRL"</modKey>
<key>"KEY_DOWN"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Down">
<modKey>"CTRL"</modKey>
<key>"KEY_UP"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot Right">
<modKey>"SHIFT"</modKey>
<key>"KEY_LEFT"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot Left">
<modKey>"SHIFT"</modKey>
<key>"KEY_RIGHT"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot Up">
<modKey>"SHIFT"</modKey>
<key>"KEY_DOWN"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot Down">
<modKey>"SHIFT"</modKey>
<key>"KEY_UP"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot CCW">
<modKey>"SHIFT"</modKey>
<key>"KEY_A"</key>
</KeyModPair>
<KeyModPair name="Right SimGlovePos-&gt;keyPairs-&gt;Rot CW">
<modKey>"SHIFT"</modKey>
<key>"KEY_Z"</key>
</KeyModPair>
</keyPairs>
<initialPos>"1.5" "5.0" "0.0"</initialPos>
<initialRot>"-90.0" "0.0" "0.0"</initialRot>
<dtrans>"0.05"</dtrans>
<drot>"0.5"</drot>
<transCoordSystem>"Global"</transCoordSystem>
<rotCoordSystem>"Local"</rotCoordSystem>
</SimPosition>
<proxyAlias name="LeftThumb">
<aliasName>"LeftThumb"</aliasName>
<proxyPtr>"DigitalLeftThumb"</proxyPtr>
</proxyAlias>
<proxyAlias name="LeftIndex">
<aliasName>"LeftIndex"</aliasName>
<proxyPtr>"DigitalLeftIndex"</proxyPtr>
</proxyAlias>
<proxyAlias name="LeftMiddle">
<aliasName>"LeftMiddle"</aliasName>
<proxyPtr>"DigitalLeftMiddle"</proxyPtr>
</proxyAlias>
<proxyAlias name="LeftRing">
<aliasName>"LeftRing"</aliasName>
<proxyPtr>"DigitalLeftRing"</proxyPtr>
</proxyAlias>
<proxyAlias name="LeftPinky">
<aliasName>"LeftPinky"</aliasName>
<proxyPtr>"DigitalLeftPinky"</proxyPtr>
</proxyAlias>
<proxyAlias name="RightThumb">
<aliasName>"RightThumb"</aliasName>
<proxyPtr>"DigitalRightThumb"</proxyPtr>
</proxyAlias>
<proxyAlias name="RightIndex">
<aliasName>"RightIndex"</aliasName>
<proxyPtr>"DigitalRightIndex"</proxyPtr>
</proxyAlias>
<proxyAlias name="RightMiddle">
<aliasName>"RightMiddle"</aliasName>
<proxyPtr>"DigitalRightMiddle"</proxyPtr>
</proxyAlias>
<proxyAlias name="RightRing">
<aliasName>"RightRing"</aliasName>
<proxyPtr>"DigitalRightRing"</proxyPtr>
</proxyAlias>
<proxyAlias name="RightPinky">
<aliasName>"RightPinky"</aliasName>
<proxyPtr>"DigitalRightPinky"</proxyPtr>
</proxyAlias>
<proxyAlias name="VJGlove">
<aliasName>"VJGlove"</aliasName>
<proxyPtr>"GloveProxy"</proxyPtr>
</proxyAlias>
<Keyboard name="Glove Keyboard">
<width>"200"</width>
<height>"200"</height>
<origin>"800" "320"</origin>
<msens>"2.0"</msens>
<display_number>"0"</display_number>
<lock_key>"KEY_NONE"</lock_key>
<start_locked>"False"</start_locked>
<sleep_time>"0"</sleep_time>
</Keyboard>
<DigProxy name="DigitalLeftThumb">
<device>"SimDigitalGlove"</device>
<unit>"0"</unit>
</DigProxy>
<DigProxy name="DigitalLeftIndex">
<device>"SimDigitalGlove"</device>
<unit>"1"</unit>
</DigProxy>
<DigProxy name="DigitalLeftMiddle">
<device>"SimDigitalGlove"</device>
<unit>"2"</unit>
</DigProxy>
<DigProxy name="DigitalLeftRing">
<device>"SimDigitalGlove"</device>
<unit>"3"</unit>
</DigProxy>
<DigProxy name="DigitalLeftPinky">
<device>"SimDigitalGlove"</device>
<unit>"4"</unit>
</DigProxy>
<DigProxy name="DigitalRightThumb">
<device>"SimDigitalGlove"</device>
<unit>"6"</unit>
</DigProxy>
<DigProxy name="DigitalRightIndex">
<device>"SimDigitalGlove"</device>
<unit>"7"</unit>
</DigProxy>
<DigProxy name="DigitalRightMiddle">
<device>"SimDigitalGlove"</device>
<unit>"8"</unit>
</DigProxy>
<DigProxy name="DigitalRightRing">
<device>"SimDigitalGlove"</device>
<unit>"9"</unit>
</DigProxy>
<DigProxy name="DigitalRightPinky">
<device>"SimDigitalGlove"</device>
<unit>"10"</unit>
</DigProxy>
<SimDigitalGlove name="SimDigitalGlove">
<keyboardProxy>"GloveKeyProxy"</keyboardProxy>
<keyPairs>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 0">
<modKey>"NONE"</modKey>
<key>"KEY_1"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 1">
<modKey>"NONE"</modKey>
<key>"KEY_2"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 2">
<modKey>"NONE"</modKey>
<key>"KEY_3"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 3">
<modKey>"NONE"</modKey>
<key>"KEY_4"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 4">
<modKey>"NONE"</modKey>
<key>"KEY_5"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 5">
<modKey>"NONE"</modKey>
<key>"KEY_NONE"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 6">
<modKey>"NONE"</modKey>
<key>"KEY_6"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 7">
<modKey>"NONE"</modKey>
<key>"KEY_7"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 8">
<modKey>"NONE"</modKey>
<key>"KEY_8"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 9">
<modKey>"NONE"</modKey>
<key>"KEY_9"</key>
</KeyModPair>
<KeyModPair name="SimDigitalGlove-&gt;keyPairs-&gt;KeyPresses 10">
<modKey>"NONE"</modKey>
<key>"KEY_0"</key>
</KeyModPair>
</keyPairs>
<glovePos>"GlovePos Proxy"</glovePos>
<rightGlovePos>"Right GlovePos Proxy"</rightGlovePos>
</SimDigitalGlove>
<GloveProxy name="Glove Proxy">
<device>"SimDigitalGlove"</device>
<unit>"0"</unit>
<visible>"True"</visible>
</GloveProxy>
<GloveProxy name="Right Glove Proxy">
<device>"SimDigitalGlove"</device>
<unit>"1"</unit>
<visible>"True"</visible>
</GloveProxy>
</ConfigChunkDB>
