KeyboardProxy
  Name "GloveKeyProxy"
  device { "Glove Keyboard" }
  end
PosProxy
  Name "GlovePos Proxy"
  device { "SimGlovePos" }
  unit { "0" }
  etrans { "True" }
  translate { "0.0" "0.0" "0.0" }
  rotate { "0.0" "0.0" "0.0" }
  end
PosProxy
  Name "Right GlovePos Proxy"
  device { "Right SimGlovePos" }
  unit { "0" }
  etrans { "True" }
  translate { "0.0" "0.0" "0.0" }
  rotate { "0.0" "0.0" "0.0" }
  end
SimPosition
  Name "SimGlovePos"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "Forward"
        modKey { "ALT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Back"
        modKey { "ALT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Left"
        modKey { "CTRL" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Right"
        modKey { "CTRL" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Up"
        modKey { "CTRL" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Down"
        modKey { "CTRL" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot Right"
        modKey { "SHIFT" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Rot Left"
        modKey { "SHIFT" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Rot Up"
        modKey { "SHIFT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Rot Down"
        modKey { "SHIFT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot CCW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT1" }
        end
 
      KeyModPair
        Name "Rot CW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT3" }
        end
 }
  initialPos { "-1.5" "5.0" "0.0" }
  initialRot { "-90.0" "0.0" "0.0" }
  dtrans { "0.05" }
  drot { "0.5" }
  transCoordSystem { "Global" }
  rotCoordSystem { "Local" }
  end
SimPosition
  Name "Right SimGlovePos"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "Forward"
        modKey { "ALT" }
        key { "KEY_UP" }
        end
 
      KeyModPair
        Name "Back"
        modKey { "ALT" }
        key { "KEY_DOWN" }
        end
 
      KeyModPair
        Name "Left"
        modKey { "CTRL" }
        key { "KEY_LEFT" }
        end
 
      KeyModPair
        Name "Right"
        modKey { "CTRL" }
        key { "KEY_RIGHT" }
        end
 
      KeyModPair
        Name "Up"
        modKey { "CTRL" }
        key { "KEY_DOWN" }
        end
 
      KeyModPair
        Name "Down"
        modKey { "CTRL" }
        key { "KEY_UP" }
        end
 
      KeyModPair
        Name "Rot Right"
        modKey { "SHIFT" }
        key { "KEY_LEFT" }
        end
 
      KeyModPair
        Name "Rot Left"
        modKey { "SHIFT" }
        key { "KEY_RIGHT" }
        end
 
      KeyModPair
        Name "Rot Up"
        modKey { "SHIFT" }
        key { "KEY_DOWN" }
        end
 
      KeyModPair
        Name "Rot Down"
        modKey { "SHIFT" }
        key { "KEY_UP" }
        end
 
      KeyModPair
        Name "Rot CCW"
        modKey { "SHIFT" }
        key { "KEY_A" }
        end
 
      KeyModPair
        Name "Rot CW"
        modKey { "SHIFT" }
        key { "KEY_Z" }
        end
 }
  initialPos { "1.5" "5.0" "0.0" }
  initialRot { "-90.0" "0.0" "0.0" }
  dtrans { "0.05" }
  drot { "0.5" }
  transCoordSystem { "Global" }
  rotCoordSystem { "Local" }
  end
proxyAlias
  Name "LeftThumb"
  aliasName { "LeftThumb" }
  proxyPtr { "DigitalLeftThumb" }
  end
proxyAlias
  Name "LeftIndex"
  aliasName { "LeftIndex" }
  proxyPtr { "DigitalLeftIndex" }
  end
proxyAlias
  Name "LeftMiddle"
  aliasName { "LeftMiddle" }
  proxyPtr { "DigitalLeftMiddle" }
  end
proxyAlias
  Name "LeftRing"
  aliasName { "LeftRing" }
  proxyPtr { "DigitalLeftRing" }
  end
proxyAlias
  Name "LeftPinky"
  aliasName { "LeftPinky" }
  proxyPtr { "DigitalLeftPinky" }
  end
proxyAlias
  Name "RightThumb"
  aliasName { "RightThumb" }
  proxyPtr { "DigitalRightThumb" }
  end
proxyAlias
  Name "RightIndex"
  aliasName { "RightIndex" }
  proxyPtr { "DigitalRightIndex" }
  end
proxyAlias
  Name "RightMiddle"
  aliasName { "RightMiddle" }
  proxyPtr { "DigitalRightMiddle" }
  end
proxyAlias
  Name "RightRing"
  aliasName { "RightRing" }
  proxyPtr { "DigitalRightRing" }
  end
proxyAlias
  Name "RightPinky"
  aliasName { "RightPinky" }
  proxyPtr { "DigitalRightPinky" }
  end
Keyboard
  Name "Glove Keyboard"
  width { "200" }
  height { "200" }
  origin { "600" "720" }
  msens { "2.0" }
  end
DigProxy
  Name "DigitalLeftThumb"
  device { "SimDigitalGlove" }
  unit { "0" }
  end
DigProxy
  Name "DigitalLeftIndex"
  device { "SimDigitalGlove" }
  unit { "1" }
  end
DigProxy
  Name "DigitalLeftMiddle"
  device { "SimDigitalGlove" }
  unit { "2" }
  end
DigProxy
  Name "DigitalLeftRing"
  device { "SimDigitalGlove" }
  unit { "3" }
  end
DigProxy
  Name "DigitalLeftPinky"
  device { "SimDigitalGlove" }
  unit { "4" }
  end
DigProxy
  Name "DigitalRightThumb"
  device { "SimDigitalGlove" }
  unit { "6" }
  end
DigProxy
  Name "DigitalRightIndex"
  device { "SimDigitalGlove" }
  unit { "7" }
  end
DigProxy
  Name "DigitalRightMiddle"
  device { "SimDigitalGlove" }
  unit { "8" }
  end
DigProxy
  Name "DigitalRightRing"
  device { "SimDigitalGlove" }
  unit { "9" }
  end
DigProxy
  Name "DigitalRightPinky"
  device { "SimDigitalGlove" }
  unit { "10" }
  end
SimDigitalGlove
  Name "SimDigitalGlove"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "KeyPresses 0"
        modKey { "NONE" }
        key { "KEY_1" }
        end
 
      KeyModPair
        Name "KeyPresses 1"
        modKey { "NONE" }
        key { "KEY_2" }
        end
 
      KeyModPair
        Name "KeyPresses 2"
        modKey { "NONE" }
        key { "KEY_3" }
        end
 
      KeyModPair
        Name "KeyPresses 3"
        modKey { "NONE" }
        key { "KEY_4" }
        end
 
      KeyModPair
        Name "KeyPresses 4"
        modKey { "NONE" }
        key { "KEY_5" }
        end
 
      KeyModPair
        Name "KeyPresses 5"
        modKey { "NONE" }
        key { "KEY_NONE" }
        end
 
      KeyModPair
        Name "KeyPresses 6"
        modKey { "NONE" }
        key { "KEY_6" }
        end
 
      KeyModPair
        Name "KeyPresses 7"
        modKey { "NONE" }
        key { "KEY_7" }
        end
 
      KeyModPair
        Name "KeyPresses 8"
        modKey { "NONE" }
        key { "KEY_8" }
        end
 
      KeyModPair
        Name "KeyPresses 9"
        modKey { "NONE" }
        key { "KEY_9" }
        end
 
      KeyModPair
        Name "KeyPresses 10"
        modKey { "NONE" }
        key { "KEY_0" }
        end
 }
  glovePos { "GlovePos Proxy" }
  rightGlovePos { "Right GlovePos Proxy" }
  end
GloveProxy
  Name "Glove Proxy"
  device { "SimDigitalGlove" }
  unit { "0" }
  visible { "True" }
  end
GloveProxy
  Name "Right Glove Proxy"
  device { "SimDigitalGlove" }
  unit { "1" }
  visible { "True" }
  end
End
