<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_window name="Right Surface" version="4">
         <origin>400</origin>
         <origin>400</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Front Surface" version="4">
         <origin>200</origin>
         <origin>400</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>-1.524</upper_right_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Left Surface" version="4">
         <origin>0</origin>
         <origin>400</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <upper_right_corner>-1.524</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>-1.524</upper_right_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Floor Surface" version="4">
         <origin>200</origin>
         <origin>200</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_right_corner>0.0</upper_right_corner>
               <upper_right_corner>-1.524</upper_right_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <upper_left_corner>0.0</upper_left_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Ceiling Surface" version="4">
         <origin>200</origin>
         <origin>600</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_left_corner>3.048</lower_left_corner>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <lower_right_corner>3.048</lower_right_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Entrance Surface" version="4">
         <origin>600</origin>
         <origin>400</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <upper_right_corner>-1.524</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="rightSurfaceAngled" version="4">
         <origin>400</origin>
         <origin>200</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>1.524</lower_left_corner>
               <lower_left_corner>0.0</lower_left_corner>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_right_corner>2.843784</lower_right_corner>
               <lower_right_corner>0.0</lower_right_corner>
               <lower_right_corner>1.115568</lower_right_corner>
               <upper_right_corner>2.843784</upper_right_corner>
               <upper_right_corner>3.048</upper_right_corner>
               <upper_right_corner>1.115568</upper_right_corner>
               <upper_left_corner>1.524</upper_left_corner>
               <upper_left_corner>3.048</upper_left_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
      <display_window name="Ceiling Surface Angled" version="4">
         <origin>200</origin>
         <origin>800</origin>
         <size>200</size>
         <size>200</size>
         <pipe>0</pipe>
         <frame_buffer_config>
            <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
               <visual_id>-1</visual_id>
               <red_size>1</red_size>
               <green_size>1</green_size>
               <blue_size>1</blue_size>
               <alpha_size>1</alpha_size>
               <auxiliary_buffer_count>0</auxiliary_buffer_count>
               <depth_buffer_size>1</depth_buffer_size>
               <stencil_buffer_size>1</stencil_buffer_size>
               <accum_red_size>1</accum_red_size>
               <accum_green_size>1</accum_green_size>
               <accum_blue_size>1</accum_blue_size>
               <accum_alpha_size>1</accum_alpha_size>
               <num_sample_buffers>0</num_sample_buffers>
               <num_samples>0</num_samples>
            </opengl_frame_buffer_config>
         </frame_buffer_config>
         <stereo>false</stereo>
         <border>false</border>
         <hide_mouse>false</hide_mouse>
         <active>true</active>
         <surface_viewports>
            <surface_viewport name="Contained Surface Viewports 0" version="2">
               <origin>0.0</origin>
               <origin>0.0</origin>
               <size>1.0</size>
               <size>1.0</size>
               <view>Left Eye</view>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_left_corner>3.048</lower_left_corner>
               <lower_left_corner>-1.524</lower_left_corner>
               <lower_right_corner>1.524</lower_right_corner>
               <lower_right_corner>3.048</lower_right_corner>
               <lower_right_corner>-1.524</lower_right_corner>
               <upper_right_corner>1.524</upper_right_corner>
               <upper_right_corner>3.8368802</upper_right_corner>
               <upper_right_corner>1.4201419</upper_right_corner>
               <upper_left_corner>-1.524</upper_left_corner>
               <upper_left_corner>3.8368802</upper_left_corner>
               <upper_left_corner>1.4201419</upper_left_corner>
               <user>User1</user>
               <active>true</active>
               <tracked>false</tracked>
               <tracker_proxy />
            </surface_viewport>
         </surface_viewports>
         <keyboard_mouse_device_name />
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </display_window>
   </elements>
</configuration>

