<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <simulated_analog_device name="AnalogSimulator0" version="2">
         <keyboard_mouse_proxy>Sim Analog Keyboard Proxy</keyboard_mouse_proxy>
         <increment_keypress>
            <key_modifier_pair name="Increment Keypress 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </increment_keypress>
         <increment_keypress>
            <key_modifier_pair name="Increment Keypress 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </increment_keypress>
         <decrement_keypress>
            <key_modifier_pair name="Decrement Keypress 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </decrement_keypress>
         <decrement_keypress>
            <key_modifier_pair name="Decrement Keypress 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_S</key>
            </key_modifier_pair>
         </decrement_keypress>
         <delta>1.0</delta>
         <min>0.0</min>
         <max>1023.0</max>
         <initial_value>512.0</initial_value>
      </simulated_analog_device>
      <keyboard_mouse_device name="Sim Analog Keyboard" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <input_window name="Sim Analog Input" version="2">
         <origin>870</origin>
         <origin>100</origin>
         <size>300</size>
         <size>100</size>
         <display_number>0</display_number>
         <keyboard_mouse_device_name>Sim Analog Keyboard</keyboard_mouse_device_name>
         <allow_mouse_locking>true</allow_mouse_locking>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>0</sleep_time>
      </input_window>
      <keyboard_mouse_proxy name="Sim Analog Keyboard Proxy" version="1">
         <device>Sim Analog Keyboard</device>
      </keyboard_mouse_proxy>
      <analog_proxy name="AnalogProxy0" version="1">
         <device>AnalogSimulator0</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="AnalogProxy1" version="1">
         <device>AnalogSimulator0</device>
         <unit>1</unit>
      </analog_proxy>
      <alias name="VJAnalog0" version="1">
         <proxy>AnalogProxy0</proxy>
      </alias>
      <alias name="VJAnalog1" version="1">
         <proxy>AnalogProxy1</proxy>
      </alias>
   </elements>
</configuration>

