package id3ejb0cyd7c8e2cyd7fuwu;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#snx::SoundHandle:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#snx::SoundHandle#getListenerPosition#(#vrj::Matrix&#)#:oiref>
@__hiddenMember BeanProperty#<oiref:cpp#Member#snx::SoundHandle#setListenerPosition#(#const vrj::Matrix&#)#:oiref> 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#sonix:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#snx::SoundImplementation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#snx::SoundFactory:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#snx::SoundInfo:oiref><oihard>
@__modelType reference
@__imported
@__hiddenMember <oiref:cpp#Member#snx::SoundInfo#data:oiref>
@__hiddenMember <oiref:cpp#Member#snx::SoundInfo#allocBuffers#(#int#int#unsigned int#)#:oiref>
@__hiddenMember <oiref:cpp#Member#snx::SoundInfo#triggerOnNextBind:oiref>
@__hiddenMember <oiref:cpp#Member#snx::SoundInfo#repeatCountdown:oiref> 
*/
class reference5 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.g.state = on 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#snx::SoundHandle#lnksonix:oiref>=260,155,310,155:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#sonix#mImplementation:oiref>=486,88,560,88:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#snx::SoundFactory#lnkSoundImplementation:oiref>=510,410,560,410:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#snx::SoundImplementation#lnkSoundInfo:oiref>=560,457,270,457:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#sonix#mImplementation:oiref>=540,71,16,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#sonix#lnkSoundFactory:oiref>=403,323,403,340:oigroup>
<oigroup:<oiref:cpp#Class#snx::SoundImplementation:oiref>=560,10,250,485,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#sonix#lnkSoundInfo:oiref>=310,288,270,362:oigroup>
<oigroup:<oiref:cpp#Class#snx::SoundHandle:oiref>=10,10,250,290,0:oigroup>
<oigroup:<oiref:cpp#Class#sonix:oiref>=310,10,176,313,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#snx::SoundFactory#lnkSoundImplementation1:oiref>=510,375,560,375:oigroup>
<oigroup:<oiref:cpp#Class#snx::SoundInfo:oiref>=20,330,250,210,0:oigroup>
<oigroup:<oiref:cpp#Class#snx::SoundFactory:oiref>=310,340,200,105,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#sonix#mImplementation:oiref>=490,71,16,13,0:oigroup> 
*/
class __positions {
}