# **************** <Tweek heading BEGIN do not edit this line> ****************
#  Tweek
# 
#  -----------------------------------------------------------------
#  File:          $RCSfile$
#  Date modified: $Date$
#  Version:       $Revision$
#  -----------------------------------------------------------------
# **************** <Tweek heading END do not edit this line> ******************

# ************** <auto-copyright.pl BEGIN do not edit this line> **************
# 
#  VR Juggler is (C) Copyright 1998, 1999, 2000, 2001 by Iowa State University
# 
#  Original Authors:
#    Allen Bierbaum, Christopher Just,
#    Patrick Hartling, Kevin Meinert,
#    Carolina Cruz-Neira, Albert Baker
# 
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
# 
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
# 
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA 02111-1307, USA.
# 
# ************** <auto-copyright.pl END do not edit this line> ****************

AC_REVISION($Revision$)
AC_INIT(tweek/tweekConfig.h)
AC_CONFIG_AUX_DIR(../../share/config)
AC_CONFIG_HEADER(tweek/tweekDefines.h)
DPP_PREREQ(1.4.95)
DPP_INIT

DPP_GEN_RECONFIG

DPP_STD_CPP(yes)

AC_ARG_ENABLE(jdk-orb,
              [  --enable-jdk-orb        Use Java IDL (requires JDK 1.4) [default=no]],
              _enable_jdk_orb="$enable_val", _enable_jdk_orb='no')

# Override the C compiler that configure would otherwise find itself.
AC_ARG_WITH(cc, [  --with-cc=<PATH>        Alternate C compiler ],
            _alt_cc="$withval", _alt_cc='none')

# Override the C++ compiler that configure would otherwise find itself.
AC_ARG_WITH(cxx, [  --with-cxx=<PATH>       Alternate C++ compiler ],
            _alt_cxx="$withval", _alt_cxx='none')

AC_ARG_WITH(jdom, [  --with-jdom=<PATH>      Path to JDOM JAR file(s) ],
            JDOM_JAR="$withval", JDOM_JAR='none')

AC_ARG_WITH(omniorb, [  --with-omniorb=<PATH>   Path to omniORB installation ],
            OMNI_ROOT="$withval", OMNI_ROOT='none')

AC_ARG_WITH(omnibin, [  --with-omnibin=<PATH>   Path to omniORB executables ],
            OMNI_BIN_DIR="$withval", OMNI_BIN_DIR='none')

AC_ARG_WITH(omnilib, [  --with-omnilib=<PATH>   Path to omniORB libraries ],
            OMNI_LIB_DIR="$withval", OMNI_LIB_DIR='none')

AC_ARG_WITH(omniver,
            [  --with-omniver=<VER>    Major version of omniORB        [default=3]],
            OMNI_VER="$withval", OMNI_VER='3')

AC_ARG_WITH(openorb,
            [  --with-openorb=<PATH>   Path to OpenORB JAR file(s) ],
            OPENORB_JAR="$withval", OPENORB_JAR='none')

AC_ARG_WITH(idl-java,
            [  --with-idl-java=<PATH>  Path to Java IDL compiler ],
            _idl_java="$withval", _idl_java='no')

DPP_ABI_SETUP

# -----------------------------------------------------------------------------
# System-dependent stuff.
# -----------------------------------------------------------------------------

# Define macros and helpers useful when working in a Win32/DOS-based
# environment.
DPP_WIN32_SETUP

# We use AC_CANONICAL SYSTEM so that we can find out information about the
# build, target and host platforms rather than only the host.
AC_CANONICAL_SYSTEM
DPP_SYSTEM_SETUP

# Depending on the target operating system, set various command options and
# such.
case $target_os in
   # IBM RS/6000 running AIX.
   aix4*)
      AC_DEFINE(__aix__)
      AC_DEFINE(__powerpc__)
      AC_DEFINE(__OSVERSION__, 4)
      EXTRA_DEFS="$EXTRA_DEFS -D__aix__ -D__powerpc__ -D__OSVERSION__=4"
      ;;
   # i386-class machine running Windows {98,NT} with Cygnus GNU-Win32.
   cygwin)
      AC_DEFINE(__WIN32__)
      AC_DEFINE(__x86__)
      EXTRA_DEFS="$EXTRA_DEFS -D__WIN32__ -D__x86__"

      if test "x$PLATFORM" = "xWinNT" ; then
         AC_DEFINE(__NT__)
         EXTRA_DEFS="$EXTRA_DEFS -D__NT__"

         _sys_name=`uname -s`
         case "${_sys_name}" in
            *NT-4*)
               AC_DEFINE(__OSVERSION__, 4)
               EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=4"
               ;;
            *NT-5*)
               AC_DEFINE(__OSVERSION__, 5)
               EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=5"
               ;;
         esac
      fi
      ;;
   # Darwin 1.x (aka MacOS X).
   darwin1.*)
      AC_DEFINE(__darwin__)
      AC_DEFINE(__powerpc__)
      AC_DEFINE(__OSVERSION__, 1)
      EXTRA_DEFS="$EXTRA_DEFS -D__darwin__ -D__powerpc__ -D__OSVERSION__=1"
      ;;
   # A machine running FreeBSD.
   freebsd*)
      AC_DEFINE(__freebsd__)
      EXTRA_DEFS="$EXTRA_DEFS -D__freebsd__"

      case $target_cpu in
         *86)
            AC_DEFINE(__x86__)
            EXTRA_DEFS="$EXTRA_DEFS -D__x86__"
            ;;
         alpha)
            AC_DEFINE(__alpha__)
            EXTRA_DEFS="$EXTRA_DEFS -D__alpha__"
            ;;
      esac

      case $target_os in
         # FreeBSD 3.x.
         freebsd3*)
            AC_DEFINE(__OSVERSION__, 3)
            EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=3"
         ;;
         # FreeBSD 4.x.
         freebsd4*)
            AC_DEFINE(__OSVERSION__, 4)
            EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=4"
         ;;
         # FreeBSD 5.x.
         freebsd5*)
            AC_DEFINE(__OSVERSION__, 5)
            EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=5"
         ;;
      esac

      ;;
   # HP PA-RISC machine running HP-UX.20.
   hpux*)
      AC_DEFINE(__hpux__)
      AC_DEFINE(__hppa__)
      EXTRA_DEFS="$EXTRA_DEFS -D__hpux__ -D__hppa__"

      case $target_os in
         # HP-UX 10.20.
         hpux10.20)
            AC_DEFINE(__OSVERSION__, 10)
            EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=10"
         ;;
         # HP-UX 11.
         hpux11*)
            AC_DEFINE(__OSVERSION__, 11)
            EXTRA_DEFS="$EXTRA_DEFS -D__OSVERSION__=11"
         ;;
      esac

      ;;
   # SGI running IRIX 6.*.
   irix6*)
      AC_DEFINE(__irix__)
      AC_DEFINE(__mips__)
      AC_DEFINE(__OSVERSION__, 6)
      EXTRA_DEFS="$EXTRA_DEFS -D__irix__ -D__mips__ -D__OSVERSION__=6"
      ;;
   # A machine running Linux.
   linux*)
      AC_DEFINE(__linux__)
      AC_DEFINE(__OSVERSION__, 2)
      EXTRA_DEFS="$EXTRA_DEFS -D__linux__ -D__OSVERSION__=2"

      case $target_cpu in
         *86)
            AC_DEFINE(__x86__)
            EXTRA_DEFS="$EXTRA_DEFS -D__x86__"
            ;;
         alpha)
            AC_DEFINE(__alpha__)
            EXTRA_DEFS="$EXTRA_DEFS -D__alpha__"
            ;;
         sparc)
            AC_DEFINE(__sparc__)
            EXTRA_DEFS="$EXTRA_DEFS -D__sparc__"
            ;;
         mips)
            AC_DEFINE(__mips__)
            EXTRA_DEFS="$EXTRA_DEFS -D__mips__"
            ;;
      esac
      ;;
   # DEC Alpha running Digital UNIX 4.x.
   osf4*)
      AC_DEFINE(__osf1__)
      AC_DEFINE(__alpha__)
      AC_DEFINE(__OSVERSION__, 4)
      EXTRA_DEFS="$EXTRA_DEFS -D__osf1__ -D__alpha__ -D__OSVERSION__=4"
      ;;
   # A machine running Solaris 2.x (aka SunOS 5.x).
   solaris2*)
      AC_DEFINE(__sunos__)
      AC_DEFINE(__OSVERSION__, 5)
      EXTRA_DEFS="$EXTRA_DEFS -D__sunos__ -D__OSVERSION__=5"

      case $target_cpu in
         *86)
            AC_DEFINE(__x86__)
            EXTRA_DEFS="$EXTRA_DEFS -D__x86__"
            ;;
         sparc)
            AC_DEFINE(__sparc__)
            EXTRA_DEFS="$EXTRA_DEFS -D__sparc__"
            ;;
      esac
      ;;
esac

# -----------------------------------------------------------------------------
# Checks for programs.
# -----------------------------------------------------------------------------
VJ_COMPILER_SETUP

if test "x$DPP_USING_MSVCCC" = "xyes" ; then
   AR='$(CXX) /link /lib'
   LD='$(CXX) /link /dll'
fi

# Ensure that the C++ compiler we've found is capable of compiling the newer
# newer C++ features that we need.
DPP_CXX_NAMESPACE(AC_MSG_ERROR(*** Tweek requires C++ namesapce support ***))
DPP_CXX_EXCEPTIONS(AC_MSG_ERROR(*** Tweek requires C++ exception support ***))
DPP_CXX_HAVE_STD

DPP_HAVE_GNU_MAKE(3.78, ,
   AC_MSG_ERROR(*** The build system requires GNU make 3.78 or newer ***))
DPP_BASIC_PROGS($PLATFORM, $OS_TYPE)

# Check for the JDK.
DPP_PATH_JAVA( ,
   DPP_CHECK_JAVA_STATIC_METHOD(org.jdom.Namespace,
      getNamespace(uri), [String uri = new String("test")], BUILD_JAVA='Y',
      [ AC_MSG_WARN(*** JDOM required for Tweek ***)
        BUILD_JAVA='N' ],
      $JDOM_JAR),
   BUILD_JAVA='N')

# Ensure that a version of Perl greater than or equal to 5.004 is available.
DPP_PERL_VER(5.004)

AC_CHECK_PROG(MTREE_CMD, mtree, mtree, \$(PERL) \$(scriptdir)/mtree.pl)

# -----------------------------------------------------------------------------
# Checks for libraries.
# -----------------------------------------------------------------------------
VPR_PATH(0.4.1, , AC_MSG_ERROR(*** VPR required for Tweek ***))
VPR_SUBSYSTEM=`$VPR_CONFIG --subsystem`

# Find omniORB.  This one is a beast.
if test "x$OMNI_ROOT" != "xnone" ; then
   tweeksave_CPPFLAGS="$CPPFLAGS"
   tweeksave_LDFLAGS="$LDFLAGS"
   tweeksave_LIBS="$LIBS"

   if test "x$OMNI_BIN_DIR" = "xnone" ; then
      OMNI_BIN_DIR="$OMNI_PATH/bin"
   fi

   if test "x$OMNI_LIB_DIR" = "xnone" ; then
      OMNI_LIB_DIR="$OMNI_PATH/lib"
   fi

   tweek_omni_lib="omniORB$OMNI_VER"
   tweek_extra_libs=`$VPR_CONFIG --extra-libs`

   CPPFLAGS="$CPPFLAGS -I$OMNI_ROOT/include"

   AC_CHECK_HEADER(omniORB$OMNI_VER/omniORB.h,
      tweek_omni_inc="$OMNI_ROOT/include",
      AC_MSG_ERROR(*** omniORB required for Tweek **))

   LDFLAGS="$LDFLAGS -L$OMNI_LIB_DIR"
   LIBS="$LIBS -l$tweek_omni_lib -lomnithread -lomniGK_stub $tweek_extra_libs"

   DPP_LANG_SAVE
   DPP_LANG_CPLUSPLUS

   AC_CACHE_CHECK(for omniORB::MaxMessageSize in -l$tweek_omni_lib,
      tweek_cv_omniORB__MaxMessageSize_in_omniORB,
      AC_TRY_LINK([
#include <omnithread.h>
#include <omniORB$OMNI_VER/CORBA.h>
#include <omniORB$OMNI_VER/omniORB.h>

int omni_main_i(int argc, char** const argv)
{
   return 0;
}],
                  [omniORB::MaxMessageSize();],
                  [ tweek_cv_omniORB__MaxMessageSize_in_omniORB='yes'
                    rm -rf ./ii_files ],
                  tweek_cv_omniORB__MaxMessageSize_in_omniORB='no'))

   AC_PATH_PROG(CXX_IDL, omniidl, no, ${OMNI_BIN_DIR}:$PATH)

   if test "x$CXX_IDL" = "xno" ; then
      AC_MSG_ERROR(*** omniORB required for Tweek **)
   fi               

   CXX_IDL_OPTS='-bcxx -Wbh=.h,s=.cpp'
   CXX_IDL_GENDIR_OPT='-C'
   CXX_IDL_INCFLAG='-I'

   if test "x$tweek_cv_omniORB__MaxMessageSize_in_omniORB" = "xyes" ; then
      OMNI_INCLUDES="-I$tweek_omni_inc"
      OMNI_LIB="-l$tweek_omni_lib -lomnithread -lomniDynamic$OMNI_VER -lomniGK_stub"
      OMNI_LDFLAGS="-L$OMNI_LIB_DIR"

      OMNI_LIB_MSVCCC="-l$tweek_omni_lib -lomnithread -lomniDynamic$OMNI_VER -lomniGK_stub"
      OMNI_LDFLAGS_MSVCCC="-L$OMNI_LIB_DIR"

      OMNI_LIB_LINK_EXE="$tweek_omni_lib.lib omnithread.lib omniDynamic$OMNI_VER.lib omniGK_stub.lib"
      OMNI_LDFLAGS_LINK_EXE="/libpath:$OMNI_LIB_DIR"

      AC_DEFINE_UNQUOTED(OMNIORB_VER, $OMNI_VER)
   else
      AC_MSG_ERROR(*** omniORB required for Tweek **)
   fi

   DPP_LANG_RESTORE

   CPPFLAGS="$tweeksave_CPPFLAGS"
   LDFLAGS="$tweeksave_LDFLAGS"
   LIBS="$tweeksave_LIBS"
else
   # XXX: This should not be a fatal error.
   AC_MSG_ERROR(*** omniORB required for Tweek **)
fi

if test "x${_idl_java}" = "xno" ; then
   AC_PATH_PROG(JAVA_IDL, idlj, no, $JDK_HOME/bin:$PATH)
else
   if test "x${_idl_java}" != "x" -a -x "${_idl_java}" ; then
      JAVA_IDL="${_idl_java}"
   else
      JAVA_IDL='no'
   fi
fi

if test "x$JAVA_IDL" = "xno" ; then
   BUILD_JAVA='N'
   AC_MSG_WARN(*** Cannot perform IDL-to-Java conversion ***)
else
   JAVA_IDL_OPTS='-emitAll'
   JAVA_IDL_GENDIR_OPT='-td '
   JAVA_IDL_INCFLAG='-i '
fi
   
if test "x${_enable_jdk_orb}" != "xno" ; then
   # If we are going to use Java IDL, we have to have JDK 1.4 or newer so that
   # we get an ORB that supports INS.
   DPP_JDK_VERSION($JDK_HOME, 1.4, ,
      AC_MSG_ERROR(*** JDK 1.4 or newer required for Java IDL use ***))
else
   if test "x$OPENORB_ROOT" != "xnone" ; then
      DPP_CHECK_JAVA_STATIC_METHOD(org.omg.CORBA.ORB,
         init(), ,
         [ ORB_CLASS_PROP='org.openorb.CORBA.ORB'
           ORB_SINGLETON_CLASS_PROP='org.openorb.CORBA.ORBSingleton'
         ],
         [ AC_MSG_WARN(*** OpenORB required for Tweek GUI execution ***)
           BUILD_JAVA='N'
         ],
         $OPENORB_JAR)
   else
      AC_MSG_WARN(*** OpenORB required for Tweek ***)
      BUILD_JAVA='N'
   fi
fi

# -----------------------------------------------------------------------------
# Miscellaneous checks.
# -----------------------------------------------------------------------------

DPP_INSTALLER(tweek, 0644, 0755, 0755)

# Add these C++ options when compiling with G++.
if test "x$GXX" = "xyes" ; then
#   CXXFLAGS="-fhonor-std -Wall -Werror-implicit-function-declaration $CXXFLAGS"
   CXXFLAGS="-Wall -Werror-implicit-function-declaration $CXXFLAGS"
fi

# For use in linking applications.
EXTRA_LINK_FLAGS="$STDFLAGS $EXTRA_LINK_FLAGS"

tweek_idlflags_cxx="$CXX_IDL_OPTS ${CXX_IDL_INCFLAG}\${prefix}/include"
tweek_idlflags_java="$JAVA_IDL_OPTS ${JAVA_IDL_INCFLAG}\${prefix}/include"
tweek_idlgendir_cxx="$CXX_IDL_GENDIR_OPT"
tweek_idlgendir_java="$JAVA_IDL_GENDIR_OPT"
tweek_idl_incflag_cxx="$CXX_IDL_INCFLAG"
tweek_idl_incflag_java="$JAVA_IDL_INCFLAG"

idl_gen_dirs="tweek/CORBA"
#idl_src_dirs=''

for dir in "$idl_gen_dirs" ; do
   IDL_GEN_INCLUDES="$IDL_GEN_INCLUDES -I\$(TWEEK_BASE_DIR)/include/$dir"
   tweek_idl_gen_includes="$tweek_idl_gen_includes ${CXX_IDL_INCFLAG}\${prefix}/include/$dir"
done

#for dir in "$idl_src_dirs" ; do
#   tweek_idlflags_cxx="$tweek_idlflags_cxx ${CXX_IDL_INCFLAG}\${TWEEK_BASE_DIR}/include/$dir"
#   tweek_idlflags_java="$tweek_idlflags_java ${JAVA_IDL_INCFLAG}\${prefix}/include/$dir"
#done

CXXFLAGS="$CXXFLAGS $VPR_CXXFLAGS"
INCLUDES="$INCLUDES $OMNI_INCLUDES"
tweek_cxxflags="$STDFLAGS $EXTRA_DEFS $VPR_CXXFLAGS $INCLUDES $tweek_idl_gen_includes"

if test "x$PLATFORM" = "xIRIX" -a "x$USE_GCC" != "xyes" ; then
   CFLAGS="$CFLAGS -woff 1685,515,608,658,799,803,852,1048,1233,1499"
   CXXFLAGS="$CXXFLAGS -woff 1234,3303,3322 -w2"
   EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS -J4 -all"
elif test "x$OS_TYPE" = "xWin32" -a "x$USE_GCC" != "xyes" ; then
   CFLAGS="$CFLAGS /W3 /GR /GX -EHc /QIfdiv /QI0f"
   CXXFLAGS="$CXXFLAGS /W3 /GR /GX /EHc /QIfdiv /QI0f"
   DBG_FLAGS="$DBG_FLAGS /MDd"
   OPT_FLAGS="$OPT_FLAGS /MD"
   EXTRA_LINK_FLAGS="$EXTRA_LINK_FLAGS /nologo /incremental:no"
   tweek_cxxflags="$CXXFLAGS $EXTRA_DEFS $VPR_CXXFLAGS $INCLUDES $IDL_GEN_INCLUDES"
fi

DPP_SYSTEM_SUBST

# For makedepend(1) to work properly on HP-UX with aCC, we have to include
# these extra paths.
if test "x$PLATFORM" = "xHP" -a "x$USE_GCC" != "xyes" ; then
   _aCC_ROOT="/opt/aCC"
   DEPEND_EXTRAS="$DEPEND_EXTRAS -I${_aCC_ROOT} -I${_aCC_ROOT}/include -I${_aCC_ROOT}/include/iostream"
elif test "x$OS_TYPE" = "xWin32" ; then
   DEPEND_EXTRAS="$DEPEND_EXTRAS -D__cplusplus"
fi

# $srcdir is the root directory of the juggler source tree.  To get a value
# for $TWEEKROOT_ABS, we cd there and save the value of running pwd.  Then
# return to the directory where configure is being run ($topdir).
cd "$srcdir"
TWEEKROOT_ABS=`pwd`

cd "$TWEEKROOT_ABS/../.."
JUGGLERROOT_ABS=`pwd`
cd "$topdir"

# Define the base path to the source directory using $TWEEKROOT_ABS as an
# alternative to using $srcdir.
UNIX_TWEEKROOT_ABS="$TWEEKROOT_ABS"
UNIX_JUGGLERROOT_ABS="$JUGGLERROOT_ABS"

if test "x$OS_TYPE" = "xWin32" ; then
   APP_EXTRA_LIBS="$LDFLAGS $OMNI_LDFLAGS $OMNI_LIB_LINK_EXE $VPR_LIBS_LD $LIBS"
else
   APP_EXTRA_LIBS="$LDFLAGS $OMNI_LDFLAGS $OMNI_LIB $VPR_LIBS_CC $LIBS"
fi

# Put together the basic information needed to compile VR Juggler applications.
VJ_APP_COMPILER($CC, $CFLAGS, $CXX, $CXXFLAGS $IDL_GEN_INCLUDES, $DBG_FLAGS,
                $OPT_FLAGS, TWEEK_BASE_DIR, $DEFS $EXTRA_DEFS, $INCLUDES,
                ${_EXTRA_FLAGS})
VJ_APP_LINKER($CXX, $EXTRA_LINK_FLAGS, $LDOPTS_DBG, $LDOPTS_OPT,
              TWEEK_BASE_DIR, tweek, $APP_EXTRA_LIBS)

APP_BASE_DIR='$(topdir)/instlinks'
APP_BASE_DIR_INST='$(TWEEK_BASE_DIR)'

# Translate paths from UNIX-style to Win32.
if test "x$OS_TYPE" = "xWin32" ; then
   SAFE_TWEEKROOT_ABS=`unix2dos -p "$TWEEKROOT_ABS"`
   SAFE_JUGGLERROOT_ABS=`unix2dos -p "$JUGGLERROOT_ABS"`

   if test "x$DEPEND_EXTRAS" != "x" ; then
      DEPEND_EXTRAS=`unix2dos "$DEPEND_EXTRAS"`
   fi

   if test "x$INCLUDES" != "x" ; then
      INCLUDES=`unix2dos "$INCLUDES"`
   fi

   if test "x$LIBS" != "x" ; then
      LIBS=`unix2dos "$LIBS"`
   fi

   MTREE_CMD=`unix2dos "$MTREE_CMD"`

#   APP_EXTRA_LIBS_BASIC=`unix2dos "$APP_EXTRA_LIBS_BASIC"`
else
   SAFE_TWEEKROOT_ABS="$TWEEKROOT_ABS"
   SAFE_JUGGLERROOT_ABS="$JUGGLERROOT_ABS"
fi

# Dependencies for dynamic/shared libraries.
if test "x$OS_TYPE" = "xWin32" ; then
   DYLIB_DEPS="$VPR_LIBS_LD"
else
   DYLIB_DEPS="$VPR_LIBS_CC"
fi

tweek_extra_libs=`$VPR_CONFIG --extra-libs`

# Information needed to generate tweek-config.
case $OS_TYPE in
   UNIX)
      if test "x$PLATFORM" != "xDarwin" ; then
         if test "x$GXX" = "xyes" ; then
            static_begin="-Wl,-Bstatic"
            static_end="-Wl,-Bdynamic"
         else
            static_begin="-B static"
            static_end="-B dynamic"
         fi
      fi

      tweek_ldflags_compiler="-L\$prefix/lib\$LIBBITSUF"
      tweek_ldflags_linker="$tweek_ldflags_compiler"
      tweek_libs="-ltweek $VPR_LIBS_CC"
      tweek_extra_libs="$OMNI_LIB $tweek_extra_libs"
      ;;
   Win32)
      tweek_ldflags_compiler="/link /libpath:\$prefix/lib/debug"
      tweek_ldflags_linker="/libpath:\$prefix/lib/debug"
      tweek_libs="tweek.lib $VPR_LIBS_LD"
      tweek_extra_libs="$OMNI_LIB_LINK_EXE $tweek_extra_libs"
      ;;
esac

tweek_extra_cxxflags=''
tweek_extra_include_dirs=''

if test "x$PLATFORM" = "xIRIX" ; then
   tweek_n32_flags='-n32'
   tweek_64_flags='-64'
fi

tweek_extra_ldflags="$EXTRA_LDFLAGS $OMNI_LDFLAGS"

jars='TweekBeans.jar TweekEvents.jar TweekNet.jar TweekServices.jar'

changequote(<<, >>)
tweek_java_api_jars=`echo "$jars" | sed -e 's/\(Tweek[A-Za-z]*\.jar\)/${prefix}\/bin\/\1/g' -e "s/ /$JCPS/g"`
changequote([, ])

VJ_VERSION_GROK(VERSION)

DPP_SUBST

# Export variables defined above.
AC_SUBST(topdir)
AC_SUBST(UNIX_TWEEKROOT_ABS)
AC_SUBST(UNIX_JUGGLERROOT_ABS)
AC_SUBST(SAFE_TWEEKROOT_ABS)
AC_SUBST(SAFE_JUGGLERROOT_ABS)

AC_SUBST(CXX_IDL_OPTS)
AC_SUBST(CXX_IDL_GENDIR_OPT)
AC_SUBST(CXX_IDL_INCFLAG)
AC_SUBST(JAVA_IDL_OPTS)
AC_SUBST(JAVA_IDL_GENDIR_OPT)
AC_SUBST(JAVA_IDL_INCFLAG)
AC_SUBST(EXTRA_DEFS)
AC_SUBST(EXTRA_LINK_FLAGS)
AC_SUBST(VPR_SUBSYSTEM)

AC_SUBST(BUILD_JAVA)
AC_SUBST(JDOM_JAR)
AC_SUBST(OPENORB_JAR)

AC_SUBST(ORB_CLASS_PROP)
AC_SUBST(ORB_SINGLETON_CLASS_PROP)

AC_SUBST(APP_BASE_DIR)
AC_SUBST(APP_BASE_DIR_INST)
AC_SUBST(APP_EXTRA_FLAGS)
AC_SUBST(APP_TWEEK_LIBS_BEGIN)
AC_SUBST(APP_TWEEK_LIBS_END)
AC_SUBST(APP_TWEEK_LIBS_BASIC)
AC_SUBST(APP_TWEEK_LIBS_BEGIN_INST)
AC_SUBST(APP_LIBS_BASIC)
AC_SUBST(APP_EXTRA_LIBS_BEGIN)
AC_SUBST(APP_EXTRA_LIBS_END)
AC_SUBST(APP_EXTRA_LIBS_BASIC)

AC_SUBST(DYLIB_DEPS)

AC_SUBST(static_begin)
AC_SUBST(static_end)
AC_SUBST(tweek_cxxflags)
AC_SUBST(tweek_ldflags_compiler)
AC_SUBST(tweek_ldflags_linker)
AC_SUBST(tweek_libs)
AC_SUBST(tweek_extra_cxxflags)
AC_SUBST(tweek_extra_include_dirs)
AC_SUBST(tweek_extra_ldflags)
AC_SUBST(tweek_extra_libs)
AC_SUBST(tweek_n32_flags)
AC_SUBST(tweek_64_flags)
AC_SUBST(tweek_idlflags_cxx)
AC_SUBST(tweek_idl_incflag_cxx)
AC_SUBST(tweek_idlgendir_cxx)
AC_SUBST(tweek_idlflags_java)
AC_SUBST(tweek_idl_incflag_java)
AC_SUBST(tweek_idlgendir_java)
AC_SUBST(tweek_java_api_jars)

# -----------------------------------------------------------------------------
# Final file generation step.
# -----------------------------------------------------------------------------

VJ_MTREE_LIB_GEN(TWEEK, mtree, $PLATFORM, $ISA)

AC_OUTPUT(tweek-config
          Makefile
          Makefile.inc
          common.defs.mk
          make.defs.mk
          java/Makefile
          java/Makefile.inc
          java/tweek-base.sh
          tweek/Makefile
          tweek/Makefile.inc
          tweek/CORBA/Makefile
          tweek/Util/Makefile
          tweek/idl/Makefile
          test/Makefile
          test/NetworkTestBean/Makefile
          test/TestBean/Makefile
          test/corba/Makefile
          mtree/TWEEK.include.dist
          mtree/TWEEK.install.dist
          mtree/TWEEK.test.dist, ,
   [ sed -e 's/^\(%.*\)/#\1/g' tweek-config > tweek-config.tmp
     mv tweek-config.tmp tweek-config
     chmod a+x tweek-config ])

cat <<BUILD_INFO

 Remember that you need to build Tweek with GNU make.
 GNU make is called 'gmake' on most systems.
 See the file README for more details on compiling the Tweek distribution.

BUILD_INFO
