# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2011 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# ------------------------------------------------------------------------------
# This file is imported via require by the Perl script
# release/scripts/makefiles-gen.pl.  It populates the %VARS hash with
# values used in generating Makefiles from Makefile.in templates at
# installation time.  Any @...@ symbols in the Makefile.in's found in the 
# directories samples and test are to be replaced by these values during the
# installation process.  All values should be in single quotes to prevent
# expansion of possible variable strings by Perl.
#
# Generated for use on @PLATFORM@
# ------------------------------------------------------------------------------

# Compiler information.
$VARS{'prefix'}               = '@prefix@';
$VARS{'topdir'}               = '@topdir@';
$VARS{'top_srcdir'}           = '@top_srcdir@';
$VARS{'APP_CC'}               = '@APP_CC@';
$VARS{'APP_CFLAGS'}           = '@APP_CFLAGS@';
$VARS{'APP_CXX'}              = '@APP_CXX@';
$VARS{'APP_CXXFLAGS'}         = '@APP_CXXFLAGS@';
$VARS{'APP_DEBUG_CFLAGS'}     = '@APP_DEBUG_CFLAGS@';
$VARS{'APP_OPTIM_CFLAGS'}     = '@APP_OPTIM_CFLAGS@';
$VARS{'APP_EXTRA_CFLAGS'}     = '@APP_EXTRA_CFLAGS@';
$VARS{'APP_DEFS'}             = '@APP_DEFS@';
$VARS{'APP_INCLUDES'}         = '@APP_INCLUDES@';
$VARS{'DEP_GEN_FLAG'}         = '@DEP_GEN_FLAG@';

# Linker information.
$VARS{'APP_LINK'}             = '@APP_LINK@';
$VARS{'APP_LINK_FLAGS'}       = '@APP_LINK_FLAGS@';
$VARS{'APP_LINKALL_ON'}       = '@APP_LINKALL_ON@';
$VARS{'APP_LINKALL_OFF'}      = '@APP_LINKALL_OFF@';
$VARS{'APP_DEBUG_LFLAGS'}     = '@APP_DEBUG_LFLAGS@';
$VARS{'APP_OPTIM_LFLAGS'}     = '@APP_OPTIM_LFLAGS@';
$VARS{'APP_EXTRA_LFLAGS'}     = '@APP_EXTRA_LFLAGS@';
$VARS{'APP_BASIC_LIBS_BEGIN'} = '@APP_BASIC_LIBS_BEGIN_INST@';
$VARS{'APP_BASIC_LIBS_END'}   = '@APP_BASIC_LIBS_END_INST@';
$VARS{'APP_BASIC_LIBS'}       = '@APP_BASIC_LIBS@';
$VARS{'APP_BASIC_EXT_LIBS'}   = '@APP_BASIC_EXT_LIBS@';
$VARS{'APP_EXTRA_LIBS_BEGIN'} = '@APP_EXTRA_LIBS_BEGIN@';
$VARS{'APP_EXTRA_LIBS_END'}   = '@APP_EXTRA_LIBS_END@';
$VARS{'APP_EXTRA_LIBS'}       = '@APP_EXTRA_LIBS@';

# IDL stuff.
$VARS{'CXX_IDL'}               = '@CXX_IDL@';
$VARS{'PYTHON_IDL'}            = '@PYTHON_IDL@';
$VARS{'APP_JAVA_IDL'}          = '@APP_JAVA_IDL_INST@';
$VARS{'JAVA_IDL_GENDIR_OPT'}   = '@JAVA_IDL_GENDIR_OPT@';
$VARS{'JAVA_IDL_INCFLAG'}      = '@JAVA_IDL_INCFLAG@';
$VARS{'JAVA_IDL_OPTS'}         = '@JAVA_IDL_OPTS@';
$VARS{'JAVA_IDL_INCLUDES'}     = '@JAVA_IDL_INCLUDES@';
$VARS{'PYTHON_IDL_GENDIR_OPT'} = '@PYTHON_IDL_GENDIR_OPT@';
$VARS{'PYTHON_IDL_INCFLAG'}    = '@PYTHON_IDL_INCFLAG@';
$VARS{'PYTHON_IDL_OPTS'}       = '@PYTHON_IDL_OPTS@';
$VARS{'PYTHON_IDL_INCLUDES'}   = '@PYTHON_IDL_INCLUDES@';

# Java stuff.
$VARS{'JAVA'}         = '@JAVA@';
$VARS{'JAVAC'}        = '@JAVAC@';
$VARS{'JAR'}          = '@JAR@';
$VARS{'JCPS'}         = '@JCPS@';
$VARS{'JDOM_JAR'}     = '@JDOM_JAR@';
$VARS{'JAVA_ORB_JAR'} = '@JAVA_ORB_JAR@';
$VARS{'JUNIT_JAR'}    = '@JUNIT_JAR@';

# Python stuff.
$VARS{'PYTHON'} = '@PYTHON@';

# Miscellaneous options.
$VARS{'EXEEXT'}          = '@EXEEXT@';
$VARS{'OBJEXT'}          = '@OBJEXT@';
$VARS{'EXE_NAME_FLAG'}   = '@EXE_NAME_FLAG@';
$VARS{'OBJ_BUILD_FLAG'}  = '@OBJ_BUILD_FLAG@';
$VARS{'OBJ_NAME_FLAG'}   = '@OBJ_NAME_FLAG@';
$VARS{'PLATFORM'}        = '@PLATFORM@';
$VARS{'LIBBITSUF'}       = '@LIBBITSUF@';

$VARS{'DEPEND_EXTRAS'}        = '@DEPEND_EXTRAS@';
$VARS{'DEPEND_FLAGS'}         = '@DEPEND_FLAGS@';

$VARS{'LD'}                   = '@LD@';
$VARS{'LDFLAGS'}              = '@LDFLAGS@';
$VARS{'LIBS'}                 = '@LIBS@';
$VARS{'OS_TYPE'}              = '@OS_TYPE@';
$VARS{'MAKEDEPEND'}           = '@MAKEDEPEND@';
$VARS{'USE_MAKEDEPEND'}       = '@USE_MAKEDEPEND@';

$VARS{'APP_BASE_DIR'}         = '@APP_BASE_DIR_INST@';
$VARS{'APP_EXTRA_FLAGS'}      = '@APP_EXTRA_FLAGS@';

1;
