[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=diagram
Root.0.package_prefix=
Version=3.0
Root.1=/usr/java/j2sdk1.4.0_01/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.2=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer
Root.2.access=writable
Root.2.file_types=;;java_class;;;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/mtree
Root.3.access=skip
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.3.package_prefix=mtree
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.4=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/samples
Root.4.access=skip
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4.package_prefix=samples
Root.4.srcControlEnabled=false
Root.4.srcControlProject=
Root.5=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/test
Root.5.access=skip
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5.package_prefix=test
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
Root.6=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/doc
Root.6.access=skip
Root.6.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.6.package_prefix=doc
Root.6.srcControlEnabled=false
Root.6.srcControlProject=
Root.7=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/data
Root.7.access=skip
Root.7.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7.package_prefix=data
Root.7.srcControlEnabled=false
Root.7.srcControlProject=
Root.8=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget
Root.8.access=writable
Root.8.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.8.package_prefix=gadget
Root.8.srcControlEnabled=false
Root.8.srcControlProject=
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Gadgeteer={{0,2,-1,0,0,0,0,1,0,1,1,71,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,71,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Gadgeteer,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/InputManager.h
recent.file.1=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/ProxyFactory.h
recent.file.2=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/Input.h
recent.file.3=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/PositionProxy.h
recent.file.4=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/Proxy.h
recent.file.5=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/RemoteInputManager/RemoteInputManager.h
recent.file.6=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/gadgetConfig.h
recent.file.7=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/acconfig.h
recent.file.8=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Type/InputMixer.h
recent.file.9=/home9/users/patrick/src/Juggler/main/juggler/modules/gadgeteer/gadget/Devices/Open/Trackd/trackdmem.cpp
[lastOpenProjectName]
Developer=Gadgeteer
[newDiagramExpert]
includeInCurrentDiagram=false
[parser]
cpp.define=_TCPP_;TS_KEYWORDS_ISO646;TS_KEYWORDS_VC;TS_PREINCLUDE_MICROSOFT_WINDOWS;TS_PREINCLUDE_MICROSOFT_COM;TS_PREINCLUDE_ATL;TS_PREINCLUDE_MICROSOFT_VISUAL_C;MFC_MACROS_SHOW
cpp.skip_standard_directories=false
cpp.typedefs_as_classes=true
[autoformat]
cpp.indentWidth=3
[io]
defaultIgnoreMask=CVS;SCCS;rcs;RCS;Debug;Release;BoleroExchange;localhost*;WEB-INF;META-INF;.*;autom4te.cache
