a:link
{
	color: rgb(153, 0, 204); 
}
a:visited
{
	color: rgb(128, 128, 128); 
} 
a:active 
{
	color: rgb(204, 153, 0);
}
body
{
	font-family: Century Gothic, Arial, Helvetica;
	background-color: rgb(255, 255, 153);
	color: rgb(0, 51, 102);
}
table
{
	table-border-color-light: rgb(204, 153, 255);
	table-border-color-dark: rgb(204, 0, 204); 
}
h1, h2, h3, h4, h5, h6
{
	font-family: Century Gothic, Arial, Helvetica;
}
h1
{
	color: rgb(0, 51, 102);
}
h2
{
	color: rgb(51, 0, 153); 
}
h3
{
	color: rgb(204, 0, 153); 
}
h4
{
	color: rgb(0, 51, 102);
}
h5
{
	color: rgb(51, 0, 153);
}
h6
{
	color: rgb(204, 0, 153);
}
