# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2005 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# Makefile.docs for VRJConfig.  It requires GNU make.
# This is used only to generate and install documentation and other files
# related to the VR Juggler  website.
# -----------------------------------------------------------------------------

srcdir=		.
JDK_HOME?=	/usr/java

# List the packages for which JavaDoc documentation will be generated.
BASE_PKG=	org.vrjuggler.vrjconfig
DOC_PKGS=	$(BASE_PKG)					\
		$(BASE_PKG).commoneditors			\
		$(BASE_PKG).commoneditors.devicegraph		\
		$(BASE_PKG).commoneditors.devicegraph.extras	\
		$(BASE_PKG).commoneditors.event			\
		$(BASE_PKG).commoneditors.placer		\
		$(BASE_PKG).commoneditors.proxytree		\
		$(BASE_PKG).ui
SRC_PATH=	$(srcdir):$(srcdir)/commoneditors
JDOM_DIR=	../../../external/jdom
JGRAPH_DIR=	../../../external/jgraph/lib
TL_DIR=		../../../external/TableLayout
CLASSPATH=	$(TL_DIR)/TableLayout.jar:$(JDOM_DIR)/build/jdom.jar:$(JGRAPH_DIR)/jgraph.jar:$(JGRAPH_DIR)/jgraphaddons.jar:$(TWEEK_BASE_DIR)/share/tweek/java/Tweek.jar:$(TWEEK_BASE_DIR)/share/tweek/java/TweekBeans.jar:$(TWEEK_BASE_DIR)/share/tweek/java/TweekEvents.jar:$(TWEEK_BASE_DIR)/share/tweek/java/TweekNet.jar:$(TWEEK_BASE_DIR)/share/tweek/java/TweekServices.jar:$(TWEEK_BASE_DIR)/share/tweek/java/ui.jar:$(JCCL_BASE_DIR)/share/jccl/beans/jccl_config.jar:$(JCCL_BASE_DIR)/share/jccl/beans/jccl_editors.jar:$(JCCL_BASE_DIR)/share/jccl/beans/jccl_rtrc.jar

include ../doc/version.mk

webroot=	$(HOME)/public_html/jugglerweb
instdir=	vrjuggler/$(PROJECT_NUMBER)
doc_prefix=	$(webroot)/$(instdir)
DOC_ROOT=	programmer.reference.java
APP_NAME=	VRJConfig UI API

docs:
	$(JDK_HOME)/bin/javadoc -d $(DOC_ROOT)				\
          -sourcepath $(SRC_PATH) -classpath "$(CLASSPATH)"		\
          -windowtitle "$(APP_NAME) v$(PROJECT_NUMBER)"			\
          -doctitle "$(APP_NAME) v$(PROJECT_NUMBER)"			\
          -header "<p><b>$(APP_NAME)</b><br>v$(PROJECT_NUMBER)</p>"	\
          -bottom "<font size=1>Copyright &copy; 1998&ndash;2005 Iowa State University. All rights reserved.</font>" \
          -link "http://java.sun.com/j2se/1.4.2/docs/api/"		\
          -link "http://www.vrjuggler.org/tweek/1.0-beta3/programmer.reference.java" \
          -link "http://www.vrjuggler.org/jccl/1.0-beta3/programmer.reference.java" \
          -link "http://www.jdom.org/docs/apidocs/" 			\
          -link "http://www.jgraph.com/doc/jgraph/" 			\
          -link "http://www.jgraph.com/doc/jgraphaddons/"		\
          $(DOC_PKGS)

install-docs:
	mkdir -p $(doc_prefix)
	rm -rf $(doc_prefix)/$(DOC_ROOT)
	mv $(DOC_ROOT) $(doc_prefix)

clobber:
	rm -rf $(DOC_ROOT)
