<?xml version="1.0" encoding="UTF-8"?>
<ConfigChunkDB>
  <juggler_audio_manager name="dbMax JugglerSonix">
  <api>"dbMax"</api>
  <listener_position>"0.0" "0.0" "0.0"</listener_position>
  <file_search_path>"."</file_search_path>

  <Sounds>
      <Sound name="JazzyMusic">
        <filename>"sample.wav" </filename>
        <ambient>"False" </ambient>
        <loop>"-1" </loop>
        <retriggerable>"False" </retriggerable>
        <position>"0.0" "0.0" "0.0" </position>
      </Sound>
 
      <Sound name="Drums">
        <filename>"sample-drumsolo-2bars.wav" </filename>
        <ambient>"False" </ambient>
        <loop>"-1" </loop>
        <retriggerable>"False" </retriggerable>
        <position>"0.0" "0.0" "0.0" </position>
      </Sound>
 
      <Sound name="Bonk">
        <filename>"attack-arpeg.wav" </filename>
        <ambient>"False" </ambient>
        <loop>"1" </loop>
        <retriggerable>"True" </retriggerable>
        <position>"0.0" "0.0" "0.0" </position>
      </Sound>
  </Sounds>
  </juggler_audio_manager>
</ConfigChunkDB>
