package id2dx08d6gs390yd6gt2nvb;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#userPfApp:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#userOglApp:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#userOpenSGApp:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3vpe2dazpbhwvdazpfpif.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Draw:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id4v1ykdazpbhwvdazpfpj0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Kernel:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id17o1mdazpbhwvdazpfpks.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Util:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id2jsdazpbhwvdazpfpep.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Display:oiref> 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id4mdvwdazpbhwvdazpfpk6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Test:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#idx8tbdazpbhwvdazpfpjl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Sound:oiref> 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id4wtxvdazpbhwvdazs5t8s.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#design_examples:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id5rd9duso7alqduso9j50.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#data:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id3p36fduso7alqduso9j81.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#drivers:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#idzrvnduso7alqduso9iyd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#autom4te*cache:oiref> 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id2p3tdduso7alqduso9jog.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#test:oiref> 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id2hubtduso7alqduso9jiw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins:oiref> 
*/
class reference15 {
}/**
@__ref <oiref:design#Class#id30uzfduso7alqduso9jn9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#samples:oiref> 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id19r86duso7alqduso9jik.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mtree:oiref> 
*/
class reference17 {
}/**
@__ref <oiref:design#Class#id3ulueduso7alqduso9jza.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#rtrc:oiref> 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id3otsmduso7alqduso9jub.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#config:oiref> 
*/
class reference19 {
}/**
@__ref <oiref:design#Class#id1ryh4duso7alqduso9j5w.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#doc:oiref> 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id4pu90duso7alqduso9jtz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#common:oiref> 
*/
class reference21 {
}/**
@__ref <oiref:design#Class#id4bdfiduso7alqduso9jws.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#editors:oiref> 
*/
class reference22 {
}/**
@__ref <oiref:design#Class#id4xbzfduso7alqduso9j2n.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#cluster:oiref> 
*/
class reference24 {
}/**
@__ref <oiref:design#Class#id2osbwduso7alqduso9jry.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#tools:oiref> 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#idx015dusoc1h8dusocdp2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Devices:oiref> 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#id455vwdusoc1h8dusocdsa.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Filter:oiref> 
*/
class reference31 {
}/**
@__ref <oiref:design#Class#id185dldusoc1h8dusocdsy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Type:oiref> 
*/
class reference32 {
}/**
@__ref <oiref:design#Class#id2zph9dusofirwdusofrtt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#gadget:oiref> 
*/
class reference26 {
}/**
@__ref <oiref:design#Class#id47a6mdusp4rx9duspco04.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#external:oiref> 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id2mf3rd6gte1fgd6gxgik7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#design:oiref> 
*/
class reference23 {
}/**
@__ref <oiref:design#Class#idhvgqdusp4rx9duspcx3l.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#vpr:oiref> 
*/
class reference27 {
}/**
@__ref <oiref:design#Class#id28bwcd6jrnb3dd6jsce3d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#design_cpp:oiref> 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#id105xycoygvor1coyhh753.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#design:oiref> 
*/
class reference29 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3vpe2dazpbhwvdazpfpif.diagram:oiref>=356,295,102,117,1:oigroup>
<oigroup:<oiref:design#Class#id1whbsd6i83xp3d6i89ct4.diagram:oiref>=741,368,165,115,1:oigroup>
<oigroup:<oiref:cpp#Class#userPfApp:oiref>=472,269,122,170,1:oigroup>
<oigroup:<oiref:design#Class#id2cx5d6gs390yd6gt2rvd.diagram:oiref>=83,83,64,52,1:oigroup>
<oigroup:<oiref:design#Class#id4v1ykdazpbhwvdazpfpj0.diagram:oiref>=613,312,148,179,1:oigroup>
<oigroup:<oiref:design#Class#id1z8gkd6gs390yd6gt2rru.diagram:oiref>=1,1,69,111,1:oigroup>
<oigroup:<oiref:design#Class#id17o1mdazpbhwvdazpfpks.diagram:oiref>=560,19,54,75,1:oigroup>
<oigroup:<oiref:cpp#Class#userOpenSGApp:oiref>=364,43,186,212,1:oigroup>
<oigroup:<oiref:design#Class#id2jsdazpbhwvdazpfpep.diagram:oiref>=189,408,157,179,1:oigroup>
<oigroup:<oiref:design#Class#idx8tbdazpbhwvdazpfpjl.diagram:oiref>=189,148,156,117,1:oigroup>
<oigroup:<oiref:design#Class#id4mdvwdazpbhwvdazpfpk6.diagram:oiref>=263,2,89,127,1:oigroup>
<oigroup:<oiref:cpp#Class#userOglApp:oiref>=607,104,153,196,1:oigroup>

*/
class __positions {
}