package id2dx08d6gs390yd6gt2nvb;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4bf8hd6gs390yd6gt2rw3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Sound:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1nubtd6gs390yd6gt2ry3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Util:oiref> 
*/
class reference24 {
}/**
@__ref <oiref:design#Class#id2jvvkd6gs390yd6gt2rmm.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Display:oiref> 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#id1z8gkd6gs390yd6gt2rru.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Draw:oiref> 
*/
class reference26 {
}/**
@__ref <oiref:design#Class#id2cx5d6gs390yd6gt2rvd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Kernel:oiref> 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#userPfApp:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#userOglApp:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2cx5d6gs390yd6gt2rvd.diagram:oiref>=249,190,135,220,1:oigroup>
<oigroup:<oiref:design#Class#id1z8gkd6gs390yd6gt2rru.diagram:oiref>=10,270,98,143,1:oigroup>
<oigroup:<oiref:design#Class#id4bf8hd6gs390yd6gt2rw3.diagram:oiref>=249,10,144,135,1:oigroup>
<oigroup:<oiref:design#Class#id1nubtd6gs390yd6gt2ry3.diagram:oiref>=10,10,53,84,1:oigroup>
<oigroup:<oiref:design#Class#id2jvvkd6gs390yd6gt2rmm.diagram:oiref>=83,10,146,228,1:oigroup> 
*/
class __positions {
}