workspace.diagram.active = <oiref:design#Class#idfsycyax23xmcyazuj6j.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id1u9b2dazpbhwvdazpjsr2.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id4mdvwdazpbhwvdazpfpk6.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id3dri6dcexs8m6dcezvg7s.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id24ua6cyazhur0cyb0fdo5.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#idgtmxdcjner2qdcjnxnyq.diagram:oiref>
workspace.editor.active = /home/allenb/Source/juggler/modules/vrjuggler/vrj/Display/Projection.h
workspace.editor.open.0 = /home/allenb/Source/juggler/modules/vrjuggler/vrj/Display/Projection.h
workspace.diagram.open.5 = <oiref:design#Class#id3lf3hcy7rwc73cy7s6gef.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id4s2p1cyax23xmcyb00neu.diagram:oiref>
workspace.editor.open.1 = /home/allenb/Source/juggler/modules/vrjuggler/vrj/Kernel/App.h
workspace.diagram.open.7 = <oiref:design#Class#idfsycyax23xmcyazuj6j.diagram:oiref>
workspace.editor.open.2 = /home/allenb/Source/juggler/modules/vrjuggler/design/userOglApp.h
