// Vega Application Definition File

system {
	awnotify	warn;
	awmpmode	off;
	imgcpu	-1;
	imgpri	33;
}


path {
	pathname	"./";
}


awEngine Default {
	index	1;
	indexValue	0;
	hd	off	4	1;
	access	1;
	awdhost	tunes.vrac.iastate.edu;
	volume	1;
	headroom	6;
	workspace	"";
	engdop	0;
	engattn	0;
	mindist	1;
}


awChannel Default {
	model	2;
	outputFrontLeft	1;
	outputFrontRight	2;
	outputRearLeft	3;
	outputRearRight	4;
	voices	16;
	engine	Default;
}

// this *has* to be here, and *has* to be called you
// the juggler soundengine depends on it.
observer you {
	awstate	on;
	tether	0	0;
	position	0	0	0;
	euler	0	0	0;
	modelflags	0x2F;
	splmin	40;
	splmax	200;
	awChannel	Default;
	env	Default;
	scene	main;
}


// put sounds here, not players
scene main {
	sound	Wind;
   sound	Fire;
   sound	Rope;
}


env Default {
	sos	330;
}

// make players to refer to the sounds.
// sounds don't positoin without a player.
// you can attach as many sounds as you want (i think)
// NOTE: the juggler soundengine, uses the same name for 
// the player and for the sound, so if your player is sound1, then your player's sound must be sound1 also.
player Wind {
	awstate	on;
	position	0	0	0;
	euler	0	0	0;
	csref	2;
	plyrref	Wind;
	sound	Wind;
}
player Rope {
	awstate	on;
	position	0	0	0;
	euler	0	0	0;
	csref	2;
	plyrref	Rope;
	sound	Rope;
}
player Fire {
	awstate	on;
	position	0	0	0;
	euler	0	0	0;
	csref	2;
	plyrref	Fire;
	sound	Fire;
}

awSound Wind {
	awstate	on;
	wave	wind_huge.aiff;
	position	0	0	0	0	0	0;
	spl	90.07;
	pitchbend	1;
	lopass	22050;
	splhi	120.53;
	pitchbendhi	1;
	lopasshi	22050;
	expunge	0;
	priority	2;
	doppler	0;
	propagation	2;
	absorption	2;
	attenuation	1.33;
	wcmap	2;
}

awSound Rope {
	awstate	on;
	wave	rope.aiff;
	position	0	0	0	0	0	0;
	spl	90.07;
	pitchbend	1;
	lopass	22050;
	splhi	120.53;
	pitchbendhi	1;
	lopasshi	22050;
	expunge	0;
	priority	2;
	doppler	0;
	propagation	2;
	absorption	2;
	attenuation	1.33;
	wcmap	2;
}

awSound Fire {
	awstate	on;
	wave	fire.aiff;
	position	0	0	0	0	0	0;
	spl	90.07;
	pitchbend	1;
	lopass	22050;
	splhi	120.53;
	pitchbendhi	1;
	lopasshi	22050;
	expunge	0;
	priority	2;
	doppler	0;
	propagation	2;
	absorption	2;
	attenuation	1.33;
	wcmap	2;
}

adfstate {
	module	AudioWorks2	1.3;
}

