# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# VR Juggler is (C) Copyright 1998-2003 by Iowa State University
#
# Original Authors:
#   Allen Bierbaum, Christopher Just,
#   Patrick Hartling, Kevin Meinert,
#   Carolina Cruz-Neira, Albert Baker
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

# -----------------------------------------------------------------------------
# vrj.appdefs.mk.in use by all VR Juggler application makefiles.
# This requires GNU make.
# Generated for use on @PLATFORM@
# -----------------------------------------------------------------------------

DZR_BASE_DIR?=		$(VJ_BASE_DIR)/share/Doozer

CC=			@APP_CC@
CXX=			@APP_CXX@
LD=			@APP_LINK@

# One of these must be uncommented.
DEBUG_APP?=             TRUE
#OPTIM_APP?=            TRUE

EXTRA_CFLAGS+=		@APP_CFLAGS@
EXTRA_CXXFLAGS+=	@APP_CXXFLAGS@
EXTRA_DEFS+=		@APP_DEFS@
#EXTRA_INCLUDES+=		@APP_INCLUDES@

EXTRA_DEBUG_FLAGS+=	@APP_DEBUG_CFLAGS@
EXTRA_OPTIM_FLAGS+=	@APP_OPTIM_CFLAGS@

LINKALL_ON=		@APP_LINKALL_ON@
LINKALL_OFF=		@APP_LINKALL_OFF@

STATIC_ON=		@APP_LINK_STATIC_ON@
STATIC_OFF=		@APP_LINK_STATIC_OFF@

EXTRA_LIBS+=		@APP_BASIC_LIBS_BEGIN@ @APP_BASIC_LIBS@		\
			@APP_BASIC_LIBS_END@ @APP_EXTRA_LIBS@		\
			$(NULL)

include $(DZR_BASE_DIR)/mk/dzr.basicapp.mk
include $(DZR_BASE_DIR)/ext/vrjuggler/dzr.vrjuggler.mk
