# ************** <auto-copyright.pl BEGIN do not edit this line> **************
#
# PyJuggler is (C) Copyright 2002 by Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile$
# Date modified: $Date$
# Version:       $Revision$
# -----------------------------------------------------------------
#
# *************** <auto-copyright.pl END do not edit this line> ***************

AC_REVISION([$Revision$])
AC_INIT([PyJuggler.cpp])

AC_ARG_WITH([python],
            [  --with-python=<PATH>    Path to Python root     [default=/usr/local]],
            [PYTHON_ROOT="$withval"], [PYTHON_ROOT='/usr/local'])

AC_ARG_WITH([python-ver],
            [  --with-python-ver=<VER> Python version          [default=2.2]],
            [PYTHON_VERSION="$withval"], [PYTHON_VERSION='2.2'])

AC_SUBST(PYTHON_ROOT)
AC_SUBST(PYTHON_VERSION)

AC_OUTPUT(Makefile)
AC_OUTPUT(src/Makefile)
