# ************** <auto-copyright.pl BEGIN do not edit this line> **************
# Doozer++ is (C) Copyright 2000-2005 by Iowa State University
#
# Original Author:
#   Patrick Hartling
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          configure.in,v
# Date modified: 2005/01/08 22:44:38
# Version:       1.9
# -----------------------------------------------------------------
# *************** <auto-copyright.pl END do not edit this line> ***************

AC_REVISION([1.9])
AC_INIT([config/general.m4])
AC_CONFIG_AUX_DIR([scripts])

AC_CHECK_PROG([AUTOCONF], [autoconf], [yes],
              [AC_MSG_ERROR([*** Must have Autoconf ***])])
AC_CHECK_PROG([ACLOCAL], [aclocal], [yes],
              [AC_MSG_ERROR([*** Must have aclocal ***])])

AC_OUTPUT(Makefile)
