########################### Private Variables ############################
prefix= ${fp_file_cwd}/../..
exec_prefix = ${prefix}

VERSION_DOT = 1.3.24

ISA = 
ABI = 
MAJOR_VERSION = 1
MINOR_VERSION = 3
MICRO_VERSION = 24
LIBBITSUF = 
PLATFORM = Windows
gadget_version = ${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}

topdir = 
data_subdir = share

JUGGLERROOT_ABS = 

APP_BASE_DIR = 
APP_BASE_DIR_INST = 


USE_GCC = no
includedir = "${prefix}\include"
libdir = ${exec_prefix}\lib

static_begin = 
static_end = 

gadget_cxxflags = /EHsc /GR

gadget_ldflags = /libpath:"$libdir"
gadget_libs =  
gadget_prof_libs = 

gadget_extra_cxxflags = 

gadget_extra_libs = comctl32.lib ws2_32.lib user32.lib

extra_libs = ${gadget_extra_libs}

gadget_use_x11= 
gadget_use_cocoa= 
gadget_header_subdir = 
gadget_data_subdir = 
gadget_plugin_subdir = 

########################### Public Variables ############################

######################### Standard Flagpoll Variables ###################

Name: Gadgeteer
Description: Gadgeteer is a device management system. It handles the configuration, control, acquisition, and representation of data from VR devices.
URL: http://www.vrjuggler.org/gadgeteer/
Version: ${gadget_version}
Provides: gadgeteer
Requires: jccl = 1.3.5 vpr = 2.1.16 gmtl >= 0.6.0
Arch: ${ISA}
Cflags: ${gadget_cxxflags} ${gadget_extra_cxxflags} -I${includedir}
Libs: ${gadget_ldflags} ${gadget_libs} ${extra_libs}
Libs.private: 

######################### Gadget Specific Flagpoll Variables ###################
use_x11 : ${gadget_use_x11}
use_cocoa : ${gadget_use_cocoa}
libs: ${gadget_libs}
extra_libs : ${extra_libs}
static_libs: ${static_begin} ${gadget_libs} ${static_end}
profiled_libs: ${libs} ${gadget_prof_libs}
profiled_static_libs: ${static_begin} ${gadget_prof_libs} ${static_end}
gadget_header_subdir: ${gadget_header_subdir}
gadget_data_subdir: ${gadget_data_subdir}
gadget_plugin_subdir: ${gadget_plugin_subdir}
