/*************** <auto-copyright.pl BEGIN do not edit this line> **************
 *
 * VR Juggler is (C) Copyright 1998-2008 by Iowa State University
 *
 * Original Authors:
 *   Allen Bierbaum, Christopher Just,
 *   Patrick Hartling, Kevin Meinert,
 *   Carolina Cruz-Neira, Albert Baker
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *************** <auto-copyright.pl END do not edit this line> ***************/

#ifndef _TWEEK_OBSERVER_IDL_
#define _TWEEK_OBSERVER_IDL_

module tweek
{

/**
 * The interface that all observers (written in any programming language) must
 * implement.  Typically, users will not define another interface in IDL that
 * derives from this.
 */
interface Observer
{
   /**
    * Indicates to the observer implementation that the state of the subject
    * we are observing has been changed and an update is necessary.
    *
    * @pre This observer is attached to a subject.
    *
    * @note This is a one-way method to prevent deadlocks if and when
    *       implementations of this method try to query the state of the
    *       subject that invoked it.
    */
   oneway void update();
};

};

#endif /* _TWEEK_OBSERVER_IDL_ */
