KeyboardProxy
  Name "GloveKeyProxy"
  device { "Glove Keyboard" }
  end
PosProxy
  Name "GlovePos Proxy"
  device { "SimGlovePos" }
  unit { "0" }
  etrans { "False" }
  translate { "0.166" "0.0" "0.0" }
  rotate { "0.0" "0.0" "-90.0" }
  end
SimPosition
  Name "SimGlovePos"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "Forward"
        modKey { "ALT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Back"
        modKey { "ALT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Left"
        modKey { "CTRL" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Right"
        modKey { "CTRL" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Up"
        modKey { "CTRL" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Down"
        modKey { "CTRL" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot Right"
        modKey { "SHIFT" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Rot Left"
        modKey { "SHIFT" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Rot Up"
        modKey { "SHIFT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Rot Down"
        modKey { "SHIFT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot CCW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT1" }
        end
 
      KeyModPair
        Name "Rot CW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT3" }
        end
 }
  initialPos { "1.0" "5.0" "0.0" }
  initialRot { "0.0" "0.0" "0.0" }
  dtrans { "0.05" }
  drot { "0.5" }
  transCoordSystem { "Global" }
  rotCoordSystem { "Local" }
  end
proxyAlias
  Name "VJGlove"
  aliasName { "VJGlove" }
  proxyPtr { "GloveProxy" }
  end
proxyAlias
  Name "VJGesture"
  aliasName { "VJGesture" }
  proxyPtr { "GestureProxy" }
  end
GloveProxy
  Name "GloveProxy"
  device { "FakespacePinchGlove" }
  unit { "0" }
  visible { "True" }
  end
GestureProxy
  Name "GestureProxy"
  device { "SimGloveGesture" }
  end
Keyboard
  Name "Glove Keyboard"
  width { "200" }
  height { "200" }
  origin { "600" "720" }
  msens { "2.0" }
  end
PinchGlove
  Name "FakespacePinchGlove"
  port { "/dev/ttyd1" }
  baud { "9600" }
  glovePos { "GlovePos Proxy" }
  end
SimGloveGesture
  Name "SimGloveGesture"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "keyPairs 0"
        modKey { "NONE" }
        key { "MOUSE_BUT1" }
        end
 
      KeyModPair
        Name "keyPairs 1"
        modKey { "NONE" }
        key { "MOUSE_BUT2" }
        end
 
      KeyModPair
        Name "keyPairs 2"
        modKey { "NONE" }
        key { "MOUSE_BUT3" }
        end
 
      KeyModPair
        Name "keyPairs 3"
        modKey { "ALT" }
        key { "MOUSE_BUT1" }
        end
 }
  trainedFilename { "${VJ_BASE_DIR}/share/Data/gesture/simpleSimGestures.dat" }
  glovePos { "GlovePos Proxy" }
  end
DigProxy
  Name "PinchLeftThumb"
  device { "FakespacePinchGlove" }
  unit { "0" }
  end
DigProxy
  Name "PinchLeftIndex"
  device { "FakespacePinchGlove" }
  unit { "1" }
  end
DigProxy
  Name "PinchLeftMiddle"
  device { "FakespacePinchGlove" }
  unit { "2" }
  end
DigProxy
  Name "PinchLeftRing"
  device { "FakespacePinchGlove" }
  unit { "3" }
  end
DigProxy
  Name "PinchLeftPinky"
  device { "FakespacePinchGlove" }
  unit { "4" }
  end
DigProxy
  Name "PinchRightThumb"
  device { "FakespacePinchGlove" }
  unit { "6" }
  end
DigProxy
  Name "PinchRightIndex"
  device { "FakespacePinchGlove" }
  unit { "7" }
  end
DigProxy
  Name "PinchRightMiddle"
  device { "FakespacePinchGlove" }
  unit { "8" }
  end
DigProxy
  Name "PinchRightRing"
  device { "FakespacePinchGlove" }
  unit { "9" }
  end
DigProxy
  Name "PinchRightPinky"
  device { "FakespacePinchGlove" }
  unit { "10" }
  end
End
