KeyboardProxy
  Name "GloveKeyProxy"
  device { "Glove Keyboard" }
  end
PosProxy
  Name "GlovePos Proxy"
  device { "SimGlovePos" }
  unit { "0" }
  etrans { "True" }
  translate { "0.166" "0.0" "0.0" }
  rotate { "0.0" "0.0" "0.0" }
  end
SimPosition
  Name "SimGlovePos"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "Forward"
        modKey { "ALT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Back"
        modKey { "ALT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Left"
        modKey { "CTRL" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Right"
        modKey { "CTRL" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Up"
        modKey { "CTRL" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Down"
        modKey { "CTRL" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot Right"
        modKey { "SHIFT" }
        key { "MOUSE_NEGX" }
        end
 
      KeyModPair
        Name "Rot Left"
        modKey { "SHIFT" }
        key { "MOUSE_POSX" }
        end
 
      KeyModPair
        Name "Rot Up"
        modKey { "SHIFT" }
        key { "MOUSE_NEGY" }
        end
 
      KeyModPair
        Name "Rot Down"
        modKey { "SHIFT" }
        key { "MOUSE_POSY" }
        end
 
      KeyModPair
        Name "Rot CCW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT1" }
        end
 
      KeyModPair
        Name "Rot CW"
        modKey { "SHIFT" }
        key { "MOUSE_BUT3" }
        end
 }
  initialPos { "1.0" "5.0" "0.0" }
  initialRot { "0.0" "0.0" "0.0" }
  dtrans { "0.05" }
  drot { "0.5" }
  transCoordSystem { "Global" }
  rotCoordSystem { "Local" }
  end
proxyAlias
  Name "LeftThumb"
  aliasName { "LeftThumb" }
  proxyPtr { "PinchLeftThumb" }
  end
proxyAlias
  Name "LeftIndex"
  aliasName { "LeftIndex" }
  proxyPtr { "PinchLeftIndex" }
  end
proxyAlias
  Name "LeftMiddle"
  aliasName { "LeftMiddle" }
  proxyPtr { "PinchLeftMiddle" }
  end
proxyAlias
  Name "LeftRing"
  aliasName { "LeftRing" }
  proxyPtr { "PinchLeftRing" }
  end
proxyAlias
  Name "LeftPinky"
  aliasName { "LeftPinky" }
  proxyPtr { "PinchLeftPinky" }
  end
proxyAlias
  Name "RightThumb"
  aliasName { "RightThumb" }
  proxyPtr { "PinchRightThumb" }
  end
proxyAlias
  Name "RightIndex"
  aliasName { "RightIndex" }
  proxyPtr { "PinchRightIndex" }
  end
proxyAlias
  Name "RightMiddle"
  aliasName { "RightMiddle" }
  proxyPtr { "PinchRightMiddle" }
  end
proxyAlias
  Name "RightRing"
  aliasName { "RightRing" }
  proxyPtr { "PinchRightRing" }
  end
proxyAlias
  Name "RightPinky"
  aliasName { "RightPinky" }
  proxyPtr { "PinchRightPinky" }
  end
Keyboard
  Name "Glove Keyboard"
  width { "200" }
  height { "200" }
  origin { "600" "720" }
  msens { "2.0" }
  end
DigProxy
  Name "PinchLeftThumb"
  device { "SimPinchFingers" }
  unit { "0" }
  end
DigProxy
  Name "PinchLeftIndex"
  device { "SimPinchFingers" }
  unit { "1" }
  end
DigProxy
  Name "PinchLeftMiddle"
  device { "SimPinchFingers" }
  unit { "2" }
  end
DigProxy
  Name "PinchLeftRing"
  device { "SimPinchFingers" }
  unit { "3" }
  end
DigProxy
  Name "PinchLeftPinky"
  device { "SimPinchFingers" }
  unit { "4" }
  end
DigProxy
  Name "PinchRightThumb"
  device { "SimPinchFingers" }
  unit { "6" }
  end
DigProxy
  Name "PinchRightIndex"
  device { "SimPinchFingers" }
  unit { "7" }
  end
DigProxy
  Name "PinchRightMiddle"
  device { "SimPinchFingers" }
  unit { "8" }
  end
DigProxy
  Name "PinchRightRing"
  device { "SimPinchFingers" }
  unit { "9" }
  end
DigProxy
  Name "PinchRightPinky"
  device { "SimPinchFingers" }
  unit { "10" }
  end
SimDigital
  Name "SimPinchFingers"
  keyboardProxy { "GloveKeyProxy" }
  keyPairs { 
      KeyModPair
        Name "KeyPresses 0"
        modKey { "NONE" }
        key { "KEY_1" }
        end
 
      KeyModPair
        Name "KeyPresses 1"
        modKey { "NONE" }
        key { "KEY_2" }
        end
 
      KeyModPair
        Name "KeyPresses 2"
        modKey { "NONE" }
        key { "KEY_3" }
        end
 
      KeyModPair
        Name "KeyPresses 3"
        modKey { "NONE" }
        key { "KEY_4" }
        end
 
      KeyModPair
        Name "KeyPresses 4"
        modKey { "NONE" }
        key { "KEY_5" }
        end
 
      KeyModPair
        Name "KeyPresses 5"
        modKey { "NONE" }
        key { "KEY_NONE" }
        end
 
      KeyModPair
        Name "KeyPresses 6"
        modKey { "NONE" }
        key { "KEY_6" }
        end
 
      KeyModPair
        Name "KeyPresses 7"
        modKey { "NONE" }
        key { "KEY_7" }
        end
 
      KeyModPair
        Name "KeyPresses 8"
        modKey { "NONE" }
        key { "KEY_8" }
        end
 
      KeyModPair
        Name "KeyPresses 9"
        modKey { "NONE" }
        key { "KEY_9" }
        end
 
      KeyModPair
        Name "KeyPresses 10"
        modKey { "NONE" }
        key { "KEY_0" }
        end
 }
  end
End
